<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_mindalliance_sb_model_SubcommitteeCapability" modelAttribute="subcommitteeCapability" path="/lists/subcommitteecapabilitys" render="${empty dependencies}" z="B5JHllzUfgN40yFqSxb1QkTVCZM=">
        <field:input disableFormBinding="true" field="id.respondent" id="c_com_mindalliance_sb_model_SubcommitteeCapability_id_respondent" required="true" validationMessageCode="field_invalid_integer" z="oiotDcvx1LlOoGrJCEUv5/xEAOI="/>
        <field:input disableFormBinding="true" field="id.subcommittee" id="c_com_mindalliance_sb_model_SubcommitteeCapability_id_subcommittee" required="true" validationMessageCode="field_invalid_integer" z="1MgHd/CVWW+oAPAFsqYURa0kxCw="/>
        <field:input disableFormBinding="true" field="id.coreCapability" id="c_com_mindalliance_sb_model_SubcommitteeCapability_id_coreCapability" required="true" validationMessageCode="field_invalid_integer" z="ClLBx7+m0cxZTdgEhzNww8PRuqM="/>
        <field:select field="respondentSubcommittee" id="c_com_mindalliance_sb_model_SubcommitteeCapability_respondentSubcommittee" itemValue="id" items="${respondentsubcommittees}" path="/lists/respondentsubcommittees" z="LdD15qHVL5V9pNgxBgxrTuzC1Fg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mindalliance_sb_model_SubcommitteeCapability" render="${not empty dependencies}" z="L5GRdCMqfUN9T9K6iiOc8KaTet8="/>
</div>
