<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <a wicket:id="elementLink" href ="#"><span wicket:id="element">[element]</span></a> is invalid
    <fieldset>
        <legend>Reason</legend>
        <span wicket:id="tag">[tag]</span>
    </fieldset>
    <wicket:child/>
</wicket:extend>
</body>
</html>