<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mindalliance_sb_model_OrganizationCapability" items="${organizationcapabilitys}" z="suvIAOcl7kJLWuKQEZeTCQS7X8A=">
        <table:table data="${organizationcapabilitys}" id="l_com_mindalliance_sb_model_OrganizationCapability" path="/lists/organizationcapabilitys" z="0L5f6FvnIy94AH3JoaLnMyKamX4=">
            <table:column id="c_com_mindalliance_sb_model_OrganizationCapability_coreCapability" property="coreCapability" z="2sEpe3OuoKIVsEWxyi1AiMl11Po="/>
            <table:column id="c_com_mindalliance_sb_model_OrganizationCapability_organization" property="organization" z="0NzRr4zoSfNG0nvw61rfhA9uEJI="/>
            <table:column id="c_com_mindalliance_sb_model_OrganizationCapability_respondent" property="respondent" z="+HwPuAVEaRywiNT/ZLM6xhTxsaA="/>
        </table:table>
    </page:list>
</div>
