<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	horizontalAlign="center"
	verticalAlign="bottom"
	horizontalGap="1">
				
	<mx:Label text="project:" fontSize="12"/>
	<mx:Label text="{ChannelsModelLocator.getInstance().currentProject.name}" fontWeight="bold" fontSize="12"/>
	<mx:Spacer width="6"/>
	<mx:Label text="scenario:" fontSize="12"/>
	<mx:Label text="{ChannelsModelLocator.getInstance().currentScenario.name}" fontWeight="bold" fontSize="12"/>
	<mx:Spacer width="14"/>
	<mx:Script>
		<![CDATA[
			import com.mindalliance.channels.model.ChannelsModelLocator;
		]]>
	</mx:Script>

</mx:HBox>