<?xml version="1.0" encoding="utf-8"?>
<common:ToolBarButton 
	xmlns:common="com.mindalliance.channels.common.view.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	label="Edit" 
	click="_propertyEditor.visible = true"
	imageSource="assets/images/edit.png"
	currentState="{_propertyEditor.isEditing ? 'PropertyEditorEditingState' : ''}"
	creationComplete="init()">


	<common:states>
		<mx:State name="PropertyEditorEditingState">
			<mx:SetProperty name="label" value="Editing..."/>
			<mx:SetProperty name="enabled" value="false"/>
		</mx:State>
	</common:states>
	
	<mx:Script>
		<![CDATA[
			import mx.states.State;
			import mx.events.CloseEvent;
			import mx.binding.utils.BindingUtils;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var _propertyEditor:PropertyEditor ;
			
			private function init():void {
				_propertyEditor = PopUpManager.createPopUp(this, PropertyEditor) as PropertyEditor ;
				_propertyEditor.init() ;
				_propertyEditor.maxHeight = 600 ;
				_propertyEditor.addEventListener(CloseEvent.CLOSE, propertyEditorCloseClicked) ;

				_propertyEditor.visible = false ;
			}
			
			protected function propertyEditorCloseClicked(event:CloseEvent):void {
				_propertyEditor.visible = false ;
			}
			
		]]>
	</mx:Script>
		
</common:ToolBarButton>