 ----------------
 Roadmap
 ----------------
 
	See {{{https://ranger.homelinux.net/trac/channels/roadmap} Release tracking}}
	
Version 1.0

	Version 1.0 of Channels is an AJAX-enabled Web application that allows multiple users to collaborate
	in the construction and analysis of scenarios with a strict focus on communications planning and
	preparedness.
	
	<<TBD - White paper on Channels 1.0>>
 
* {Internal Release 1} (IR1)

** Scope

	IR1 supports a single user. The already created user can 
	
	* login and logout,
	
	* create projects, models within a project and scenarios within a model,
	
	* browse projects, models and scenarios,
	
	* search projects using keywords (if time allows)
	
	* add agents (roles and information resources)
	
		* with contact info and their availability,
		
		* with alternates, organization, manager etc.
	
	* add organizations
	
	* view a scenario with
	
		* timeline pane
		
		* locations pane (GMap)
		
		* agents and organizations pane
		
		* exchanges pane
	
	* Define types
	
	* build a scenario by 
	
		* adding knows, needs to know, responds to assertions
		
		* adding events
		
		* adding outcomes
	
	* view exchanges

	* view issues attached to model elements
	
	* view alerts
	
	[]
	
	The system can:
	
	* apply rules to infer exchanges and a limited variety of issues
	
	* raise alerts, mostly about uncovered exchanges and issues
	
	* access minimal reference data
	
	* save/restore data model automatically
	
	[]
	
** Tracking

	See {{{https://ranger.homelinux.net/trac/channels/milestone/internal%20release%201} IR1 tracking}}
 
* {Internal Release 2} (IR2)
 
** Scope

	This internal release adds:
	
	* Support for multiple concurrent participants
	
	* Support for manager and liaison
	
	* Project access control
	
	* Support for authority vs opinions vs suggestions

	* One or more reports
	
	* Support for adding and certifying users
	
	* One or more analysis graphs
	
	
** Tracking

	See {{{https://ranger.homelinux.net/trac/channels/milestone/internal%20release%201} IR2 tracking}}
	
* {Alpha Release}
 
** Scope

	This releases implements all use cases, some partially. 
	
	<<Details TBD>>
	
** Tracking

	See {{{https://ranger.homelinux.net/trac/channels/milestone/v1.0%20alpha} IR1 tracking}}
	
* {Beta Release}

	This is in principle a full release, ready for beta trials.
 
* {1.0 Release}

** Scope
	
	The whole enchilada.
	
** Tracking

	See {{{https://ranger.homelinux.net/trac/channels/milestone/internal%20release%201} IR1 tracking}}
 
{Version 1.x}

	Enhancements to version 1.0 may include:
	
	* Integration with notification systems (output of notification scripts, input of notification reports)
	
	* A table top exercize and review capability that uses email (poor man's notification system) and commercial notification systems to communicate events 
	from defined scenarios and to collect participant activity reports.
	
	* The ability by the system to induce templates from user-provided data
	
	* More/better reports, dashboards, analysis etc.
	
	* Out-of-the-box reference data support for multiple domains and application areas
	
	* More TBD
	
	[] 
	
{Version 2}

	Channels would become a distributed environment with
	
	* a grid architecture allowing organization to host their own Channels nodes
	
	* distributed models (multiple nodes contribute to a single model)

	* node-local privacy controls on model element sharing
	
	* real-life event streams and complex event analysis
	
	* model-informed, event-driven communications management
	
	* More TBD
	
	[]