 --------------------
 Application security
 --------------------

Security overview
 
 (tbd)...
 
* Authorization

 Proper authorization hint are woven throughout the code by
 using the <<@Secured()>> method annotation where needed.

 The following configuration tokens can be used to specify
 authorization to categories of users:

 * *ROLE_ADMIN*,  any administrator.
 * *ROLE_USER*,   any authentified users of the system.
 * *ROLE_ANONYMOUS*, any user from the website before login.
 * *SELF*,        the user himself. This is used to allow
                  the user to change his/her own password, etc. Applies
                  to the user object, or the user passed as a parameter.
                  (such as <<system.getProject( user )>>).
 * *PROJECT_MANAGER*,     any manager of the current project.
 * *PROJECT_PARTICIPANT*, any participant and/or manager of the current project.
                          Includes PROJECT_MANAGER.
 * *PROJECT_GUEST*,       any participant, manager or guest of the current project.
                          Includes PROJECT_PARTICIPANT.
 * *ORG_REP*              any representative of an organization under the supervision
                          of the ORG_LIAISON.
                          Includes ORG_LIAISON.
 * *ORG_LIAISON*,         any official liaison of an organization.
 
 For the authorization to succeed, at least one token must
 apply.
 