<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mindalliance</groupId>
	<artifactId>mindpeer</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

    <name>MindPeer</name>
    <description>
         MindPeer is a new kind of web-based content marketplace.
         MindPeer enables the best thinkers in the world to monetize their expertise by selling
         subscriptions to their commentary on news and other content on the web.
         Our focus is on the types of experts that investors at hedge funds and other buy-side firms
         would pay to read and on delivering that expertise in a format they can easily incorporate
         into their workflow. MindPeer delivers commentary through  a unique web-based delivery
         platform that places contextually relevant expert commentary into a panel to the right of
         an Internet Explorer or Mozilla Firefox web browser. This enabling platform
         -- the browser add-on is a free download -- lets readers access expert commentary in a
         useful format. When they are reading a news article they can  easily see commentary from
         experts they have already subscribed to, and see what other relevant commentary is available.
    </description>
    <url>https://channels.mind-alliance.org/mindpeer/</url>
    <organization>
        <name>Mind-Alliance Systems</name>
        <url>http://www.mind-alliance.com</url>
    </organization>

    <scm>
        <developerConnection>scm:svn:https://wush.net/svn/mindalliance/${project.artifactId}/trunk</developerConnection>
        <tag>HEAD</tag>
        <url>https://wush.net/trac/mindalliance/browser/${project.artifactId}/trunk/</url>
    </scm>
    <issueManagement>
        <system>trac</system>
        <url>https://wush.net/trac/mindalliance/newticket</url>
    </issueManagement>
    <ciManagement>
        <system>Hudson</system>
        <url>/hudson/job/mindpeer/</url>
    </ciManagement>

    <developers>
        <developer>
            <id>denis</id>
            <name>Denis Ranger</name>
            <organization>Mind-Alliance Systems</organization>
            <organizationUrl>http://www.mind-alliance.com</organizationUrl>
            <roles><role>Architect</role></roles>
            <email>denis@mind-alliance.com</email>
            <timezone>GMT-5</timezone>
        </developer>
        <developer>
            <id>romit</id>
            <name>Romit Chatterjee</name>
            <organization>Mind-Alliance Systems</organization>
            <organizationUrl>http://www.mind-alliance.com</organizationUrl>
            <roles><role>UI Designer</role></roles>
            <email>rc@mind-alliance.com</email>
            <timezone>GMT+5</timezone>
        </developer>
        <developer>
            <id>jf</id>
            <name>Jean-François Cloutier</name>
            <organization>Mind-Alliance Systems</organization>
            <organizationUrl>http://www.mind-alliance.com</organizationUrl>
            <email>jf@mind-alliance.com</email>
            <roles><role>Third Wheel</role></roles>
            <timezone>GMT-5</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>David Kamien</name>
            <organization>Mind-Alliance Systems</organization>
            <organizationUrl>http://www.mind-alliance.com</organizationUrl>
            <email>david@mind-alliance.com</email>
            <roles><role>Strange Attractor</role></roles>
            <timezone>GMT-5</timezone>
        </contributor>
        <contributor>
            <name>Mike Blank</name>
            <organization>Mind-Alliance Systems</organization>
            <organizationUrl>http://www.mind-alliance.com</organizationUrl>
            <email>mblank@mind-alliance.com</email>
            <roles><role>Sanity Checker</role></roles>
            <timezone>GMT-5</timezone>
        </contributor>
    </contributors>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http:// repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Portfolio Milestone Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
        </repository>

    </repositories>

    <dependencies>
		<!--  WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.8</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.126</version>
			<scope>runtime</scope>
		</dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--<dependency>-->
			<!--<groupId>commons-dbcp</groupId>-->
			<!--<artifactId>commons-dbcp</artifactId>-->
			<!--<version>1.2.2</version>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
        <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.7</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

		<!-- JPA -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>1.0.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing stuff -->
        <dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>

        <dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    </dependencies>

    <build>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/aspect</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <complianceLevel>1.5</complianceLevel>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <verbose>true</verbose>
                    <showWeaveInfo>true</showWeaveInfo>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <!--<scanIntervalSeconds>5</scanIntervalSeconds>-->
                    <!--<contextPath>/</contextPath>-->
                    <!--<scanTargets>-->
                    <!--<scanTarget>src/main/webapp</scanTarget>-->
                    <!--</scanTargets>-->
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <confidentialPort>8443</confidentialPort>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                        <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
                            <port>8443</port>
                            <maxIdleTime>60000</maxIdleTime>
                            <keystore>${basedir}/src/test/keystore</keystore>
                            <password>changeit</password>
                            <keyPassword>changeit</keyPassword>
                        </connector>
                    </connectors>
                    <stopPort>8082</stopPort>
                    <stopKey>CloseSesame</stopKey>
                </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
	</build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                        <link>http://www.jarvana.com/jarvana/view/org/apache/wicket/wicket/1.4.1/wicket-1.4.1-javadoc.jar!/</link>
                        <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                        <link>http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <!-- <report>test-javadoc</report> -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/src/site/resources/checkstyle.xml</configLocation>
                    <enableRulesSummary>false</enableRulesSummary>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>emma-maven-plugin</artifactId>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <configuration>
                  <connectionType>developerConnection</connectionType>
                  <username>${username}</username>
                  <password>${password}</password>
              </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-changes-plugin</artifactId>-->
                <!--<reportSets>-->
                  <!--<reportSet>-->
                    <!--<reports>-->
                      <!--<report>trac-report</report>-->
                    <!--</reports>-->
                  <!--</reportSet>-->
                <!--</reportSets>-->
                <!--<configuration>-->
                    <!--<query>https://wush.net/trac/mindalliance/query?status=new&amp;status=assigned&amp;status=reopened&amp;group=type&amp;component=mindpeer&amp;order=priority</query>-->
                    <!--<tracUser>tomcat6</tracUser>-->
                    <!--<tracPassword>...</tracPassword>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>http-80</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <configuration>
                            <server>tomcat</server>
                            <url>http://localhost:80/manager</url>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
		<wicket.version>1.4.1</wicket.version>
		<jetty.version>6.1.14</jetty.version>
        <spring.version>3.0.0.RELEASE</spring.version>
        <spring.security.version>3.0.1.RELEASE</spring.security.version>
	</properties>

</project>
