<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ui="com.yworks.ui.*" width="828" height="528">

	<mx:Script>
		<![CDATA[
			import com.yworks.graph.model.GraphSelection;
			import com.yworks.graph.input.GraphEditorInputMode;
			import com.yworks.graph.model.DefaultGraph;

			private var geim:GraphEditorInputMode ;
			private function initGraph():void {
				gcc.autoMouseWheelZoom = true ;
				gcc.graph = new DefaultGraph() ;
				gcc.selection = new GraphSelection(gcc.graph) ;
				geim = new GraphEditorInputMode(gcc.graph, gcc.selection) ;
				geim.install(gcc) ;
			}

		]]>
	</mx:Script>

	<ui:GraphCanvasComponent id="gcc" creationComplete="initGraph()" width="100%" height="100%"/>
	
</mx:TitleWindow>