<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:search="com.mindalliance.channels.view.search.*"
	title="{'Choose categories (Taxonomy: ' + currentTaxonomyName + ')'}">
             
    <mx:Script>
        <![CDATA[
        	import mx.collections.ArrayCollection;
            import mx.managers.PopUpManager;
            
            [Bindable]
            private var currentTaxonomyName:String ;
            
            [Bindable]
            private var Disciplines:ArrayCollection ;
            
            [Bindable]
            private var SelectedCategories:ArrayCollection ;
            
            private function closeChooser():void {
            	PopUpManager.removePopUp(this) ;
            }
            
        ]]>
    </mx:Script>
    
    <mx:VBox>
		<search:StandardSearchBox width="100%"/>
    	<mx:HBox>
			<mx:VBox height="100%">
				<mx:HBox>
					<mx:Label text="Show Categories from" fontWeight="bold"/>
			        <mx:ComboBox dataProvider="{Disciplines}" editable="false" labelField="name" toolTip="Choose discipline"/>
				</mx:HBox>
				<mx:Tree id="treeCategories" width="100%" labelField="label" editable="false" height="100%"/>
			</mx:VBox>
			<mx:HBox width="100%">
				<mx:VBox height="100%">
				  		<mx:Label text="Implied Categories" fontWeight="bold"/>
				  		<mx:List height="100%" width="100%" editable="false"/>
				   		<mx:Label text="Elements of Information" fontWeight="bold"/>
				   		<mx:List editable="false" height="100%" width="100%"/>				  		
				</mx:VBox>
			</mx:HBox>			
    	</mx:HBox>
    	<mx:HBox>
    		<mx:Label text="Select categories above and"/><mx:Button label="Add to List" enabled="{SelectedCategories.length > 0}"/>
    	</mx:HBox>
    </mx:VBox>

    <mx:ControlBar horizontalAlign="right">
        <mx:Button label="Close" click="closeChooser()"/>
    </mx:ControlBar>
    
</mx:Panel>