<?xml version="1.0" encoding="utf-8"?>


<mx:Button 
  initialize="init()"
  label="Trace Panel" 
  xmlns:mx="http://www.adobe.com/2006/mxml">

  <mx:Script>
    <![CDATA[
	  // Borrowed and customized from 'Professional Flex 2'


      import mx.managers.PopUpManager;      
      
      private function init():void
      {
        this.addEventListener(MouseEvent.CLICK, viewTracePanel);
      }
      
      [Bindable]
      public var tracePanel:TracePanel;
      
      private function viewTracePanel(event:MouseEvent):void
      {
        if (!tracePanel)
          tracePanel = new TracePanel();
          
        if (!tracePanel.isOpen) 
        {
          tracePanel.isOpen = true;
          PopUpManager.addPopUp(tracePanel, 
                                 DisplayObject(this.parentApplication));
          PopUpManager.centerPopUp(tracePanel);
        }
      }
    ]]>
  </mx:Script>
</mx:Button>