<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha="0.0">
<mx:Label  id="rollButton"
            fontSize="12"
            paddingBottom="0" paddingTop="0"
            paddingLeft="0" paddingRight="0" truncateToFit="true" width="18" height="18" textAlign="center"/>
</mx:Canvas>
