<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
    creationComplete="createWindowControl()"
    minHeight="{MIN_HEIGHT}" xmlns:mas="">
    
    <mx:Script>
        <![CDATA[
            import mx.events.ResizeEvent;
            import mx.controls.Alert;
            import mx.managers.PopUpManager;
            
            public static const MIN_HEIGHT:int = 65 ;
            protected static const STATE_MIN:int = -1 ;
            protected static const STATE_NORM:int = 0 ;
            private var panelState:int = STATE_NORM;
            
            protected var wc:CustomWindowControl ;
            protected function createWindowControl():void {
                wc = CustomWindowControl(PopUpManager.createPopUp(this, CustomWindowControl, false));
                wc.rollButton.addEventListener(MouseEvent.CLICK, rollButtonClicked) ;
                wc.rollButton.text = "^" ;
                this.addEventListener(ResizeEvent.RESIZE, _updateWindowControlPosition);
                wc.visible = false ;
            }
            
            private function _updateWindowControlPosition(event:ResizeEvent):void {
                var gp:Point = this.localToGlobal(new Point(this.x, this.y));
                wc.y = gp.y ;
                wc.x = gp.x ;
            }
            
            protected var _restoreHeight:int ;
            protected function rollButtonClicked(event:MouseEvent):void {
                if (panelState == STATE_NORM) {
                    _restoreHeight = this.height ;
                    this.height = MIN_HEIGHT;
                    wc.rollButton.text = "v" ;
                    panelState = STATE_MIN;
                }
                else {
                    this.height = _restoreHeight ;
                    _restoreHeight = 0 ;
                    wc.rollButton.text = "^" ; 
                    panelState = STATE_NORM;
                }
            }
            
        ]]>
    </mx:Script>
    
</mx:Panel>
