<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="com.mindalliance.ui.*"
    mouseDownOutside="PopUpManager.removePopUp(this);">

    <mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            import mx.events.ListEvent;
            public var disciplineSelectionHandler:Function ;
            public var organizationSelectionHandler:Function ;
            
            private function listDisciplinesItemClicked(event:ListEvent):void {
                if (disciplineSelectionHandler != null) ;
                    disciplineSelectionHandler(listDisciplines.selectedItem) ;
            }
            
            private function listOrganizationsItemClicked(event:ListEvent):void {
                if (organizationSelectionHandler != null)
                    organizationSelectionHandler(listOrganizations.selectedItem) ;
            }
            
        ]]>
    </mx:Script>

    <mx:VBox width="100%">
        <mx:HBox width="100%">
            <mx:Label text="Search:"/>
            <mx:TextInput width="100%"/>
            <ns1:ClearButton/>
        </mx:HBox>
    </mx:VBox>
    <mx:HDividedBox width="100%" height="100%">
        <mx:VBox width="100%" height="100%">
            <mx:Label text="Disciplines" fontWeight="bold"/>
            <mx:List height="100%" width="100%" id="listDisciplines" itemClick="listDisciplinesItemClicked(event)"/>
        </mx:VBox>
        <mx:VBox width="100%" height="100%">
            <mx:Label text="Organizations" fontWeight="bold"/>
            <mx:List width="100%" height="100%" id="listOrganizations" allowMultipleSelection="false" itemClick="listOrganizationsItemClicked(event)"/>
        </mx:VBox>
    </mx:HDividedBox>
    <mx:ControlBar>
        <mx:Spacer width="100%"/>
        <mx:Button label="Done" click="PopUpManager.removePopUp(this);"/>
    </mx:ControlBar>
</mx:TitleWindow>
