<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mindalliance_sb_model_SituationReport" modelAttribute="situationReport" path="/lists/situationreports" versionField="none" z="kPUvE+Hn9QXaV+ggCNIYmF4VmFA=">
        <field:select field="respondent" id="c_com_mindalliance_sb_model_SituationReport_respondent" itemValue="id" items="${respondents}" path="/lists/respondents" z="jL7wihLPq2GPcaTNhXsW8Ntpvmk="/>
        <field:select field="reportDistribution" id="c_com_mindalliance_sb_model_SituationReport_reportDistribution" itemValue="id" items="${reportdistributions}" path="/reportdistributions" z="3gQ48rw8G3tPY+mnEijnEzhdTJY="/>
        <field:input field="comments" id="c_com_mindalliance_sb_model_SituationReport_comments" z="U1JbuO7h7z5XLxDl9XY/vcH1Gp8="/>
        <field:input field="process" id="c_com_mindalliance_sb_model_SituationReport_process" z="w/1eYf8VrBBbB1/LiWT2odsOPXU="/>
        <field:input field="audience" id="c_com_mindalliance_sb_model_SituationReport_audience" z="Zdu31SnTDUs2eaoZY+SWWiddjp0="/>
    </form:update>
</div>
