<?xml version="1.0"?>  
<project name="Mind-Alliance Framework" default="testsuite">  
	
	<property name="project.name" value="Mind-Alliance Framework"/>  
 	<property name="src.dir" value="src"/>  
  	<property name="lib.dir" value="lib"/>  
  	<property name="bin" value="target"/>  
  	<property name="classes.dir" value="bin"/>  
  	<property name="junit.out.dir.xml"  value="target"/>  
  	<property name="junit.out.dir.html" value="target"/>  
  
	<echo>Cleaning classes dir...</echo>  
  	<target name="clean" description="Delete Earlier Classes">  
    	<delete dir="${target.dir}" quiet="yes"/>  
  	</target>  
  
	<echo>Make Required Directories...</echo>  
  	<target name="makedir" depends="clean" description="Create Required Directories">  
   		<mkdir dir="${classes.dir}"/>  
  	</target>  
  
	<echo>Compile</echo>  
  	<target name="compile" depends="makedir" description="Compile java code.">  
   		<javac debug="true" destdir="${classes.dir}" includeantruntime="false">  
    		<src path="${src.dir}"/>  
    		<classpath>  
     			<fileset dir="${lib.dir}" includes="**/*.jar"/>  
    		</classpath>  
   		</javac>  
	</target>
	
    <path id="classpath.test">  
		<path path="${java.class.path}"/>  
			<pathelement location="${classes.dir}"/>  
        	<fileset dir="${lib.dir}" includes="**/*.jar"/>  
      	<path location="${classes.dir}"/>  
	</path>  
  
	<echo>Running JUnit Test Suite...</echo>  
	<target name="testsuite" depends="compile" description="Running Test Suite">  
		<delete dir="${junit.out.dir.xml}"/>  
 		<mkdir  dir="${junit.out.dir.xml}"/>  
		<junit printsummary="yes" haltonfailure="no" fork="yes" maxmemory="512m">  
			<classpath refid="classpath.test"/>  
			<sysproperty key="ant.home" value="${ant.home}"/>  
			<formatter type="xml"/>  
			<batchtest fork="yes" todir="${junit.out.dir.xml}">  
				<fileset dir="${classes.dir}" 
						includes="	**/Home.class" />  
			</batchtest>  
    	</junit> 	
   		<junitreport todir="Reports">
   	  		<fileset dir="target">
	  			<include name="TEST-*.xml"/>
			</fileset>
	   	    <report format="frames" todir="Reports"/>
   		</junitreport>
   </target>
</project>  