<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
    keyDown="handleKeyEvent(event)"
    mouseDownOutside="PopUpManager.removePopUp(this);"
    creationComplete="textInput.setFocus()"
    minWidth="250">
    <mx:Script>
    
        <![CDATA[
        	import mx.controls.Alert;
            import mx.managers.PopUpManager;
            
            public var okEventHandler:Function ;
			private var _done:Boolean = false ;
			public var ignoreNullOrEmpty:Boolean = true ;
			
            private function handleKeyEvent(event:KeyboardEvent):void {
            	if (_done)
            		return ;
            	switch (event.keyCode) {
            		case Keyboard.ESCAPE:
            			_done = true ;
	                    PopUpManager.removePopUp(this);
	                    break ;
	                case Keyboard.ENTER:
            			_done = true ;
	                	if (okEventHandler != null) {
	                		var text:String = textInput.text ;
	                		if (ignoreNullOrEmpty && (text == null || text.length == 0))
	                			;
	                		else	
	                			callLater(okEventHandler, [textInput.text]) ;
	                	}
	                    PopUpManager.removePopUp(this);
	                	break ;
	            }
            }
            
        ]]>
    </mx:Script>
    <mx:TextInput id="textInput" width="100%"/>
</mx:TitleWindow>
