<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mindalliance_sb_model_Subcommittee" items="${subcommittees}" z="27rJ6wjcasjgHGKiQgK9qvsjYvE=">
        <table:table data="${subcommittees}" delete="false" id="l_com_mindalliance_sb_model_Subcommittee" path="/lists/subcommittees" z="Ta9wgHq2LVBHPzdCHddtsa3g7b4=">
            <table:column id="c_com_mindalliance_sb_model_Subcommittee_name" property="name" z="3OSkWt7iW48lIRzjOqppfz8N27s="/>
        </table:table>
    </page:list>
</div>
