<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator xmlns:mx="http://www.adobe.com/2006/mxml" 
	            xmlns:cairngorm="com.adobe.cairngorm.business.*" >
	<mx:Script>
		<![CDATA[
			import com.mindalliance.channels.model.ChannelsModelLocator;
			
			public static const GET_PROJECT_LIST_SERVICE : String = "getProjectListService";
			public static const GET_PROJECT_SERVICE : String = "getProjectService";
			public static const GET_SCENARIO_LIST_SERVICE : String = "getScenarioListService";
			public static const GET_SCENARIO_SERVICE : String = "getScenarioService";
			
 	        [Bindable]
 	        private var model : ChannelsModelLocator = ChannelsModelLocator.getInstance();
 	      
 	      
 	      	[Bindable]
 	      	private var urlRoot : String = "http://24.249.249.240:8080/channels";
 	      	//private var urlRoot : String = "assets/xml";
 	      	
		]]>
	</mx:Script>
	
	<mx:HTTPService id="getProjectListService" url="{urlRoot}/projectList.xml"/>
	<mx:HTTPService id="getProjectService" url="{urlRoot}/project{model.projectScenarioBrowserModel.selectedProjectId}.xml"/>
	<mx:HTTPService id="getScenarioListService" url="{urlRoot}/scenarioList{model.projectScenarioBrowserModel.selectedProjectId}.xml"/>
	<mx:HTTPService id="getScenarioService" url="{urlRoot}/scenario{model.projectScenarioBrowserModel.selectedScenarioId}.xml"/>

</cairngorm:ServiceLocator>