<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_mindalliance_sb_model_SharingIssue" modelAttribute="sharingIssue" path="/lists/sharingissues" render="${empty dependencies}" z="byQy8PE6dJkgZTQOFgG9PSQ6lBQ=">
        <field:input disableFormBinding="true" field="id.type" id="c_com_mindalliance_sb_model_SharingIssue_id_type" required="true" validationMessageCode="field_invalid_integer" z="It+KskAz0lQ3sNsfmA3bySNu8kk="/>
        <field:input disableFormBinding="true" field="id.respondent" id="c_com_mindalliance_sb_model_SharingIssue_id_respondent" required="true" validationMessageCode="field_invalid_integer" z="tsxpS3YnhLCGqfncbGBRxd0ih0Q="/>
        <field:input disableFormBinding="true" field="id.respondentOrganization" id="c_com_mindalliance_sb_model_SharingIssue_id_respondentOrganization" required="true" validationMessageCode="field_invalid_integer" z="oez2ZAF7c3N/M6jAjFXEwo4Vxhs="/>
        <field:input disableFormBinding="true" field="id.incident" id="c_com_mindalliance_sb_model_SharingIssue_id_incident" required="true" validationMessageCode="field_invalid_integer" z="5iwFzW7gV3DvW0mzMHvTgnv8LLE="/>
        <field:input disableFormBinding="true" field="id.organization" id="c_com_mindalliance_sb_model_SharingIssue_id_organization" required="true" validationMessageCode="field_invalid_integer" z="JvwwRsY1DbPTXzXWF8n2wYPh8JI="/>
        <field:select field="sharing" id="c_com_mindalliance_sb_model_SharingIssue_sharing" itemValue="id" items="${sharings}" path="/sharings" z="BhUGyHtSdrJCvffSNcQ8XcsZkt8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mindalliance_sb_model_SharingIssue" render="${not empty dependencies}" z="MmKBrRswNuvptQRdl3gjk/GgF30="/>
</div>
