<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:common="com.mindalliance.channels.common.view.*" 
	xmlns:categories="com.mindalliance.channels.categories.view.*"
    implements="com.mindalliance.channels.common.view.IEditor">

	<mx:Script>
		<![CDATA[
			import com.mindalliance.channels.scenario.events.UpdateAcquirementEvent;
			import com.mindalliance.channels.scenario.events.UpdateArtifactEvent;
            import com.mindalliance.channels.vo.common.TopicVO;
            import mx.collections.ArrayCollection;
            import mx.managers.PopUpManager;
            import com.mindalliance.channels.resources.events.*;
            import com.mindalliance.channels.common.events.*;
            
            import com.mindalliance.channels.common.view.InputTextDialog;
            import com.mindalliance.channels.model.EditorModel;
            import com.adobe.cairngorm.control.CairngormEventDispatcher;
            import com.mindalliance.channels.vo.common.ElementVO;
            import com.mindalliance.channels.vo.AcquirementVO;
            import com.mindalliance.channels.model.ChannelsModelLocator;
            import com.mindalliance.channels.model.ElementModel;
            import com.mindalliance.channels.util.CairngormHelper;
            
            [Bindable]
            public function get model() : EditorModel 
            {
                return _editorModel;
            }
            
            public function set model(model : EditorModel) : void 
            {
                this._editorModel = model;
            }
            public var _editorModel : EditorModel = ChannelsModelLocator.getInstance().getEditorModel();
            
            [Bindable]
            private var elementModel : ElementModel;
            
            [Bindable]
            private var organizationList : ArrayCollection;

            [Bindable]
            private var edited : AcquirementVO;
            
            private function switchToEditState():void {
                currentState = 'EditState' ;
            }
            
            private function confirmEdit():void {
                update();
                currentState = '' ;
            }
            
            private function cancelEdit():void {
                // Revert
                 CairngormHelper.fireEvent( new GetElementEvent(model.id,model));
                currentState = '' ;
            }
            
            private function update() :void {
                
                CairngormHelper.fireEvent( new UpdateAcquirementEvent(model,
                                                                txtName.text,
                                                                txtDescription.text,
                                                                (elementModel.data as AcquirementVO).categories,
                                                                (elementModel.data as AcquirementVO).product));   
            }
            
            private function queueUpdate() : void {
                CairngormHelper.queueUpdate(model);
            }
            
            
            private function init() : void {}
		]]>
	</mx:Script>
	<mx:Binding source="model.getElementModel(model.id)" destination="elementModel"/>
    <mx:Binding source="(elementModel.data as AcquirementVO)" destination="edited"/>
    <mx:Binding source="edited.categories" destination="categoryViewer.model.categories"/>

	<mx:states>
		<mx:State name="EditState">
			<mx:SetProperty target="{txtName}" name="editable" value="true"/>
			<mx:SetProperty target="{txtDescription}" name="editable" value="true"/>
			<mx:SetProperty target="{categoryViewer}" name="currentState" value="EditState"/>
			<mx:SetProperty target="{vieweditstatechangeformitem}" name="currentState" value="EditState"/>
		</mx:State>
	</mx:states>
	
	<mx:transitions>
		<common:ViewEditStateTransition fromState="*" toState="*" targets="{[formitemCategories]}"/>
	</mx:transitions>
	
	<mx:Style source="../../../../../assets/styles/FormStyles.css"/> 
	
	<mx:Form>
	
		<common:ViewEditStateChangeFormItem
			btnEditClickHandler="{switchToEditState}" cancelEditHandler="{cancelEdit}" confirmEditHandler="{confirmEdit}" 
			width="100%" id="vieweditstatechangeformitem"/>
		<mx:FormItem label="Acquirement Name" direction="vertical" id="formitemName">
			<mx:TextInput id="txtName" editable="false" styleName="PrimaryNameFieldEditState" text="{edited.name}" change="{queueUpdate()}"/>
		</mx:FormItem>
		<mx:FormItem label="Description">
			<mx:TextArea id="txtDescription" wordWrap="true" editable="false" text="{edited.description}" change="{queueUpdate()}"/>
		</mx:FormItem>
		<mx:FormItem label="Categories" id="formitemCategories" width="100%">
            <categories:CategoryViewer id="categoryViewer" change="{queueUpdate}"/>
		</mx:FormItem>
		
	</mx:Form>
	
</mx:Box>
