<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_reports_r10a" htmlEscape="false" var="title"/>
    <util:panel id="title" title="${title}">
        <p class="description">Identifies the events that are to be addressed by the information sharing plan and the number of organizations with responsibilities related to each event type, broken down by mission area.</p>
        <spring:message code="application_name" htmlEscape="false" var="app_name"/>
        <p>TBD...</p>
    </util:panel>
</div>
