<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_reports_r10b" htmlEscape="false" var="title"/>
    <util:panel id="title" title="${title}">
        <p class="description">Identifies organizations that have a responsibility related to defined Events/Incidents (e.g., various kinds of suspicious activities, be on the lookout (BOLO) announcements, terror attacks, natural disasters)</p>
        <spring:message code="application_name" htmlEscape="false" var="app_name"/>
        <p>TBD...</p>
    </util:panel>
</div>
