<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_reports_r11c" htmlEscape="false" var="title"/>
    <util:panel id="title" title="${title}">
        <p class="description">Identifies the homeland security-related information systems that each member organization considers relevant to the security effort and currently does or does not have access to. Identifies the access approach currently available to them (i.e., manual search, integrated) and suggestions for improving the quality of access.</p>
        <spring:message code="application_name" htmlEscape="false" var="app_name"/>
        <p>TBD...</p>
    </util:panel>
</div>
