<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_reports_r6" htmlEscape="false" var="title"/>
    <util:panel id="title" title="${title}">
        <p class="description">Enables users to see the status of access to communication systems for each participating organization (“What communication systems does agency A need? Which agencies need communication system X? Does organization X have access to system Y?”)</p>
        <spring:message code="application_name" htmlEscape="false" var="app_name"/>
        <p>TBD...</p>
    </util:panel>
</div>
