<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td align="left">
                <select wicket:id="capabilities">
                    <option>[capability string]</option>
                </select>
            </td>
            <td rowspan="2" width="99%">
                <div wicket:id="capabilityDiv">
                    <span wicket:id="capability">[capability panel]</span>
                </div>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left">
                            <input wicket:id="addCapability" type="button" value="New"/>
                        </td>
                        <td align="left" width="99%">
                            <input wicket:id="removeCapability" type="button" value="Remove"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</wicket:extend>
</body>
</html>