# Default property setting

channels.home=${user.home}/channels

# Surveys - SurveyGizmo
surveyService.apiKey=f244197f935b14559b8061cea
surveyService.userKey=vxvnv4nys*29
surveyService.defaultEmailAddress=channels.mindalliance@gmail.com
surveyService.template=1800

# Online support - BetaEasy
wicketApplication.supportCommunityUri=273
planManager.defaultSupportCommunity=296
