# Default property setting

channels.home=target/channels-1.0-SNAPSHOT/WEB-INF/samples

# STMP settings
mailSender.host=smtp.gmail.com
mailSender.port=465
mailSender.protocol=smtps
mailSender.username=channels.mindalliance@gmail.com
mailSender.password=trafalg4r

# Geonames and Google maps
geoService.googleMapsAPIKey=ABQIAAAAOEFNCNhUR4YjTHX0nnN5VRR4EqRj3RNZnoYuzojShxUjcPQKRRSLJekGZYEI4kGxmTTJBHr4EJ6Xpg
geoService.geonamesServer=ws.geonames.net
geoService.geonamesUserName=mindalliance
geoService.geonamesToken=trafalg4r

# Surveys
surveyService.apiKey=f244197f935b14559b8061cea
surveyService.userKey=vxvnv4nys*29
surveyService.defaultEmailAddress=channels.mindalliance@gmail.com
surveyService.template=1800
