log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26c - %m\n
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n
#log4j.appender.Stdout.threshold=WARN

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
log4j.appender.file.file=mindpeer.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p - %-26c - %m\n

log4j.rootLogger=WARN,Stdout

log4j.logger.com.mindalliance.mindpeer=DEBUG
#log4j.logger.org.springframework.security.web=DEBUG
#log4j.logger.org.springframework.orm.jpa=DEBUG
#log4j.logger.org.apache.wicket=DEBUG
