log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26c{1} - %m\n

log4j.rootLogger=INFO,Stdout

log4j.logger.com.mindalliance.mindpeer=DEBUG
#log4j.logger.org.springframework.beans.factory=DEBUG
#log4j.logger.org.springframework.security=DEBUG
log4j.logger.wicket=WARN
#log4j.logger.wicket.protocol.http.HttpSessionStore=INFO
#log4j.logger.wicket.version=INFO
#log4j.logger.wicket.RequestCycle=INFO

