<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:common="com.mindalliance.channels.common.view.*"
    implements="com.mindalliance.channels.common.view.IEditor">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import com.mindalliance.channels.categories.events.UpdateCategoryEvent;
			import com.mindalliance.channels.util.CairngormHelper;
			import com.mindalliance.channels.model.EditorModel;
			import com.mindalliance.channels.model.ChannelsModelLocator;
			import com.mindalliance.channels.model.ElementModel;
			import com.mindalliance.channels.vo.CategoryVO;
			import com.mindalliance.channels.util.ViewUtils;
			[Bindable]
            public function get model() : EditorModel 
            {
                return _editorModel;
            }
            
            public function set model(model : EditorModel) : void 
            {
                this._editorModel = model;
            }
            public var _editorModel : EditorModel = ChannelsModelLocator.getInstance().getEditorModel();
            
            [Bindable]
            private var elementModel : ElementModel;
            
            [Bindable]
            private var implies : ArrayCollection;
            [Bindable]
            private var edited : CategoryVO;
            
            private function update() : void {
            	CairngormHelper.fireEvent(new UpdateCategoryEvent(model,
            	                                                  textName.text,
            	                                                  textDescription.text,
            	                                                  edited.taxonomy,
            	                                                  edited.disciplines,
            	                                                  implies,
            	                                                  edited.information));
            	                                                  
            	
            }
            
            public function pause() : void {
            	trace('blah');
            }
		]]>
	</mx:Script>
	
	<mx:Binding source="model.getElementModel(model.id)" destination="elementModel"/>
    <mx:Binding source="(elementModel.data as CategoryVO)" destination="edited"/>
    <mx:Binding source="ViewUtils.copyArrayCollection(edited.implies)" destination="implies"/>
	
	<mx:Form  width="100%" height="100%"
                horizontalScrollPolicy="off" verticalScrollPolicy="off">
                <mx:FormItem label="Name">
                    <mx:TextInput id="textName" text="{edited.name}" change="update()"/>
                </mx:FormItem>
                <mx:FormItem label="Description">
                    <mx:TextArea id="textDescription" text="{edited.description}" change="update()"/>
                </mx:FormItem>
                <mx:FormItem label="Information">
                    <mx:List width="100%" id="listInformation" change="update()"/>
                    <mx:HBox>
                        <common:AddButton/>
                        <common:RemoveButton enabled="{listInformation.selectedItems.length > 0}"/>
                    </mx:HBox>
                </mx:FormItem>
                <mx:FormItem label="Implied">
                    <mx:List id="impliedList" dataProvider="{implies}" labelField="name" height="100%" width="100%" editable="false" change="update()"/>
                        
                </mx:FormItem>
                <mx:Button click="pause()" label="blah"/>
    </mx:Form>
	
</mx:Form>
