<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" width="100%" verticalAlign="middle"
    xmlns:common="com.mindalliance.channels.common.view.*"
    creationComplete="init()">
    <mx:Script>
    	<![CDATA[
    		import com.mindalliance.channels.categories.events.GetCategoryListEvent;
    		import com.mindalliance.channels.model.ElementListModel;
    		import com.mindalliance.channels.model.ChannelsModelLocator;
    		import com.mindalliance.channels.util.CairngormHelper;
    		import com.mindalliance.channels.model.ElementListNames;
    		import com.mindalliance.channels.util.ViewUtils;
    		import com.mindalliance.channels.vo.common.ElementVO;
    		import com.mindalliance.channels.vo.common.Taxonomy;
    	    import mx.collections.ArrayCollection;
    	    
    	    [Bindable] protected var channelsModel : ChannelsModelLocator = ChannelsModelLocator.getInstance();
            
            [Bindable] private var disciplineModel : ElementListModel;
    	    [Bindable] private var disciplines: ArrayCollection;
    	    
    	    [Bindable] public var taxonomy : String;
    	    [Bindable] public var discipline : ElementVO;
    	    [Bindable] public var taxonomyEditable : Boolean = true;
    	    [Bindable] public var changeFunction : Function;
    	    
    	    public function changeSelection() : void {
    	       if (taxonomyEditable) {
    	           taxonomy = cbTaxonomy.selectedItem.name as String;
    	       }
    	       discipline = cbDisciplines.selectedItem as ElementVO;
    	       if (changeFunction != null) {	
    	       	   changeFunction(taxonomy, discipline);
    	       }
    	    }
    	    
    	    public function init() : void {
    	    	
                CairngormHelper.fireEvent(new GetCategoryListEvent(Taxonomy.DISCIPLINE));
    	    	
            }
    	]]>
    </mx:Script>
    <mx:Binding source="channelsModel.getElementListModel(ElementListNames.CATEGORY_LIST_KEY + Taxonomy.DISCIPLINE)" destination="disciplineModel"/>
    <mx:Binding source="ViewUtils.copyArrayCollection(disciplineModel.data, new ElementVO('&lt;All&gt;','&lt;All&gt;'))" destination="disciplines"/>
    
    
    <mx:Label text="Select Taxonomy:" fontWeight="bold"/>
    <common:ElementComboBox id="cbTaxonomy" dataProvider="{Taxonomy.types}" 
    	labelField="label" dataField="name" change="changeSelection()" 
    	editable="false" toolTip="Choose discipline" selectedValue="{taxonomy}" enabled="{taxonomyEditable}"/>
    <mx:Label text="Select Discipline:" fontWeight="bold"/>
    <common:ElementComboBox id="cbDisciplines" dataProvider="{disciplines}"  
    	change="changeSelection()" editable="false" toolTip="Choose discipline"/>	
</mx:HBox>
