<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td>
                <span wicket:id="user">set once user panel</span>
            </td>
            <td nowrap="nowrap">
                <span wicket:id="project">set once project panel</span>
            </td>
        </tr>
        <tr>
            <td nowrap="nowrap">
                <span wicket:id="person">person panel</span>
            </td>
            <td align="left">
                <input wicket:id="isManager" type="checkbox"/> and manages this project.
            </td>
        </tr>
    </table>
</wicket:extend>
</body>
</html>