<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:panel>
    <span wicket:id="readOnly" class = "message">[The element is being edited by so and so. Changes you make won't be saved.]</span>
    <div wicket:id="feedback">[feedback panel]</div>
     <wicket:child/>
</wicket:panel>
</body>
</html>