#Properties for analystDB
#Sun Feb 10 19:29:44 EST 2013
analystDB.tableFilter=.*
analystDB.username=root
analystDB.password=7b6a43524a212409686365731d5c783a172653
analystDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
analystDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
analystDB.driverClassName=com.mysql.jdbc.Driver
analystDB.connectionUrl=jdbc\:mysql\://localhost\:3306/analyst
analystDB.schemaFilter=.*
