<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mindalliance_sb_model_Organization" modelAttribute="organization" path="/lists/lists/organizations" versionField="none" z="2XqaZaSxM1COU1Ud4J3j4Rtajbo=">
        <field:select field="disciplines" id="c_com_mindalliance_sb_model_Organization_disciplines" itemValue="id" items="${disciplines}" multiple="true" path="/lists/disciplines" z="ifnTMcTEB048SVlPh5DJoXdj66k="/>
        <field:simple field="contactInfoes" id="c_com_mindalliance_sb_model_Organization_contactInfoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Contact Info" z="pYt+/oWhDMzCoHj7Hw8KZsnuPtg="/>
        <field:simple field="incidentSystems" id="c_com_mindalliance_sb_model_Organization_incidentSystems" messageCode="entity_reference_not_managed" messageCodeAttribute="Incident System" z="XNO+Umq3IbsRpAGCkHvG0rEoOxA="/>
        <field:simple field="organizations" id="c_com_mindalliance_sb_model_Organization_organizations" messageCode="entity_reference_not_managed" messageCodeAttribute="Organization" z="SlwvcDm+kzksaQ94BLKu44Md9rA="/>
        <field:simple field="organizationCapabilities" id="c_com_mindalliance_sb_model_Organization_organizationCapabilities" messageCode="entity_reference_not_managed" messageCodeAttribute="Organization Capability" z="8QT1YhRhXSsrIoS4QZzq3F0drkQ="/>
        <field:simple field="organizationIncidents" id="c_com_mindalliance_sb_model_Organization_organizationIncidents" messageCode="entity_reference_not_managed" messageCodeAttribute="Organization Incident" z="lCcuyL3FrvGgMqTA0v9qiCpOOmU="/>
        <field:simple field="sharings" id="c_com_mindalliance_sb_model_Organization_sharings" messageCode="entity_reference_not_managed" messageCodeAttribute="Sharing" z="iAnoPBsjGfhcSout0NwkYanNU+c="/>
        <field:simple field="subcommitteeOrganizations" id="c_com_mindalliance_sb_model_Organization_subcommitteeOrganizations" messageCode="entity_reference_not_managed" messageCodeAttribute="Subcommittee Organization" z="uWmyy/8URkZg/af/e6wxziW8vVg="/>
        <field:select field="type" id="c_com_mindalliance_sb_model_Organization_type" itemValue="id" items="${orgtypes}" path="/orgtypes" z="WZY6MvXsN5PMPeFDF7SBcWkeLXo="/>
        <field:select field="parent" id="c_com_mindalliance_sb_model_Organization_parent" itemValue="id" items="${organizations}" path="/lists/lists/organizations" z="seC5L/6TlnmLmoLn1q0v9xetH9c="/>
        <field:input field="name" id="c_com_mindalliance_sb_model_Organization_name" required="true" z="aFyE4e+OX2PT5PYrD0d/+GRYD8k="/>
        <field:input field="logo" id="c_com_mindalliance_sb_model_Organization_logo" z="V47uHijeAPl7/Fa24EbtVwbSLwI="/>
        <field:input field="acronym" id="c_com_mindalliance_sb_model_Organization_acronym" z="6cBPcKpiPGbOKkI1Zjwghfht+mQ="/>
        <field:input field="url" id="c_com_mindalliance_sb_model_Organization_url" z="stHyJ+s7BJ/wqc9F8eawuzXpMVA="/>
        <field:datetime dateTimePattern="${organization_added_date_format}" field="added" id="c_com_mindalliance_sb_model_Organization_added" z="FvCYfd6G3JTShY5K/Y6nXAGijOQ="/>
    </form:update>
</div>
