<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td valign="top">
                <fieldset>
                    <legend>Information needs</legend>
                    <select wicket:id="informationNeeds">
                        <option>[responsibility string]</option>
                    </select>
                    <br/>
                    <input wicket:id="addInformationNeed" type="button" value="Add"/>
                    <input wicket:id="deleteInformationNeed" type="button" value="Delete"/>
                </fieldset>
            </td>
            <td>
                <div wicket:id="infoNeedDiv">
                    <fieldset>
                        <legend>Information needed</legend>
                        <span wicket:id="informationNeed">[information need panel]</span>
                    </fieldset>
                </div>
            </td>
        </tr>
    </table>
</wicket:extend>
</body>
</html>