<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <fieldset>
        <legend>Groups in script</legend>
        <span wicket:id="scriptGroups">[script groups panel]</span>
    </fieldset>
    <fieldset>
        <legend>Events</legend>
        <span wicket:id="events">[events panel]</span>
    </fieldset>
    <fieldset>
        <legend>Information acts</legend>
        <span wicket:id="actions">[actions panel]</span>
    </fieldset>

</wicket:extend>
</body>
</html>