<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>ISP concepts</title><link rel="stylesheet" type="text/css" href="/css/doc.css"/><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="channels_user_guide.html" title="Channels Planner Guide"/><link rel="up" href="ch01.html" title="Chapter 1. Information Sharing Planning"/><link rel="prev" href="ch01s02.html" title="Why use Channels to plan information sharing?"/><link rel="next" href="ch01s03s02.html" title="IS plan = IS practices + environment"/></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ISP concepts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Information Sharing Planning</th><td width="20%" align="right"> <a accesskey="n" href="ch01s03s02.html">Next</a></td></tr></table><hr/></div><div class="section" title="ISP concepts"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d0e179"/>ISP concepts</h2></div></div></div><div class="section" title="Information sharing plan"><div class="titlepage"><div><div><h3 class="title"><a id="d0e182"/>Information sharing plan</h3></div></div></div><p>An <a class="firstterm" href="ch04.html#information_sharing_plan"><em class="firstterm">Information Sharing
            Plan</em></a> specifies the <em class="firstterm">information sharing
            commitments</em> required of people and systems (<a class="firstterm" href="ch04.html#agent"><em class="firstterm">agents</em></a>) in <a class="firstterm" href="ch04.html#role"><em class="firstterm">roles</em></a> of responsibility to
          fulfill the missions of their <a class="firstterm" href="ch04.html#organization"><em class="firstterm">organizations</em></a>,
          before, during and/or after <a class="firstterm" href="ch04.html#event"><em class="firstterm">events</em></a> of significance. </p><p>Agents achieve goals that fulfill their organizations' missions by executing,
          individually or as teams, <em class="firstterm">tasks</em> assigned to them. By
          executing their assigned tasks, agents directly manage <a class="firstterm" href="ch04.html#risk"><em class="firstterm">risks</em></a>, achieve <a class="firstterm" href="ch04.html#gain"><em class="firstterm">gains</em></a>, and/or produce
          information needed by other tasks. <a class="firstterm" href="ch04.html#information_sharing_flow"><em class="firstterm">Information sharing flows</em></a> connect tasks that produce information with tasks
          that need it. Information can be shared between people, people and systems or between
          systems, over <a class="firstterm" href="ch04.html#transmission_medium"><em class="firstterm">transmission media</em></a> or
          face to face. Sharing can be subject to <a class="firstterm" href="ch04.html#policy"><em class="firstterm">policies</em></a>.</p><p>When planners define a task, they either identify or profile the agents to be assigned
          to it. Profiling task assignees can be done more or less broadly by specifying them in
          terms of their organizations, <em class="firstterm">roles</em>,
            <em class="firstterm">qualifications</em> and/or
            <em class="firstterm">jurisdictions</em>. Agents can be bound by information sharing
          commitments whenever they are assigned to tasks that are connected by flows to other
          tasks. Agents commit to share <a class="firstterm" href="ch04.html#information"><em class="firstterm">information</em></a>
          they acquire when doing a task with some or all agents who execute flow-connected tasks.
          Recipient agents commit not to use the information for other purposes.</p><div class="figure"><a id="d0e239"/><p class="title"><strong>Figure 1.10. ISP concepts</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="user_guide_images/ISP_metamodel.png" align="middle" alt="ISP concepts"/></div></div></div><br class="figure-break"/><p>It is important understand that an information sharing plan is not an
            <span class="emphasis"><em>action</em></span> plan. Unlike Business Process Modeling, the objective
          of ISP is not to optimize, script and automate activities. The overarching objective of
          building an IS plan is to ensure that information does flow as required in order to
          successfully manage risks and capture opportunities. </p><p>Task sequencing is however not entirely absent from an IS plan. A task triggered by
          information requires the prior execution of another task producing it. Such sequencing
          constraints do not typically apply to all tasks in an IS plan and thus an IS plan will
          most often not dictate a unique sequence for all tasks. </p><p>This is a good thing. Attempting to define a precisely orchestrated action plan for
          organizations without a central authority is almost always an exercise in futility. So,
          while an IS plan certainly captures what needs to be done, the focus is squarely on how
          information needs to flow to ensure that mission-accomplishing tasks are successful. The
          details of exactly how these tasks are to be executed is outside the scope of ISP. </p></div></div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Why use Channels to plan information sharing? </td><td width="20%" align="center"><a accesskey="h" href="channels_user_guide.html">Home</a></td><td width="40%" align="right" valign="top"> IS plan = IS practices + environment</td></tr></table></div></body></html>