<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Robustness issues</title><link rel="stylesheet" type="text/css" href="/css/doc.css"/><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="channels_user_guide.html" title="Channels Planner Guide"/><link rel="up" href="ch04s02.html" title="ISP issues"/><link rel="prev" href="ch04s02s02.html" title="Completeness issues"/></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Robustness issues</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s02s02.html">Prev</a> </td><th width="60%" align="center">ISP issues</th><td width="20%" align="right"> </td></tr></table><hr/></div><div class="section" title="Robustness issues"><div class="titlepage"><div><div><h3 class="title"><a id="d1917e7227"/>Robustness issues</h3></div></div></div><p>The IS plan as currently defined will generate IS procedures
        that are inherently failure-prone. </p><div class="informaltable"><table border="1"><colgroup><col class="col1"/><col class="col2"/><col class="col3"/><col class="col4"/></colgroup><thead><tr><th><p>Cause</p></th><th><p>Severity</p></th><th><p>Remediation</p></th><th><p>Can be waived</p></th></tr></thead><tbody><tr><td><p>Flow intended as an alarm is not a
                notification.</p></td><td><p>Depends on impacted tasks</p></td><td><p>
                    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Make the flow a notification.</p></li></ul></div><p>
                  </p></td><td><p>Yes</p></td></tr><tr><td><p>No guarantee information will be received over
                broadcast channels.</p></td><td><p>Depends on impacted tasks</p></td><td><p>
                    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Add an alternate, nonbroadcast channel to the flow.</p></li></ul></div><p>
                  </p></td><td><p>Yes</p></td></tr><tr><td><p>Tasks trigger each other in a loop</p></td><td><p>Low</p></td><td><p>
                    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Break the loop by having one of the triggered  tasks not trigger the
                          other.</p></li></ul></div><p>
                  </p></td><td><p>Yes</p></td></tr><tr><td><p>Received element of information is declassified
                when resent.</p></td><td><p>Medium</p></td><td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Set the classification of the element sent to be
                      at least as high as when it is received, lower the
                      classification of the received element, or do not send
                      the classified element.</p></li></ul></div></td><td><p>Yes</p></td></tr><tr><td><p>Sharing over undersecured channel</p></td><td><p>Medium</p></td><td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Remove the channel as an alternative, change the
                      security profile of its medium, change the secrecy
                      classification of the problematic elements of
                      information, or remove the classified element(s) of
                      information that exceed the channel's security.</p></li></ul></div></td><td><p>Yes</p></td></tr><tr><td><p>Insufficient clearance</p></td><td><p>Medium</p></td><td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Declassify the information shared, increase the
                      clearance of the agents assigned to the recipient task,
                      or change the definition of the task to assign only
                      cleared recipients.</p></li></ul></div></td><td><p>Yes</p></td></tr><tr><td><p>Only one source of critical
                information</p></td><td><p>Depends on impacted tasks</p></td><td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Add an alternate source of make the information
                      noncritical.</p></li></ul></div></td><td><p>Yes</p></td></tr><tr><td><p>Potential task deadlock</p></td><td><p>Medium</p></td><td><p>
                    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Provide redundancy for at least one of these critical sharing
                          flows.</p></li></ul></div><p>
                  </p></td><td><p>Yes</p></td></tr><tr><td><p>Single point of failure</p></td><td><p>Medium</p></td><td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Generalize task specifications so that the agent
                      is not the only one assigned to a critical task or add
                      participating agents to the scope with the same role and
                      organization.</p></li></ul></div></td><td><p>Yes</p></td></tr><tr><td><p>Untimely necessary sharing</p></td><td><p>Depends on impacted tasks</p></td><td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Ease the time constraints the information need or
                      reduce the time delay for the matching information
                      sharing flow.</p></li></ul></div></td><td><p>Yes</p></td></tr><tr><td><p>Untimely dissemination</p></td><td><p>Depends on impacted tasks</p></td><td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Ease the time constraints the information needs or
                      reduce the time delays of flows disseminating needed
                      elements.</p></li></ul></div></td><td><p>Yes</p></td></tr><tr><td><p>Single agent assigned to critical task is
                bottleneck</p></td><td><p>Depends on impacted tasks</p></td><td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Change the specification of the task to allow more
                      agents to be assigned to it or add participating agents
                      to the scope who will be assigned to the task</p></li></ul></div></td><td><p>Yes</p></td></tr><tr><td><p>Agents assigned to task receive information from
                too many sources</p></td><td><p>Depends on impacted tasks</p></td><td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Remove incoming sharing flows or add intermediates
                      to spread the incoming communication load</p></li></ul></div></td><td><p>Yes</p></td></tr><tr><td><p>Agents assigned to task have too many sharing
                commitments</p></td><td><p>Depends on impacted tasks</p></td><td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Remove outgoing sharing flows or add intermediates
                      to spread the outgoing communication load</p></li></ul></div></td><td><p>Yes</p></td></tr><tr><td><p>Important task has only one
                assignment</p></td><td><p>Depends on impacted tasks</p></td><td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Profile agents so that more than one match the
                      task specifications or modify the task specifications so
                      that it matches more than one agent.</p></li></ul></div></td><td><p>Yes</p></td></tr><tr><td><p>Availability gap in task
                assignments</p></td><td><p>Depends on impacted tasks</p></td><td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Change the availabilities of assigned agents so
                      that they leave no gap or change the specification of
                      the task so that more agents are assigned to fill the
                      gaps.</p></li></ul></div></td><td><p>Yes</p></td></tr><tr><td><p>Important task without failure notification
                protocol</p></td><td><p>Depends on impacted tasks</p></td><td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Add a notification conditional on task
                      failure</p></li></ul></div></td><td><p>Yes</p></td></tr><tr><td><p>Important task is not operational.</p></td><td><p>Depends on impacted tasks</p></td><td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Make the task operational</p></li></ul></div></td><td><p>Yes</p></td></tr><tr><td><p>Important sharing flow is not
                operational.</p></td><td><p>Depends on impacted tasks</p></td><td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Make the flow operational</p></li></ul></div></td><td><p>Yes</p></td></tr><tr><td><p>Ambiguous information sharing</p></td><td><p>Depends on impacted tasks</p></td><td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Require that the information sharing reference the
                      event context or rename the sharing flow.</p></li></ul></div></td><td><p>Yes</p></td></tr></tbody></table></div></div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s02s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s02.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Completeness issues </td><td width="20%" align="center"><a accesskey="h" href="channels_user_guide.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>