<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_mindalliance_sb_model_IncidentCapability" modelAttribute="incidentCapability" path="/lists/incidentcapabilitys" render="${empty dependencies}" z="ZtTVCkWGP9uh6aUa+F2V2gRgC4k=">
        <field:input disableFormBinding="true" field="id.respondent" id="c_com_mindalliance_sb_model_IncidentCapability_id_respondent" required="true" validationMessageCode="field_invalid_integer" z="qkT7hUke48xoTOygTc1eYHjou54="/>
        <field:input disableFormBinding="true" field="id.organization" id="c_com_mindalliance_sb_model_IncidentCapability_id_organization" required="true" validationMessageCode="field_invalid_integer" z="JtXkzV8q/IkV+Qlo0n0QNi7Jvgk="/>
        <field:input disableFormBinding="true" field="id.incident" id="c_com_mindalliance_sb_model_IncidentCapability_id_incident" required="true" validationMessageCode="field_invalid_integer" z="c4vk5upow/A4HzYSOIE/jeVqLuI="/>
        <field:input disableFormBinding="true" field="id.coreCapability" id="c_com_mindalliance_sb_model_IncidentCapability_id_coreCapability" required="true" validationMessageCode="field_invalid_integer" z="sjP/KqydLSAV30liQ/jL1t7xs+M="/>
        <field:select field="organizationIncident" id="c_com_mindalliance_sb_model_IncidentCapability_organizationIncident" itemValue="id" items="${organizationincidents}" path="/lists/organizationincidents" z="heA9eTVd+4a2rG0FW8D2rjTmnIc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mindalliance_sb_model_IncidentCapability" render="${not empty dependencies}" z="aajy2hj1gX43EmLxNpLxJFKfRpU="/>
</div>
