<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Task assignments and information sharing commitments</title><link rel="stylesheet" type="text/css" href="/css/doc.css"/><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="channels_user_guide.html" title="Channels Planner Guide"/><link rel="up" href="ch01s03.html" title="ISP Concepts"/><link rel="prev" href="ch01s03s07.html" title="The meaning of information in ISP"/><link rel="next" href="ch01s03s09.html" title="Expressing exceptions by overriding tasks and flows"/></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Task assignments and information sharing commitments</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03s07.html">Prev</a> </td><th width="60%" align="center">ISP Concepts </th><td width="20%" align="right"> <a accesskey="n" href="ch01s03s09.html">Next</a></td></tr></table><hr/></div><div class="section" title="Task assignments and information sharing commitments"><div class="titlepage"><div><div><h3 class="title"><a id="d1917e647"/>Task assignments and information sharing commitments</h3></div></div></div><p>A task in an IS plan is a specification of some action to be
        done or some decision to be made either all the time, upon witnessing
        the start or end of an event, or upon receiving a notification or a
        request for information. In defining a task, planners normally do not
        identify by name the actual agents to be assigned to the tasks, but
        rather describe their profile in terms of their qualifications (as
        agent types), roles, jurisdictions (as named places or types of
        places), and/or organizations (by name or by type).</p><p>What is meant by "directly or indirectly"? Let's say that FBI
        (an actual organization) is categorized as both a "Law Enforcement
        Agency" and "Federal Agency", and "Federal Agency" is categorized as a
        "Government Agency", then the FBI would directly match "Law
        Enforcement Agency" and indirectly match "Government Agency".</p><div class="figure"><a id="d1917e654"/><p class="title"><strong>Figure 1.32. Agents assigned to a task</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="user_guide_images/assignments.png" align="middle" alt="Agents assigned to a task"/></div></div></div><br class="figure-break"/><p>Any agent assigned to a task that sends information to another
        task (i.e. is connected by a flow targeting the other task) commits to
        share it with some or all agents assigned to the task receiving the
        information. A task assigned to three agents with a flow targeting
        another task assigned to two agents might imply six different
        information sharing commitments, one from each assignee of the
        information-producing task to each assignee of the
        information-consuming task.</p><p>If the flow is annotated as "to every", then the commitment is
        to share it with all assignees of the target task, otherwise the flow
        is "to any" and the commitment is to share with at least one of the
        assignees of the target task.</p><p>Not all assignees of the target task are necessarily eligible to
        be beneficiaries of information sharing commitments (commitments for
        short). Commitments can be subject to restrictions or prohibitions.
        Commitments can be restricted to agents in the same or different
        organization or in organizations with the same parent organizations.
        They can be restricted to agents in the same location or different
        location, to agents who are supervisors. Commitments can be restricted
        to one self, which may sound odd until one realizes that an agent
        might uncover information doing a task, keep it to oneself and start
        another task on the basis of this information (an agent has in essence
        notified itself to trigger another task). Commitments can also be
        restricted to "someone else" or to agents in both the same
        organization and location.</p><div class="figure"><a id="d1917e666"/><p class="title"><strong>Figure 1.33. Sharing commitments derived from assignments to tasks
          connected by a flow</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="user_guide_images/commitments.png" align="middle" alt="Sharing commitments derived from assignments to tasks connected by a flow"/></div></div></div><br class="figure-break"/><p>A flow can be marked as "prohibited", in which case no
        commitments are implied, no matter who is assigned to the source and
        target tasks. Flow prohibition is used to specify "exceptions to the
        rules" in IS plans. (More on that later.)</p><p>An agent's information sharing procedures (IS procedures) is the
        list of all task assignments for the agent plus all associated
        information sharing commitments. An agent's information sharing
        guidelines are produced from the IS procedures computed by Channels
        for that agent.</p><div class="figure"><a id="d1917e676"/><p class="title"><strong>Figure 1.34. Computing information sharing procedures</strong></p><div class="figure-contents"><div class="mediaobject"><img src="user_guide_images/IS_procedures.png" alt="Computing information sharing procedures"/></div></div></div><br class="figure-break"/><p>Many analytics in Channels (dissemination, impact failure,
        network, various type of issues) depend on the computing of IS
        procedures for all agents in an IS plan. Because matching of profiles
        involves entity types, the proper design of typologies (for agents,
        roles, places, organizations etc.) is key to successfully building IS
        plans.</p></div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03s07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s03s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The meaning of information in ISP </td><td width="20%" align="center"><a accesskey="h" href="channels_user_guide.html">Home</a></td><td width="40%" align="right" valign="top"> Expressing exceptions by overriding tasks and flows</td></tr></table></div></body></html>