<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Why use Channels to plan information sharing?</title><link rel="stylesheet" type="text/css" href="/css/doc.css"/><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="channels_user_guide.html" title="Channels Planner Guide"/><link rel="up" href="ch01.html" title="Chapter 1. Information Sharing Planning"/><link rel="prev" href="ch01.html" title="Chapter 1. Information Sharing Planning"/><link rel="next" href="ch01s03.html" title="ISP concepts"/></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Why use Channels to plan information sharing?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Information Sharing Planning</th><td width="20%" align="right"> <a accesskey="n" href="ch01s03.html">Next</a></td></tr></table><hr/></div><div class="section" title="Why use Channels to plan information sharing?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d0e32"/>Why use Channels to plan information sharing?</h2></div></div></div><p>Planners use Channels, a Web application, to jointly build information sharing plans (IS
        plans). Planning information sharing is done ahead of anticipated events. Channels is not
        meant for managing the actual sharing of information during a crisis. </p><p>When building IS plans using Channels, planners clarify and uncover:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>who needs what information, and why and when,</p></li><li class="listitem"><p>who has or can produce needed information, and how and when,</p></li><li class="listitem"><p>what information should flow, and when and how,</p></li><li class="listitem"><p>flaws in information sharing practices,</p></li><li class="listitem"><p>how people, systems and organizations should be networked,</p></li><li class="listitem"><p>the consequences of not sharing according to plan,</p></li><li class="listitem"><p>where shared information originally comes from and ultimately ends up.</p></li></ul></div><div class="figure"><a id="d0e61"/><p class="title"><strong>Figure 1.1. Channels home page</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="user_guide_images/home_page_planner.png" align="middle" alt="Channels home page"/></div></div></div><br class="figure-break"/><p>Building an IS plan in Channels can be divided into</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>modeling information sharing practices (IS practices)</p></li><li class="listitem"><p>profiling the environment (organizations, people and places) the IS practices apply
              to</p></li></ul></div><p>When modeling IS practices, planners describe what <span class="emphasis"><em>kind</em></span> of
        people and systems (or <em class="firstterm">agents</em>) are to be assigned to planned
        tasks. More importantly, planners describe what information would be acquired by the
        execution of a task and then shared with others who need it to carry out their own tasks. A
        model of IS would normally not identify task assignees by name but rather specify them by
        their roles, qualifications and/or jurisdictions and by the types of organizations they
        belong to. </p><p>When entering the profiles of people, systems and organizations into an IS plan,
        planners do so with the expectation that profiles will match the descriptions of task
        assignees. Once assigned to a task, an agent can become committed to sharing information
        acquired by executing the task as specified by the (modeled) IS practices.</p><div class="figure"><a id="d0e86"/><p class="title"><strong>Figure 1.2. IS practices modeling interface</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="user_guide_images/is_modeling.png" align="middle" alt="IS practices modeling interface"/></div></div></div><br class="figure-break"/><p>All modeling is done via input forms. At all times, even if only minimal data has
        been entered, an IS plan can be visualized, analyzed, diagnosed and applied to people and
        systems profiled as members of organizations.</p><div class="figure"><a id="d0e94"/><p class="title"><strong>Figure 1.3. Sample IS modeling form in Channels - Information flow form</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="user_guide_images/interpreted_send.png" align="middle" alt="Sample IS modeling form in Channels - Information flow form"/></div></div></div><br class="figure-break"/><p>By using Channels to build IS plans, planners produce:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>a reusable, transportable model of informations sharing (best) practices,</p></li><li class="listitem"><p>actionable, personalized information sharing guidelines (IS practices applied to
            profiled agents),</p></li><li class="listitem"><p>information flow analytics and visualizations,</p></li><li class="listitem"><p>detected information sharing gaps, bottlenecks, single points of failure, and other
            issues.</p></li></ul></div><p>A model of information sharing practices is visualized primarily as information flow
        maps. Information flow maps depict (specifications of) tasks connected by information
        flows.</p><div class="figure"><a id="d0e117"/><p class="title"><strong>Figure 1.4. Snippet of a flow map</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="user_guide_images/flow_map.png" align="middle" alt="Snippet of a flow map"/></div></div></div><br class="figure-break"/><p>Channels automatically detects issues in an IS plan (upward of 90 different types of
        issues). Issues are communicated to planners visually (tasks and flows drawn in red) and in
        other ways as well (issue panels throughout, all-issues table, issues summary report). The
        entire set of outstanding issues is recalculated with every change planners make to the
        plan. Planners can manually indicate issues that Channels can not detect, usually because
        they require domain knowledge.</p><p>An issue has a description, a list of suggested remediations, and a severity level
        (minor, major, severe, extreme). The severity of an issue is either a constant for the type
        of issue, or it is calculated from the potential cascade of task failures attributable to
        the issue, in which case the severity is set by the most severe risk not mitigated or the
        most valuable gain not realized because of the failure.</p><div class="figure"><a id="d0e127"/><p class="title"><strong>Figure 1.5. Examples of issue detection and reporting</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="user_guide_images/issue_detection.png" align="middle" alt="Examples of issue detection and reporting"/></div></div></div><br class="figure-break"/><p>Issue diagnostics is one of many kinds of analysis Channels performs on an IS plan.
        Another is failure impact analysis. Channels can show what would happen should a planned
        task not be performed or should some information not be shared as planned.</p><div class="figure"><a id="d0e135"/><p class="title"><strong>Figure 1.6. Failure impact analysis</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="user_guide_images/failure_impacts.png" align="middle" alt="Failure impact analysis"/></div></div></div><br class="figure-break"/><p>Other questions Channels can answer about IS practices once modeled are:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Where would an element for information come from or end up according to
              plan?</p></li><li class="listitem"><p>Would it arrive in time?</p></li><li class="listitem"><p>How is it transformed along the way?</p></li></ul></div><div class="figure"><a id="d0e153"/><p class="title"><strong>Figure 1.7. Dissemination analysis - from sources</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="user_guide_images/dissemination_from_sources.png" align="middle" alt="Dissemination analysis - from sources"/></div></div></div><br class="figure-break"/><p>Channels applies the modeled IS practices to actual people and systems based on the
        roles they play in organizations. The results are personalized IS guidelines that can be
        accessed online by participants in the plan and printed.</p><div class="figure"><a id="d0e161"/><p class="title"><strong>Figure 1.8. Snippet from IS guidelines</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="user_guide_images/guidelines_in_out.png" align="middle" alt="Snippet from IS guidelines"/></div></div></div><br class="figure-break"/><p>By applying modeled IS practices to known people and systems in organizations,
        Channels can determine how organizations ought to be networked for an IS plan to be
        realized.</p><div class="figure"><a id="d0e169"/><p class="title"><strong>Figure 1.9. An organization's network based on an IS plan</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="user_guide_images/organization_network.png" align="middle" alt="An organization's network based on an IS plan"/></div></div></div><br class="figure-break"/><p>While the effort required to model IS practices far exceeds that of simply drawing
        information flow maps using a drawing tool, the benefits of modeling IS practices using
        Channels are substantial and include the automated generation of personalized IS guidelines,
        issue detection, and analyses that illuminate the properties and consequences of applying
        these practices.</p><p>Channels is to information sharing what spreadsheets are to financial planning, and
        what Business Process Modeling is to business operations. </p></div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Information Sharing Planning </td><td width="20%" align="center"><a accesskey="h" href="channels_user_guide.html">Home</a></td><td width="40%" align="right" valign="top"> ISP concepts</td></tr></table></div></body></html>