<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_mindalliance_sb_model_SystemIssue" modelAttribute="systemIssue" path="/lists/systemissues" render="${empty dependencies}" z="V2o4o92p1eKrJvbxX4lOZLCQrgg=">
        <field:input disableFormBinding="true" field="id.type" id="c_com_mindalliance_sb_model_SystemIssue_id_type" required="true" validationMessageCode="field_invalid_integer" z="RjYhu22A731NL8z5a8ZbqBBrhUc="/>
        <field:input disableFormBinding="true" field="id.respondent" id="c_com_mindalliance_sb_model_SystemIssue_id_respondent" required="true" validationMessageCode="field_invalid_integer" z="rCSNElqgqqKpXuguXi9wGL4lQr0="/>
        <field:input disableFormBinding="true" field="id.organization" id="c_com_mindalliance_sb_model_SystemIssue_id_organization" required="true" validationMessageCode="field_invalid_integer" z="LvzY3vazah790IU8HcvtcdY+/Vs="/>
        <field:input disableFormBinding="true" field="id.incident" id="c_com_mindalliance_sb_model_SystemIssue_id_incident" required="true" validationMessageCode="field_invalid_integer" z="Acy8FLE2uHSV74GgiLj77ThK3HM="/>
        <field:input disableFormBinding="true" field="id.systemName" id="c_com_mindalliance_sb_model_SystemIssue_id_systemName" required="true" z="Y6uUUr0YLM5+kcZqkBfKf1XNTFk="/>
        <field:select field="incidentSystem" id="c_com_mindalliance_sb_model_SystemIssue_incidentSystem" itemValue="id" items="${incidentsystems}" path="/lists/incidentsystems" z="fFs/WND8kF8ZmhRCiOTQKUsjKyE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mindalliance_sb_model_SystemIssue" render="${not empty dependencies}" z="32KbT/r7+/k3fx8RG2ZVvfgzfDg="/>
</div>
