# Default database for a jetty:run
# Override these settings to your liking in ~/sb.properties

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/njsp
database.username=root
database.password=discobob
database.hbm2ddl.auto=validate
database.dialect=MySQL5InnoDBDialect

#database.driverClassName=org.h2.Driver
#database.url=jdbc\:h2\:target/data
#database.username=sa
#database.password=sa
#database.hbm2ddl.auto=create
#database.dialect=H2Dialect
