# Default database for a jetty:run
# Override these settings to your liking in ~/sb.properties

database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:target/data
database.username=sa
database.password=sa
database.hbm2ddl.auto=create
database.dialect=H2Dialect
