# Generate passwords with:   echo -n password | md5sum
#
# Format:
# example 1 - user is admin and can read/modify/create all plans
# uid=md5-encoded password,full name,email,ROLE_ADMIN
#
# example 2 - user can modify one plan and read another
# uid=md5-encoded password,full name,email,[plan uri|ROLE_PLANNER],[plan uri]
#
# example 3 - user can modify two identified plans
# uid=md5-encoded password,full name,email,[plan uri],[plan uri],ROLE_PLANNER
#
# example 4 - user can read two identified plans
#uid=md5-encoded password,full name,email,[plan uri],[plan uri]
#
david=80ef6648cf7e607e48fa99f2c68cd95d,David Kamien,david@mind-alliance.com,[mindalliance.com/channels/plans/acme|ROLE_PLANNER]
howard=80ef6648cf7e607e48fa99f2c68cd95d,Howard Steinberg,howard@mind-alliance.com,[mindalliance.com/channels/plans/acme|ROLE_PLANNER]
denis=97bc82e7508963af8b42da07ee5e7126,Denis Ranger,denis@mind-alliance.com,ROLE_ADMIN
romit=80ef6648cf7e607e48fa99f2c68cd95d,Romit Chatterjee,rc@mind-alliance.com,[mindalliance.com/channels/plans/acme|ROLE_PLANNER]
guest=80ef6648cf7e607e48fa99f2c68cd95d,guest,guest@mind-alliance.com,ROLE_PLANNER
jf=80ef6648cf7e607e48fa99f2c68cd95d,Jean-Francois Cloutier,jf@mind-alliance.com,ROLE_ADMIN