<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	backgroundColor="white"
	height="100%"  width="100%"
	xmlns:flowmap="com.mindalliance.channels.view.flowmap.*"
	xmlns:timeline="com.mindalliance.channels.view.timeline.*" 
	xmlns:ui="com.mindalliance.channels.view.*" 
	xmlns:application="com.mindalliance.channels.view.application.*" 
	xmlns:geomap="com.mindalliance.channels.view.geomap.*"
	xmlns:control="com.mindalliance.channels.control.*"
	xmlns:business="com.mindalliance.channels.business.*"
	applicationComplete="init()">
    <mx:XML id="yFilesLicenseXML" source="../lib/license.xml" />
    <mx:Script>
      <![CDATA[
      	import com.mindalliance.channels.model.ChannelsModelLocator;
    
        
        import com.yworks.util.Util;
    
        private function init():void {
           Util.registerLicense( yFilesLicenseXML );
        }

        [Bindable]
        private var model : ChannelsModelLocator = ChannelsModelLocator.getInstance();
        
      ]]>
    </mx:Script>
   	<business:Services id="services" />
	<control:ChannelsController id="appController" />

    <mx:VBox width="100%">
	    <application:ApplicationToolBar/>
    	<mx:HDividedBox width="100%">
    		<application:PropertyEditor verticalScrollPolicy="auto" horizontalScrollPolicy="auto"/>
    		<flowmap:FlowMapView/>
    	</mx:HDividedBox>
    </mx:VBox>
<!--    <mx:VDividedBox width="100%" height="100%">
        <mx:HDividedBox width="100%" height="100%">
        	<application:PropertyEditor id="propertyEditor" height="100%"/>
        	<flowmap:FlowMapView width="100%" height="100%"/>
            <flowmap:NetworkViews height="100%" id="networkViews"/>
            <mx:VDividedBox height="100%" width="80%">
            	<timeline:TimeLineView width="100%"/>
            	<geomap:GeoMapView width="100%"/>
            </mx:VDividedBox>
        </mx:HDividedBox>
        <application:Conversations
        	 width="100%"/>
    </mx:VDividedBox>         -->
</mx:Application>
