<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:search="com.mindalliance.channels.view.search.*" title="Choose artifacts"
	xmlns:common="com.mindalliance.channels.view.common.*"
	xmlns:scenario="com.mindalliance.channels.view.scenario.*"
	resizeEffect="Resize">

	<mx:Script>
		<![CDATA[
			import com.mindalliance.channels.model.ChooserModel;
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection ;
			
			
			[Bindable]
			private var model : ChooserModel;


			[Bindable]
			private var SelectedArtifacts:ArrayCollection = new ArrayCollection() ;
			
			private function closeChooser():void {
				PopUpManager.removePopUp(this) ;
			}
						
		]]>
	</mx:Script>
	
	<mx:VBox>
		<mx:VBox height="100%" width="100%">
			<search:StandardSearchBox width="100%"/>
			<mx:HBox verticalAlign="middle" height="100%" width="100%">
				<mx:List id="listArtifacts" height="100%" width="100%"/>
				<mx:VBox horizontalAlign="center">
					<mx:Button label=">>" enabled="{listArtifacts.selectedItems.length > 0}"/>
				</mx:VBox>
				<mx:VBox height="100%" width="100%">
					<mx:Label text="Selected artifacts" fontWeight="bold"/>
					<mx:List id="listSelectedArtifacts" height="100%" width="100%"/>
					<common:RemoveButton enabled="{listSelectedArtifacts.selectedItems.length > 0}"/>
				</mx:VBox>
			</mx:HBox>
		</mx:VBox>
		<mx:CheckBox label="Show Detail" id="cbShowDetail" fontWeight="bold"/>
		<scenario:ArtifactEditor visible="{cbShowDetail.selected}" includeInLayout="{cbShowDetail.selected}"/>
	</mx:VBox>
	<mx:ControlBar horizontalAlign="right">
		<mx:Button label="Done" enabled="{SelectedArtifacts.length > 0}"/>
		<mx:Button label="Cancel" click="closeChooser()"/>
	</mx:ControlBar>
</mx:Panel>
