<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:search="com.mindalliance.channels.view.search.*" xmlns:scenario="com.mindalliance.channels.view.scenario.*"
	resizeEffect="Resize"
	maxHeight="400">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var SelectedTasks:ArrayCollection ;
			
			private function closeChooser():void {
				PopUpManager.removePopUp(this) ;
			}
			
		]]>
	</mx:Script>

	<mx:HBox>
		<mx:VBox width="100%" height="100%">
			<search:StandardSearchBox width="100%"/>
			<mx:HBox width="100%" height="100%">
				<mx:VBox height="100%">
					<mx:Label text="Tasks" fontWeight="bold"/>
					<mx:List id="listTasks" width="100%" height="100%"/>
				</mx:VBox>
				<mx:VBox verticalAlign="middle" height="100%">
					<mx:Button id="btnSelect" label=">>" enabled="{listTasks.selectedItems.length > 0}" toolTip="click to select"/>
				</mx:VBox>
				<mx:VBox height="100%">
					<mx:Label text="Selected Tasks" fontWeight="bold"/>
					<mx:List id="listSelectedTasks" dataProvider="{SelectedTasks}" labelField="name" height="100%"/>
				</mx:VBox>
			</mx:HBox>
			<mx:CheckBox label="Show details" id="cbShowDetails"/>
		</mx:VBox>
		<scenario:TaskEditor visible="{cbShowDetails.selected}" includeInLayout="{cbShowDetails.selected}" width="100%"/>
	</mx:HBox>
	<mx:ControlBar horizontalAlign="right">
		<mx:Button label="Done" enabled="{listSelectedTasks.dataProvider.length > 0}"/>
		<mx:Button label="Cancel" click="closeChooser()"/>
	</mx:ControlBar>
	
</mx:Panel>
