<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:panel>
<div class="wicket-tree">
	<div wicket:id="i"><div class="a_">
		<span wicket:id="indent"></span><a wicket:id="link"><span wicket:id="image"/></a>
       	<span wicket:id="filter-selector"></span>
        <div wicket:id="nodeLink">
            <span class="icon" wicket:id="icon"></span>
            <span wicket:id="label"></span>
        </div>
	</div></div>
</div></wicket:panel>
</body>
</html>