import org.ten60.netkernel.layer1.representation.*;
import org.ten60.netkernel.layer1.nkf.*;
import com.ten60.netkernel.urii.aspect.*;

void main()
{
	System.out.println("*** VALIDATING SESSION");
	sessionURI=context.getThisRequest().getArgument("session");
	System.out.println("sessionURI: " + sessionURI);
	tokenURI=sessionURI+"+key@ffcpl:/credentials";
	System.out.println("tokenURI: " + tokenURI);
	//See if credentials exist...
	req=context.createSubRequest(tokenURI);
	req.setRequestType(INKFRequestReadOnly.RQT_EXISTS);
	req.setAspectClass(IAspectBoolean.class);
	boolean b=context.issueSubRequestForAspect(req).isTrue();
	if(b)
	{	//Validate Credentials
	
		//Source the credentials from the session.
		credentials=context.source(tokenURI);

		sa=context.transrept(credentials, IAspectString.class);
		System.out.println("credentials: " + sa.getString() );

		//Do whatever you need to do to revalidate them.
		//TBD

		//If they're valid return true.
		b=true;
	}
	else {
		System.out.println("No credentials exist for this session");
	}
	resp=context.createResponseFrom(new BooleanAspect(b));
	resp.setMimeType("text/plain");
}