<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mindalliance.channels</groupId>
  <artifactId>mod-model</artifactId>
  <packaging>jar</packaging>
  <name>Channels Data Model</name>
  <version>0.0.1</version>
  <description>The Channels data model</description>
  <url>https://ranger.homelinux.net/projects/channels</url>
  <scm>
    <connection>scm:svn:http://ranger.homelinux.net/svn/channels-nk/trunk/mod-model</connection>
    <developerConnection>scm:svn:https://ranger.homelinux.net/svn/channels-nk/trunk/mod-model</developerConnection>
    <url>https://ranger.homelinux.net/tracsvn/channels-nk</url>
  </scm>
  <issueManagement>
    <system>TRAC</system>
    <url>https://ranger.homelinux.net/trac/channels/report</url>
  </issueManagement>
  <build>
    <sourceDirectory>modules/mod-model</sourceDirectory>
    <resources>
      <resource>
        <directory>modules/mod-model</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Generate UML graphs for javadocs -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>site</phase>
            <configuration>
              <tasks>
                <echo message="------- Generating graphs ----------" />
                <property name="uml.dir" value="${project.reporting.outputDirectory}/apidocs" />
                <path id="uml.source.path">
                  <pathelement path="${project.build.sourceDirectory}" />
                </path>
                <javadoc sourcepathref="uml.source.path" packagenames="com.mindalliance.*" classpathref="maven.compile.classpath"
                  package="true" destdir="${uml.dir}">
                  <doclet name="gr.spinellis.umlgraph.doclet.UmlGraphDoc"
                    path="${user.home}/.m2/repository/umlgraph/umlgraph/4.8/umlgraph-4.8.jar">
                    <param name="-d" value="${uml.dir}" />
                    <param name="-hide" value="java.*" />
                    <param name="-collpackages" value="java.util.*" />
                    <param name="-qualify" />
                    <param name="-attributes" />
                    <param name="-postfixpackage" />
                    <param name="-nodefontsize" value="9" />
                    <param name="-nodefontpackagesize" value="7" />
                    <param name="-inferdep" />

                    <!--
                      <param name="-nodefontname" value="Times"/>
                      <param name="-inferrel"/>
                      <param name="-link" value="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec"/>
                      <param name="-link" value="http://java.sun.com/j2se/1.5/docs/api"/>
                    -->
                  </doclet>
                </javadoc>
                <apply executable="dot" dest="${uml.dir}" parallel="false" failifexecutionfails="false">
                  <arg value="-Tpng" />
                  <arg value="-v" />
                  <arg value="-o" />
                  <targetfile />
                  <srcfile />
                  <fileset dir="${uml.dir}" includes="*.dot" />
                  <mapper type="glob" from="*.dot" to="*.png" />
                </apply>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.5</source>
        </configuration>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/classes/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.0-m4</version>
    </dependency>
    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security-tiger</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>umlgraph</groupId>
      <artifactId>umlgraph</artifactId>
      <version>4.8</version>
      <scope>site</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ho.jyaml</groupId>
      <artifactId>jyaml-lib</artifactId>
      <version>1.0-beta-3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.beanview</groupId>
      <artifactId>beanview</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>mindalliance</id>
      <name>Mind-Alliance Systems Repository</name>
      <url>scp://ranger.homelinux.net/var/www/localhost/htdocs/maven/</url>
      <layout>legacy</layout>
    </repository>
    <site>
      <id>mindalliance</id>
      <url>scp://ranger.homelinux.net/var/www/localhost/htdocs/projects/${project.artifactId}</url>
    </site>
  </distributionManagement>
</project>
