// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.surveygizmo;

import com.mindalliance.sb.surveygizmo.Survey;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Survey_Roo_Json {
    
    public String Survey.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Survey Survey.fromJsonToSurvey(String json) {
        return new JSONDeserializer<Survey>().use(null, Survey.class).deserialize(json);
    }
    
    public static String Survey.toJsonArray(Collection<Survey> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Survey> Survey.fromJsonArrayToSurveys(String json) {
        return new JSONDeserializer<List<Survey>>().use(null, ArrayList.class).use("values", Survey.class).deserialize(json);
    }
    
}
