// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.surveygizmo;

import com.mindalliance.sb.surveygizmo.SurveyPage;
import com.mindalliance.sb.surveygizmo.SurveyQuestion;
import java.util.List;
import java.util.Map;

privileged aspect SurveyPage_Roo_JavaBean {
    
    public int SurveyPage.getId() {
        return this.id;
    }
    
    public void SurveyPage.setId(int id) {
        this.id = id;
    }
    
    public String SurveyPage.get_type() {
        return this._type;
    }
    
    public void SurveyPage.set_type(String _type) {
        this._type = _type;
    }
    
    public String SurveyPage.get_subtype() {
        return this._subtype;
    }
    
    public void SurveyPage.set_subtype(String _subtype) {
        this._subtype = _subtype;
    }
    
    public Map<String, String> SurveyPage.getTitle() {
        return this.title;
    }
    
    public void SurveyPage.setTitle(Map<String, String> title) {
        this.title = title;
    }
    
    public Object SurveyPage.getDescription() {
        return this.description;
    }
    
    public void SurveyPage.setDescription(Object description) {
        this.description = description;
    }
    
    public List<SurveyQuestion> SurveyPage.getQuestions() {
        return this.questions;
    }
    
    public void SurveyPage.setQuestions(List<SurveyQuestion> questions) {
        this.questions = questions;
    }
    
    public Object SurveyPage.getProperties() {
        return this.properties;
    }
    
    public void SurveyPage.setProperties(Object properties) {
        this.properties = properties;
    }
    
}
