// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.surveygizmo;

import com.mindalliance.sb.surveygizmo.Survey;
import com.mindalliance.sb.surveygizmo.SurveyPage;
import java.net.URL;
import java.util.Date;
import java.util.List;
import java.util.Map;

privileged aspect Survey_Roo_JavaBean {
    
    public int Survey.getId() {
        return this.id;
    }
    
    public void Survey.setId(int id) {
        this.id = id;
    }
    
    public String Survey.get_type() {
        return this._type;
    }
    
    public void Survey.set_type(String _type) {
        this._type = _type;
    }
    
    public String Survey.get_subtype() {
        return this._subtype;
    }
    
    public void Survey.set_subtype(String _subtype) {
        this._subtype = _subtype;
    }
    
    public int Survey.getTeam() {
        return this.team;
    }
    
    public void Survey.setTeam(int team) {
        this.team = team;
    }
    
    public String Survey.getStatus() {
        return this.status;
    }
    
    public void Survey.setStatus(String status) {
        this.status = status;
    }
    
    public Date Survey.getCreated_on() {
        return this.created_on;
    }
    
    public void Survey.setCreated_on(Date created_on) {
        this.created_on = created_on;
    }
    
    public Date Survey.getModified_on() {
        return this.modified_on;
    }
    
    public void Survey.setModified_on(Date modified_on) {
        this.modified_on = modified_on;
    }
    
    public boolean Survey.isForward_only() {
        return this.forward_only;
    }
    
    public void Survey.setForward_only(boolean forward_only) {
        this.forward_only = forward_only;
    }
    
    public List<String> Survey.getLanguages() {
        return this.languages;
    }
    
    public void Survey.setLanguages(List<String> languages) {
        this.languages = languages;
    }
    
    public String Survey.getTitle() {
        return this.title;
    }
    
    public void Survey.setTitle(String title) {
        this.title = title;
    }
    
    public String Survey.getInternal_title() {
        return this.internal_title;
    }
    
    public void Survey.setInternal_title(String internal_title) {
        this.internal_title = internal_title;
    }
    
    public Map<String, String> Survey.getTitle_ml() {
        return this.title_ml;
    }
    
    public void Survey.setTitle_ml(Map<String, String> title_ml) {
        this.title_ml = title_ml;
    }
    
    public long Survey.getTheme() {
        return this.theme;
    }
    
    public void Survey.setTheme(long theme) {
        this.theme = theme;
    }
    
    public String Survey.getBlockby() {
        return this.blockby;
    }
    
    public void Survey.setBlockby(String blockby) {
        this.blockby = blockby;
    }
    
    public Map<String, URL> Survey.getLinks() {
        return this.links;
    }
    
    public void Survey.setLinks(Map<String, URL> links) {
        this.links = links;
    }
    
    public List<SurveyPage> Survey.getPages() {
        return this.pages;
    }
    
    public void Survey.setPages(List<SurveyPage> pages) {
        this.pages = pages;
    }
    
    public Object Survey.getStatistics() {
        return this.statistics;
    }
    
    public void Survey.setStatistics(Object statistics) {
        this.statistics = statistics;
    }
    
}
