// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.surveygizmo;

import com.mindalliance.sb.surveygizmo.SurveyGizmoImpl;
import org.springframework.web.client.RestTemplate;

privileged aspect SurveyGizmoImpl_Roo_JavaBean {
    
    public String SurveyGizmoImpl.getUser() {
        return this.user;
    }
    
    public void SurveyGizmoImpl.setUser(String user) {
        this.user = user;
    }
    
    public String SurveyGizmoImpl.getPassword() {
        return this.password;
    }
    
    public void SurveyGizmoImpl.setPassword(String password) {
        this.password = password;
    }
    
    public RestTemplate SurveyGizmoImpl.getTemplate() {
        return this.template;
    }
    
    public void SurveyGizmoImpl.setTemplate(RestTemplate template) {
        this.template = template;
    }
    
}
