// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.surveygizmo;

import com.mindalliance.sb.surveygizmo.SurveyQuestion;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect SurveyQuestion_Roo_Equals {
    
    public boolean SurveyQuestion.equals(Object obj) {
        if (!(obj instanceof SurveyQuestion)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        SurveyQuestion rhs = (SurveyQuestion) obj;
        return new EqualsBuilder().append(_subtype, rhs._subtype).append(_type, rhs._type).append(comment, rhs.comment).append(has_showhide_deps, rhs.has_showhide_deps).append(id, rhs.id).append(shortname, rhs.shortname).append(varname, rhs.varname).isEquals();
    }
    
    public int SurveyQuestion.hashCode() {
        return new HashCodeBuilder().append(_subtype).append(_type).append(comment).append(has_showhide_deps).append(id).append(shortname).append(varname).toHashCode();
    }
    
}
