// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.surveygizmo;

import com.mindalliance.sb.surveygizmo.SurveyPage;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect SurveyPage_Roo_Equals {
    
    public boolean SurveyPage.equals(Object obj) {
        if (!(obj instanceof SurveyPage)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        SurveyPage rhs = (SurveyPage) obj;
        return new EqualsBuilder().append(_subtype, rhs._subtype).append(_type, rhs._type).append(description, rhs.description).append(id, rhs.id).append(properties, rhs.properties).isEquals();
    }
    
    public int SurveyPage.hashCode() {
        return new HashCodeBuilder().append(_subtype).append(_type).append(description).append(id).append(properties).toHashCode();
    }
    
}
