<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;An information sharing planning method</title><link rel="stylesheet" href="/doc.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="channels_user_guide.html" title="Information Sharing Planning with Channels"><link rel="up" href="channels_user_guide.html" title="Information Sharing Planning with Channels"><link rel="prev" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Using Channels"><link rel="next" href="ch04.html" title="Chapter&nbsp;4.&nbsp; FAQs"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;3.&nbsp;An information sharing planning method</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;An information sharing planning method"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1043"></a>Chapter&nbsp;3.&nbsp;An information sharing planning method</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch03.html#d0e1046">Overview</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#d0e1135">Deciding on the scope of the Plan</a></span></dt><dt><span class="section"><a href="ch03.html#d0e1172">Dividing the Plan into segments</a></span></dt><dt><span class="section"><a href="ch03.html#d0e1243">Defining tasks and flows in each segment</a></span></dt><dt><span class="section"><a href="ch03.html#d0e1360">Defining named entities</a></span></dt><dt><span class="section"><a href="ch03.html#d0e1463">Growing the Plan by closing gaps</a></span></dt><dt><span class="section"><a href="ch03.html#d0e1493">Resolving validity and robustness issues</a></span></dt><dt><span class="section"><a href="ch03.html#d0e1520">Deploying to participants</a></span></dt></dl></dd></dl></div><div class="section" title="Overview"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1046"></a>Overview</h2></div></div></div><p>Channels encourages and supports a methodical approach to
      information sharing planning.</p><p>The main activities of this method are:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>setting the scope of the Plan,</p></li><li class="listitem"><p>dividing the Plan into segments,</p></li><li class="listitem"><p>defining tasks and information flows,</p></li><li class="listitem"><p>defining referenced entities,</p></li><li class="listitem"><p>closing gaps in the Plan,</p></li><li class="listitem"><p>addressing other issues,</p></li><li class="listitem"><p>deploying the current version to participants.</p></li></ul></div><p>The method here outlined does not address the politics and project
      logistics of information sharing planning.</p><p>When building a new Information Sharing Plan, planners must first
      decide on the scope of the Plan. The scope is set by choosing:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>the anticipated types of events planned for,</p></li><li class="listitem"><p>the specific phases (before, during or after) to be covered
          for each event,</p></li><li class="listitem"><p>the organizations and roles which involvement is
          expected.</p></li></ul></div><p>Planners divide the Plan into segments. Each segment covers one
      phase of one event and a small list of risks to organizations. Two
      segments can cover the same event phase, but not the same goal for the
      same phase of the same event.</p><p>A planner works on one segment at a time and can switch attention
      to another segment at any time. When working on a segment, tasks and
      information flows linking tasks are identified and defined so that they
      together address the risks covered by the segment.</p><p>Events, phases, agents, roles, organizations, places, and
      communication media are collectively called entities. Entities are
      referenced by name in the definitions of a plan's scope, a segment's
      coverage, tasks, information flows, and other entities. An entity can be
      referenced by name prior to being defined. An entity should be defined
      soon after having first been referenced.</p><p>The Plan is best grown by progressively closing gaps (completeness
      issues) such as those caused by:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>events or goals not addressed,</p></li><li class="listitem"><p>unsatisfied task information needs,</p></li><li class="listitem"><p>information produced by tasks that is not shared,</p></li><li class="listitem"><p>tasks to which no known agents are assigned,</p></li><li class="listitem"><p>information flows with no listed communication media.</p></li></ul></div><p>Planners can also be presented with issues other than completeness
      issues, namely, validity and robustness issues. Planners prioritize the
      resolution of issues possibly on the basis of their severity. Some types
      of issues can be waived if deemed &#8220;false positives&#8221;. When tackling an
      issue, planners may choose to first survey their peers and participants
      involved in the Plan about alternate remediation strategies.</p><p>The planning process is iterative and non-linear. At any point in
      time, planners can:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>change the scope of a Plan,</p></li><li class="listitem"><p>add/modify/remove new Plan segments,</p></li><li class="listitem"><p>add/modify/remove tasks and flows in a segment,</p></li><li class="listitem"><p>resolve issues,</p></li><li class="listitem"><p>(re)define referenced entities.</p></li></ul></div><p>At any point during the development of a Plan, planners may decide
      to deploy the current version to participants. If a previous version had
      already been deployed, it is immediately retired and superseded by the
      new one. Keep in mind that a Plan is never complete and planning is
      never done.</p><div class="section" title="Deciding on the scope of the Plan"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1135"></a>Deciding on the scope of the Plan</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>What anticipated events are being being planned for?</p></li><li class="listitem"><p>For each anticipated event:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>What type of event is it?</p></li><li class="listitem"><p>At what place or type of place would the event
                happen?</p></li><li class="listitem"><p>What phase of the event is being planned for? Before,
                during or after the event?</p></li></ul></div></li><li class="listitem"><p>What specific organizations are expected to be
            involved?</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>What are their names?</p></li><li class="listitem"><p>What are their respective missions?</p></li></ul></div></li><li class="listitem"><p>What organizational roles are expected to be assigned tasks
            in the Plan?</p></li><li class="listitem"><p>What classification systems will be referenced in the Plan
            and what are their respective classification levels?</p></li></ul></div><p></p></div><div class="section" title="Dividing the Plan into segments"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1172"></a>Dividing the Plan into segments</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>For each planned-for event phase, what goals must be
            achieved (risks addressed and gains made)?</p></li><li class="listitem"><p>For each risk:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Select the nature of the risk among:</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>property damage, property loss , injury, disablement
                    or death , or environmental degradation (a material
                    risk)</p></li><li class="listitem"><p>or cost increase, lost revenue, asset devaluation,
                    reduced liquidity, reduced credit, increased liability, or
                    fines or penalties (a financial risk)</p></li><li class="listitem"><p>or delayed delivery, impaired quality, process
                    inefficiency, or supply chain disruption (an operational
                    risk)</p></li><li class="listitem"><p>or opportunity loss, damage to reputation, loss of
                    competitiveness, or product obsolescence (a strategic
                    risk)</p></li></ul></div></li><li class="listitem"><p>How severe is the risk (minor, major or extreme)?</p></li><li class="listitem"><p>What organizations or types of organization are at risk,
                in themselves or their missions?</p></li><li class="listitem"><p>Does the risk go away when the event phase is
                over?</p></li></ul></div></li><li class="listitem"><p>For each goal:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Select the nature of the goal among:</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>property improvement, property acquisition, better
                    health , or environmental improvement (a material
                    gain)</p></li><li class="listitem"><p>or cost decrease, increased revenue, asset value
                    increase, increased liquidity, increased credit, reduced
                    liability, or reward (a financial gain)</p></li><li class="listitem"><p>or faster delivery, better quality, improved process
                    efficiency, or improved supply chain (an operational
                    gain)</p></li><li class="listitem"><p>or opportunity gain, improved reputation, greater
                    competitiveness, or longer product life (a strategic
                    gain)</p></li></ul></div></li><li class="listitem"><p>How great is the gain (low, medium or high)?</p></li><li class="listitem"><p>What organization or type of organization seeks to
                achieve a gain, for itself or to further its mission?</p></li><li class="listitem"><p>Does the goal to achieve a gain go away when the event
                phase is over?</p></li></ul></div></li><li class="listitem"><p>If the list of goals is long, how should it broken into
            cohesive sub-lists?</p></li><li class="listitem"><p>Create and name a segment for each (sub-)list of goals for
            an event phase in scope.</p></li></ul></div></div><div class="section" title="Defining tasks and flows in each segment"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1243"></a>Defining tasks and flows in each segment</h3></div></div></div><p>A task is either some activity or an act of decision making. A
        task is expected to either mitigate a risk, end or trigger a a phase
        of an event or produce information needed by another task. People and
        systems in scope are assigned to a task based on its
        specifications.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>What tasks could terminate the segment's event phase? (Keep
            in mind that a task causing an event initiates the its co-event
            phase and terminates its pre-event phase, and that a task that
            terminates an event also initiates its post-event phase.)</p></li><li class="listitem"><p>What tasks would achieve one or more of the Plan's segment's
            goals?</p></li><li class="listitem"><p>What tasks start on their own with the event phase of a
            segment? (It is implied that assignees would not require
            notification of the event to become aware of it.)</p></li><li class="listitem"><p>For each task:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name and describe each identified task.</p></li><li class="listitem"><p>Specify who would carry out a task:</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Give the identity or type of an assigned agent, or
                    not.</p></li><li class="listitem"><p>Give the organizational role of the explicitly or
                    implicitly assigned agent(s), or not.</p></li><li class="listitem"><p>Give the jurisdiction for the role, or not.</p></li><li class="listitem"><p>Give the identity or type of organization of the
                    agent, or not.</p></li><li class="listitem"><p>How long does it normally take to complete the task?
                    Is the task self-repeating? How long does it take before
                    it repeats?</p></li></ul></div></li><li class="listitem"><p>Where is the task executed?</p></li><li class="listitem"><p>What goals does it achieve?</p></li><li class="listitem"><p>What are the information needs of a task?</p></li><li class="listitem"><p>For each information need of a task:</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Name the information needed.</p></li><li class="listitem"><p>List the elements of information.</p></li><li class="listitem"><p>For each element of information:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Is the element classified?</p></li><li class="listitem"><p>Are there special instructions regarding the
                        source or the handling of the element?</p></li></ul></div></li><li class="listitem"><p>State whether the task's assignees expect to receive
                    the needed information via notifications or as answers to
                    requests.</p></li><li class="listitem"><p>List the communication media by which the needed
                    information will be transmitted.</p></li><li class="listitem"><p>Give the time constraint for providing the
                    information.</p></li><li class="listitem"><p>State what effect, if any, getting the information
                    would have on the task:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Is it critical to its success?</p></li><li class="listitem"><p>Would it start the task?</p></li><li class="listitem"><p>Could it terminate the task?</p></li></ul></div></li><li class="listitem"><p>What information does a task produce?</p></li><li class="listitem"><p>For each information produced:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name the information.</p></li><li class="listitem"><p>List the elements of information and describe
                        them as above.</p></li><li class="listitem"><p>State how quickly the information could be
                        shared once available or requested.</p></li><li class="listitem"><p>State whether or not sharing the information
                        would terminate the task.</p></li></ul></div></li></ul></div></li></ul></div></li><li class="listitem"><p>Connect with information flows tasks that produce
            information with other tasks that need it and are allowed to use
            it.</p></li><li class="listitem"><p>For each information flow, identify any policy that either
            mandates it or forbids it.</p></li></ul></div></div><div class="section" title="Defining named entities"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1360"></a>Defining named entities</h3></div></div></div><p>Entities are usually defined right after they are first
        referenced by name. In the definitions of tasks, flows, other entities
        etc. entities is referenced either as types (e.g. a Corporation) or as
        actual entities (e.g. ACME Inc.). An entity type can not be converted
        into an actual entity, and vice versa. Note that in ISP, there are no
        &#8220;actual&#8221; roles or events. Roles are always types and only types of
        events can be anticipated and planned for.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>For each named actual entity or entity type to be
            defined:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Give a short description.</p></li><li class="listitem"><p>Name the entity types, if any, that categorize
                it.</p></li></ul></div></li><li class="listitem"><p>For an agent (actual, not type):</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Is the agent a person or an information system?</p></li><li class="listitem"><p>What are the agent's clearances, if any?</p></li><li class="listitem"><p>List the agent's contact information.</p></li></ul></div></li><li class="listitem"><p>For an organization:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>What is the organization's mission?</p></li><li class="listitem"><p>Does the organization have a parent organization?</p></li><li class="listitem"><p>Where is the organization located?</p></li><li class="listitem"><p>List the organization's contact information.</p></li><li class="listitem"><p>Who are the members of the organization that are
                expected to be involved in the Plan?</p></li><li class="listitem"><p>For each member:</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>What's the agent's title?</p></li><li class="listitem"><p>What roles does the agent play and within what
                    jurisdictions, if any?</p></li><li class="listitem"><p>Is a formal sharing agreement required for each
                    sharing commitment with another organization?</p></li><li class="listitem"><p>Is is acceptable for anonymous members of the
                    organization to be assigned to tasks (e.g. &#8220;Some account
                    manager at Nadir Insurance Inc. evaluates the
                    claim&#8221;?)</p></li></ul></div></li></ul></div></li><li class="listitem"><p>For a place:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Is it within another?</p></li><li class="listitem"><p>Does it have a street address?</p></li><li class="listitem"><p>Can it be located geographically? If so, where?</p></li></ul></div></li><li class="listitem"><p>For a type of place:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Are places of this type inside where a given planned
                event happens? Does a given planned event happen inside places
                of this type?</p></li><li class="listitem"><p>Are places of this type always inside some given place?
                Is a given place always inside places of this type?</p></li></ul></div></li><li class="listitem"><p>For a type of communication medium:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Is the medium meant for unicast (transmission to one
                agent), multicast (transmission to many identified agents), or
                for broadcast (transmission to any and all agents)?</p></li><li class="listitem"><p>How are agents identified within this medium (e.g. via
                email addresses, phone numbers, IM handles etc.)?</p></li><li class="listitem"><p>Does this medium delegate to or interfaces with other
                media? Which ones?</p></li><li class="listitem"><p>How secure is the medium in terms of secrecy
                classifications?</p></li></ul></div></li></ul></div></div><div class="section" title="Growing the Plan by closing gaps"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1463"></a>Growing the Plan by closing gaps</h3></div></div></div><p>A Plan can be grown by methodically systematically resolving
        completeness issues.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>If no Plan segment addresses a phase of an event in scope,
            create such a segment.</p></li><li class="listitem"><p>If no goal is within the scope of a segment, add one.</p></li><li class="listitem"><p>If a risk is not mitigated or by any task and no task
            eliminates it (by terminating the event phase of the segment),
            then identify or introduce a task that does either. Or consider
            removing the risk from the scope of the segment.</p></li><li class="listitem"><p>If a stated gain with the scope of a segment is not achieved
            by any task, then identify or introduce a task that does so. Or
            consider removing the gain from the scope of the segment.</p></li><li class="listitem"><p>If an information need of a task is unsatisfied, identify or
            introduce a task that produces the needed information and would
            share it. (Then connect the tasks with a flow.)</p></li><li class="listitem"><p>If a task produces information that's never shared, identify
            or introduce a task that needs it and would consume it. Then
            connect with a flow. Or consider removing this capability from the
            task.</p></li><li class="listitem"><p>If a task is not useful (it produces no shared information
            and achieves no goal), see if it should achieve a goal, or could
            terminate the event phase, or share information it produces with a
            task that is useful. If not, consider removing the task.</p></li><li class="listitem"><p>If a task has no assignment (no known agent matches it),
            consider adding task-matching members to known organizations, or
            consider adding organizations to the plan with task-matching
            members.</p></li></ul></div></div><div class="section" title="Resolving validity and robustness issues"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1493"></a>Resolving validity and robustness issues</h3></div></div></div><p>Validity issues are caused by incorrect definitions (they are
        bugs in the Plan). Robustness issues are detected weaknesses in a Plan
        that make it failure-prone.</p><p>Validity issues should be corrected as soon as they are
        detected.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>What are the most pressing issues?</p></li><li class="listitem"><p>For a given issue:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Can the issue be waived? Should it be waived (false
                positive)?</p></li><li class="listitem"><p>What are the options for remediation?</p></li><li class="listitem"><p>Should other planners and selected participants be
                surveyed about remediation?</p></li><li class="listitem"><p>What's the appropriate remediation?</p></li></ul></div></li></ul></div></div><div class="section" title="Deploying to participants"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1520"></a>Deploying to participants</h3></div></div></div><p>Work on a Plan is always done on its development version. There
        is always one and only one development version of a Plan. At some
        point the planners may agree that the development version should be
        deployed into production. Note that participants can only get their
        playbooks from the production version of a Plan.</p><p>When all planners vote in favor of deployment, a new production
        version is released, superseding any prior production version which is
        then retired. A copy is taken and made the new development
        version.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Is the development version of the Plan ready for release
            into production?</p></li><li class="listitem"><p>Is a new production release warranted?</p></li></ul></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;Using Channels&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="channels_user_guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp; FAQs </td></tr></table></div></body></html>