<?xml version="1.0" encoding="utf-8"?>
<mx:ApplicationControlBar xmlns:mx="http://www.adobe.com/2006/mxml"
	dock="true" width="100%">
	
	<mx:Script>
	    <![CDATA[
        	import mx.core.IFlexDisplayObject;
            import mx.managers.PopUpManager;
        
            private function btnScenarioClicked():void {
                var sb:IFlexDisplayObject = PopUpManager.createPopUp(this, ScenarioBrowser, false);
                PopUpManager.centerPopUp(sb);
            	sb.y = this.y + this.height + 4 ;
            }
	    ]]>
	</mx:Script>
		
	<mx:Array id="dpbtnLogin"> 
		<mx:Object label="John Q. Public"/>
		<mx:Object label="Switch Role..."/>
		<mx:Object label="Edit Roles..."/>
	    <mx:Object label="Logout"/> 

    </mx:Array>
    
     <mx:XMLList id="menuXML">
        <menuitem label="Reports">
            <menuitem label="Mou"/>
            <menuitem label="Issues"/>
            <menuitem label="Capabilities"/>
        </menuitem>
        <menuitem label="Library">
<!--        http://www.homelandsecuritybook.com/book/concept-frameworks.html
            
 -->
            <menuitem label="Categories"/>
            <menuitem label="Locations"/>
            <menuitem label="Policies"/>
        </menuitem>
        <menuitem label="Export"/>
        <menuitem label="Import"/>
        <menuitem label="Cut"/>
        <menuitem label="Copy"/>
        <menuitem label="Paste"/>
    </mx:XMLList>
	
	<mx:HBox>
	    <mx:MenuBar dataProvider="{menuXML}" labelField="@label" showRoot="true"/>
	    <mx:Spacer width="100%"/>
		<mx:Button label="Scenario: Plague" toolTip="Project: CDC Contagion Preparedness > Model: High Risk"
		id="btnScenario" click="btnScenarioClicked()"/>
		<mx:PopUpMenuButton id="btnLogin">
		    
		</mx:PopUpMenuButton>
	</mx:HBox>
</mx:ApplicationControlBar>
