<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:mas="com.mindalliance.ui.*">
    
    <mx:Script>
        <![CDATA[
            
            public function set formHeadingLabel(label:String):void {
                formHeading.label = label ;
            }
            
            public function get formHeadingLabel():String {
                return formHeading.label ;
            }
            
            private function initAddRemove():void {
                btnSetAddRemoveItem.btnAddItem.addEventListener(MouseEvent.CLICK, addCategory) ;
                btnSetAddRemoveItem.btnRemoveItem.addEventListener(MouseEvent.CLICK, removeCategory) ;
            }
            
            private function addCategory(event:MouseEvent):void {
                //
            }
            
            private function removeCategory(event:MouseEvent):void {
                //
            }
        ]]>
    </mx:Script>
    
    <mx:FormHeading id="formHeading"/>
    
    <mx:FormItem label="Name">
        <mx:TextInput id="txtName"/>
    </mx:FormItem>
    <mx:FormItem label="Description">
        <mx:TextArea id="txtDescription"/>
    </mx:FormItem>
    <mx:FormItem label="Categories">
        <mx:VBox width="100%" height="100%">
            <mx:DataGrid id="dgCategories" click="btnSetAddRemoveItem.itemClickHandler(event)">
                <mx:columns>
                    <mx:DataGridColumn headerText="Discipline"/>
                    <mx:DataGridColumn headerText="Name"/>
                </mx:columns>
            </mx:DataGrid>
            <mas:ItemAddRemoveButtonSet id="btnSetAddRemoveItem" creationComplete="initAddRemove()"/>
        </mx:VBox>
    </mx:FormItem>
</mx:Form>
