<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:mas="com.mindalliance.ui.*"
	creationComplete="init()"
	showCloseButton="true"
	close="PopUpManager.removePopUp(this);"
	resizeEffect="Resize"
	mouseDownOutside="PopUpManager.removePopUp(this);">
	
	
	<mx:ArrayCollection id="Projects">
	    <mx:Object Name="ACME Business continuity" NumUsersOnline="4" NumUsersTotal="10"/>
	    <mx:Object Name="CDC Contagion Preparedness" NumUsersOnline="3" NumUsersTotal="15"/>
	    <mx:Object Name="International Markets" NumUsersOnline="23" NumUsersTotal="31"/>
	</mx:ArrayCollection>
	
	<mx:ArrayCollection id="Scenarios">
	    <mx:Object Name="High Risk" NumUsersOnline="4" NumUsersTotal="4"/>
	    <mx:Object Name="Headquarters" NumUsersOnline="3" NumUsersTotal="3"/>
	    <mx:Object Name="Supply chain" NumUsersOnline="11" NumUsersTotal="14"/>
	</mx:ArrayCollection>
	
	<mx:Script>
		<![CDATA[
		    import mx.events.ListEvent;
			import mx.managers.PopUpManager;
        	
			private function updateTitle(event:ListEvent): void {
				var childIndicator:String = " > " ;
				this.title = 
					dgProject.selectedItem.Name + childIndicator + dgScenario.selectedItem.Name ;
			}
			
			private function init():void {
			    dgProject.addEventListener(ListEvent.ITEM_CLICK, updateTitle) ;
			    dgProject.addEventListener(ListEvent.ITEM_CLICK, dgProjectItemClicked) ;

                dgScenario.addEventListener(ListEvent.ITEM_CLICK, updateTitle) ;
			    dgScenario.addEventListener(ListEvent.ITEM_CLICK, dgScenarioItemClicked) ;
                
                vsEditor.initialize() ;
			    updateTitle(null);
			    
			}
			
			private function cbDetailsClicked():void {
			    setVSEditorVisible(cbDetails.selected) ;
			}
			
			private function setVSEditorVisible(visible:Boolean):void {
			    vsEditor.visible = visible ;
			    vsEditor.includeInLayout = visible ;
			}

            private function dgProjectItemClicked(event:ListEvent):void {
                vsEditor.selectedIndex = 0;
                callLater(projectEditor.fillData, [dgProject.selectedItem.Name]) ;
			}
			
			private function projectEditorShown():void {
			    projectEditor.fillData(dgProject.selectedItem.label) ;
			}
			
			private function dgScenarioItemClicked(event:ListEvent):void {
			    vsEditor.selectedIndex = 1;
			    callLater(scenarioEditor.fillData, [dgScenario.selectedItem.Name]) ;
			}
			
			private function scenarioEditorShown():void {
			    scenarioEditor.fillData(dgScenario.selectedItem.label);
			}
			
		]]>
	</mx:Script>
	    <mx:VBox width="100%">
    		<mx:HDividedBox horizontalScrollPolicy="off" width="100%">
    			<mx:VBox width="50%">
    				<mx:Label text="Projects" fontWeight="bold"/>
    				<mx:HBox id="hboxSearchProjects" width="100%">
    					<mx:Label text="Search" width="100%"/>
    					<mx:TextInput id="txtSearchInputProjects" change="btnClearSearchTextProjects.visible = true"/>
    					<mx:Button label="x" id="btnClearSearchTextProjects"  click="txtSearchInputProjects.text = &quot;&quot;"/>
    				</mx:HBox>
    				<mx:VBox width="100%" height="100%">
    				    <mx:DataGrid width="100%" height="100%" id="dgProject" dataProvider="{Projects}" horizontalScrollPolicy="off" editable="false" selectedIndex="1">
                            <mx:columns>
                                <mx:DataGridColumn headerText="Name" dataField="Name"/>
                                <mx:DataGridColumn headerText="Users online" dataField="NumUsersOnline"/>
                                <mx:DataGridColumn headerText="Total users" dataField="NumUsersTotal"/>
                            </mx:columns>				        
    				    </mx:DataGrid>
    				    <mas:ItemAddRemoveButtonSet/>
    				</mx:VBox>
    			</mx:VBox>
    			<mx:VBox width="50%">
    				<mx:Label text="Scenarios" fontWeight="bold"/>
    				<mx:HBox id="hboxSearchScenarios" width="100%">
    					<mx:Label text="Search" width="100%"/>
    					<mx:TextInput id="txtSearchInputScenarios" change="btnClearSearchTextScenarios.visible = true"/>
    					<mx:Button label="x" id="btnClearSearchTextScenarios"  click="txtSearchInputScenarios.text = &quot;&quot;"/>
    				</mx:HBox>
    				<mx:VBox width="100%" height="100%">
    				    <mx:DataGrid width="100%" height="100%" id="dgScenario" dataProvider="{Scenarios}" horizontalScrollPolicy="off" editable="false" selectedIndex="0">
                            <mx:columns>
                                <mx:DataGridColumn headerText="Name" dataField="Name"/>
                                <mx:DataGridColumn headerText="Users online" dataField="NumUsersOnline"/>
                                <mx:DataGridColumn headerText="Total users" dataField="NumUsersTotal"/>
                            </mx:columns>				        
    				    </mx:DataGrid>
    				    <mas:ItemAddRemoveButtonSet/>
    				</mx:VBox>
    			</mx:VBox>
    		</mx:HDividedBox>
    		<mx:ViewStack id="vsEditor" visible="false" includeInLayout="false" borderColor="gray" borderSides="top" borderStyle="solid" borderThickness="1">
    		    <mas:ProjectEditor id="projectEditor" show="projectEditorShown()" showEffect="Fade"/>
    		    <mas:ScenarioEditor id="scenarioEditor" show="scenarioEditorShown()" showEffect="Fade"/>
    		</mx:ViewStack>
		</mx:VBox>
		<mx:ControlBar>
		    <mx:CheckBox label="Show Details" id="cbDetails" click="cbDetailsClicked()"/>
		</mx:ControlBar>
</mx:TitleWindow>
