<div class="public" xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="security_login_title" var="title" htmlEscape="false"/>
    <c:if test="${not empty param.login_error}">
        <p class="errors">
            <spring:message code="security_login_unsuccessful"/>
            <br/>
            <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}"/>.
        </p>
    </c:if>
    <c:if test="${empty param.login_error}">
        <p class="notice"><spring:message code="security_login_message"/></p>
    </c:if>
    <spring:url value="/resources/j_spring_security_check" var="form_url"/>

    <form class="login" name="f" action="${fn:escapeXml(form_url)}" method="POST">
        <p>
            <label for="j_username"><spring:message code="security_login_form_name"/></label>
            <input id="j_username" type='text' name='j_username' autocomplete="off" autofocus="on"/>
        </p>
        <p>
            <label for="j_password"><spring:message code="security_login_form_password"/></label>
            <input id="j_password" type='password' name='j_password'/>
        </p>
        <p class="checkbox">
            <span><!-- ? --></span>
            <label><input type="checkbox" name="_spring_security_remember_me"/> Remember me on this computer</label>
        </p>

        <p class="submit">
            <span><!-- ? --></span>
            <span>
                <script type="text/javascript">Spring.addDecoration( new Spring.ValidateAllDecoration( {elementId:'proceed', event:'onclick'} ) );</script>
                <spring:message code="button_submit" var="submit_label" htmlEscape="false"/>
                <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}"/>
                <spring:message code="button_reset" var="reset_label" htmlEscape="false"/>
                <input id="reset" type="reset" value="${fn:escapeXml(reset_label)}"/>
            </span>
        </p>
    </form>
</div>
