<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="lists" label="Lists">
            <menu:item id="i_contactinfo_list" messageCode="global_menu_list" url="/lists/contactinfoes" z="user-managed"/>
            <menu:item id="i_corecapability_list" messageCode="global_menu_list" url="/lists/corecapabilitys" z="user-managed"/>
            <menu:item id="i_criticaltask_list" messageCode="global_menu_list" url="/lists/criticaltasks" z="user-managed"/>
            <menu:item id="i_discipline_list" messageCode="global_menu_list" url="/lists/disciplines" z="user-managed"/>
            <menu:item id="i_document_list" messageCode="global_menu_list" url="/lists/documents" z="user-managed"/>
            <menu:item id="i_eoc_list" messageCode="global_menu_list" url="/lists/eocs" z="user-managed"/>
            <menu:item id="i_incidentcapability_list" messageCode="global_menu_list" url="/lists/incidentcapabilitys" z="user-managed"/>
            <menu:item id="i_incidentsystem_list" messageCode="global_menu_list" url="/lists/incidentsystems" z="user-managed"/>
            <menu:item id="i_missionarea_list" messageCode="global_menu_list" url="/lists/missionareas" z="user-managed"/>
            <menu:item id="i_organization_list" messageCode="global_menu_list" url="/lists/organizations" z="user-managed"/>
            <menu:item id="i_organizationcapability_list" messageCode="global_menu_list" url="/lists/organizationcapabilitys" z="user-managed"/>
            <menu:item id="i_organizationincident_list" messageCode="global_menu_list" url="/lists/organizationincidents" z="user-managed"/>
            <menu:item id="i_planfile_list" messageCode="global_menu_list" url="/lists/planfiles" z="user-managed"/>
            <menu:item id="i_respondent_list" messageCode="global_menu_list" url="/lists/respondents" z="user-managed"/>
            <menu:item id="i_respondentsubcommittee_list" messageCode="global_menu_list" url="/lists/respondentsubcommittees" z="user-managed"/>
            <menu:item id="i_sharedinfo_list" messageCode="global_menu_list" url="/lists/sharedinfoes" z="user-managed"/>
            <menu:item id="i_sharingissue_list" messageCode="global_menu_list" url="/lists/sharingissues" z="user-managed"/>
            <menu:item id="i_situationreport_list" messageCode="global_menu_list" url="/lists/situationreports" z="user-managed"/>
            <menu:item id="i_subcommittee_list" messageCode="global_menu_list" url="/lists/subcommittees" z="user-managed"/>
            <!--<menu:item id="i_subcommitteecapability_list" messageCode="global_menu_list" url="/lists/subcommitteecapabilitys" z="user-managed"/>-->
            <menu:item id="i_systemissue_list" messageCode="global_menu_list" url="/lists/systemissues" z="user-managed"/>
        </menu:category>
        <menu:category id="c_view" z="HjmI4Chx/kBYfS/6HjBLbCA+XpU=">
            <menu:item id="i_view__reportsr1_id" messageCode="global_generic" url="/reports/r1" z="user-managed"/>
            <menu:item id="i_view__reportsr2a_id" messageCode="global_generic" url="/reports/r2a" z="SO2Z4hKNKL0M7YnQqnw9Q7S0gmw="/>
            <menu:item id="i_view__reportsr2b_id" messageCode="global_generic" url="/reports/r2b" z="rQatvd1H6aoqnRTKcMU0VzZ8a74="/>
            <menu:item id="i_view__reportsr3_id" messageCode="global_generic" url="/reports/r3" z="wMMD7tuNza0MzJuNDR3IbSS+p1M="/>
            <menu:item id="i_view__reportsr4_id" messageCode="global_generic" url="/reports/r4" z="305ooLmKCC2DkhexG9eXerNHMMA="/>
            <menu:item id="i_view__reportsr6_id" messageCode="global_generic" url="/reports/r6" z="JLsbCXTnepK8NhePvHmEH/gnhpE="/>
            <menu:item id="i_view__reportsr7a_id" messageCode="global_generic" url="/reports/r7a" z="PGH6iHG+x+/zJuL99zlWaQlasSw="/>
            <menu:item id="i_view__reportsr7b_id" messageCode="global_generic" url="/reports/r7b" z="exN3pyI3D+p2eTId14qtQNgBWZg="/>
            <menu:item id="i_view__reportsr8a_id" messageCode="global_generic" url="/reports/r8a" z="Kxlxtt9m7hISWsTneuvPSsg2kPk="/>
            <menu:item id="i_view__reportsr8b_id" messageCode="global_generic" url="/reports/r8b" z="v9x1/KFbGk77CjoMEYGcX8aUOiY="/>
            <menu:item id="i_view__reportsr9a_id" messageCode="global_generic" url="/reports/r9a" z="ffJO2kckl/+9/vFSLXIXI6BJnbU="/>
            <menu:item id="i_view__reportsr9b_id" messageCode="global_generic" url="/reports/r9b" z="DqLr6jI2Lp8Dl3nDJNO97i5Tsro="/>
            <menu:item id="i_view__reportsr10a_id" messageCode="global_generic" url="/reports/r10a" z="q+pmQ9PTyYc+3fcgdKbr6Rh5hEk="/>
            <menu:item id="i_view__reportsr10b_id" messageCode="global_generic" url="/reports/r10b" z="rG45ybFNVq/Zu0gykUDTTDxihDo="/>
            <menu:item id="i_view__reportsr11a_id" messageCode="global_generic" url="/reports/r11a" z="h8KbqYwDsFMw6VTnk6KMGfUMugY="/>
            <menu:item id="i_view__reportsr11b_id" messageCode="global_generic" url="/reports/r11b" z="K2tThdQxekhxPqrvq2FN2yNT7MM="/>
            <menu:item id="i_view__reportsr11c_id" messageCode="global_generic" url="/reports/r11c" z="t/RaJzEY3ifKT200iYC5AhacIxk="/>
            <menu:item id="i_view__reportsr12_id" messageCode="global_generic" url="/reports/r12" z="tVM2lNiroCLkEBnjtA6a3cHvy6U="/>
        </menu:category>
    </menu:menu>
</div>
