<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <ul>
        <li><label><span>Name: </span><input wicket:id="name" type="text" size="60"/></label></li>
        <li><label><span>Description: </span><textarea wicket:id="description" rows="3" cols="60">[description]</textarea></label></li>
        <li><label><span>Formalized: </span><input wicket:id="formalized" type="checkbox"/></label></li>
    </ul>
    <table>
        <tr>
            <td>
                <fieldset>
                    <legend>Source</legend>
                    <span wicket:id="source">[source tree]</span>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Recipient</legend>
                    <span wicket:id="recipient">[recipient tree]</span>
                </fieldset>
            </td>
        </tr>
    </table>
</wicket:extend>
</body>
</html>