<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mindalliance.playbook</groupId>
    <artifactId>playbook</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>playbook-web</module>
        <module>playbook-core</module>
    </modules>

    <name>Playbook</name>
    <description>Mind-Alliance Playbook</description>
    <url>https://playbook.mind-alliance.com/</url>

    <organization>
        <name>Mind-Alliance Systems LLC</name>
        <url>http://www.mind-alliance.com</url>
    </organization>

    <developers>
        <developer>
            <id>denis</id>
            <name>Denis Ranger</name>
            <email>denis@mind-alliance.com</email>
            <roles>
                <role>Architect</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>romit</id>
            <name>Romit Chatterjee</name>
            <email>romit@mind-alliance.com</email>
            <roles>
                <role>UI designer</role>
            </roles>
            <timezone>+5</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://wush.net/svn/mindalliance/playbook/trunk</connection>
        <developerConnection>scm:svn:https://wush.net/svn/mindalliance/playbook/trunk</developerConnection>
        <url>https://wush.net/trac/mindalliance/browser/playbook/trunk</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://dev.mind-alliance.com/hudson/job/playbook/</url>
    </ciManagement>

    <issueManagement>
        <system>Trac</system>
        <url>https://wush.net/trac/mindalliance</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>Sonatype</id>
            <url>http://oss.sonatype.org/content/groups/sourceforge/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>org.springframework.maven.milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>JBoss</id>
            <name>JBoss public</name>
            <url>https://repository.jboss.org/nexus/content/repositories/public-jboss/</url>
        </repository>
        <!--<repository>-->
            <!--<id>wiquery-maven-repo</id>-->
            <!--<name>WiQuery repository</name>-->
            <!--<url>https://wiquery.googlecode.com/svn/repo/</url>-->
        <!--</repository>-->
    </repositories>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- LOGGING DEPENDENCIES - LOG4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
            <scope>runtime</scope>
        </dependency>

        <!--  JUNIT DEPENDENCY FOR TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <inherited>true</inherited>
                <configuration>
                    <stylesheet>maven</stylesheet>
                    <encoding>UTF-8</encoding>
                    <links>
                        <link>http://wicket.apache.org/apidocs/1.5/</link>
                        <link>http://static.springsource.org/spring/docs/3.1.x/javadoc-api/</link>
                        <link>http://docs.jboss.org/hibernate/core/4.0/javadocs/</link>
                        <link>http://docs.jboss.org/hibernate/search/4.1/api/</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-changelog-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<configuration>-->
                    <!--<username>${trac.user}</username>-->
                    <!--<password>${trac.password}</password>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-changes-plugin</artifactId>-->
                <!--<version>2.6</version>-->
                <!--<configuration>-->
                    <!--<query>status!=closed&amp;order=priority&amp;component=${project.artifactId}</query>-->
                    <!--<tracUser>${trac.user}</tracUser>-->
                    <!--<tracPassword>${trac.password}</tracPassword>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>project-team</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                            <report>cim</report>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>        
    </reporting>
    
    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat6-maven-plugin</artifactId>
                        <version>2.0-beta-1</version>
                        <configuration>
                            <path>/playbook</path>
                            <server>dev</server>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>amazon</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.2.0</version>
                        <configuration>
                            <container>
                                <containerId>tomcat6x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.server.settings>amazon</cargo.server.settings>
                                </properties>
                            </configuration>
                            <deployer>
                                <deployables>
                                    <deployable>
                                        <properties>
                                            <context>/</context>
                                        </properties>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <spring.version>3.1.0.RELEASE</spring.version>
        <wicket.version>1.5.4</wicket.version>
        <jetty.version>6.1.9</jetty.version>
        <spring.social.version>1.0.2.RELEASE</spring.social.version>
    </properties>

</project>
