<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mindalliance</groupId>
	<artifactId>generic</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Generic Mind-Alliance Project</name>
	<description>This is a generic project with shared global settings</description>
	<inceptionYear>2006</inceptionYear>
	<url>https://ranger.homelinux.net/projects/${project.artifactId}</url>
	
	<organization>
		<name>Mind-Alliance Systems</name>
		<url>http://www.mind-alliance.com/</url>
	</organization>
	
	<developers>
		<developer>
			<id>denis</id>
			<name>Denis Ranger</name>
			<email>denis@mind-alliance.com</email>
		</developer>
		<developer>
			<id>jf</id>
			<name>Jean-François Cloutier</name>
			<email>jf@mind-alliance.com</email>
		</developer>
		<developer>
			<id>brian</id>
			<name>Brian Sletten</name>
			<email>brian@bosatsu.net</email>
		</developer>
		<developer>
			<id>davidf</id>
			<name>David Feeney</name>
			<email>dfeeney@bosatsu.net</email>
		</developer>
		<developer>
			<id>eric</id>
			<name>Eric Bax</name>
			<email>bax@dslextreme.com</email>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>David Kamien</name>
			<email>david@mind-alliance.com</email>
		</contributor>
	</contributors>

	<ciManagement>
		<system>continuum</system>
		<url>http://ranger.homelinux.net/continuum/servlet/continuum/target/Summary.vm/fid/continuumProject</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>denis@mind-alliance.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<repositories>
		<repository>
			<id>mindalliance</id>
			<url>http://ranger.homelinux.net/maven</url>
			<layout>legacy</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>http://people.apache.org/maven-snapshot-repository/</url>
			<snapshots><updatePolicy>daily</updatePolicy></snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mojo</id>
			<url>http://repository.codehaus.org/org/codehaus/mojo/</url>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/</url>
			<snapshots><updatePolicy>daily</updatePolicy></snapshots>
		</pluginRepository>
		<!--<pluginRepository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots><updatePolicy>daily</updatePolicy></snapshots>
		</pluginRepository>-->
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>mindalliance</id>
			<name>Mind-Alliance Systems Repository</name>
			<layout>legacy</layout>
			<url>scp://ranger.homelinux.net/var/www/localhost/htdocs/maven/${project.artifactId}</url>
		</repository>
		<site>
			<id>mindalliance</id>
			<url>scp://ranger.homelinux.net/var/www/localhost/htdocs/projects/${project.artifactId}</url>
		</site>
	</distributionManagement>
	
	<scm>
		<connection>
			scm:svn:http://ranger.homelinux.net/svn/${project.artifactId}/trunk</connection>
		<developerConnection>
			scm:svn:https://ranger.homelinux.net/svn/${project.artifactId}/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>https://ranger.homelinux.net/tracsvn/${project.artifactId}</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-5</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.4.2/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<enableRulesSummary>false</enableRulesSummary>
					<configLocation>../generic/mas_checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<connectionType>connection</connectionType>
					<basedir>${basedir}</basedir>
					<dateFormat>yyyy-MM-dd kk:mm:ss Z</dateFormat>
 					<scmUrl>http://ranger.homelinux.net/svn/${project.artifactId}/trunk/</scmUrl>
<!-- 				<displayFileDetailUrl>https://ranger.homelinux.net/websvn/filedetails.php?repname=Mind-Alliance&amp;amp;path=%FILE%&amp;amp;rev=0</displayFileDetailUrl>
  -->				<displayFileDetailUrl>https://ranger.homelinux.net/tracsvn%FILE%</displayFileDetailUrl>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
</project>
