<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_mindalliance_sb_model_RespondentSubcommittee" modelAttribute="respondentSubcommittee" path="/lists/respondentsubcommittees" render="${empty dependencies}" z="5cATciCW6angUvzU4btmj0Emf9g=">
        <field:input disableFormBinding="true" field="id.respondent" id="c_com_mindalliance_sb_model_RespondentSubcommittee_id_respondent" required="true" validationMessageCode="field_invalid_integer" z="SuI0vmQnpJ8d0r45BOJoraKVScc="/>
        <field:input disableFormBinding="true" field="id.subcommittee" id="c_com_mindalliance_sb_model_RespondentSubcommittee_id_subcommittee" required="true" validationMessageCode="field_invalid_integer" z="kSKIVIM3FUhadYFgD1PauKC/qEk="/>
        <field:simple field="subcommitteeCapabilities" id="c_com_mindalliance_sb_model_RespondentSubcommittee_subcommitteeCapabilities" messageCode="entity_reference_not_managed" messageCodeAttribute="Subcommittee Capability" z="oT3pzA5HG5jpbU3TDWN3ce1uK/o="/>
        <field:simple field="subcommitteeOrganizations" id="c_com_mindalliance_sb_model_RespondentSubcommittee_subcommitteeOrganizations" messageCode="entity_reference_not_managed" messageCodeAttribute="Subcommittee Organization" z="Jm+U7TIR4r0u471LpcL4zfrQqTg="/>
        <field:checkbox field="inCharge" id="c_com_mindalliance_sb_model_RespondentSubcommittee_inCharge" z="jGRuFN1Zea6SWU5+yfNtrOzCkeU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mindalliance_sb_model_RespondentSubcommittee" render="${not empty dependencies}" z="oOrXQ/mJO9zsZ/GlVONW+f57zd4="/>
</div>
