<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mindalliance_sb_model_RespondentSubcommittee" modelAttribute="respondentSubcommittee" path="/lists/respondentsubcommittees" versionField="none" z="+dkKxlafkNIV6mETu0W6Asa8aFw=">
        <field:simple field="subcommitteeCapabilities" id="c_com_mindalliance_sb_model_RespondentSubcommittee_subcommitteeCapabilities" messageCode="entity_reference_not_managed" messageCodeAttribute="Subcommittee Capability" z="oT3pzA5HG5jpbU3TDWN3ce1uK/o="/>
        <field:simple field="subcommitteeOrganizations" id="c_com_mindalliance_sb_model_RespondentSubcommittee_subcommitteeOrganizations" messageCode="entity_reference_not_managed" messageCodeAttribute="Subcommittee Organization" z="Jm+U7TIR4r0u471LpcL4zfrQqTg="/>
        <field:checkbox field="inCharge" id="c_com_mindalliance_sb_model_RespondentSubcommittee_inCharge" z="jGRuFN1Zea6SWU5+yfNtrOzCkeU="/>
    </form:update>
</div>
