<?xml version="1.0" encoding="UTF-8"?>

<project>
	<parent>
		<artifactId>generic</artifactId>
		<groupId>com.mindalliance</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../generic/pom.xml</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>zk-beanview</groupId>
  <artifactId>zk-beanview</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>The BeanView Component for ZK</name>
  <url>http://attainware.com/blog/beanview/</url>
  <description>The BeanView Component for ZK 2.2.1 or later</description>
  <licenses>
    <license>
      <name>GNU General Public License, Version 2.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <inceptionYear>2007</inceptionYear>
  <scm>
    <connection>
            scm:svn:http://ranger.homelinux.net/svn/${project.artifactId}/trunk
    </connection>
    <developerConnection>
            scm:svn:https://ranger.homelinux.net/svn/${project.artifactId}/trunk
    </developerConnection>
    <url>
            https://ranger.homelinux.net/tracsvn/${project.artifactId}
    </url>
  </scm>
  <repositories>
        <repository>
            <id>openqa</id>
            <name>OpenQA Repository</name>
            <url>http://maven.openqa.org</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
  
  <dependencies>
    <dependency>
      <groupId>zk</groupId>
      <artifactId>zk</artifactId>
      <version>2.3.0</version>
    </dependency>

	<dependency>
		<groupId>com.beanview</groupId> 
		<artifactId>beanview</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.mortbay.jetty</groupId> 
		<artifactId>jetty</artifactId>
		<version>6.1.1</version>
      <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-api-2.1</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.openqa.selenium.client-drivers</groupId>
        <artifactId>selenium-java-client-driver</artifactId>
        <version>0.9.1-SNAPSHOT</version>
        <scope>test</scope>
        <exclusions>
        	<exclusion>
        		<groupId>org.openqa.selenium.server</groupId>
        		<artifactId>selenium-server</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <outputDirectory>target/site</outputDirectory>
          <webResources>
            <resource>
              <directory>src/example/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>**/*.xml</include>
                <include>**/*.jsp</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.5</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
		<version>6.1.1</version>
        <configuration>
          <webAppSourceDirectory>${basedir}/src/example/webapp</webAppSourceDirectory> 
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
	<plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>selenium-maven-plugin</artifactId>
	    <executions>
	        <execution>
	            <id>start-selenium</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	                <goal>start-server</goal>
	            </goals>
	            <configuration>
	                <background>true</background>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
	<plugin>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <executions>
	        <execution>
	            <id>surefire-it</id>
	            <phase>integration-test</phase>
	            <goals>
	                <goal>test</goal>
	            </goals>
	            <configuration>
	                <excludes>
	                    <exclude>none</exclude>
	                </excludes>
	                <includes>
	                    <include>**/*Test.java</include>
	                </includes>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>mindalliance</id>
      <name>Mind-Alliance Systems Repository</name>
      <url>
        scp://ranger.homelinux.net/var/www/localhost/htdocs/maven/
      </url>
      <layout>legacy</layout>
    </repository>
    <site>
      <id>mindalliance</id>
        <url>
          scp://ranger.homelinux.net/var/www/localhost/htdocs/projects/${project.artifactId}
        </url>
    </site>
  </distributionManagement>
</project> 
