# Active plans
#Mon Jul 27 10:08:05 EDT 2009
mindalliance.com/channels/plans/acme=ACME Emergency Communications Plan|ACME Manufacturing, Inc.
mindalliance.com/channels/plans/demo=Demo Plan|Mind-Alliance Systems
mindalliance.com/channels/plans/railsec=Rail Security|EastWest Institute Workshop

