<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
     <fieldset>
         <legend>Name</legend>
         <ul>
         <li><label><span>First name:</span><input wicket:id="firstName" type="text" size="60"/></label></li>
             <li><label><span>Middle name:</span><input wicket:id="middleName" type="text" size="60"/></label></li>
             <li><label><span>Last name:</span><input wicket:id="lastName" type="text" size="60"/></label></li>
         </ul>
     </fieldset>
</wicket:extend>
</body>
</html>