<?xml version="1.0" encoding="UTF-8"?>

<project>
	<parent>
		<artifactId>generic</artifactId>
		<groupId>com.mindalliance</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../generic/pom.xml</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zkoss.zkforge</groupId>
  <artifactId>zk-timeline</artifactId>
  <version>1.1_3-ma</version>
  <packaging>jar</packaging>
  <name>The Timeline Component for ZK</name>
  <url>http://www.zkoss.org</url>
  <description>The Timeline Component for ZK 2.2.1 or later</description>
  <licenses>
    <license>
      <name>GNU General Public License, Version 2.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
        <inceptionYear>2007</inceptionYear>
        <scm>
                <connection>
                        scm:svn:http://ranger.homelinux.net/svn/${project.artifactId}/trunk
                </connection>
                <developerConnection>
                        scm:svn:https://ranger.homelinux.net/svn/${project.artifactId}/trunk
                </developerConnection>
                <url>
                        https://ranger.homelinux.net/tracsvn/${project.artifactId}
                </url>
        </scm>
  <dependencies>
    <dependency>
      <groupId>zk</groupId>
      <artifactId>zk</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
		<groupId>json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>1.0b2-jdk15</version>
	</dependency>
  </dependencies>
        <distributionManagement>
                <repository>
                        <id>mindalliance</id>
                        <name>Mind-Alliance Systems Repository</name>
                        <url>
                                scp://ranger.homelinux.net/var/www/localhost/htdocs/maven/
                        </url>
                        <layout>legacy</layout>
                </repository>
                <site>
                        <id>mindalliance</id>
                        <url>
                                scp://ranger.homelinux.net/var/www/localhost/htdocs/projects/${project.artifactId}
                        </url>
                </site>
        </distributionManagement>
</project> 
