<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
    showCloseButton="true"
    close="PopUpManager.removePopUp(this);"
    title="Add/Edit Channel" xmlns:common="com.mindalliance.channels.view.common.*" xmlns:categories="com.mindalliance.channels.view.categories.*">
    
    <mx:Script>
        <![CDATA[
            import mx.events.SliderEvent;
            import mx.events.FlexMouseEvent;
            import mx.binding.utils.BindingUtils;
            import mx.controls.VSlider;
            import mx.managers.PopUpManager;
            
            private function showPopUpSlider(txtInput:TextInput):void {
                var tw:TitleWindow = TitleWindow(PopUpManager.createPopUp(txtInput, TitleWindow)) ;
                var slider:VSlider = new VSlider() ;
                tw.addChild(slider) ;
                var p:Point = txtInput.localToGlobal(new Point(txtInput.x, txtInput.y)) ;
                tw.x = p.x + txtInput.width + 1 ;
                tw.y = p.y - tw.height/2 ;
                tw.addEventListener(FlexMouseEvent.MOUSE_DOWN_OUTSIDE, function():void {PopUpManager.removePopUp(tw)});
                slider.addEventListener(SliderEvent.CHANGE, function anon():void{txtInput.text = slider.value.toFixed(2);});
                slider.setFocus();
            }
        ]]>
    </mx:Script>
    
    <mx:ArrayCollection id="EncodingFormats">
        <mx:Object Supported="true" Format="Video"/>
        <mx:Object Supported="true" Format="Voice"/>
        <mx:Object Supported="true" Format="Images"/>
        <mx:Object Supported="true" Format="Electronic document"/>                        
    </mx:ArrayCollection>
    
    <mx:Component id="cbCustom">
        <mx:HBox horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">
            <mx:CheckBox/>
        </mx:HBox>
    </mx:Component>
    
    <mx:HBox width="100%" height="100%">
        <mx:Form height="100%" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
            <mx:FormItem label="Name">
                <mx:TextInput id="txtName"/>
            </mx:FormItem>
            <mx:FormItem label="Description">
                <mx:TextArea id="txtDescription"/>
            </mx:FormItem>
            <mx:FormItem label="Categories">
            		<categories:CategoryViewer width="100%" height="100%"/>
            </mx:FormItem>
            <mx:FormItem label="Normally Operational">
                <mx:CheckBox/>
            </mx:FormItem>
            <mx:FormItem label="Encoding Formats">
                    <mx:VBox width="100%" height="100%">
                        <mx:DataGrid id="dgformts">
                            <mx:columns>
                                <mx:DataGridColumn itemRenderer="{cbCustom}" rendererIsEditor="true"/>
                                <mx:DataGridColumn/>
                            </mx:columns>
                        </mx:DataGrid>
                        <common:ItemAddRemoveButtonSet id="btnSetAddRemoveFormat"/>
                    </mx:VBox>
            </mx:FormItem>
        </mx:Form>
        <mx:Form width="100%" height="100%">
            <mx:FormItem label="Interoperates with">
                <mx:VBox width="100%" height="100%">
                    <mx:List/>
                    <common:ItemAddRemoveButtonSet id="btnSetAddRemoveInteroperator"/>
                </mx:VBox>
            </mx:FormItem>
            <mx:FormItem label="Security">
                <mx:HSlider/>
            </mx:FormItem>
            <mx:FormItem label="Privacy">
                <mx:HSlider/>
            </mx:FormItem>
            <mx:FormItem label="Latency">
                <mx:Grid>
                    <mx:GridRow>
                        <mx:GridItem>
                            <mx:Label text="Best Case"/>    
                        </mx:GridItem>
                        <mx:GridItem>
                            <mx:TextInput width="40" id="textBC" click="showPopUpSlider(textBC)"/>
                        </mx:GridItem>
                        <mx:GridItem>
                            <common:TimeScalesComponent/>
                        </mx:GridItem>
                    </mx:GridRow>
                    <mx:GridRow>
                        <mx:GridItem>
                            <mx:Label text="Avg. Case"/>    
                        </mx:GridItem>
                        <mx:GridItem>
                            <mx:TextInput width="40" id="textAC" click="showPopUpSlider(textAC)"/>
                        </mx:GridItem>
                        <mx:GridItem>
							<common:TimeScalesComponent/>
                        </mx:GridItem>
                    </mx:GridRow>
                    <mx:GridRow>
                        <mx:GridItem>
                            <mx:Label text="Worst Case"/>    
                        </mx:GridItem>
                        <mx:GridItem>
                            <mx:TextInput width="40" id="textWC"/>
                        </mx:GridItem>
                        <mx:GridItem>
                            <common:TimeScalesComponent/>
                        </mx:GridItem>
                    </mx:GridRow>                    
                </mx:Grid>
            </mx:FormItem>            
        </mx:Form>
    </mx:HBox>
</mx:TitleWindow>
