<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td>
                <fieldset>
                    <legend>Participations</legend>
                    <span wicket:id="participations">[participations panel]</span>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Scenarios</legend>
                    <span wicket:id="scenarios">[scenarios panel]</span>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td>
                <fieldset>
                    <legend>Persons</legend>
                    <span wicket:id="persons">[persons panel]</span>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Organizations</legend>
                    <span wicket:id="organizations">[organizations panel]</span>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td>
                <fieldset>
                    <legend>Places</legend>
                    <span wicket:id="places">[places panel]</span>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Mediums</legend>
                    <span wicket:id="mediums">[mediums panel]</span>
                </fieldset>

            </td>
        </tr>
        <tr>
            <td>
                <fieldset>
                    <legend>Situations</legend>
                    <span wicket:id="situations">[situations panel]</span>
                </fieldset>
            </td>
            <td>&#160;</td>
        </tr>
    </table>
</wicket:extend>
</body>
</html>