<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:panel>
    <form wicket:id="elementForm">
        <div wicket:id="tabbedPanel">[tab panel]</div>
        <wicket:child/>  <!-- whatever needs to be added under the tab panel -->
    </form>
</wicket:panel>
</body>
</html>