<?xml version="1.0" encoding="utf-8"?>
<mx:GridRow
    xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:common="com.mindalliance.channels.view.common.*" xmlns:search="com.mindalliance.channels.view.search.*">

    <mx:Script>
        <![CDATA[
        
            public function get dataProvider():Object {
                return comboCriteria.dataProvider ;
            }
            
            public function set dataProvider(dp:Object):void {
                comboCriteria.dataProvider = dp ;
            }
            
            public function set selectedIndex(index:int):void {
                comboCriteria.selectedIndex = index ;
            }
            
            public function get selectedIndex():int {
                return comboCriteria.selectedIndex ;
            }
            
        ]]>
    </mx:Script>
    
    <mx:GridItem>
		<common:RemoveButton click="parent.removeChild(this)"/>
    </mx:GridItem>
    <mx:GridItem horizontalAlign="center">
        <mx:CheckBox selected="true"/>
    </mx:GridItem>
    <mx:GridItem>
        <mx:ComboBox id="comboCriteria"/>
    </mx:GridItem>
    <mx:GridItem width="100%">
        <mx:TextInput width="100%" id="txtSearch"/>
    </mx:GridItem>
    <mx:GridItem>
    	<search:ClearSearchButton/>
    </mx:GridItem>
</mx:GridRow>
