<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <fieldset>
        <legend></legend>
        Networking between <a wicket:id="resourceLink"><span wicket:id="resource">[resource]</span></a>
        and <a wicket:id="otherResourceLink"><span wicket:id="otherResource">[other resource]</span></a>
    </fieldset>
    <div wicket:id="accessAndJobDiv">
        <fieldset>
            <legend>Access</legend>
            <div wicket:id="resourceHasJobDiv">
                <span wicket:id="resourceJob">[resource]</span>&#160;is in organization&#160;<span
                    wicket:id="otherResourceOrg">[other resource]</span>
            </div>
            <div wicket:id="otherResourceHasJobDiv">
                <span wicket:id="otherResourceJob">[other resource]</span>&#160;is in organization&#160;<span
                    wicket:id="resourceOrg">[resource]</span>
            </div>
            <div wicket:id="resourceHasAccessDiv">
                <span wicket:id="resourceAccessor">[resource]</span>&#160;can contact&#160;<span
                    wicket:id="otherResourceAccessed">[other resource]</span>
            </div>
            <div wicket:id="otherResourceHasAccessDiv">
                <span wicket:id="otherResourceAccessor">[other resource]</span>&#160;can contact&#160;<span
                    wicket:id="resourceAccessed">[resource]</span>
            </div>
        </fieldset>
    </div>
    <div wicket:id="agreementsDiv">
        <fieldset>
            <legend>Agreements</legend>
            <ul wicket:id="agreements">
                <li><a wicket:id="agreementLink" href="#"><span wicket:id="agreement">[agreement]</span></a></li>
            </ul>
        </fieldset>
    </div>
    <div wicket:id="relationshipsDiv">
        <fieldset>
            <legend>Relationships</legend>
            <ul wicket:id="relationships">
                <li><a wicket:id="relationshipLink" href="#"><span
                        wicket:id="relationship">[relationship ]</span></a></li>
            </ul>
        </fieldset>
    </div>
    <div wicket:id="flowsDiv">
        <fieldset>
            <legend>Flows</legend>
            <ul wicket:id="flowActs">
                <li><a wicket:id="flowActLink" href="#"><span wicket:id="flowAct">[flow ]</span></a></li>
            </ul>
        </fieldset>
    </div>
    <wicket:child/>
</wicket:extend>
</body>
</html>