2011/02/24 18:33:54: Testcase: MAC0002 execution started
2011/02/24 18:33:57: URL opened
2011/02/24 18:33:58: Username and password entered
2011/02/24 18:33:58: Login is successful
2011/02/24 18:34:03: New segment added successfully
2011/02/24 18:34:07: Details entered
2011/02/24 18:34:10: Segment updated
2011/02/24 18:34:13: Remove this segment done
2011/02/24 18:34:20: Undo remove this segment done
2011/02/24 18:34:26: Logout is successfull
2011/02/24 18:34:26: Testcase: MAC0002 execution completed
2011/02/24 18:34:26: Testcase: MAC0003 execution started
2011/02/24 18:34:30: URL opened
2011/02/24 18:34:30: Username and password entered
2011/02/24 18:34:30: Login is successful
2011/02/24 18:34:36: New segment added successfully
2011/02/24 18:34:39: Details entered
2011/02/24 18:34:42: Segment updated
2011/02/24 18:34:49: About Plan Segment section opened
2011/02/24 18:34:53: Goals section opened
2011/02/24 18:35:00: Goal 'Undo Add Goal' added
2011/02/24 18:35:06: Undo update segment done
2011/02/24 18:35:12: Remove this segment done
2011/02/24 18:35:18: Logout is successfull
2011/02/24 18:35:18: Testcase: MAC0003 execution completed
