<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:common="com.mindalliance.ui.common.*">

	<mx:Style source="../styles/FormStyles.css"/>
	
	<mx:FormHeading id="formHeading" label="'Task: '+{taskName.text}"/>
	
	<mx:FormItem label="Name" direction="vertical">
		<mx:Text text="e.g.: Search suspect home" styleName="FormItemDescription"/>
		<mx:TextInput id="taskName"/>
	</mx:FormItem>
	<mx:FormItem label="Description">
		<mx:TextArea/>
	</mx:FormItem>
	<mx:FormItem label="Agents" direction="vertical">
		<mx:Text text="Who executes this task?" styleName="FormItemDescription"/>
		<mx:ToggleButtonBar dataProvider="vsAgent" labelField="@name"/>
		<mx:ViewStack id="vsAgent">
			<mx:ComboBox name="Role:"/>
			<mx:ComboBox name="Team:"/>
		</mx:ViewStack>
	</mx:FormItem>
	<mx:FormItem label="Cause" direction="vertical">
		<mx:VBox id="vBoxCause">
			<mx:RadioButtonGroup id="rbgCause"/>
			<mx:RadioButton groupName="rbgCause" label="This task is independent of other events or tasks." selected="true"/>
			<mx:HBox>
				<mx:RadioButton groupName="rbgCause" label="This task is caused by another" id="rbCauseExists"/>
				<mx:HBox id="hBoxCauseExists" includeInLayout="{rbCauseExists.selected}" visible="{rbCauseExists.selected}">
					<mx:ComboBox id="cbEventTask" selectedIndex="0">
						<mx:String>event</mx:String>
						<mx:String>task</mx:String>
					</mx:ComboBox>
					<mx:ViewStack selectedIndex="{cbEventTask.selectedIndex}">
						<mx:ComboBox id="comboTasks"/>
						<mx:ComboBox id="comboEvents"/>
					</mx:ViewStack>
				</mx:HBox>
			</mx:HBox>
		</mx:VBox>	
	</mx:FormItem>
	<mx:FormItem label="Duration">
		<mx:HBox>
			<mx:Label text="About"/>
			<mx:TextInput width="100"/>
			<common:TimeScalesComponent/>
		</mx:HBox>
	</mx:FormItem>
	<mx:FormItem label="Categories" direction="horizontal">
		<mx:VBox>
			<mx:Label text="1. Assign categories"/>
			<mx:List/>
			<mx:HBox>
				<common:AddButton/>
				<common:RemoveButton/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox>
			<mx:Label text="2. Select Elements of Information"/>
			<mx:DataGrid draggableColumns="false" variableRowHeight="true">
				<mx:columns>
					<mx:DataGridColumn headerText="Topic" wordWrap="false"/>
					<mx:DataGridColumn headerText="Label" itemEditor="CheckBox" rendererIsEditor="true"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
	</mx:FormItem>
	<mx:FormItem label="Story lines">
		<mx:HorizontalList>
			<mx:Array>
				<mx:String>A</mx:String>
				<mx:String>B</mx:String>
			</mx:Array>
		</mx:HorizontalList>
	</mx:FormItem>
	<mx:FormItem label="Artifacts produced" direction="vertical">
		<mx:Text text="e.g.: tissue samples" styleName="FormItemDescription"/>
		<mx:List/>
		<mx:HBox>
			<common:AddButton/>
			<common:RemoveButton/>
		</mx:HBox>
	</mx:FormItem>
</mx:Form>