<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <fieldset>
        <legend>Person or system</legend>
        <span wicket:id="individual">[associates panel on individual]</span>
    </fieldset>
    <fieldset>
        <legend>occupying position</legend>
        <span wicket:id="position">[associates panel on position]</span>
    </fieldset>
    <wicket:child/>
</wicket:extend>
</body>
</html>