<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>     
    
    <page:list id="pl_com_mindalliance_sb_model_Organization" items="${organizations}" z="0pSfEOHxRX+d7aK2MgnxBDLfAp4=">
        <table:table create="false" data="${organizations}" delete="false" id="l_com_mindalliance_sb_model_Organization" path="/lists/organizations" z="user-managed">
            <table:column id="c_com_mindalliance_sb_model_Organization_name" property="name" z=""/>
            <table:column id="c_com_mindalliance_sb_model_Organization_type" property="type" z=""/>
            <table:column id="c_com_mindalliance_sb_model_Organization_acronym" property="acronym" z=""/>
            <table:column id="c_com_mindalliance_sb_model_Organization_disciplines" property="disciplines" z="69EW7YxviYkLj5fEGL5+eGetz8Y="/>
            <table:column calendar="true" id="c_com_mindalliance_sb_model_Organization_added" property="added" z=""/>
        </table:table>
    </page:list>
</div>
