user.invalidName=Username ${name} is reserved.
user.exists=Username already exists. Pick another one.
email.exists=Email already registered. Forgot your username or password?
EqualInputValidator=Passwords must match.
StringValidator.minimum=${name} needs to be ${minimum} characters or more.
PatternValidator=${name} must start with a letter and contain only letters or digits.
