<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_mindalliance_sb_model_OrganizationIncident" modelAttribute="organizationIncident" path="/lists/organizationincidents" render="${empty dependencies}" z="8usbRj6ZrYCVHc9rtJdtcP+aDwc=">
        <field:input disableFormBinding="true" field="id.respondent" id="c_com_mindalliance_sb_model_OrganizationIncident_id_respondent" required="true" validationMessageCode="field_invalid_integer" z="kq7Ma8YHRZgOAV1jd9eNU+PoxV4="/>
        <field:input disableFormBinding="true" field="id.organization" id="c_com_mindalliance_sb_model_OrganizationIncident_id_organization" required="true" validationMessageCode="field_invalid_integer" z="v2JfsUMqOV5nMp0h8XjuzZI/tdE="/>
        <field:input disableFormBinding="true" field="id.incident" id="c_com_mindalliance_sb_model_OrganizationIncident_id_incident" required="true" validationMessageCode="field_invalid_integer" z="d5LhQLNUr0nt67ZqXb5lOz10fgs="/>
        <field:simple field="incidentCapabilities" id="c_com_mindalliance_sb_model_OrganizationIncident_incidentCapabilities" messageCode="entity_reference_not_managed" messageCodeAttribute="Incident Capability" z="COMFa2D1suQKTSHPCu6ihWI6H4Q="/>
        <field:simple field="incidentMissionAreas" id="c_com_mindalliance_sb_model_OrganizationIncident_incidentMissionAreas" messageCode="entity_reference_not_managed" messageCodeAttribute="Incident Mission Area" z="iTotG15mxgJqWlKsKgn4NcZ2IpI="/>
        <field:simple field="incidentSystems" id="c_com_mindalliance_sb_model_OrganizationIncident_incidentSystems" messageCode="entity_reference_not_managed" messageCodeAttribute="Incident System" z="o1EjmuBa4NYYYpFf8727GkZsk0g="/>
        <field:simple field="incidentTasks" id="c_com_mindalliance_sb_model_OrganizationIncident_incidentTasks" messageCode="entity_reference_not_managed" messageCodeAttribute="Incident Task" z="rFHvZyEXrURsAonP72wdWvhCxm4="/>
        <field:simple field="sharings" id="c_com_mindalliance_sb_model_OrganizationIncident_sharings" messageCode="entity_reference_not_managed" messageCodeAttribute="Sharing" z="xZcr6vELNKSFkMfLN+3k9hlBujQ="/>
        <field:input field="impact" id="c_com_mindalliance_sb_model_OrganizationIncident_impact" required="true" validationMessageCode="field_invalid_integer" z="PdUAzerZZJNpMk/pSsq9UoekIXs="/>
        <field:input field="description" id="c_com_mindalliance_sb_model_OrganizationIncident_description" z="AydJBkUKKtQwl647XzEklCrJiBU="/>
        <field:checkbox field="plannedFor" id="c_com_mindalliance_sb_model_OrganizationIncident_plannedFor" z="McqW2zYJIRF/BR+9QHq3hXB4qwE="/>
        <field:checkbox field="trained" id="c_com_mindalliance_sb_model_OrganizationIncident_trained" z="S4WfY7xlAdpoaOltFr8qd5axVbo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mindalliance_sb_model_OrganizationIncident" render="${not empty dependencies}" z="VA7ZIS7dDwTeicndP36I6PwiJQ8="/>
</div>
