<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <fieldset>
        <legend>Access</legend>
        <ul>
            <li>
                <label><span>Owned by:</span><a wicket:id="organizationLink" href="#"><span
                        wicket:id="organizationName">[Organization name]</span></a></label>
            </li>
            <li><label><span>Instructions:</span><textarea wicket:id="instructions" rows="3" cols="30">[Access
                instructions]</textarea></label></li>
            <li><label><span>Administrator:</span><span wicket:id="adminPosition">[Admin position]</span></label></li>
        </ul>
    </fieldset>
</wicket:extend>
</body>
</html>