<?xml version="1.0" encoding="utf-8"?>
<mx:TabNavigator xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:resources="com.mindalliance.channels.view.resources.*"
	xmlns:people="com.mindalliance.channels.view.people.*"
	creationComplete="init()" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import com.mindalliance.channels.model.ElementModel;
			import mx.binding.utils.BindingUtils;
			import com.mindalliance.channels.vo.OrganizationVO;
			import com.mindalliance.channels.vo.RepositoryVO;
			import com.mindalliance.channels.util.CairngormHelper;
			import com.mindalliance.channels.events.resources.GetRepositoryEvent;
			import com.mindalliance.channels.model.ChannelsModelLocator;
			import com.mindalliance.channels.model.application.RepositoryNodeEditorModel;
			
			[Bindable] private var model : RepositoryNodeEditorModel = ChannelsModelLocator.getInstance().propertyEditorModel.repositoryNodeEditorModel;
            [Bindable] private var elementModel : ElementModel;
            [Bindable] private var editedRepository : RepositoryVO;
            [Bindable] public var editorState:String ;
            
            
            private function init():void {
                BindingUtils.bindSetter(setState, repositoryEditor, ['currentState']) ;
                BindingUtils.bindSetter(setState, organizationEditor, ['currentState']) ;
            }
                        
            private function setState(value:Object):void {
            	if (repositoryEditor.currentState == 'EditState' || organizationEditor.currentState == 'EditState')
            		editorState = 'EditState' ;
            	else
            		editorState = '' ;
            }
            
            public function loadRepository(reposID:String):void {
				var getReposEvent:GetRepositoryEvent = new GetRepositoryEvent(reposID, model.repositoryModel) ;
				CairngormHelper.fireEvent(getReposEvent) ;
            }
            
		]]>
	</mx:Script>
	<mx:Binding source="model.repositoryModel" destination="repositoryEditor.model" />
	<mx:Binding source="model.organizationModel" destination="organizationEditor.model"/>
	<mx:Binding source="ChannelsModelLocator.getInstance().getElementModel(model.repositoryModel.id)" destination="elementModel"/>
	<mx:Binding source="elementModel.data as RepositoryVO" destination="editedRepository"/>
	<mx:Binding source="editedRepository.organization.id" destination="model.organizationModel.id"/>

	<resources:RepositoryEditor label="{'Repository: '}" id="repositoryEditor" enabled="{editedRepository != null}" width="100%" height="100%"/>
	<people:OrganizationEditor label="{'Organization: '}" id="organizationEditor" enabled="{(model.organizationModel.id != null) &amp;&amp; (repositoryEditor.currentState != 'EditState')}" width="100%" height="100%"/>
</mx:TabNavigator>