<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:scenario="com.mindalliance.channels.view.scenario.*"
	xmlns:people="com.mindalliance.channels.view.people.*"
	creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import com.mindalliance.channels.model.ChannelsModelLocator;
			import com.mindalliance.channels.model.application.TaskNodeEditorModel;
			import mx.controls.Alert;
			import mx.events.StateChangeEvent;
		
            private var model : TaskNodeEditorModel = ChannelsModelLocator.getInstance().propertyEditorModel.taskNodeEditorModel;
		
			private function init():void {
				taskEditor.addEventListener(StateChangeEvent.CURRENT_STATE_CHANGE, editorStateChange) ;
				taskEditor.model = model.taskModel;
				roleEditor.model = model.roleModel;
			}
			
			public function editorStateChange(event:StateChangeEvent):void {
				//
			}
		
		]]>
	</mx:Script>

	<mx:TabNavigator>	
		<scenario:TaskEditor id="taskEditor" label="{'Task: '}"/>
		<people:RoleEditor id="roleEditor" label="{'Role: '}"/>
	</mx:TabNavigator>
</mx:VBox>