<?xml version="1.0" encoding="utf-8"?>
<mx:TabNavigator xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:scenario="com.mindalliance.channels.view.scenario.*"
	xmlns:people="com.mindalliance.channels.view.people.*"
	creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import com.mindalliance.channels.model.ElementModel;
			import com.mindalliance.channels.vo.AgentVO;
			import mx.collections.ArrayCollection;
			import com.mindalliance.channels.vo.TaskVO;
			import mx.binding.utils.BindingUtils;
			import com.mindalliance.channels.vo.RoleVO;
			import com.mindalliance.channels.events.scenario.GetTaskEvent;
			import com.mindalliance.channels.util.CairngormHelper;
			import com.mindalliance.channels.model.ChannelsModelLocator;
			import com.mindalliance.channels.model.application.TaskNodeEditorModel;
			import mx.controls.Alert;
			import mx.events.StateChangeEvent;
		    
		    [Bindable]
            private var model : TaskNodeEditorModel = ChannelsModelLocator.getInstance().propertyEditorModel.taskNodeEditorModel;
		
			private function init():void {
				taskEditor.model = model.taskModel;
				roleEditor.model = model.roleModel;
				BindingUtils.bindSetter(setState, taskEditor, ['currentState']) ;
				BindingUtils.bindSetter(setState, roleEditor, ['currentState']) ;
			}
			
			[Bindable]public var editorState:String;
			[Bindable]private var elementModel : ElementModel;
			[Bindable]private var editedTask : TaskVO;
			[Bindable]private var agentsList : ArrayCollection;

			private function setState(value:Object):void {
				if (taskEditor.currentState == 'EditState' || roleEditor.currentState == 'EditState')
					editorState = 'EditState' ;
				else
					editorState = '' ;
			}
			
			public function loadTask(taskID:String):void {
				var event:GetTaskEvent = new GetTaskEvent(taskID, model.taskModel) ;
				CairngormHelper.fireEvent(event) ;
			}
		
		    public function getFirstRoleId(list : ArrayCollection) : String {
		    	var agents : ArrayCollection = ChannelsModelLocator.getInstance().getElementListModel('agents' + model.taskModel.id).data;
		    	if (agents != null && agents.length > 0) {
                    return (agents.getItemAt(0) as AgentVO).role.id;
		    	}
		    	return null;
		    }
		]]>
	</mx:Script>
    <mx:Binding source="ChannelsModelLocator.getInstance().getElementListModel('agents'+model.taskModel.id).data" destination="agentsList"/>
	<mx:Binding source="ChannelsModelLocator.getInstance().getElementModel(model.taskModel.id)" destination="elementModel"/>
	<mx:Binding source="elementModel.data as TaskVO" destination="editedTask"/>
	<mx:Binding source="getFirstRoleId(agentsList)" destination="model.roleModel.id"/>
	
	<scenario:TaskEditor id="taskEditor" label="{'Task: '}" enabled="{roleEditor.currentState != 'EditState'}" width="100%" height="100%"/>
	<people:RoleEditor id="roleEditor" label="{'Role: '}" enabled="{(model.roleModel.id != null) &amp;&amp; (taskEditor.currentState != 'EditState')}" width="100%" height="100%"/>
</mx:TabNavigator>