log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n
#log4j.appender.Stdout.layout.conversionPattern=%-5p - %-32c - %m\n

log4j.rootLogger=WARN,Stdout

log4j.logger.com.mindalliance.playbook=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.engine.transaction.spi.AbstractTransactionImpl=DEBUG
#log4j.logger.org.springframework.security.web=DEBUG
log4j.logger.org.springframework.social=DEBUG
#log4j.logger.org.springframework.scheduling=DEBUG
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.beans.factory=DEBUG
#log4j.logger.org.springframework.orm=DEBUG
#log4j.logger.org.hibernate.search=DEBUG
#log4j.logger.org.apache.wicket=DEBUG

