<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:common="com.mindalliance.channels.view.common.*" 
	xmlns:application="com.mindalliance.channels.view.application.*" 
	verticalAlign="middle"
	borderColor="#909090" 
	borderSides="bottom" 
	borderThickness="1">

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import com.mindalliance.channels.events.scenario.UpdateTaskEvent;
			import com.mindalliance.channels.vo.common.OccurrenceVO;
			import com.mindalliance.channels.model.ElementModel;
			import com.mindalliance.channels.model.ChannelsModelLocator;
			import com.yworks.graph.model.DefaultNode;
			import com.yworks.graph.model.DefaultEdge;
			import com.yworks.graph.model.IEdge;
			import com.mindalliance.channels.events.resources.DeleteRepositoryEvent;
			import com.mindalliance.channels.events.scenario.DeleteEventEvent;
			import com.mindalliance.channels.events.scenario.DeleteTaskEvent;
			import com.mindalliance.channels.util.CairngormHelper;
			import com.yworks.graph.model.INode;
			import com.yworks.support.Iterator;
			import com.yworks.graph.model.SelectionEvent;
			
			public function init():void {
				FlowMap.addSelectionListener(FlowMapEvent.ITEM_SELECTED, flowMapSelectionChanged) ;
				FlowMap.addSelectionListener(FlowMapEvent.ITEM_DESELECTED, flowMapSelectionChanged) ;
			}
			
			[Bindable]
			private var numSelectedItems:int ;
			
			private function flowMapSelectionChanged(event:SelectionEvent):void {
				numSelectedItems = FlowMap.numSelected ;
			}
			
			private function deleteSelectedElements():void {
				var itemIter:Iterator = FlowMap.selectedItems.iterator() ;
				var mapperHelper:GraphMapperHelper = GraphMapperHelper.getInstance() ;
				var itemID:String ;
				var nd:NodeData ;
				while (itemIter.hasNext()) {
					var item:Object = itemIter.next() ;
					if (item is INode) {
						itemID = mapperHelper.idMapper.lookupValue(item) as String ;
						if (!itemID)
							continue ;
						nd = mapperHelper.nodeDataMapper.lookupValue(itemID) as NodeData;
						if (!nd)
							continue ;
						if (nd is TaskNodeData) {
							CairngormHelper.fireEvent(new DeleteTaskEvent(nd.id)) ;
							continue ;
						}
						else if (nd is EventNodeData) {
							CairngormHelper.fireEvent(new DeleteEventEvent(nd.id)) ;
							continue ;
						}
						else if (nd is RepositoryNodeData) {
							CairngormHelper.fireEvent(new DeleteRepositoryEvent(nd.id)) ;
							continue ;
						}
						else if (nd is SharingNeedNodeData) {
							continue ;
						}
					}
				}
			}

		]]>
		
	</mx:Script>
	
<!--	<application:PropertyEditorDock id="propertyEditorDock" enabled="{numSelectedItems == 1}"/> -->
	<common:ToolBarButton id="btn" click="deleteSelectedElements()" enabled="{numSelectedItems > 0}" imageSource="assets/images/delete.png" label="Delete"/>
	<mx:VRule height="22"/>
	<common:ToolBarButton imageSource="assets/images/gear_add.png" label="Add Task" click="FlowMapView.getInstance().addTask()"/>
	<common:ToolBarButton label="Add Event" imageSource="assets/images/date_time_add.png" click="FlowMapView.getInstance().addEvent()"/>
	<common:ToolBarButton imageSource="assets/images/user1_add.png" label="Add Role" enabled="false" toolTip="not implemented yet"/>
	<common:ToolBarButton label="Add Repository" imageSource="assets/images/data_add.png" click="FlowMapView.getInstance().addRepository()"/>
	
</mx:HBox>