<?xml version="1.0" encoding="utf-8"?>
<mx:Panel
    xmlns:mx="http://www.adobe.com/2006/mxml"
    title="Networks" status="-summary info-" xmlns:flowmap="com.mindalliance.channels.view.flowmap.*">
    
    <mx:TabNavigator id="tabNavigator" width="100%" height="100%">
    	<flowmap:FlowMapView label="Flow Map" width="100%" height="100%"/>
        <mx:Canvas label="Disciplines" width="100%" height="100%"/>
        <mx:Box label="Organizations" width="100%" height="100%" horizontalAlign="center">
            <mx:Image source="assets/exampleagencyview.png" scaleContent="false"/>		
        </mx:Box>
        <mx:Canvas label="Roles" width="100%" height="100%"/>
        <mx:Canvas label="People" width="100%" height="100%"/>
    </mx:TabNavigator>
    <mx:ControlBar>
        <mx:Button label="Export"/>
        <mx:Button label="Print"/>
    </mx:ControlBar>
</mx:Panel>