<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:common="com.mindalliance.channels.view.common.*">
    <mx:FormItem label="Roles">
        <mx:VBox width="100%" height="100%">
                <mx:DataGrid id="dgRoles"/>
                <common:ItemAddRemoveButtonSet/>
            </mx:VBox>
    </mx:FormItem>
    
</mx:Form>
