 --------------------
 Channels download
 --------------------
    
Download

  The Channels web application is distributed as a war file that can be deployed by an
  administrator into a web container (such as Tomcat).
  
  * Latest SNAPSHOT build: {{{channels-1.0-SNAPSHOT.war}channels-1.0-SNAPSHOT.war}}
  
Installation

  Details of the installation varies depending on the web container.
  
  Typically, it involves either using the container's administrator interface and/or
  putting the war file in a predefined location.