  ---------------------------------------------
  Channels - Communications Analysis & Planning
  ---------------------------------------------

Communications Analysis & Planning

	Mind-Alliance Systems' Channels is Communications Analysis and Planning collaborative Web application.
	It is designed to help groups of agencies and organizations quickly learn how to 
	better communicate using what-if scenarios and the analysis of their information sharing requirements and capabilities.
	
	* See the {{{overview.html}overview}} for more details.
	
	* See the {{{roadmap.html} scope descriptions for the planned releases
