 ------------
 Overview
 ------------
 
Overview

  Channels allows different organizations to participate via what-if scenarios in describing how their agents 
  would need to communicate in response to predictable events, both within and across agencies as well as 
  across disciplines. "The plan is nothing. 
  
  Planning is everything" said General Dwight Eisenhower.  Here too, the joint and possibly continuous preparedness 
  exercizes enabled by Channels allows any number of organization to grow their information sharing capabilities in
  anticipation of predictable and unpredictable events.
  
  The process helps organizations acquire the information sharing capabilities required to successfully
  achieve their missions when engaged in complex situations that require collaboration across organizations
  and disciplines. 
  
  Participants from multiple organizations create and elaborate scenarios that describe:
  
  * who the "agents" are, that is, organizations, roles within these organizations, the people that fulfill them
  * what information resources contain needed information
  * how and when these agents and information resources can be accessed
  * what events initiate a scenario and trigger responses that drive information sharing
  * what events occur during the scenario because these responses that trigger further responses
  * who must respond, doing what and what are the possible outcomes
  * what needs to be known, when and how
  * who knows what, when and how secret or private is it
  * who can contact whom, how and when
  * what communication channels are available and when they are temporarily unavailable
  
  Channels continuously examines this data to:
  
  * discovers where and how information should move
  * what could get in the way
  * what responses and their outcomes are at risk for lack of (timely and sufficient) information
  * what are the possible consequences of communication and sharing failures
  * identify privacy, security or policy constraints that prevent needed sharing
  
  Channels actively guides the participants by:
  
  * suggesting appropriate and productive "next steps" to each participant
  * suggesting additions to the scenario content based on pre-defined templates and on the relevant contributions of other participants
  * providing topical, online help
  
  Participants help each other by:
  
  * Expressing opinions about how to describe what's in or should be in the scenario
  * Engaging other participants into chats about a scenario as a whole or specific parts of it
  
  Users of Channels derive tangible benefits from:
  
  * Hard copies of event-based notification protocols
  * Printable analysis of communications issues prioritized for resolution
  * Dashboards that monitor information sharing capability per scenario and across scenarios
  * Directories of information sources, human and systems
  