 ------------
 Overview
 ------------
 
Overview

  Channels allows different agencies or organizations to model how their users
  communicate both within themselves or across collaborating agencies.
  
* Agencies

  An <agency> is a loose term used to describe an organization, a department, etc. 
  It may contain sub-agencies and belong to a parent agency. Each agency is responsible
  of deploying an agency web server.
  
  An agency with no parent is called a <top-level> agency.  It may collaborate with a 
  set of other top-level agencies.

* Users

  Users of an agency server connect to their respective agency server. The agency server
  distinguishes from the following types of users:
  
   * <Ordinary> users uses the application to model their roles, tasks and mission
     as detailed in the {{{user.html}Users guide}}.
  
   * <Managers> can create new users and assign responsabilities within their 
     jurisdiction (see the {{{manager.html}Managers guide}}). The top-level managers
     can decide on the level of collaboration with other agencies.
     
   * <Administrators> can perform IT tasks such as backup and initial configuration.
  
  A given user may be both a manager, administrator and ordinary user.
  