 --------------------
 Application security
 --------------------

Security overview
 
 (tbd)...
 
* Authorization

 Proper authorization hint are woven throughout the code by
 using the <<@Secured()>> method annotation where needed.

 The following configuration tokens can be used to specify
 authorization to categories of users:

 * *ROLE_ADMIN*,  any administrator.
 * *ROLE_USER*,   any authentified users of the system.
 * *IS_AUTHENTICATED_ANONYMOUSLY*, any anonymous web user.
 * *APP_USER*,   the user himself. This is used to allow
   the user to change his/her own password, etc. Applies
   to the user object, or the user passed as a parameter.
   (such as <<system.getProject( user )>>).
 * *APP_MANAGER*,     any manager of the current project.
 * *APP_PARTICIPANT*, any participant and/or manager of the current project.
 * *APP_GUEST*,       any participant, manager or guest of the current project.
 
 For the authorization to succeed, at least one token must
 apply.
 