<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="Mind-Alliance NetKernel Modules">

	<target name="init">
		<tstamp>
			<format property="touch.time" pattern="MM/dd/yyyy hh:mm aa"/>
		</tstamp>
        <property name="dist.dir" value="${basedir}/dist"/>
        <property name="deploy.dir" value="${basedir}/deploy"/>
        <property name="versions.properties" value="${basedir}/config/deploy.properties"/>
		<property name="install.mode" value="dev"/>
		
		<property name="props.file" value="${basedir}/build.properties"/>
		<available property="properties-exists" file="${props.file}"/>
		<fail unless="properties-exists" message="You must define ${props.file}"/>
    	<property file="${props.file}"/>
		<property name="netkernel.user" value=":netkernel"/>    	
       	<fail unless="netkernel.home.dir" message="Please define netkernel.home.dir in ${props.file}"/>
       	<fail unless="FLEX_HOME" message="Please define FLEX_HOME in ${props.file}"/>
       	<echo message="NetKernel Home: ${netkernel.home.dir}"/>
       	<echo message="NetKernel User: ${netkernel.user}"/>       	
    </target>
    
    <macrodef name="build-subdir">
        <attribute name="dir"/>
        <attribute name="target" default="all"/>
		<attribute name="build.xml" default="build/build.xml"/>
        <sequential>
            <ant antfile="@{dir}/@{build.xml}" target="@{target}"
                inheritAll="false">
                <property name="dist.dir" value="${dist.dir}"/>
                <property name="deploy.dir" value="${deploy.dir}"/>  
                <property name="netkernel.home.dir" value="${netkernel.home.dir}"/>
            </ant>
        </sequential>
    </macrodef>
    
	<target description="Build everything." name="all" depends="init,prepare-app-deployment">
        <mkdir dir="${dist.dir}"/>
        <build-subdir dir="mod-control"/>
        <build-subdir dir="mod-data"/>         
        <build-subdir dir="mod-session"/>  
        <build-subdir dir="mod-template"/>
		<build-subdir dir="flex-ui" build.xml="build.xml"/>
        <build-subdir dir="mod-channels"/>		

		<fileset id="jars" dir="${dist.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<chown owner="${netkernel.user}">
			<fileset refid="jars"/>
		</chown>
		<chmod perm="go+rw">
			<fileset refid="jars"/>
		</chmod>
    </target>
    
    <target description="Deploy everything" name="deploy" depends="all">
        <mkdir dir="${deploy.dir}"/>
		<copy todir="${deploy.dir}">
			<fileset dir="${dist.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
		<chown owner="${netkernel.user}" type="both">
			<dirset dir="${deploy.dir}"/>
			<fileset dir="${deploy.dir}">
				<include name="*"/>
			</fileset>
		</chown>
		<chmod perm="go+rx">
			<dirset dir="${deploy.dir}"/>
		</chmod>
		<chmod perm="g+rw">
			<fileset dir="${deploy.dir}">
				<include name="*"/>
			</fileset>
		</chmod>
		<copy todir="${netkernel.home.dir}/modules">
			<fileset dir="${dist.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<chmod perm="g+rw">
			<fileset dir="${netkernel.home.dir}/modules">
				<include name="*"/>
			</fileset>
		</chmod>

    </target>
    
    <target description="Clean up the derived objects" name="clean" depends="init">
        <delete dir="${dist.dir}"/>
        <delete dir="${deploy.dir}"/>
        <delete file="mod-control/modules/mod-control/etc/appDeployment.xml"/>
        <build-subdir dir="mod-control" target="clean"/>
        <build-subdir dir="mod-data" target="clean"/>        
        <build-subdir dir="mod-session" target="clean"/>
<!--        <build-subdir dir="mod-model" target="clean"/>-->
        <build-subdir dir="mod-template" target="clean"/>
        <build-subdir dir="flex-ui" target="clean" build.xml="build.xml"/>
        <build-subdir dir="mod-channels" target="clean" />		        
    </target>
    
    <target name="prepare-app-deployment">
        <filter filtersFile="mod-control/build/version.properties"/>
        <filter filtersFile="mod-data/build/version.properties"/>        
        <filter filtersFile="mod-session/build/version.properties"/>
        <filter filtersFile="mod-template/build/version.properties"/>
        <filter filtersFile="mod-channels/build/version.properties"/>        

		<copy todir="mod-control/modules/mod-control/etc" filtering="true" overwrite="true">
		    <filterset>
		        <filter token="deploy-dir" value="${deploy.dir}"/>
		    </filterset>
			<fileset dir="./config">
				<include name="appDeployment.xml"/>
			</fileset>
		</copy>        
    </target>
    
    <target name="reload" depends="init">
		<get src="http://localhost:1060/ep+name@control_reload" dest="${deploy.dir}/server1-status.xml"/>
	</target>
	
	<target name="install" description="Configure a new installation of NetKernel" depends="deploy">
		<filter filtersFile="mod-channels/build/version.properties"/>
		<filter filtersFile="mod-control/build/version.properties"/>		
		<filter token="deploy-dir" value="${deploy.dir}"/>
		<copy file="${basedir}/config/deployedModules-${install.mode}.xml"
			tofile="${netkernel.home.dir}/etc/deployedModules.xml"
			filtering="true" overwrite="true"/>
		<copy file="${basedir}/config/frontend-${install.mode}.xml"
			tofile="${netkernel.home.dir}/modules/mod-fulcrum-frontend/module.xml"
			overwrite="true"
			filtering="true"/>
		<copy todir="${netkernel.home.dir}/modules">
			<fileset dir="${dist.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<fileset id="channels-files" dir="${netkernel.home.dir}" followsymlinks="true" >
			<include name="modules/**/*"/>
			<include name="etc/*"/>
			<date when="after" datetime="${touch.time}"/>
		</fileset>		
		<chown verbose="yes" owner="${netkernel.user}">
			<fileset refid="channels-files"/>
		</chown>
		<chmod perm="go+rw">
			<fileset refid="channels-files"/>
		</chmod>
	</target>
</project>
