<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:panel>
    <div id="graph">
        <div wicket:id="controls" id="graph-controls">
            <table cellpadding="0" cellspacing="0" >
                <tr>
                    <td align = "center"><input wicket:id="up" type="button" value="&#8593;"/></td>
                </tr>
                <tr>
                    <td align="center" nowrap="nowrap"><input wicket:id="left" type="button" value="&#8592;"/><input wicket:id="reset" type="button" title="reset" value="&#9679;"/><input wicket:id="right" type="button" value="&#8594;"/></td>
                </tr>
                <tr>
                    <td align = "center"><input wicket:id="down" type="button" value="&#8595;"/></td>
                </tr>
                <tr>
                    <td align="center"><input wicket:id="zoomIn" type="button" value="+"/></td>
                </tr>
                <tr>
                    <td align="center"><input wicket:id="zoomOut" type="button" value="&#8722;"/></td>
                </tr>
            </table>
        </div>
        <div wicket:id="graph">[svg markup]</div>
    </div>
    <wicket:child/>
</wicket:panel>
</body>
</html>