<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>generic</artifactId>
		<groupId>com.mindalliance</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>.../generic/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mindalliance</groupId>
	<artifactId>continuum-trigger</artifactId>
	<packaging>jar</packaging>
	<name>continuum-trigger</name>
	<version>1.0</version>
	<description>
		A simple command-line meant to trigger builds on commit.
	</description>
	<url>
		https://ranger.homelinux.net/project/${project.artifactId}
	</url>
	<issueManagement>
		<system>TRAC</system>
		<url>
			https://ranger.homelinux.net/trac/${project.artifactId}/report
		</url>
	</issueManagement>
	<inceptionYear>2007</inceptionYear>
	<scm>
		<connection>
			scm:svn:http://ranger.homelinux.net/svn/${project.artifactId}/trunk
		</connection>
		<developerConnection>
			scm:svn:https://ranger.homelinux.net/svn/${project.artifactId}/trunk
		</developerConnection>
		<url>
			https://ranger.homelinux.net/tracsvn/${project.artifactId}
		</url>
	</scm>
	<organization>
		<name>Mind-Alliance Systems</name>
		<url>http://www.mind-alliance.com/</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.continuum</groupId>
			<artifactId>continuum-rpc-client</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>mindalliance</id>
			<name>Mind-Alliance Systems Repository</name>
			<url>
				scp://ranger.homelinux.net/var/www/localhost/htdocs/maven/${project.artifactId}
			</url>
			<layout>legacy</layout>
		</repository>
		<site>
			<id>mindalliance</id>
			<url>
				scp://ranger.homelinux.net/var/www/localhost/htdocs/projects/${project.artifactId}
			</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								com.mindalliance.ContinuumTrigger
							</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>