<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mindalliance_sb_model_Discipline" items="${disciplines}" z="FGPgbmn5zMmi9SMTgXQJwFuQSHc=">
        <table:table data="${disciplines}" id="l_com_mindalliance_sb_model_Discipline" path="/lists/disciplines" z="Ut+u/GdMB3S48Y0mnQPpB9hiEMM=">
            <table:column id="c_com_mindalliance_sb_model_Discipline_organizations" property="organizations" z="ZADuc2t7hnRcPamtLFcgCQ5f9QA="/>
            <table:column id="c_com_mindalliance_sb_model_Discipline_name" property="name" z="4TyOgIA3y6qU9ud/fgh3PIm8xfo="/>
        </table:table>
    </page:list>
</div>
