<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <div wicket:id="editable">
        <table>
            <tr>
                <td>
                    Country:
                </td>
                <td>
                    <input type="text" wicket:id="country"/>
                </td>
            </tr>
            <tr>
                <td>
                     State:
                </td>
                <td>
                     <input type="text" wicket:id="state"/>
                </td>
            </tr>
            <tr>
                <td>
                     County:
                </td>
                <td>
                    <input type="text" wicket:id="county"/>
                </td>
            </tr>
            <tr>
                <td>
                    City:
                </td>
                <td>
                    <input type="text" wicket:id="city"/>
                </td>
            </tr>
            <tr>
                <td>
                    Street:
                </td>
                <td>
                    <input type="text" wicket:id="street"/>
                </td>
            </tr>
            <tr>
                <td>
                    Zip code:
                </td>
                <td>
                    <input type="text" wicket:id="code"/>
                </td>
            </tr>
        </table>
        <div wicket:id="areaInfoFeedback">[feedback]</div>
        <a href="#" wicket:id="verify">Verify area info</a>
    </div>
    <div wicket:id="readOnly">
        <span wicket:id="areaInfoString">[area string]</span>
    </div>
</wicket:extend>
</body>
</html>