<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <fieldset>
        <legend>Area</legend>
        <div wicket:id="areaInfo">[Area info]</div>
    </fieldset>
    <fieldset>
        <legend>Latitude/longitude</legend>
        <div wicket:id="latLong">[latitude and longitude]</div>
    </fieldset>
</wicket:extend>
</body>
</html>