<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <div wicket:id="editable">
        <table>
            <tr>
                <td>
                    Longitude:
                </td>
                <td>
                    <input type="text" wicket:id="longitude" size="7"/>
                </td>
            </tr>
            <tr>
                <td>
                    Latitude:
                </td>
                <td>
                    <input type="text" wicket:id="latitude" size="7"/>
                </td>
            </tr>
        </table>
    </div>
    <div wicket:id="readOnly">
        <span wicket:id="latLongString">[lat long string]</span>
    </div>
</wicket:extend>
</body>
</html>