<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td nowrap="nowrap">
                <fieldset>
                    <legend>The location is</legend>
                    <input wicket:id="isAPlace" type ="checkbox"/>a named place<br/>
                    <input wicket:id="isAGeoLocation" type ="checkbox"/>a geographical location
                </fieldset>
            </td>
            <td>
                <div wicket:id="placeDiv">
                    <fieldset>
                        <legend>Named place</legend>
                        <span wicket:id="place">[Place tree]</span>
                    </fieldset>
                </div>
                <div wicket:id="geoLocationDiv">
                    <fieldset>
                        <legend>Geographical location</legend>
                        <span wicket:id="geoLocation">[GeoLocation panel]</span>
                    </fieldset>
                </div>
            </td>
        </tr>
    </table>
</wicket:extend>
</body>
</html>