<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td>
                the <select wicket:id="placeOrAreaType">
                    <option>place</option>
                    <option>country</option>
                </select>
            </td>
            <td>
                <div wicket:id="placeTagsDiv">
                    categorized as <span wicket:id="placeTags">[tagSet panel]</span>
                </div>
            </td>
        </tr>
        </table>
        <table>
        <tr>
            <td>
                encompassing the
            </td>
            <td>
                <input wicket:id="isLocatable" type="checkbox"/>location<br/>
            <input wicket:id="isJurisdictionable" type="checkbox"/>jurisdiction
            </td>
            <td>
                <fieldset>
                    <legend>of</legend>
                    <span wicket:id="related">[reference panel]</span>
                </fieldset>
            </td>
        </tr>
    </table>
</wicket:extend>
</body>
</html>