<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td>
                <select wicket:id="items">
                    <option>[item summary]</option>
                </select>
            </td>
            <td width="99%">
                <div wicket:id="itemDiv">
                    <fieldset>
                        <legend wicket:id="itemLegend">[legend label]</legend>
                        <span wicket:id="item">[item pane]</span>
                    </fieldset>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td align="left">
                            <input wicket:id="addItem" type="button" value="Add new"/>
                        </td>
                        <td align="left" width="99%">
                            <input wicket:id="deleteItem" type="button" value="Remove"/>
                        </td>
                    </tr>
                </table>
            </td>
            <td>&#160;</td>
        </tr>
    </table>
     <wicket:child/>
</wicket:extend>
</body>
</html>