<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td nowrap="nowrap">
                <table>
                    <tr>
                        <td>
                            <label>Enter new:</label>
                        </td>
                        <td>
                            <input wicket:id="adHocTopic" type="text" size="20"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">or</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span wicket:id="topicChoiceDiv">
                                <select wicket:id="topicChoices">
                                    <option>[topic]</option>
                                </select>
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="99%">
                <input wicket:id="addTopic" type="button" value="&gt;&gt;"/><br/>
            </td>
            <td>
                <div wicket:id="eoisDiv">
                    <table>
                        <thead>
                            <tr>
                                <th width="99%">Topic</th>
                                <th>Content</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr wicket:id="eois">
                                <td><span wicket:id="topic" width="99%">[topic]</span></td>
                                <td><textarea wicket:id="content" cols="30" rows="2">[content]</textarea></td>
                                <td><a wicket:id="deleteEoi" href="#">(delete)</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</wicket:extend>
</body>
</html>