<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <fieldset>
        <legend>What tasks are allowed to use the information</legend>
        <span wicket:id="allowedTaskSpec">[panel for allowed purposes]</span>
    </fieldset>
    <fieldset>
        <legend>Who the information can be further disseminated to</legend>
        <span wicket:id="allowedRecipientSpec">[private topics]</span>
    </fieldset>
</wicket:extend>
</body>
</html>