<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td>
                <input wicket:id="string" type="text" size = "40"/>
            </td>
            <td>
                <input wicket:id="addString" type = "button" value = "&gt;&gt;"/><br/>
                <input wicket:id="deleteString" type = "button" value = "&lt;&lt;"/>
            </td>
            <td width="99%">
                <select wicket:id="strings">
                    <option>[string]</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <i><span wicket:id="fullString">[full string]</span></i>
            </td>
        </tr>
    </table>
</wicket:extend>
</body>
</html>