<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <fieldset>
        <legend wicket:id="legend">[legend]</legend>
        <div wicket:id="resetable">
            <span wicket:id="choices">[references]</span>
            <input wicket:id="hiddenRef" type = "text"/>
        </div>
        <div wicket:id="setOnce">
            <a wicket:id="editLink"><span wicket:id="element">element</span></a>
        </div>
    </fieldset>
    <input wicket:id="edit" type="button" value="Edit"/>
</wicket:extend>
</body>
</html>