<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <!--<div>
        <select wicket:id="references">
            <option>[ref summary]</option>
        </select>
    </div>-->
    <span wicket:id="references">[references tree]</span>
    <input wicket:id="edit" type="button" value="Edit"/>
</wicket:extend>
</body>
</html>