<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td>
                <fieldset>
                    <legend>(choices)</legend>
                    <span wicket:id="choices"/>
                </fieldset>
            </td>
            <td>
                <input wicket:id="addPreferred" type = "button" value = "&gt;&gt;"/>
            </td>
            <td>
                <fieldset>
                    <legend>(preferred)</legend>
                    <table>
                        <tr>
                            <td>
                                <select wicket:id="preferredElements">
                                    <li>[element]</li>
                                </select>

                            </td>
                            <td width="99%">
                                <input wicket:id="upPreferred" type = "button" value = "Up"/>
                                <br/>
                                <input wicket:id="downPreferred" type = "button" value = "Down"/>

                            </td>
                        </tr>
                    </table>
                    <input wicket:id="removePreferred" type = "button" value = "Remove"/>
                </fieldset>
            </td>
        </tr>
    </table>
</wicket:extend>
</body>
</html>