<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <input wicket:id="string" type="text"/>

    <div wicket:id="choicesDiv">
        <select wicket:id="choices">
            <option>[choice]</option>
        </select>
    </div>
</wicket:extend>
</body>
</html>