<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td nowrap="nowrap">
                <input wicket:id="amount" type="text" size="5"/>
                <select wicket:id="units">
                    <option>[unit]</option>
                </select>
            </td>
        </tr>
    </table>
</wicket:extend>
</body>
</html>