<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_mindalliance_sb_model_SharedInfo" modelAttribute="sharedInfo" path="/lists/sharedinfoes" render="${empty dependencies}" z="cF0JU9F7PSwg7HYKFf1BvXhVww0=">
        <field:input disableFormBinding="true" field="id.name" id="c_com_mindalliance_sb_model_SharedInfo_id_name" required="true" z="wfUCESvSm6KrrqNaOfzJFTJk8i0="/>
        <field:input disableFormBinding="true" field="id.sharingRespondent" id="c_com_mindalliance_sb_model_SharedInfo_id_sharingRespondent" required="true" validationMessageCode="field_invalid_integer" z="voxOYl1ZQFytWRm5V0FGAtXom4M="/>
        <field:input disableFormBinding="true" field="id.sharingRespondentOrganization" id="c_com_mindalliance_sb_model_SharedInfo_id_sharingRespondentOrganization" required="true" validationMessageCode="field_invalid_integer" z="GLNs4VS0LII6UqtKejs9c4NA16M="/>
        <field:input disableFormBinding="true" field="id.sharingIncident" id="c_com_mindalliance_sb_model_SharedInfo_id_sharingIncident" required="true" validationMessageCode="field_invalid_integer" z="YxVmclxi3msibBN5CfFGTZdGNrE="/>
        <field:input disableFormBinding="true" field="id.sharingOrganization" id="c_com_mindalliance_sb_model_SharedInfo_id_sharingOrganization" required="true" validationMessageCode="field_invalid_integer" z="jstK64eL0zBxuoXeDHfpV1P40o8="/>
        <field:select field="sharing" id="c_com_mindalliance_sb_model_SharedInfo_sharing" itemValue="id" items="${sharings}" path="/sharings" z="cXjpRNMpzozkeF0MGGPaX97h+Ic="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mindalliance_sb_model_SharedInfo" render="${not empty dependencies}" z="k7Wo0QnoLY6X0YlYSGyu0fWtrAQ="/>
</div>
