<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mindalliance_sb_model_SharedInfo" items="${sharedinfoes}" z="m6cVeBGHt50Nt3wLw8sYFw6fBK0=">
        <table:table data="${sharedinfoes}" id="l_com_mindalliance_sb_model_SharedInfo" path="/lists/sharedinfoes" z="5IKeubOYMM7X3Nor4S9He6x5Erw=">
            <table:column id="c_com_mindalliance_sb_model_SharedInfo_sharing" property="sharing" z="Lp47XHXKbk+1MYl80tMV5AUSF8A="/>
        </table:table>
    </page:list>
</div>
