<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
  include href="http://@host@:@port@/channels/schema/def_all.rnc"
  include href="http://@host@:@port@/channels/schema/def_identified.rnc"
  start =
      element scenario {
  	    {all},
  	    {identified} & 
        element projectId {text}
      }
  -->
  <include href="http://@host@:@port@/channels/schema/def_isna_element.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_identified.rng"/>
  
  <start>
    <element name="scenario">
      <interleave>
        <ref name="isna_element"/>
        <ref name="identified"/>
        <element name="projectId"><text/></element>
      </interleave>
    </element>
  </start>
</grammar>