<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td>
                <input wicket:id="denied" type="checkbox"/>Information is denied
            </td>
            <td>
                <fieldset>
                    <legend>Information expires in</legend>
                    <span wicket:id="timeToLive">[timespan panel]</span><span>(0 means never)</span>
                </fieldset>
            </td>
        </tr>
    </table>
    <wicket:child/>
</wicket:extend>
</body>
</html>