<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <fieldset>
        <legend>Starts</legend>
        <table>
            <tr>
                <td>
                    <span wicket:id="delay">[timespan panel]</span>
                </td>
                <td nowrap="nowrap">
                    <input wicket:id="start" type="checkbox"/>after&#160;start<br/>
                    <input wicket:id="end" type="checkbox"/>after&#160;end<br/>
                </td>
            </tr>
            <tr>
                <td>
                    <span wicket:id="antecedent">[occurrences tree]</span>
                </td>
                <td width="99%">
                    <div wicket:id="conditionDiv"> <!-- visible only if at end of an information act -->
                        <input wicket:id="onSuccessOnly" type="checkbox"/>but only if it succeeds<br/>
                        <input wicket:id="onFailureOnly" type="checkbox"/>but only if it fails
                    </div>
                </td>
            </tr>
        </table>
    </fieldset>
</wicket:extend>
</body>
</html>