<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td>
                <span wicket:id="event">[Event panel]</span>
            </td>
            <td>
                <span wicket:id="baseTag">[a tag]</span> viewed as <input wicket:id="tag" type="text"/>
            </td>
        </tr>
    </table>
    <fieldset>
        <legend>with elements</legend>
        <span wicket:id="eois">[EOIs panel]</span>
    </fieldset>
    <fieldset>
        <legend>Sources</legend>
        <span wicket:id="sources">[agenteables panel]</span>
    </fieldset>
    <fieldset>
        <legend>Limitiations on use</legend>
        <span wicket:id="limitationsOnUse">[limitationsOnUse panel]</span>
    </fieldset>
</wicket:extend>
</body>
</html>