<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <span wicket:id="informationSpec">[information definition panel]</span>
    <fieldset>
        <legend>within the next</legend>
        <span wicket:id="deadline">[timespan panel]</span><span>(0 means no time limit)</span>
    </fieldset>
    <input wicket:id="critical" type = "checkbox"/> Need is critical
</wicket:extend>
</body>
</html>