<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td>
                <div wicket:id="allRequiredDiv">
                    <input wicket:id="allRequired" type="checkbox"/> Every
                </div>
            </td>
            <td>
                <fieldset>
                    <legend>Actor must be located</legend>
                    <span wicket:id="locationSpec">[locationSpec panel]</span>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td>&#160;</td>
            <td>
                or the likelihood of success is reduced by <span wicket:id="successFactor">[probability panel]</span>
            </td>
        </tr>
    </table>
</wicket:extend>
</body>
</html>