<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td>
                <span wicket:id="atLeastOrMost">[at least or at most]</span>
            </td>
            <td nowrap="nowrap">
                <span wicket:id="defaultValue">[comparable panel]</span>
            </td>
            <td align="left" nowrap="nowrap" width="99%" >
                <input wicket:id="subjectToCapabilities" type="checkbox"/>&#160;subject to agent capabilities
            </td>
        </tr>
    </table>
    <div wicket:id="performanceLevelsDiv">
        <fieldset>
            <legend>(capability-dependent)</legend>
            <span wicket:id="performanceLevels">[performance levels panel]</span>
        </fieldset>
        <div wicket:id="anyOrAllDiv">
            Capabilities must be possessed by <input wicket:id="any" type="checkbox"/> any or <input wicket:id="all"
                                                                                                     type="checkbox"/>
            all in the group
        </div>
    </div>
</wicket:extend>
</body>
</html>