<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <span wicket:id="comparable">[comparable panel]</span>
    <fieldset>
        <legend>given capabilities</legend>
        <span wicket:id="capabilities">[capabilities panel]</span>
    </fieldset>
</wicket:extend>
</body>
</html>