<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td align="left">
                <select wicket:id="performanceLevels">
                    <option>[performance level]</option>
                </select>
            </td>
            <td rowspan="2" width = "99%">
                <div wicket:id="performanceLevelDiv">
                    <span wicket:id="performanceLevel">[performance level panel]</span>
                </div>
            </td>
        </tr>
        <tr>
            <td valign="top" align = "left">
                 <table cellspacing="0" cellpadding="0">
                     <tr >
                         <td align="left">
                            <input wicket:id="addPerformanceLevel" type="button" value = "New"/>
                         </td>
                         <td align="left" width="99%">
                            <input wicket:id="removePerformanceLevel" type="button" value = "Remove"/>
                         </td>
                     </tr>
                 </table>
            </td>
        </tr>
    </table>
</wicket:extend>
</body>
</html>