<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td valign="top">
                <span wicket:id="planName">[plan name]</span>
            </td>
            <td width="99%">
                    <span wicket:id="subPlanName">[string with choices panel]</span>
            </td>
        </tr>
    </table>
</wicket:extend>
</body>
</html>