<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
    <head>
        <title wicket:id="title">Untitled</title>
        <link rel="stylesheet" type="text/css" href="channels.css"/>
        <style id="org-apache-wicket-examples-ajax-builtin-AutoCompletePage-0">
               .wicket-aa {
                    font-size: 12px;
                    background-color: white;
                    border-width: 1px;
                    border-color: #cccccc;
                    border-style: solid;
                    padding: 2px;
                    margin: 1px 0 0 0;
                    text-align:left;
                }
                .wicket-aa ul { list-style:none; padding: 2px; margin:0; }
                .wicket-aa ul li.selected { background-color: #FFFF00; padding: 2px; margin:0; }
        </style>
    </head>
<body>
    <div id="everything" class="wide tall">
        <div class="title">
            <h1><span>Mind-Alliance Channels</span></h1>
            <div id="signout">
                <p>Logged in as
                    <span wicket:id="name">Someone</span>
                    &mdash; <a wicket:id="signout">Sign out</a></p>
            </div>

            <div id="controls">
                <form wicket:id="page_controls">
                    <input type="submit" wicket:id="save_button" value="Save"/>
                    <input type="submit" wicket:id="revert_button" value="Revert"/>
                </form>
            </div>
            <hr/>
        </div>
        <div class="page-contents">            
            <div wicket:id="user-tabs">[Tabs]</div>
        </div>
    </div>
</body>
</html>