<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:panel>
    <wicket:child/>
    <div class="content-footer">
        <div class="content-pager" wicket:id="content-pager">[Pager]</div>
        <div class="content-buttons">
            <ul>
                <li><b>&#160;</b><a wicket:id="content-delete">Delete</a></li>
                <li class="new-header"><a wicket:id="new-item">New...</a></li>
                <ul wicket:id="new-popup" class="new-item-choices" style="display: none !important">
                    <li wicket:id="new-popup-item">
                        <a href="#" wicket:id="new-item-link">
                            <span wicket:id="new-item-text">Text</span>
                        </a>
                    </li>
                </ul>
            </ul>
        </div>
    </div>
</wicket:panel>
</body>
</html>