<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:panel>
    <h3><span>Filter</span></h3>
    <form wicket:id="filter-form">
        <div wicket:id="filter-tree"/>
        <div class="content-footer">
            <input wicket:id="filter-apply" type="submit" name="apply" value="Apply"/>
            &ndash; <input wicket:id="filter-save" type="submit" name="save" value="New tab"/>
        </div>
    </form>
</wicket:panel>
</body>
</html>