<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<head>
    <title>Login - Channels</title>
    <link rel="stylesheet" type="text/css" href="channels.css"/>
</head>
<body>
    <div id="everything" class="tall wide">
        <div class="title">
            <h1><span>Channels</span></h1>
        </div>
        <div>
            <h2 class="login">Please login</h2>
            <span wicket:id="signInPanel"/>
        </div>
    </div>
</body>
</html>