<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <div class="content-list" wicket:id="table">
        <h3>List</h3>
        <table>
            <thead>
                <tr>
                    <th wicket:id="columns"><span wicket:id="column-name">Col 1</span></th>
                </tr>
            </thead>
            <tbody>
                <tr class="content-spacer"><td> </td></tr>
                <tr wicket:id="rows">
                    <td wicket:id="cell"><span wicket:id="cell-value">[Content]</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</wicket:extend>
</body>
</html>