<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:panel>
    <div id="tab-content">
        <div>
            <div class="tab-left tall">
                <div id="filter" wicket:id="filter">[Filter]</div>
                <div id="links">
                    <h3>Reports</h3>
                    <ul>
                        <li wicket:id="links">
                            <a wicket:id="link" target="_blank">
                                <img wicket:id="link-text" border="0" alt="image" title="title" src="src"></img>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-right">
                <div>
                    <div wicket:id="content-views">
                        [Views]
                    </div>
                    <div class="content-form">
                        <h3>Details</h3>
                        <div wicket:id="content-form" class="tall">[ Contents form ]</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</wicket:panel>
</body>
</html>