// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.mvc;

import com.mindalliance.sb.model.ContactInfo;
import com.mindalliance.sb.model.CoreCapability;
import com.mindalliance.sb.model.CriticalTask;
import com.mindalliance.sb.model.Discipline;
import com.mindalliance.sb.model.Document;
import com.mindalliance.sb.model.Eoc;
import com.mindalliance.sb.model.IncidentCapability;
import com.mindalliance.sb.model.IncidentCapabilityPK;
import com.mindalliance.sb.model.IncidentSystem;
import com.mindalliance.sb.model.IncidentSystemPK;
import com.mindalliance.sb.model.MissionArea;
import com.mindalliance.sb.model.Organization;
import com.mindalliance.sb.model.OrganizationCapability;
import com.mindalliance.sb.model.OrganizationCapabilityPK;
import com.mindalliance.sb.model.OrganizationIncident;
import com.mindalliance.sb.model.OrganizationIncidentPK;
import com.mindalliance.sb.model.PlanFile;
import com.mindalliance.sb.model.Respondent;
import com.mindalliance.sb.model.RespondentSubcommittee;
import com.mindalliance.sb.model.RespondentSubcommitteePK;
import com.mindalliance.sb.model.SharedInfo;
import com.mindalliance.sb.model.SharedInfoPK;
import com.mindalliance.sb.model.SharingIssue;
import com.mindalliance.sb.model.SharingIssuePK;
import com.mindalliance.sb.model.SituationReport;
import com.mindalliance.sb.model.Subcommittee;
import com.mindalliance.sb.model.SubcommitteeCapability;
import com.mindalliance.sb.model.SubcommitteeCapabilityPK;
import com.mindalliance.sb.model.SystemIssue;
import com.mindalliance.sb.model.SystemIssuePK;
import org.apache.commons.codec.binary.Base64;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

import java.lang.Integer;
import java.lang.String;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Integer, ContactInfo> ApplicationConversionServiceFactoryBean.getIdToContactInfoConverter() {
        return new Converter<Integer, ContactInfo>() {
            @Override
            public ContactInfo convert(Integer id) {
                return ContactInfo.findContactInfo(id);
            }
        };
    }
    
    public Converter<String, ContactInfo> ApplicationConversionServiceFactoryBean.getStringToContactInfoConverter() {
        return new Converter<String, ContactInfo>() {
            @Override
            public ContactInfo convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ContactInfo.class);
            }
        };
    }
    
    public Converter<Integer, CoreCapability> ApplicationConversionServiceFactoryBean.getIdToCoreCapabilityConverter() {
        return new Converter<Integer, CoreCapability>() {
            @Override
            public CoreCapability convert(Integer id) {
                return CoreCapability.findCoreCapability(id);
            }
        };
    }
    
    public Converter<String, CoreCapability> ApplicationConversionServiceFactoryBean.getStringToCoreCapabilityConverter() {
        return new Converter<String, CoreCapability>() {
            @Override
            public CoreCapability convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), CoreCapability.class);
            }
        };
    }
    
    public Converter<Integer, CriticalTask> ApplicationConversionServiceFactoryBean.getIdToCriticalTaskConverter() {
        return new Converter<Integer, CriticalTask>() {
            @Override
            public CriticalTask convert(Integer id) {
                return CriticalTask.findCriticalTask(id);
            }
        };
    }
    
    public Converter<String, CriticalTask> ApplicationConversionServiceFactoryBean.getStringToCriticalTaskConverter() {
        return new Converter<String, CriticalTask>() {
            @Override
            public CriticalTask convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), CriticalTask.class);
            }
        };
    }
    
    public Converter<Integer, Discipline> ApplicationConversionServiceFactoryBean.getIdToDisciplineConverter() {
        return new Converter<Integer, Discipline>() {
            @Override
            public Discipline convert(Integer id) {
                return Discipline.findDiscipline(id);
            }
        };
    }
    
    public Converter<String, Discipline> ApplicationConversionServiceFactoryBean.getStringToDisciplineConverter() {
        return new Converter<String, Discipline>() {
            @Override
            public Discipline convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Discipline.class);
            }
        };
    }
    
    public Converter<Integer, Document> ApplicationConversionServiceFactoryBean.getIdToDocumentConverter() {
        return new Converter<Integer, Document>() {
            @Override
            public Document convert(Integer id) {
                return Document.findDocument(id);
            }
        };
    }
    
    public Converter<String, Document> ApplicationConversionServiceFactoryBean.getStringToDocumentConverter() {
        return new Converter<String, Document>() {
            @Override
            public Document convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Document.class);
            }
        };
    }
    
    public Converter<Integer, Eoc> ApplicationConversionServiceFactoryBean.getIdToEocConverter() {
        return new Converter<Integer, Eoc>() {
            @Override
            public Eoc convert(Integer id) {
                return Eoc.findEoc(id);
            }
        };
    }
    
    public Converter<String, Eoc> ApplicationConversionServiceFactoryBean.getStringToEocConverter() {
        return new Converter<String, Eoc>() {
            @Override
            public Eoc convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Eoc.class);
            }
        };
    }
    
    public Converter<IncidentCapabilityPK, IncidentCapability> ApplicationConversionServiceFactoryBean.getIdToIncidentCapabilityConverter() {
        return new Converter<IncidentCapabilityPK, IncidentCapability>() {
            @Override
            public IncidentCapability convert(IncidentCapabilityPK id) {
                return IncidentCapability.findIncidentCapability(id);
            }
        };
    }
    
    public Converter<String, IncidentCapability> ApplicationConversionServiceFactoryBean.getStringToIncidentCapabilityConverter() {
        return new Converter<String, IncidentCapability>() {
            @Override
            public IncidentCapability convert(String id) {
                return getObject().convert(getObject().convert(id, IncidentCapabilityPK.class), IncidentCapability.class);
            }
        };
    }
        
    public Converter<IncidentSystemPK, IncidentSystem> ApplicationConversionServiceFactoryBean.getIdToIncidentSystemConverter() {
        return new Converter<IncidentSystemPK, IncidentSystem>() {
            @Override
            public IncidentSystem convert(IncidentSystemPK id) {
                return IncidentSystem.findIncidentSystem(id);
            }
        };
    }
    
    public Converter<String, IncidentSystem> ApplicationConversionServiceFactoryBean.getStringToIncidentSystemConverter() {
        return new Converter<String, IncidentSystem>() {
            @Override
            public IncidentSystem convert(String id) {
                return getObject().convert(getObject().convert(id, IncidentSystemPK.class), IncidentSystem.class);
            }
        };
    }
    
    public Converter<Integer, MissionArea> ApplicationConversionServiceFactoryBean.getIdToMissionAreaConverter() {
        return new Converter<Integer, MissionArea>() {
            @Override
            public MissionArea convert(Integer id) {
                return MissionArea.findMissionArea(id);
            }
        };
    }
    
    public Converter<String, MissionArea> ApplicationConversionServiceFactoryBean.getStringToMissionAreaConverter() {
        return new Converter<String, MissionArea>() {
            @Override
            public MissionArea convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), MissionArea.class);
            }
        };
    }
    
    public Converter<Integer, Organization> ApplicationConversionServiceFactoryBean.getIdToOrganizationConverter() {
        return new Converter<Integer, Organization>() {
            @Override
            public Organization convert(Integer id) {
                return Organization.findOrganization(id);
            }
        };
    }
    
    public Converter<String, Organization> ApplicationConversionServiceFactoryBean.getStringToOrganizationConverter() {
        return new Converter<String, Organization>() {
            @Override
            public Organization convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Organization.class);
            }
        };
    }
    
    public Converter<OrganizationCapabilityPK, OrganizationCapability> ApplicationConversionServiceFactoryBean.getIdToOrganizationCapabilityConverter() {
        return new Converter<OrganizationCapabilityPK, OrganizationCapability>() {
            @Override
            public OrganizationCapability convert(OrganizationCapabilityPK id) {
                return OrganizationCapability.findOrganizationCapability(id);
            }
        };
    }
    
    public Converter<String, OrganizationCapability> ApplicationConversionServiceFactoryBean.getStringToOrganizationCapabilityConverter() {
        return new Converter<String, OrganizationCapability>() {
            @Override
            public OrganizationCapability convert(String id) {
                return getObject().convert(getObject().convert(id, OrganizationCapabilityPK.class), OrganizationCapability.class);
            }
        };
    }
    
    public Converter<OrganizationIncidentPK, OrganizationIncident> ApplicationConversionServiceFactoryBean.getIdToOrganizationIncidentConverter() {
        return new Converter<OrganizationIncidentPK, OrganizationIncident>() {
            @Override
            public OrganizationIncident convert(OrganizationIncidentPK id) {
                return OrganizationIncident.findOrganizationIncident(id);
            }
        };
    }
    
    public Converter<String, OrganizationIncident> ApplicationConversionServiceFactoryBean.getStringToOrganizationIncidentConverter() {
        return new Converter<String, OrganizationIncident>() {
            @Override
            public OrganizationIncident convert(String id) {
                return getObject().convert(getObject().convert(id, OrganizationIncidentPK.class), OrganizationIncident.class);
            }
        };
    }
    
    public Converter<Integer, PlanFile> ApplicationConversionServiceFactoryBean.getIdToPlanFileConverter() {
        return new Converter<Integer, PlanFile>() {
            @Override
            public PlanFile convert(Integer id) {
                return PlanFile.findPlanFile(id);
            }
        };
    }
    
    public Converter<String, PlanFile> ApplicationConversionServiceFactoryBean.getStringToPlanFileConverter() {
        return new Converter<String, PlanFile>() {
            @Override
            public PlanFile convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), PlanFile.class);
            }
        };
    }
    
    public Converter<Integer, Respondent> ApplicationConversionServiceFactoryBean.getIdToRespondentConverter() {
        return new Converter<Integer, Respondent>() {
            @Override
            public Respondent convert(Integer id) {
                return Respondent.findRespondent(id);
            }
        };
    }
    
    public Converter<String, Respondent> ApplicationConversionServiceFactoryBean.getStringToRespondentConverter() {
        return new Converter<String, Respondent>() {
            @Override
            public Respondent convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Respondent.class);
            }
        };
    }
    
    public Converter<RespondentSubcommitteePK, RespondentSubcommittee> ApplicationConversionServiceFactoryBean.getIdToRespondentSubcommitteeConverter() {
        return new Converter<RespondentSubcommitteePK, RespondentSubcommittee>() {
            @Override
            public RespondentSubcommittee convert(RespondentSubcommitteePK id) {
                return RespondentSubcommittee.findRespondentSubcommittee(id);
            }
        };
    }
    
    public Converter<String, RespondentSubcommittee> ApplicationConversionServiceFactoryBean.getStringToRespondentSubcommitteeConverter() {
        return new Converter<String, RespondentSubcommittee>() {
            @Override
            public RespondentSubcommittee convert(String id) {
                return getObject().convert(getObject().convert(id, RespondentSubcommitteePK.class), RespondentSubcommittee.class);
            }
        };
    }
    public Converter<SharedInfoPK, SharedInfo> ApplicationConversionServiceFactoryBean.getIdToSharedInfoConverter() {
        return new Converter<SharedInfoPK, SharedInfo>() {
            @Override
            public SharedInfo convert(SharedInfoPK id) {
                return SharedInfo.findSharedInfo(id);
            }
        };
    }
    
    public Converter<String, SharedInfo> ApplicationConversionServiceFactoryBean.getStringToSharedInfoConverter() {
        return new Converter<String, SharedInfo>() {
            @Override
            public SharedInfo convert(String id) {
                return getObject().convert(getObject().convert(id, SharedInfoPK.class), SharedInfo.class);
            }
        };
    }
    
    public Converter<SharingIssuePK, SharingIssue> ApplicationConversionServiceFactoryBean.getIdToSharingIssueConverter() {
        return new Converter<SharingIssuePK, SharingIssue>() {
            @Override
            public SharingIssue convert(SharingIssuePK id) {
                return SharingIssue.findSharingIssue(id);
            }
        };
    }
    
    public Converter<String, SharingIssue> ApplicationConversionServiceFactoryBean.getStringToSharingIssueConverter() {
        return new Converter<String, SharingIssue>() {
            @Override
            public SharingIssue convert(String id) {
                return getObject().convert(getObject().convert(id, SharingIssuePK.class), SharingIssue.class);
            }
        };
    }
    
    public Converter<Integer, SituationReport> ApplicationConversionServiceFactoryBean.getIdToSituationReportConverter() {
        return new Converter<Integer, SituationReport>() {
            @Override
            public SituationReport convert(Integer id) {
                return SituationReport.findSituationReport(id);
            }
        };
    }
    
    public Converter<String, SituationReport> ApplicationConversionServiceFactoryBean.getStringToSituationReportConverter() {
        return new Converter<String, SituationReport>() {
            @Override
            public SituationReport convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SituationReport.class);
            }
        };
    }
        
    public Converter<Integer, Subcommittee> ApplicationConversionServiceFactoryBean.getIdToSubcommitteeConverter() {
        return new Converter<Integer, Subcommittee>() {
            @Override
            public Subcommittee convert(Integer id) {
                return Subcommittee.findSubcommittee(id);
            }
        };
    }
    
    public Converter<String, Subcommittee> ApplicationConversionServiceFactoryBean.getStringToSubcommitteeConverter() {
        return new Converter<String, Subcommittee>() {
            @Override
            public Subcommittee convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Subcommittee.class);
            }
        };
    }
    
    public Converter<SubcommitteeCapabilityPK, SubcommitteeCapability> ApplicationConversionServiceFactoryBean.getIdToSubcommitteeCapabilityConverter() {
        return new Converter<SubcommitteeCapabilityPK, SubcommitteeCapability>() {
            @Override
            public SubcommitteeCapability convert(SubcommitteeCapabilityPK id) {
                return SubcommitteeCapability.findSubcommitteeCapability(id);
            }
        };
    }
    
    public Converter<String, SubcommitteeCapability> ApplicationConversionServiceFactoryBean.getStringToSubcommitteeCapabilityConverter() {
        return new Converter<String, SubcommitteeCapability>() {
            @Override
            public SubcommitteeCapability convert(String id) {
                return getObject().convert(getObject().convert(id, SubcommitteeCapabilityPK.class), SubcommitteeCapability.class);
            }
        };
    }
    
    public Converter<SystemIssuePK, SystemIssue> ApplicationConversionServiceFactoryBean.getIdToSystemIssueConverter() {
        return new Converter<SystemIssuePK, SystemIssue>() {
            @Override
            public SystemIssue convert(SystemIssuePK id) {
                return SystemIssue.findSystemIssue(id);
            }
        };
    }
    
    public Converter<String, SystemIssue> ApplicationConversionServiceFactoryBean.getStringToSystemIssueConverter() {
        return new Converter<String, SystemIssue>() {
            @Override
            public SystemIssue convert(String id) {
                return getObject().convert(getObject().convert(id, SystemIssuePK.class), SystemIssue.class);
            }
        };
    }
    
    public Converter<String, RespondentSubcommitteePK> ApplicationConversionServiceFactoryBean.getJsonToRespondentSubcommitteePKConverter() {
        return new Converter<String, RespondentSubcommitteePK>() {
            @Override
            public RespondentSubcommitteePK convert(String encodedJson) {
                return RespondentSubcommitteePK.fromJsonToRespondentSubcommitteePK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<RespondentSubcommitteePK, String> ApplicationConversionServiceFactoryBean.getRespondentSubcommitteePKToJsonConverter() {
        return new Converter<RespondentSubcommitteePK, String>() {
            @Override
            public String convert(RespondentSubcommitteePK respondentSubcommitteePK) {
                return Base64.encodeBase64URLSafeString(respondentSubcommitteePK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, SharingIssuePK> ApplicationConversionServiceFactoryBean.getJsonToSharingIssuePKConverter() {
        return new Converter<String, SharingIssuePK>() {
            @Override
            public SharingIssuePK convert(String encodedJson) {
                return SharingIssuePK.fromJsonToSharingIssuePK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<SharingIssuePK, String> ApplicationConversionServiceFactoryBean.getSharingIssuePKToJsonConverter() {
        return new Converter<SharingIssuePK, String>() {
            @Override
            public String convert(SharingIssuePK sharingIssuePK) {
                return Base64.encodeBase64URLSafeString(sharingIssuePK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, OrganizationCapabilityPK> ApplicationConversionServiceFactoryBean.getJsonToOrganizationCapabilityPKConverter() {
        return new Converter<String, OrganizationCapabilityPK>() {
            @Override
            public OrganizationCapabilityPK convert(String encodedJson) {
                return OrganizationCapabilityPK.fromJsonToOrganizationCapabilityPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<OrganizationCapabilityPK, String> ApplicationConversionServiceFactoryBean.getOrganizationCapabilityPKToJsonConverter() {
        return new Converter<OrganizationCapabilityPK, String>() {
            @Override
            public String convert(OrganizationCapabilityPK organizationCapabilityPK) {
                return Base64.encodeBase64URLSafeString(organizationCapabilityPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, SystemIssuePK> ApplicationConversionServiceFactoryBean.getJsonToSystemIssuePKConverter() {
        return new Converter<String, SystemIssuePK>() {
            @Override
            public SystemIssuePK convert(String encodedJson) {
                return SystemIssuePK.fromJsonToSystemIssuePK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<SystemIssuePK, String> ApplicationConversionServiceFactoryBean.getSystemIssuePKToJsonConverter() {
        return new Converter<SystemIssuePK, String>() {
            @Override
            public String convert(SystemIssuePK systemIssuePK) {
                return Base64.encodeBase64URLSafeString(systemIssuePK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, SubcommitteeCapabilityPK> ApplicationConversionServiceFactoryBean.getJsonToSubcommitteeCapabilityPKConverter() {
        return new Converter<String, SubcommitteeCapabilityPK>() {
            @Override
            public SubcommitteeCapabilityPK convert(String encodedJson) {
                return SubcommitteeCapabilityPK.fromJsonToSubcommitteeCapabilityPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<SubcommitteeCapabilityPK, String> ApplicationConversionServiceFactoryBean.getSubcommitteeCapabilityPKToJsonConverter() {
        return new Converter<SubcommitteeCapabilityPK, String>() {
            @Override
            public String convert(SubcommitteeCapabilityPK subcommitteeCapabilityPK) {
                return Base64.encodeBase64URLSafeString(subcommitteeCapabilityPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, OrganizationIncidentPK> ApplicationConversionServiceFactoryBean.getJsonToOrganizationIncidentPKConverter() {
        return new Converter<String, OrganizationIncidentPK>() {
            @Override
            public OrganizationIncidentPK convert(String encodedJson) {
                return OrganizationIncidentPK.fromJsonToOrganizationIncidentPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<OrganizationIncidentPK, String> ApplicationConversionServiceFactoryBean.getOrganizationIncidentPKToJsonConverter() {
        return new Converter<OrganizationIncidentPK, String>() {
            @Override
            public String convert(OrganizationIncidentPK organizationIncidentPK) {
                return Base64.encodeBase64URLSafeString(organizationIncidentPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, IncidentCapabilityPK> ApplicationConversionServiceFactoryBean.getJsonToIncidentCapabilityPKConverter() {
        return new Converter<String, IncidentCapabilityPK>() {
            @Override
            public IncidentCapabilityPK convert(String encodedJson) {
                return IncidentCapabilityPK.fromJsonToIncidentCapabilityPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<IncidentCapabilityPK, String> ApplicationConversionServiceFactoryBean.getIncidentCapabilityPKToJsonConverter() {
        return new Converter<IncidentCapabilityPK, String>() {
            @Override
            public String convert(IncidentCapabilityPK incidentCapabilityPK) {
                return Base64.encodeBase64URLSafeString(incidentCapabilityPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, SharedInfoPK> ApplicationConversionServiceFactoryBean.getJsonToSharedInfoPKConverter() {
        return new Converter<String, SharedInfoPK>() {
            @Override
            public SharedInfoPK convert(String encodedJson) {
                return SharedInfoPK.fromJsonToSharedInfoPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<SharedInfoPK, String> ApplicationConversionServiceFactoryBean.getSharedInfoPKToJsonConverter() {
        return new Converter<SharedInfoPK, String>() {
            @Override
            public String convert(SharedInfoPK sharedInfoPK) {
                return Base64.encodeBase64URLSafeString(sharedInfoPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, IncidentSystemPK> ApplicationConversionServiceFactoryBean.getJsonToIncidentSystemPKConverter() {
        return new Converter<String, IncidentSystemPK>() {
            @Override
            public IncidentSystemPK convert(String encodedJson) {
                return IncidentSystemPK.fromJsonToIncidentSystemPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<IncidentSystemPK, String> ApplicationConversionServiceFactoryBean.getIncidentSystemPKToJsonConverter() {
        return new Converter<IncidentSystemPK, String>() {
            @Override
            public String convert(IncidentSystemPK incidentSystemPK) {
                return Base64.encodeBase64URLSafeString(incidentSystemPK.toJson().getBytes());
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getIdToContactInfoConverter());
        registry.addConverter(getStringToContactInfoConverter());
        registry.addConverter(getIdToCoreCapabilityConverter());
        registry.addConverter(getStringToCoreCapabilityConverter());
        registry.addConverter(getIdToCriticalTaskConverter());
        registry.addConverter(getStringToCriticalTaskConverter());
        registry.addConverter(getIdToDisciplineConverter());
        registry.addConverter(getStringToDisciplineConverter());
        registry.addConverter(getIdToDocumentConverter());
        registry.addConverter(getStringToDocumentConverter());
        registry.addConverter(getIdToEocConverter());
        registry.addConverter(getStringToEocConverter());
        registry.addConverter(getIdToIncidentCapabilityConverter());
        registry.addConverter(getStringToIncidentCapabilityConverter());
        registry.addConverter(getIdToIncidentSystemConverter());
        registry.addConverter(getStringToIncidentSystemConverter());
        registry.addConverter(getIdToMissionAreaConverter());
        registry.addConverter(getStringToMissionAreaConverter());
        registry.addConverter(getIdToOrganizationConverter());
        registry.addConverter(getStringToOrganizationConverter());
        registry.addConverter(getIdToOrganizationCapabilityConverter());
        registry.addConverter(getStringToOrganizationCapabilityConverter());
        registry.addConverter(getIdToOrganizationIncidentConverter());
        registry.addConverter(getStringToOrganizationIncidentConverter());
        registry.addConverter(getIdToPlanFileConverter());
        registry.addConverter(getStringToPlanFileConverter());
        registry.addConverter(getIdToRespondentConverter());
        registry.addConverter(getStringToRespondentConverter());
        registry.addConverter(getIdToRespondentSubcommitteeConverter());
        registry.addConverter(getStringToRespondentSubcommitteeConverter());
        registry.addConverter(getIdToSharedInfoConverter());
        registry.addConverter(getStringToSharedInfoConverter());
        registry.addConverter(getIdToSharingIssueConverter());
        registry.addConverter(getStringToSharingIssueConverter());
        registry.addConverter(getIdToSituationReportConverter());
        registry.addConverter(getStringToSituationReportConverter());
        registry.addConverter(getIdToSubcommitteeConverter());
        registry.addConverter(getStringToSubcommitteeConverter());
        registry.addConverter(getIdToSubcommitteeCapabilityConverter());
        registry.addConverter(getStringToSubcommitteeCapabilityConverter());
        registry.addConverter(getIdToSystemIssueConverter());
        registry.addConverter(getStringToSystemIssueConverter());
        registry.addConverter(getJsonToRespondentSubcommitteePKConverter());
        registry.addConverter(getRespondentSubcommitteePKToJsonConverter());
        registry.addConverter(getJsonToSharingIssuePKConverter());
        registry.addConverter(getSharingIssuePKToJsonConverter());
        registry.addConverter(getJsonToOrganizationCapabilityPKConverter());
        registry.addConverter(getOrganizationCapabilityPKToJsonConverter());
        registry.addConverter(getJsonToSystemIssuePKConverter());
        registry.addConverter(getSystemIssuePKToJsonConverter());
        registry.addConverter(getJsonToSubcommitteeCapabilityPKConverter());
        registry.addConverter(getSubcommitteeCapabilityPKToJsonConverter());
        registry.addConverter(getJsonToOrganizationIncidentPKConverter());
        registry.addConverter(getOrganizationIncidentPKToJsonConverter());
        registry.addConverter(getJsonToIncidentCapabilityPKConverter());
        registry.addConverter(getIncidentCapabilityPKToJsonConverter());
        registry.addConverter(getJsonToSharedInfoPKConverter());
        registry.addConverter(getSharedInfoPKToJsonConverter());
        registry.addConverter(getJsonToIncidentSystemPKConverter());
        registry.addConverter(getIncidentSystemPKToJsonConverter());
    }
    
    @Override public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
