// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.mvc;

import com.mindalliance.sb.model.ContactInfo;
import com.mindalliance.sb.model.Organization;
import com.mindalliance.sb.model.Respondent;
import com.mindalliance.sb.model.Sharing;
import com.mindalliance.sb.model.SuperbowlPlanner;
import com.mindalliance.sb.mvc.ContactInfoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContactInfoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ContactInfoController.create(@Valid ContactInfo contactInfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contactInfo);
            return "lists/contactinfoes/create";
        }
        uiModel.asMap().clear();
        contactInfo.persist();
        return "redirect:/lists/contactinfoes/" + encodeUrlPathSegment(contactInfo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ContactInfoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ContactInfo());
        return "lists/contactinfoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ContactInfoController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("contactinfo", ContactInfo.findContactInfo(id));
        uiModel.addAttribute("itemId", id);
        return "lists/contactinfoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ContactInfoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("contactinfoes", ContactInfo.findContactInfoEntries(firstResult, sizeNo));
            float nrOfPages = (float) ContactInfo.countContactInfoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("contactinfoes", ContactInfo.findAllContactInfoes());
        }
        return "lists/contactinfoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ContactInfoController.update(@Valid ContactInfo contactInfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contactInfo);
            return "lists/contactinfoes/update";
        }
        uiModel.asMap().clear();
        contactInfo.merge();
        return "redirect:/lists/contactinfoes/" + encodeUrlPathSegment(contactInfo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ContactInfoController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, ContactInfo.findContactInfo(id));
        return "lists/contactinfoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ContactInfoController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ContactInfo contactInfo = ContactInfo.findContactInfo(id);
        contactInfo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lists/contactinfoes";
    }
    
    void ContactInfoController.populateEditForm(Model uiModel, ContactInfo contactInfo) {
        uiModel.addAttribute("contactInfo", contactInfo);
        uiModel.addAttribute("contactinfoes", ContactInfo.findAllContactInfoes());
        uiModel.addAttribute("organizations", Organization.findAllOrganizations());
        uiModel.addAttribute("respondents", Respondent.findAllRespondents());
        uiModel.addAttribute("sharings", Sharing.findAllSharings());
        uiModel.addAttribute("superbowlplanners", SuperbowlPlanner.findAllSuperbowlPlanners());
    }
    
    String ContactInfoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
