// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.mvc;

import com.mindalliance.sb.model.CoreCapability;
import com.mindalliance.sb.model.CriticalTask;
import com.mindalliance.sb.model.IncidentCapability;
import com.mindalliance.sb.model.MissionArea;
import com.mindalliance.sb.model.OrganizationCapability;
import com.mindalliance.sb.model.SubcommitteeCapability;
import com.mindalliance.sb.mvc.CoreCapabilityController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CoreCapabilityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CoreCapabilityController.create(@Valid CoreCapability coreCapability, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, coreCapability);
            return "lists/corecapabilitys/create";
        }
        uiModel.asMap().clear();
        coreCapability.persist();
        return "redirect:/lists/corecapabilitys/" + encodeUrlPathSegment(coreCapability.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CoreCapabilityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CoreCapability());
        return "lists/corecapabilitys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CoreCapabilityController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("corecapability", CoreCapability.findCoreCapability(id));
        uiModel.addAttribute("itemId", id);
        return "lists/corecapabilitys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CoreCapabilityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("corecapabilitys", CoreCapability.findCoreCapabilityEntries(firstResult, sizeNo));
            float nrOfPages = (float) CoreCapability.countCoreCapabilitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("corecapabilitys", CoreCapability.findAllCoreCapabilitys());
        }
        return "lists/corecapabilitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CoreCapabilityController.update(@Valid CoreCapability coreCapability, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, coreCapability);
            return "lists/corecapabilitys/update";
        }
        uiModel.asMap().clear();
        coreCapability.merge();
        return "redirect:/lists/corecapabilitys/" + encodeUrlPathSegment(coreCapability.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CoreCapabilityController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, CoreCapability.findCoreCapability(id));
        return "lists/corecapabilitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CoreCapabilityController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CoreCapability coreCapability = CoreCapability.findCoreCapability(id);
        coreCapability.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lists/corecapabilitys";
    }
    
    void CoreCapabilityController.populateEditForm(Model uiModel, CoreCapability coreCapability) {
        uiModel.addAttribute("coreCapability", coreCapability);
        uiModel.addAttribute("criticaltasks", CriticalTask.findAllCriticalTasks());
        uiModel.addAttribute("incidentcapabilitys", IncidentCapability.findAllIncidentCapabilitys());
        uiModel.addAttribute("missionareas", MissionArea.findAllMissionAreas());
        uiModel.addAttribute("organizationcapabilitys", OrganizationCapability.findAllOrganizationCapabilitys());
        uiModel.addAttribute("subcommitteecapabilitys", SubcommitteeCapability.findAllSubcommitteeCapabilitys());
    }
    
    String CoreCapabilityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
