// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.mvc;

import com.mindalliance.sb.model.Discipline;
import com.mindalliance.sb.model.Organization;
import com.mindalliance.sb.mvc.DisciplineController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DisciplineController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DisciplineController.create(@Valid Discipline discipline, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, discipline);
            return "lists/disciplines/create";
        }
        uiModel.asMap().clear();
        discipline.persist();
        return "redirect:/lists/disciplines/" + encodeUrlPathSegment(discipline.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DisciplineController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Discipline());
        return "lists/disciplines/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DisciplineController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("discipline", Discipline.findDiscipline(id));
        uiModel.addAttribute("itemId", id);
        return "lists/disciplines/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DisciplineController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("disciplines", Discipline.findDisciplineEntries(firstResult, sizeNo));
            float nrOfPages = (float) Discipline.countDisciplines() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("disciplines", Discipline.findAllDisciplines());
        }
        return "lists/disciplines/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DisciplineController.update(@Valid Discipline discipline, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, discipline);
            return "lists/disciplines/update";
        }
        uiModel.asMap().clear();
        discipline.merge();
        return "redirect:/lists/disciplines/" + encodeUrlPathSegment(discipline.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DisciplineController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Discipline.findDiscipline(id));
        return "lists/disciplines/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DisciplineController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Discipline discipline = Discipline.findDiscipline(id);
        discipline.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lists/disciplines";
    }
    
    void DisciplineController.populateEditForm(Model uiModel, Discipline discipline) {
        uiModel.addAttribute("discipline", discipline);
        uiModel.addAttribute("organizations", Organization.findAllOrganizations());
    }
    
    String DisciplineController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
