// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.mvc;

import com.mindalliance.sb.model.IncidentSystem;
import com.mindalliance.sb.model.IncidentSystemPK;
import com.mindalliance.sb.model.Organization;
import com.mindalliance.sb.model.OrganizationIncident;
import com.mindalliance.sb.model.SystemInfo;
import com.mindalliance.sb.model.SystemIssue;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import java.io.UnsupportedEncodingException;

privileged aspect IncidentSystemController_Roo_Controller {
    
    private ConversionService IncidentSystemController.conversionService;
    
    @Autowired
    public IncidentSystemController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String IncidentSystemController.create(@Valid IncidentSystem incidentSystem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, incidentSystem);
            return "lists/incidentsystems/create";
        }
        uiModel.asMap().clear();
        incidentSystem.persist();
        return "redirect:/lists/incidentsystems/" + encodeUrlPathSegment(conversionService.convert(incidentSystem.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String IncidentSystemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new IncidentSystem());
        return "lists/incidentsystems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String IncidentSystemController.show(@PathVariable("id") IncidentSystemPK id, Model uiModel) {
        uiModel.addAttribute("incidentsystem", IncidentSystem.findIncidentSystem(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "lists/incidentsystems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String IncidentSystemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("incidentsystems", IncidentSystem.findIncidentSystemEntries(firstResult, sizeNo));
            float nrOfPages = (float) IncidentSystem.countIncidentSystems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("incidentsystems", IncidentSystem.findAllIncidentSystems());
        }
        return "lists/incidentsystems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String IncidentSystemController.update(@Valid IncidentSystem incidentSystem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, incidentSystem);
            return "lists/incidentsystems/update";
        }
        uiModel.asMap().clear();
        incidentSystem.merge();
        return "redirect:/lists/incidentsystems/" + encodeUrlPathSegment(conversionService.convert(incidentSystem.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String IncidentSystemController.updateForm(@PathVariable("id") IncidentSystemPK id, Model uiModel) {
        populateEditForm(uiModel, IncidentSystem.findIncidentSystem(id));
        return "lists/incidentsystems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String IncidentSystemController.delete(@PathVariable("id") IncidentSystemPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        IncidentSystem incidentSystem = IncidentSystem.findIncidentSystem(id);
        incidentSystem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lists/incidentsystems";
    }
    
    void IncidentSystemController.populateEditForm(Model uiModel, IncidentSystem incidentSystem) {
        uiModel.addAttribute("incidentSystem", incidentSystem);
        uiModel.addAttribute("organizations", Organization.findAllOrganizations());
        uiModel.addAttribute("organizationincidents", OrganizationIncident.findAllOrganizationIncidents());
        uiModel.addAttribute("systeminfoes", SystemInfo.findAllSystemInfoes());
        uiModel.addAttribute("systemissues", SystemIssue.findAllSystemIssues());
    }
    
    String IncidentSystemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
