// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.mvc;

import com.mindalliance.sb.model.MissionArea;
import com.mindalliance.sb.mvc.MissionAreaController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect MissionAreaController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MissionAreaController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("missionarea", MissionArea.findMissionArea(id));
        uiModel.addAttribute("itemId", id);
        return "lists/missionareas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MissionAreaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("missionareas", MissionArea.findMissionAreaEntries(firstResult, sizeNo));
            float nrOfPages = (float) MissionArea.countMissionAreas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("missionareas", MissionArea.findAllMissionAreas());
        }
        return "lists/missionareas/list";
    }
    
}
