// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.mvc;

import com.mindalliance.sb.model.Incident;
import com.mindalliance.sb.model.IncidentCapability;
import com.mindalliance.sb.model.IncidentMissionArea;
import com.mindalliance.sb.model.IncidentSystem;
import com.mindalliance.sb.model.IncidentTask;
import com.mindalliance.sb.model.Organization;
import com.mindalliance.sb.model.OrganizationIncident;
import com.mindalliance.sb.model.OrganizationIncidentPK;
import com.mindalliance.sb.model.Respondent;
import com.mindalliance.sb.model.Sharing;
import com.mindalliance.sb.mvc.OrganizationIncidentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrganizationIncidentController_Roo_Controller {
    
    private ConversionService OrganizationIncidentController.conversionService;
    
    @Autowired
    public OrganizationIncidentController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrganizationIncidentController.create(@Valid OrganizationIncident organizationIncident, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, organizationIncident);
            return "lists/organizationincidents/create";
        }
        uiModel.asMap().clear();
        organizationIncident.persist();
        return "redirect:/lists/organizationincidents/" + encodeUrlPathSegment(conversionService.convert(organizationIncident.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrganizationIncidentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OrganizationIncident());
        return "lists/organizationincidents/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrganizationIncidentController.show(@PathVariable("id") OrganizationIncidentPK id, Model uiModel) {
        uiModel.addAttribute("organizationincident", OrganizationIncident.findOrganizationIncident(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "lists/organizationincidents/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrganizationIncidentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("organizationincidents", OrganizationIncident.findOrganizationIncidentEntries(firstResult, sizeNo));
            float nrOfPages = (float) OrganizationIncident.countOrganizationIncidents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("organizationincidents", OrganizationIncident.findAllOrganizationIncidents());
        }
        return "lists/organizationincidents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrganizationIncidentController.update(@Valid OrganizationIncident organizationIncident, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, organizationIncident);
            return "lists/organizationincidents/update";
        }
        uiModel.asMap().clear();
        organizationIncident.merge();
        return "redirect:/lists/organizationincidents/" + encodeUrlPathSegment(conversionService.convert(organizationIncident.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrganizationIncidentController.updateForm(@PathVariable("id") OrganizationIncidentPK id, Model uiModel) {
        populateEditForm(uiModel, OrganizationIncident.findOrganizationIncident(id));
        return "lists/organizationincidents/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrganizationIncidentController.delete(@PathVariable("id") OrganizationIncidentPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OrganizationIncident organizationIncident = OrganizationIncident.findOrganizationIncident(id);
        organizationIncident.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lists/organizationincidents";
    }
    
    void OrganizationIncidentController.populateEditForm(Model uiModel, OrganizationIncident organizationIncident) {
        uiModel.addAttribute("organizationIncident", organizationIncident);
        uiModel.addAttribute("incidents", Incident.findAllIncidents());
        uiModel.addAttribute("incidentcapabilitys", IncidentCapability.findAllIncidentCapabilitys());
        uiModel.addAttribute("incidentmissionareas", IncidentMissionArea.findAllIncidentMissionAreas());
        uiModel.addAttribute("incidentsystems", IncidentSystem.findAllIncidentSystems());
        uiModel.addAttribute("incidenttasks", IncidentTask.findAllIncidentTasks());
        uiModel.addAttribute("organizations", Organization.findAllOrganizations());
        uiModel.addAttribute("respondents", Respondent.findAllRespondents());
        uiModel.addAttribute("sharings", Sharing.findAllSharings());
    }
    
    String OrganizationIncidentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
