// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.mvc;

import com.mindalliance.sb.model.PlanFile;
import com.mindalliance.sb.model.SuperbowlPlan;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import java.io.UnsupportedEncodingException;

privileged aspect PlanFileController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlanFileController.create(@Valid PlanFile planFile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, planFile);
            return "lists/planfiles/create";
        }
        uiModel.asMap().clear();
        planFile.persist();
        return "redirect:/lists/planfiles/" + encodeUrlPathSegment(planFile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlanFileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PlanFile());
        return "lists/planfiles/create";
    }
        
    @RequestMapping(produces = "text/html")
    public String PlanFileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("planfiles", PlanFile.findPlanFileEntries(firstResult, sizeNo));
            float nrOfPages = (float) PlanFile.countPlanFiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("planfiles", PlanFile.findAllPlanFiles());
        }
        return "lists/planfiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlanFileController.update(@Valid PlanFile planFile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, planFile);
            return "lists/planfiles/update";
        }
        uiModel.asMap().clear();
        planFile.merge();
        return "redirect:/lists/planfiles/" + encodeUrlPathSegment(planFile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PlanFileController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, PlanFile.findPlanFile(id));
        return "lists/planfiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlanFileController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PlanFile planFile = PlanFile.findPlanFile(id);
        planFile.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lists/planfiles";
    }
    
    void PlanFileController.populateEditForm(Model uiModel, PlanFile planFile) {
        uiModel.addAttribute("planFile", planFile);
        uiModel.addAttribute("superbowlplans", SuperbowlPlan.findAllSuperbowlPlans());
    }
    
    String PlanFileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
