// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.mvc;

import com.mindalliance.sb.model.ContactInfo;
import com.mindalliance.sb.model.Document;
import com.mindalliance.sb.model.Eoc;
import com.mindalliance.sb.model.Expertise;
import com.mindalliance.sb.model.OrganizationCapability;
import com.mindalliance.sb.model.OrganizationIncident;
import com.mindalliance.sb.model.Respondent;
import com.mindalliance.sb.model.RespondentSubcommittee;
import com.mindalliance.sb.model.SituationReport;
import com.mindalliance.sb.model.SuperbowlPlan;
import com.mindalliance.sb.mvc.RespondentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RespondentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RespondentController.create(@Valid Respondent respondent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, respondent);
            return "lists/respondents/create";
        }
        uiModel.asMap().clear();
        respondent.persist();
        return "redirect:/lists/respondents/" + encodeUrlPathSegment(respondent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RespondentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Respondent());
        return "lists/respondents/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RespondentController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("respondent", Respondent.findRespondent(id));
        uiModel.addAttribute("itemId", id);
        return "lists/respondents/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RespondentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("respondents", Respondent.findRespondentEntries(firstResult, sizeNo));
            float nrOfPages = (float) Respondent.countRespondents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("respondents", Respondent.findAllRespondents());
        }
        addDateTimeFormatPatterns(uiModel);
        return "lists/respondents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RespondentController.update(@Valid Respondent respondent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, respondent);
            return "lists/respondents/update";
        }
        uiModel.asMap().clear();
        respondent.merge();
        return "redirect:/lists/respondents/" + encodeUrlPathSegment(respondent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RespondentController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Respondent.findRespondent(id));
        return "lists/respondents/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RespondentController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Respondent respondent = Respondent.findRespondent(id);
        respondent.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lists/respondents";
    }
    
    void RespondentController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("respondent_submitted_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void RespondentController.populateEditForm(Model uiModel, Respondent respondent) {
        uiModel.addAttribute("respondent", respondent);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("contactinfoes", ContactInfo.findAllContactInfoes());
        uiModel.addAttribute("documents", Document.findAllDocuments());
        uiModel.addAttribute("eocs", Eoc.findAllEocs());
        uiModel.addAttribute("expertises", Expertise.findAllExpertises());
        uiModel.addAttribute("organizationcapabilitys", OrganizationCapability.findAllOrganizationCapabilitys());
        uiModel.addAttribute("organizationincidents", OrganizationIncident.findAllOrganizationIncidents());
        uiModel.addAttribute("respondentsubcommittees", RespondentSubcommittee.findAllRespondentSubcommittees());
        uiModel.addAttribute("situationreports", SituationReport.findAllSituationReports());
        uiModel.addAttribute("superbowlplans", SuperbowlPlan.findAllSuperbowlPlans());
    }
    
    String RespondentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
