// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.mvc;

import com.mindalliance.sb.model.SharedInfo;
import com.mindalliance.sb.model.SharedInfoPK;
import com.mindalliance.sb.model.Sharing;
import com.mindalliance.sb.mvc.SharedInfoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SharedInfoController_Roo_Controller {
    
    private ConversionService SharedInfoController.conversionService;
    
    @Autowired
    public SharedInfoController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SharedInfoController.create(@Valid SharedInfo sharedInfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sharedInfo);
            return "lists/sharedinfoes/create";
        }
        uiModel.asMap().clear();
        sharedInfo.persist();
        return "redirect:/lists/sharedinfoes/" + encodeUrlPathSegment(conversionService.convert(sharedInfo.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SharedInfoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SharedInfo());
        return "lists/sharedinfoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SharedInfoController.show(@PathVariable("id") SharedInfoPK id, Model uiModel) {
        uiModel.addAttribute("sharedinfo", SharedInfo.findSharedInfo(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "lists/sharedinfoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SharedInfoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sharedinfoes", SharedInfo.findSharedInfoEntries(firstResult, sizeNo));
            float nrOfPages = (float) SharedInfo.countSharedInfoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sharedinfoes", SharedInfo.findAllSharedInfoes());
        }
        return "lists/sharedinfoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SharedInfoController.update(@Valid SharedInfo sharedInfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sharedInfo);
            return "lists/sharedinfoes/update";
        }
        uiModel.asMap().clear();
        sharedInfo.merge();
        return "redirect:/lists/sharedinfoes/" + encodeUrlPathSegment(conversionService.convert(sharedInfo.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SharedInfoController.updateForm(@PathVariable("id") SharedInfoPK id, Model uiModel) {
        populateEditForm(uiModel, SharedInfo.findSharedInfo(id));
        return "lists/sharedinfoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SharedInfoController.delete(@PathVariable("id") SharedInfoPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SharedInfo sharedInfo = SharedInfo.findSharedInfo(id);
        sharedInfo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lists/sharedinfoes";
    }
    
    void SharedInfoController.populateEditForm(Model uiModel, SharedInfo sharedInfo) {
        uiModel.addAttribute("sharedInfo", sharedInfo);
        uiModel.addAttribute("sharings", Sharing.findAllSharings());
    }
    
    String SharedInfoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
