// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.mvc;

import com.mindalliance.sb.model.ReportDistribution;
import com.mindalliance.sb.model.Respondent;
import com.mindalliance.sb.model.SituationReport;
import com.mindalliance.sb.mvc.SituationReportController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SituationReportController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SituationReportController.create(@Valid SituationReport situationReport, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, situationReport);
            return "lists/situationreports/create";
        }
        uiModel.asMap().clear();
        situationReport.persist();
        return "redirect:/lists/situationreports/" + encodeUrlPathSegment(situationReport.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SituationReportController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SituationReport());
        return "lists/situationreports/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SituationReportController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("situationreport", SituationReport.findSituationReport(id));
        uiModel.addAttribute("itemId", id);
        return "lists/situationreports/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SituationReportController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("situationreports", SituationReport.findSituationReportEntries(firstResult, sizeNo));
            float nrOfPages = (float) SituationReport.countSituationReports() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("situationreports", SituationReport.findAllSituationReports());
        }
        return "lists/situationreports/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SituationReportController.update(@Valid SituationReport situationReport, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, situationReport);
            return "lists/situationreports/update";
        }
        uiModel.asMap().clear();
        situationReport.merge();
        return "redirect:/lists/situationreports/" + encodeUrlPathSegment(situationReport.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SituationReportController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, SituationReport.findSituationReport(id));
        return "lists/situationreports/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SituationReportController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SituationReport situationReport = SituationReport.findSituationReport(id);
        situationReport.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lists/situationreports";
    }
    
    void SituationReportController.populateEditForm(Model uiModel, SituationReport situationReport) {
        uiModel.addAttribute("situationReport", situationReport);
        uiModel.addAttribute("reportdistributions", ReportDistribution.findAllReportDistributions());
        uiModel.addAttribute("respondents", Respondent.findAllRespondents());
    }
    
    String SituationReportController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
