// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.mvc;

import com.mindalliance.sb.model.IncidentSystem;
import com.mindalliance.sb.model.SystemIssue;
import com.mindalliance.sb.model.SystemIssuePK;
import com.mindalliance.sb.model.SystemIssueType;
import com.mindalliance.sb.mvc.SystemIssueController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SystemIssueController_Roo_Controller {
    
    private ConversionService SystemIssueController.conversionService;
    
    @Autowired
    public SystemIssueController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SystemIssueController.create(@Valid SystemIssue systemIssue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, systemIssue);
            return "lists/systemissues/create";
        }
        uiModel.asMap().clear();
        systemIssue.persist();
        return "redirect:/lists/systemissues/" + encodeUrlPathSegment(conversionService.convert(systemIssue.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SystemIssueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SystemIssue());
        return "lists/systemissues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SystemIssueController.show(@PathVariable("id") SystemIssuePK id, Model uiModel) {
        uiModel.addAttribute("systemissue", SystemIssue.findSystemIssue(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "lists/systemissues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SystemIssueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("systemissues", SystemIssue.findSystemIssueEntries(firstResult, sizeNo));
            float nrOfPages = (float) SystemIssue.countSystemIssues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("systemissues", SystemIssue.findAllSystemIssues());
        }
        return "lists/systemissues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SystemIssueController.update(@Valid SystemIssue systemIssue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, systemIssue);
            return "lists/systemissues/update";
        }
        uiModel.asMap().clear();
        systemIssue.merge();
        return "redirect:/lists/systemissues/" + encodeUrlPathSegment(conversionService.convert(systemIssue.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SystemIssueController.updateForm(@PathVariable("id") SystemIssuePK id, Model uiModel) {
        populateEditForm(uiModel, SystemIssue.findSystemIssue(id));
        return "lists/systemissues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SystemIssueController.delete(@PathVariable("id") SystemIssuePK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SystemIssue systemIssue = SystemIssue.findSystemIssue(id);
        systemIssue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lists/systemissues";
    }
    
    void SystemIssueController.populateEditForm(Model uiModel, SystemIssue systemIssue) {
        uiModel.addAttribute("systemIssue", systemIssue);
        uiModel.addAttribute("incidentsystems", IncidentSystem.findAllIncidentSystems());
        uiModel.addAttribute("systemissuetypes", SystemIssueType.findAllSystemIssueTypes());
    }
    
    String SystemIssueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
