<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <fieldset>
        <legend>Contact info</legend>
        <div wicket:id="contactInfosDiv">
            <table>
                <tr wicket:id="contactInfos">
                    <td><select wicket:id="mediumType">
                        <option>[a medium type]</option>
                    </select></td>
                    <td><input wicket:id="endPoint" type="text" size="60"/></td>
                </tr>
            </table>
        </div>
    </fieldset>
    <fieldset>
        <legend>Access protocols</legend>
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <select wicket:id="protocols">
                                    <option>[a protocol's summary]</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td nowrap="nowrap">
                                <input wicket:id="addProtocol" type="button" value="Add new"/>
                                <input wicket:id="deleteProtocol" type="button" value="Delete"/>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="99%">
                    <div wicket:id="protocolDiv">
                         <fieldset>
                             <legend></legend>
                             <span wicket:id="protocol">[sharing protocol panel]</span>
                         </fieldset>
                     </div>
                </td>
            </tr>
        </table>
     </fieldset>
   <wicket:child/>
</wicket:extend>
</body>
</html>