<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
     <fieldset>
         <legend>Duration</legend>
         <span wicket:id="duration">[duration panel]</span>
     </fieldset>
    <fieldset>
        <legend>Operating cost</legend>
        <span wicket:id="cost">[cost panel]</span>
    </fieldset>
    <fieldset>
        <legend>A priori likelihood of success</legend>
        <span wicket:id="success">[probability panel]</span>
    </fieldset>
     <wicket:child/>
</wicket:extend>
</body>
</html>