<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <ul>
        <li><label><span>Name: </span><input wicket:id="name" size="60"/></label></li>
        <li><label><span>Description: </span><textarea wicket:id="description" rows="3"
                                                       cols="60">[description]</textarea></label></li>
    </ul>
    <table>
        <tr>
            <td>
                <fieldset>
                    <legend>Plan</legend>
                    <span wicket:id="subPlanName">[subPlanName panel]</span>
                </fieldset>
             </td>
            <td>
                <div wicket:id="actor">[actor agent]</div>
            </td>
        </tr>
    </table>
    <div wicket:id="timing">[timing panel]</div>
    <wicket:child/>
</wicket:extend>
</body>
</html>