2011/02/24 18:32:43: Testcase: MAC0002 execution started
2011/02/24 18:32:46: URL opened
2011/02/24 18:32:46: Username and password entered
2011/02/24 18:32:47: Login is successful
2011/02/24 18:32:52: New segment added successfully
2011/02/24 18:32:56: Details entered
2011/02/24 18:32:59: Segment updated
2011/02/24 18:33:02: Remove this segment done
2011/02/24 18:33:09: Undo remove this segment done
2011/02/24 18:33:15: Logout is successfull
2011/02/24 18:33:15: Testcase: MAC0002 execution completed
