AAA,progname,nmon
AAA,command,nmon -f -r JMeter_Test_90_Threads -s30 -c120 
AAA,version,13g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,10,
AAA,host,localhost
AAA,user,root
AAA,OS,Linux,2.6.35-22-server,#33-Ubuntu SMP Sun Sep 19 20:48:58 UTC 2010,x86_64
AAA,runname,JMeter_Test_90_Threads
AAA,time,18:38.21
AAA,date,24-JUN-2011
AAA,interval,30
AAA,snapshots,120
AAA,cpus,4,4
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 JMeter_Test_90_Threads,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 JMeter_Test_90_Threads,User%,Sys%,Wait%,Idle%
CPU03,CPU 3 JMeter_Test_90_Threads,User%,Sys%,Wait%,Idle%
CPU04,CPU 4 JMeter_Test_90_Threads,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total JMeter_Test_90_Threads,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB JMeter_Test_90_Threads,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes JMeter_Test_90_Threads,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O JMeter_Test_90_Threads,lo-read-KB/s,eth2-read-KB/s,lo-write-KB/s,eth2-write-KB/s,
NETPACKET,Network Packets JMeter_Test_90_Threads,lo-read/s,eth2-read/s,lo-write/s,eth2-write/s,
DISKBUSY,Disk %Busy JMeter_Test_90_Threads,sda,sda1,sda2,sda5,sr0,hda,hda1,hda2,hda5,dm-0
DISKREAD,Disk Read KB/s JMeter_Test_90_Threads,sda,sda1,sda2,sda5,sr0,hda,hda1,hda2,hda5,dm-0
DISKWRITE,Disk Write KB/s JMeter_Test_90_Threads,sda,sda1,sda2,sda5,sr0,hda,hda1,hda2,hda5,dm-0
DISKXFER,Disk transfers per second JMeter_Test_90_Threads,sda,sda1,sda2,sda5,sr0,hda,hda1,hda2,hda5,dm-0
DISKBSIZE,Disk Block Size JMeter_Test_90_Threads,sda,sda1,sda2,sda5,sr0,hda,hda1,hda2,hda5,dm-0
DGBUSY,Disk Group Busy localhost
DGREAD,Disk Group Read KB/s localhost
DGWRITE,Disk Group Write KB/s localhost
DGSIZE,Disk Group Block Size KB localhost
DGXFER,Disk Group Transfers/s localhost
JFSFILE,JFS Filespace %Used localhost,/,/dev,/dev/shm,/var/run,/var/lock
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.10"
BBBP,003,/etc/release,"DISTRIB_CODENAME=maverick"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.10""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.10"
BBBP,008,lsb_release,"Release:	10.10"
BBBP,009,lsb_release,"Codename:	maverick"
BBBP,010,fdisk-l
BBBP,011,fdisk-l,""
BBBP,012,fdisk-l,"Disk /dev/sda: 85.9 GB, 85898035200 bytes"
BBBP,013,fdisk-l,"255 heads, 63 sectors/track, 10443 cylinders"
BBBP,014,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,015,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,016,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,017,fdisk-l,"Disk identifier: 0x0002ef06"
BBBP,018,fdisk-l,""
BBBP,019,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,020,fdisk-l,"ddev/sda1   *           1       10013    80423936   83  Linux"
BBBP,021,fdisk-l,"ddev/sda2           10013       10444     3458049    5  Extended"
BBBP,022,fdisk-l,"ddev/sda5           10013       10444     3458048   82  Linux swap / Solaris"
BBBP,023,fdisk-l,""
BBBP,024,fdisk-l,"Disk /dev/hda: 85.9 GB, 85899345920 bytes"
BBBP,025,fdisk-l,"255 heads, 63 sectors/track, 10443 cylinders"
BBBP,026,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,027,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,028,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,029,fdisk-l,"Disk identifier: 0x0002ef06"
BBBP,030,fdisk-l,""
BBBP,031,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,032,fdisk-l,"ddev/hda1   *           1       10013    80423936   83  Linux"
BBBP,033,fdisk-l,"ddev/hda2           10013       10444     3458049    5  Extended"
BBBP,034,fdisk-l,"ddev/hda5           10013       10444     3458048   82  Linux swap / Solaris"
BBBP,035,fdisk-l,""
BBBP,036,fdisk-l,"Disk /dev/dm-0: 3541 MB, 3541041152 bytes"
BBBP,037,fdisk-l,"255 heads, 63 sectors/track, 430 cylinders"
BBBP,038,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,039,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,040,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,041,fdisk-l,"Disk identifier: 0x76526299"
BBBP,042,fdisk-l,""
BBBP,043,/proc/cpuinfo
BBBP,044,/proc/cpuinfo,"processor	: 0"
BBBP,045,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,046,/proc/cpuinfo,"cpu family	: 6"
BBBP,047,/proc/cpuinfo,"model		: 37"
BBBP,048,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3 CPU         530  @ 2.93GHz"
BBBP,049,/proc/cpuinfo,"stepping	: 2"
BBBP,050,/proc/cpuinfo,"cpu MHz		: 2924.696"
BBBP,051,/proc/cpuinfo,"cache size	: 4096 KB"
BBBP,052,/proc/cpuinfo,"physical id	: 0"
BBBP,053,/proc/cpuinfo,"siblings	: 4"
BBBP,054,/proc/cpuinfo,"core id		: 0"
BBBP,055,/proc/cpuinfo,"cpu cores	: 4"
BBBP,056,/proc/cpuinfo,"apicid		: 0"
BBBP,057,/proc/cpuinfo,"initial apicid	: 0"
BBBP,058,/proc/cpuinfo,"fpu		: yes"
BBBP,059,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,060,/proc/cpuinfo,"cpuid level	: 11"
BBBP,061,/proc/cpuinfo,"wp		: yes"
BBBP,062,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm"
BBBP,063,/proc/cpuinfo,"bogomips	: 5849.39"
BBBP,064,/proc/cpuinfo,"clflush size	: 64"
BBBP,065,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,066,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,067,/proc/cpuinfo,"power management:"
BBBP,068,/proc/cpuinfo,""
BBBP,069,/proc/cpuinfo,"processor	: 1"
BBBP,070,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,071,/proc/cpuinfo,"cpu family	: 6"
BBBP,072,/proc/cpuinfo,"model		: 37"
BBBP,073,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3 CPU         530  @ 2.93GHz"
BBBP,074,/proc/cpuinfo,"stepping	: 2"
BBBP,075,/proc/cpuinfo,"cpu MHz		: 2924.696"
BBBP,076,/proc/cpuinfo,"cache size	: 4096 KB"
BBBP,077,/proc/cpuinfo,"physical id	: 0"
BBBP,078,/proc/cpuinfo,"siblings	: 4"
BBBP,079,/proc/cpuinfo,"core id		: 1"
BBBP,080,/proc/cpuinfo,"cpu cores	: 4"
BBBP,081,/proc/cpuinfo,"apicid		: 1"
BBBP,082,/proc/cpuinfo,"initial apicid	: 1"
BBBP,083,/proc/cpuinfo,"fpu		: yes"
BBBP,084,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,085,/proc/cpuinfo,"cpuid level	: 11"
BBBP,086,/proc/cpuinfo,"wp		: yes"
BBBP,087,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm"
BBBP,088,/proc/cpuinfo,"bogomips	: 5911.01"
BBBP,089,/proc/cpuinfo,"clflush size	: 64"
BBBP,090,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,091,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,092,/proc/cpuinfo,"power management:"
BBBP,093,/proc/cpuinfo,""
BBBP,094,/proc/cpuinfo,"processor	: 2"
BBBP,095,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,096,/proc/cpuinfo,"cpu family	: 6"
BBBP,097,/proc/cpuinfo,"model		: 37"
BBBP,098,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3 CPU         530  @ 2.93GHz"
BBBP,099,/proc/cpuinfo,"stepping	: 2"
BBBP,100,/proc/cpuinfo,"cpu MHz		: 2924.696"
BBBP,101,/proc/cpuinfo,"cache size	: 4096 KB"
BBBP,102,/proc/cpuinfo,"physical id	: 0"
BBBP,103,/proc/cpuinfo,"siblings	: 4"
BBBP,104,/proc/cpuinfo,"core id		: 2"
BBBP,105,/proc/cpuinfo,"cpu cores	: 4"
BBBP,106,/proc/cpuinfo,"apicid		: 2"
BBBP,107,/proc/cpuinfo,"initial apicid	: 2"
BBBP,108,/proc/cpuinfo,"fpu		: yes"
BBBP,109,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,110,/proc/cpuinfo,"cpuid level	: 11"
BBBP,111,/proc/cpuinfo,"wp		: yes"
BBBP,112,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm"
BBBP,113,/proc/cpuinfo,"bogomips	: 4974.22"
BBBP,114,/proc/cpuinfo,"clflush size	: 64"
BBBP,115,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,116,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,117,/proc/cpuinfo,"power management:"
BBBP,118,/proc/cpuinfo,""
BBBP,119,/proc/cpuinfo,"processor	: 3"
BBBP,120,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,121,/proc/cpuinfo,"cpu family	: 6"
BBBP,122,/proc/cpuinfo,"model		: 37"
BBBP,123,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3 CPU         530  @ 2.93GHz"
BBBP,124,/proc/cpuinfo,"stepping	: 2"
BBBP,125,/proc/cpuinfo,"cpu MHz		: 2924.696"
BBBP,126,/proc/cpuinfo,"cache size	: 4096 KB"
BBBP,127,/proc/cpuinfo,"physical id	: 0"
BBBP,128,/proc/cpuinfo,"siblings	: 4"
BBBP,129,/proc/cpuinfo,"core id		: 3"
BBBP,130,/proc/cpuinfo,"cpu cores	: 4"
BBBP,131,/proc/cpuinfo,"apicid		: 3"
BBBP,132,/proc/cpuinfo,"initial apicid	: 3"
BBBP,133,/proc/cpuinfo,"fpu		: yes"
BBBP,134,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,135,/proc/cpuinfo,"cpuid level	: 11"
BBBP,136,/proc/cpuinfo,"wp		: yes"
BBBP,137,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good pni ssse3 cx16 sse4_1 sse4_2 popcnt hypervisor lahf_lm"
BBBP,138,/proc/cpuinfo,"bogomips	: 5689.48"
BBBP,139,/proc/cpuinfo,"clflush size	: 64"
BBBP,140,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,141,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,142,/proc/cpuinfo,"power management:"
BBBP,143,/proc/cpuinfo,""
BBBP,144,/proc/meminfo
BBBP,145,/proc/meminfo,"MemTotal:        3083704 kB"
BBBP,146,/proc/meminfo,"MemFree:         1596244 kB"
BBBP,147,/proc/meminfo,"Buffers:           61064 kB"
BBBP,148,/proc/meminfo,"Cached:           420456 kB"
BBBP,149,/proc/meminfo,"SwapCached:         3160 kB"
BBBP,150,/proc/meminfo,"Active:          1191016 kB"
BBBP,151,/proc/meminfo,"Inactive:         162968 kB"
BBBP,152,/proc/meminfo,"Active(anon):     868804 kB"
BBBP,153,/proc/meminfo,"Inactive(anon):     3868 kB"
BBBP,154,/proc/meminfo,"Active(file):     322212 kB"
BBBP,155,/proc/meminfo,"Inactive(file):   159100 kB"
BBBP,156,/proc/meminfo,"Unevictable:           0 kB"
BBBP,157,/proc/meminfo,"Mlocked:               0 kB"
BBBP,158,/proc/meminfo,"SwapTotal:       3458044 kB"
BBBP,159,/proc/meminfo,"SwapFree:        3449140 kB"
BBBP,160,/proc/meminfo,"Dirty:                12 kB"
BBBP,161,/proc/meminfo,"Writeback:             0 kB"
BBBP,162,/proc/meminfo,"AnonPages:        870240 kB"
BBBP,163,/proc/meminfo,"Mapped:            18544 kB"
BBBP,164,/proc/meminfo,"Shmem:               208 kB"
BBBP,165,/proc/meminfo,"Slab:              48120 kB"
BBBP,166,/proc/meminfo,"SReclaimable:      35788 kB"
BBBP,167,/proc/meminfo,"SUnreclaim:        12332 kB"
BBBP,168,/proc/meminfo,"KernelStack:        3816 kB"
BBBP,169,/proc/meminfo,"PageTables:         4692 kB"
BBBP,170,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,171,/proc/meminfo,"Bounce:                0 kB"
BBBP,172,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,173,/proc/meminfo,"CommitLimit:     4999896 kB"
BBBP,174,/proc/meminfo,"Committed_AS:    1137792 kB"
BBBP,175,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,176,/proc/meminfo,"VmallocUsed:       25788 kB"
BBBP,177,/proc/meminfo,"VmallocChunk:   34359709216 kB"
BBBP,178,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,179,/proc/meminfo,"HugePages_Total:       0"
BBBP,180,/proc/meminfo,"HugePages_Free:        0"
BBBP,181,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,182,/proc/meminfo,"HugePages_Surp:        0"
BBBP,183,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,184,/proc/meminfo,"DirectMap4k:        8128 kB"
BBBP,185,/proc/meminfo,"DirectMap2M:     3137536 kB"
BBBP,186,/proc/stat
BBBP,187,/proc/stat,"cpu  112128 0 44940 2938957 11122 5 1203 0 0 0"
BBBP,188,/proc/stat,"cpu0 40153 0 12567 712731 9810 5 1137 0 0 0"
BBBP,189,/proc/stat,"cpu1 25084 0 11014 740777 396 0 17 0 0 0"
BBBP,190,/proc/stat,"cpu2 22658 0 10051 744155 497 0 23 0 0 0"
BBBP,191,/proc/stat,"cpu3 24233 0 11309 741297 419 0 26 0 0 0"
BBBP,192,/proc/stat,"intr 21058624 59 48 0 0 0 334651 2 0 0 0 0 0 268 0 952 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,193,/proc/stat,"ctxt 1429986"
BBBP,194,/proc/stat,"btime 1308932938"
BBBP,195,/proc/stat,"processes 4545"
BBBP,196,/proc/stat,"procs_running 1"
BBBP,197,/proc/stat,"procs_blocked 0"
BBBP,198,/proc/stat,"softirq 1391440 0 384179 15748 213960 1040 0 334585 112604 677 328647"
BBBP,199,/proc/version
BBBP,200,/proc/version,"Linux version 2.6.35-22-server (buildd@allspice) (gcc version 4.4.5 (Ubuntu/Linaro 4.4.4-14ubuntu4) ) #33-Ubuntu SMP Sun Sep 19 20:48:58 UTC 2010"
BBBP,201,/proc/net/dev
BBBP,202,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,203,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,204,/proc/net/dev,"    lo:    9260     146    0    0    0     0          0         0     9260     146    0    0    0     0       0          0"
BBBP,205,/proc/net/dev,"  eth2: 81181059  301259    0    0    0     0          0         0 437296985  344300    0    0    0     0       0          0"
BBBP,206,/proc/diskinfo
BBBP,207,/proc/diskstats
BBBP,208,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,209,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,210,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,211,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,212,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,213,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,214,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,215,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,216,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,217,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,218,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,219,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,220,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,221,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,222,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,223,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,224,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,225,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,226,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,227,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,228,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,229,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,230,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,231,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,232,/proc/diskstats,"   8       0 sda 474 1234 13669 9200 473 8146 68944 15310 0 9760 24510"
BBBP,233,/proc/diskstats,"   8       1 sda1 54 0 432 790 0 0 0 0 0 790 790"
BBBP,234,/proc/diskstats,"   8       2 sda2 2 0 4 70 0 0 0 0 0 70 70"
BBBP,235,/proc/diskstats,"   8       5 sda5 362 1214 12625 7900 472 8146 68944 15310 0 9230 23210"
BBBP,236,/proc/diskstats,"  11       0 sr0 12 0 96 10 0 0 0 0 0 10 10"
BBBP,237,/proc/diskstats,"   2       0 fd0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,238,/proc/diskstats,"   3       0 hda 12957 5731 651894 214820 69876 436419 4055912 5921960 0 149240 6136700"
BBBP,239,/proc/diskstats,"   3       1 hda1 12853 5720 650986 214510 69876 436419 4055912 5921960 0 149160 6136390"
BBBP,240,/proc/diskstats,"   3       2 hda2 1 1 4 10 0 0 0 0 1 7754640 7754650"
BBBP,241,/proc/diskstats,"   3       5 hda5 50 0 400 240 0 0 0 0 4294967295 7754400 4287212896"
BBBP,242,/proc/diskstats," 251       0 dm-0 1478 0 11824 51010 8619 0 68944 515050 0 8650 566070"
BBBP,243,/proc/partitions
BBBP,244,/proc/partitions,"major minor  #blocks  name"
BBBP,245,/proc/partitions,""
BBBP,246,/proc/partitions,"   8        0   83884800 sda"
BBBP,247,/proc/partitions,"   8        1   80423936 sda1"
BBBP,248,/proc/partitions,"   8        2          1 sda2"
BBBP,249,/proc/partitions,"   8        5    3458048 sda5"
BBBP,250,/proc/partitions,"   3        0   83886080 hda"
BBBP,251,/proc/partitions,"   3        1   80423936 hda1"
BBBP,252,/proc/partitions,"   3        2          1 hda2"
BBBP,253,/proc/partitions,"   3        5    3458048 hda5"
BBBP,254,/proc/partitions," 251        0    3458048 dm-0"
BBBP,255,/proc/1/stat
BBBP,256,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 5943 9058603 45 282 7 107 64485 29174 20 0 1 0 6 24420352 393 18446744073709551615 140532737466368 140532737582028 140735050846864 140735050841800 140532721418915 0 0 4096 536946211 18446744071580303785 0 0 0 0 0 0 465 0 0"
BBBP,257,/proc/1/statm
BBBP,258,/proc/1/statm,"5962 393 307 29 0 206 0"
BBBP,259,/proc/net/rpc/nfs
BBBP,260,/proc/net/rpc/nfsd
BBBP,261,ifconfig
BBBP,262,ifconfig,"eth2      Link encap:Ethernet  HWaddr 00:15:5d:01:4d:02  "
BBBP,263,ifconfig,"          inet addr:192.168.1.126  Bcast:192.168.1.255  Mask:255.255.255.0"
BBBP,264,ifconfig,"          inet6 addr: fe80::215:5dff:fe01:4d02/64 Scope:Link"
BBBP,265,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,266,ifconfig,"          RX packets:301259 errors:0 dropped:0 overruns:0 frame:0"
BBBP,267,ifconfig,"          TX packets:344300 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,268,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,269,ifconfig,"          RX bytes:81181059 (81.1 MB)  TX bytes:437296985 (437.2 MB)"
BBBP,270,ifconfig,""
BBBP,271,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,272,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,273,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,274,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,275,ifconfig,"          RX packets:146 errors:0 dropped:0 overruns:0 frame:0"
BBBP,276,ifconfig,"          TX packets:146 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,277,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,278,ifconfig,"          RX bytes:9260 (9.2 KB)  TX bytes:9260 (9.2 KB)"
BBBP,279,ifconfig,""
BBBP,280,/bin/df-m
BBBP,281,/bin/df-m,"Filesystem           1M-blocks      Used Available Use% Mounted on"
BBBP,282,/bin/df-m,"ddev/sda1                77306      3161     70219   5% /"
BBBP,283,/bin/df-m,"none                      1498         1      1498   1% /dev"
BBBP,284,/bin/df-m,"none                      1506         0      1506   0% /dev/shm"
BBBP,285,/bin/df-m,"none                      1506         1      1506   1% /var/run"
BBBP,286,/bin/df-m,"none                      1506         0      1506   0% /var/lock"
BBBP,287,/bin/mount
BBBP,288,/bin/mount,"ddev/sda1 on / type ext4 (rw,errors=remount-ro)"
BBBP,289,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,290,/bin/mount,"none on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,291,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,292,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,293,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,294,/bin/mount,"none on /dev type devtmpfs (rw,mode=0755)"
BBBP,295,/bin/mount,"none on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,296,/bin/mount,"none on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,297,/bin/mount,"none on /var/run type tmpfs (rw,nosuid,mode=0755)"
BBBP,298,/bin/mount,"none on /var/lock type tmpfs (rw,noexec,nosuid,nodev)"
BBBP,299,/etc/fstab
BBBP,300,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,301,/etc/fstab,"#"
BBBP,302,/etc/fstab,"# Use 'blkid -o value -s UUID' to print the universally unique identifier"
BBBP,303,/etc/fstab,"# for a device; this may be used with UUID= as a more robust way to name"
BBBP,304,/etc/fstab,"# devices that works even if disks are added and removed. See fstab(5)."
BBBP,305,/etc/fstab,"#"
BBBP,306,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,307,/etc/fstab,"proc            /proc           proc    nodev,noexec,nosuid 0       0"
BBBP,308,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,309,/etc/fstab,"UUID=9e2aa89d-c3fa-4090-85de-6b5b26b20407 /               ext4    errors=remount-ro 0       1"
BBBP,310,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,311,/etc/fstab,"#UUID=11eac385-9fa1-47b8-8051-57f14133136e none            swap    sw              0       0"
BBBP,312,/etc/fstab,"ddev/fd0        /media/floppy0  auto    rw,user,noauto,exec,utf8 0       0"
BBBP,313,/etc/fstab,"ddev/mapper/cryptswap1 none swap sw 0 0"
ZZZZ,T0001,18:38:22,24-JUN-2011
CPU01,T0001,5.2,1.6,1.3,91.9
CPU02,T0001,3.2,1.4,0.1,95.3
CPU03,T0001,2.9,1.3,0.1,95.7
CPU04,T0001,3.1,1.5,0.1,95.4
CPU_ALL,T0001,2.3,1.2,0.0,96.5,,4
MEM,T0001,3011.4,-0.0,-0.0,3377.0,1559.0,-0.0,-0.0,3368.3,-0.0,410.6,1163.0,-1.0,59.6,3.1,159.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,2,-1,-1,32,-1,-1,121171,-1,-1,-1,-1,-1,-1,-1,7152,-1,-1,78,-1,-1,-1
PROC,T0001,2.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,8.4,0.0,0.1,
NETPACKET,T0001,0.0,16.7,0.0,0.8,
JFSFILE,T0001,4.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,97.5,97.5,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,18:38:52,24-JUN-2011
CPU01,T0002,9.2,4.1,0.6,86.1
CPU02,T0002,6.4,2.6,0.3,90.7
CPU03,T0002,5.8,2.4,0.4,91.4
CPU04,T0002,4.9,2.7,0.3,92.1
CPU_ALL,T0002,6.6,2.9,0.4,90.1,,4
MEM,T0002,3011.4,-0.0,-0.0,3377.0,1539.0,-0.0,-0.0,3368.3,-0.0,428.1,1164.0,-1.0,61.8,3.1,177.8
VM,T0002,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,56,6,0,0,0,0,0,-121172,0,0,0,0,0,0,0,-4463,0,0,0,0,0,0
PROC,T0002,4.0,-1.0,546.2,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0002,0.0,25.7,0.0,334.0,
NETPACKET,T0002,0.0,162.4,0.0,257.1,
JFSFILE,T0002,4.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,3.1,3.1,101.00,101.00,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,298.4,298.4,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,41.1,41.1,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,7.3,7.3,0.0,0.0,0.0
ZZZZ,T0003,18:39:22,24-JUN-2011
CPU01,T0003,28.4,52.6,1.9,17.2
CPU02,T0003,27.4,50.8,0.2,21.6
CPU03,T0003,28.9,50.3,0.2,20.6
CPU04,T0003,27.6,52.6,0.2,19.6
CPU_ALL,T0003,28.1,51.6,0.6,19.8,,4
MEM,T0003,3011.4,-0.0,-0.0,3377.0,1534.1,-0.0,-0.0,3368.3,-0.0,443.2,1165.4,-1.0,66.4,3.1,181.0
VM,T0003,-1,-1,-1,57,-1,-1,0,0,0,0,0,0,0,0,0,-16,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,5309,0,0,0,0,0,0
PROC,T0003,13.0,-1.0,1805.5,-1.0,-1.0,-1.0,16.6,-1.0,-1.0,-1.0
NET,T0003,0.0,30.4,0.0,579.3,
NETPACKET,T0003,0.0,238.3,0.0,426.6,
JFSFILE,T0003,4.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,4.8,4.8,100.0,100.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,1138.8,1138.8,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,89.6,89.6,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,12.7,12.7,0.0,0.0,0.0
ZZZZ,T0004,18:39:52,24-JUN-2011
CPU01,T0004,40.2,36.1,4.3,19.4
CPU02,T0004,29.8,33.5,0.9,35.9
CPU03,T0004,32.3,34.2,0.4,33.1
CPU04,T0004,36.4,33.2,0.3,30.1
CPU_ALL,T0004,34.6,34.2,1.5,29.7,,4
MEM,T0004,3011.4,-0.0,-0.0,3377.0,1499.7,-0.0,-0.0,3368.3,-0.0,465.8,1189.2,-1.0,75.2,3.1,191.2
VM,T0004,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,922,0,0,0,0,0,0
PROC,T0004,12.0,-1.0,1513.9,-1.0,-1.0,-1.0,6.1,-1.0,-1.0,-1.0
NET,T0004,0.0,34.2,0.0,505.5,
NETPACKET,T0004,0.0,218.9,0.0,386.0,
JFSFILE,T0004,4.2,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,12.9,12.9,101.00,101.00,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,2268.7,2268.7,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,175.1,175.1,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,13.0,13.0,0.0,0.0,0.0
ZZZZ,T0005,18:40:22,24-JUN-2011
CPU01,T0005,34.4,34.7,5.3,25.5
CPU02,T0005,27.9,34.0,0.8,37.2
CPU03,T0005,31.3,33.3,0.1,35.2
CPU04,T0005,31.0,33.2,0.6,35.2
CPU_ALL,T0005,31.2,33.8,1.7,33.3,,4
MEM,T0005,3011.4,-0.0,-0.0,3377.0,1483.7,-0.0,-0.0,3368.3,-0.0,459.6,1204.8,-1.0,80.4,3.1,190.8
VM,T0005,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,-60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2110,0,0,0,0,0,0
PROC,T0005,2.0,-1.0,1360.3,-1.0,-1.0,-1.0,7.2,-1.0,-1.0,-1.0
NET,T0005,0.0,24.5,0.0,295.0,
NETPACKET,T0005,0.0,135.4,0.0,229.8,
JFSFILE,T0005,4.2,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,10.2,10.2,100.0,100.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,1.7,1.7,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,1982.9,1982.9,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0,144.3,144.3,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,13.8,13.8,0.0,0.0,0.0
ZZZZ,T0006,18:40:52,24-JUN-2011
CPU01,T0006,16.7,26.7,0.7,55.9
CPU02,T0006,18.1,26.2,0.5,55.2
CPU03,T0006,13.9,26.3,0.1,59.7
CPU04,T0006,20.2,25.6,0.1,54.1
CPU_ALL,T0006,17.2,26.2,0.4,56.2,,4
MEM,T0006,3011.4,-0.0,-0.0,3377.0,1526.3,-0.0,-0.0,3368.3,-0.0,415.3,1173.6,-1.0,82.0,3.1,179.7
VM,T0006,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,28,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,-3616,0,0,0,0,0,0
PROC,T0006,1.0,-1.0,881.6,-1.0,-1.0,-1.0,5.5,-1.0,-1.0,-1.0
NET,T0006,0.0,22.6,0.0,164.0,
NETPACKET,T0006,0.0,99.2,0.0,138.6,
JFSFILE,T0006,4.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,2.3,2.3,101.00,101.00,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,657.4,657.4,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,50.0,50.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,13.2,13.2,0.0,0.0,0.0
ZZZZ,T0007,18:41:22,24-JUN-2011
CPU01,T0007,0.1,1.6,0.0,98.3
CPU02,T0007,0.0,1.4,0.0,98.6
CPU03,T0007,0.8,2.7,0.0,96.5
CPU04,T0007,0.0,1.5,0.0,98.5
CPU_ALL,T0007,0.2,1.8,0.0,98.0,,4
MEM,T0007,3011.4,-0.0,-0.0,3377.0,1526.5,-0.0,-0.0,3368.3,-0.0,415.3,1173.5,-1.0,82.0,3.1,179.7
VM,T0007,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,-8,2,0,0,0,0,0,128093,0,0,0,0,0,0,0,135,0,0,0,0,0,0
PROC,T0007,1.0,-1.0,95.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,8.2,0.0,0.0,
NETPACKET,T0007,0.0,15.8,0.0,0.0,
JFSFILE,T0007,4.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.1,0.1,100.0,100.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,46.4,46.4,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,2.3,2.3,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,20.2,20.2,0.0,0.0,0.0
ZZZZ,T0008,18:41:52,24-JUN-2011
CPU01,T0008,0.0,0.3,0.0,99.7
CPU02,T0008,0.0,0.2,0.0,99.8
CPU03,T0008,0.1,0.3,0.0,99.7
CPU04,T0008,0.8,1.6,0.0,97.6
CPU_ALL,T0008,0.2,0.6,0.0,99.2,,4
MEM,T0008,3011.4,-0.0,-0.0,3377.0,1526.5,-0.0,-0.0,3368.3,-0.0,415.3,1173.6,-1.0,82.0,3.1,179.7
VM,T0008,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,-20,0,0,0,0,0,0,2,0,0,0,0,0,0,0,126,0,0,0,0,0,0
PROC,T0008,2.0,-1.0,85.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,8.3,0.0,0.0,
NETPACKET,T0008,0.0,14.6,0.0,0.0,
JFSFILE,T0008,4.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.1,0.1,101.00,101.00,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0,2.7,2.7,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0,5.3,5.3,0.0,0.0,0.0
ZZZZ,T0009,18:42:22,24-JUN-2011
CPU01,T0009,0.0,0.0,0.0,100.0
CPU02,T0009,0.0,0.1,0.0,99.9
CPU03,T0009,0.2,0.0,0.0,99.8
CPU04,T0009,0.8,1.6,0.0,97.6
CPU_ALL,T0009,0.2,0.4,0.0,99.3,,4
MEM,T0009,3011.4,-0.0,-0.0,3377.0,1526.5,-0.0,-0.0,3368.3,-0.0,415.3,1173.5,-1.0,82.0,3.1,179.7
VM,T0009,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,48,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,168,0,0,0,0,0,0
PROC,T0009,1.0,-1.0,97.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,8.8,0.0,0.0,
NETPACKET,T0009,0.0,21.3,0.0,0.0,
JFSFILE,T0009,4.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,100.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,1.6,1.6,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.2,0.2,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,8.0,8.0,0.0,0.0,0.0
ZZZZ,T0010,18:42:52,24-JUN-2011
CPU01,T0010,0.0,0.0,0.0,100.0
CPU02,T0010,0.0,0.0,0.0,100.0
CPU03,T0010,0.0,0.0,0.0,100.0
CPU04,T0010,0.7,1.5,0.0,97.8
CPU_ALL,T0010,0.2,0.4,0.0,99.4,,4
MEM,T0010,3011.4,-0.0,-0.0,3377.0,1526.5,-0.0,-0.0,3368.3,-0.0,415.3,1173.5,-1.0,82.0,3.1,179.7
VM,T0010,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,-40,0,0,0,0,0,0,1,0,0,0,0,0,0,0,140,0,0,0,0,0,0
PROC,T0010,1.0,-1.0,86.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,9.9,0.0,0.0,
NETPACKET,T0010,0.0,27.0,0.0,0.0,
JFSFILE,T0010,4.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.2,0.2,100.0,100.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0,0.4,0.4,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0,4.6,4.6,0.0,0.0,0.0
