log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-5.5t - %-30c - %m %x%n
log4j.appender.Stdout.threshold=ERROR

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.maxBackupIndex=1
log4j.appender.File.maxFileSize=10485760
log4j.appender.File.append=false
log4j.appender.File.file=target/channels.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}\tthread=%t\tlevel=%p\tclass=%c\tmessage=%m\t%x%n

log4j.rootLogger=WARN,File

log4j.logger.com.mindalliance.channels=INFO
#log4j.category.org.springframework.data.document.mongodb=DEBUG
#log4j.logger.org.springframework.cache=INFO
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.apache.wicket=DEBUG

# log4j.logger.org.apache.wicket.util.resource.locator.ResourceStreamLocator=DEBUG
