log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n
# log4j.appender.LF5=org.apache.log4j.lf5.LF5Appender

log4j.rootLogger=INFO,Stdout

log4j.logger.org.apache.wicket=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.acegisecurity=WARN
log4j.logger.com.mindalliance.channels=DEBUG
log4j.logger.org.hibernate=INFO
