log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-50c - %m %x%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.maxBackupIndex=1
log4j.appender.File.maxFileSize=10485760
log4j.appender.File.append=true
log4j.appender.File.file=${user.home}/channels/channels.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}\t%-5p\t%c\t%m\t%x%n

#log4j.appender.LF5=org.apache.log4j.lf5.LF5Appender

log4j.rootLogger=WARN,Stdout,File

log4j.logger.com.mindalliance.channels=INFO

#log4j.logger.com.mindalliance.channels.query.ResultCache=TRACE

#log4j.logger.org.apache.wicket=WARN
#log4j.logger.org.acegisecurity=DEBUG
#log4j.logger.org.springframework=WARN

#log4j.logger.org.springframework.web=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG

#log4j.logger.org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor=TRACE



