log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-50c - %m %x%n
#log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m %x%n
#log4j.appender.LF5=org.apache.log4j.lf5.LF5Appender

log4j.rootLogger=WARN,Stdout

log4j.logger.com.mindalliance.channels=DEBUG

#log4j.logger.org.apache.wicket=WARN
#log4j.logger.org.acegisecurity=DEBUG
#log4j.logger.org.springframework=WARN

#log4j.logger.org.springframework.web=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG

log4j.logger.org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor=TRACE



