<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center">
	<mx:VBox horizontalAlign="center">
		<mx:Label text="Date"/>
		<mx:HBox horizontalGap="1" verticalAlign="middle">
			<mx:TextInput width="50"/><mx:Label text=":" width="10"/>
			<mx:TextInput width="50"/><mx:Label text=":" width="10"/>
			<mx:TextInput width="50"/>
		</mx:HBox>
		<mx:Label text="Time"/>
		<mx:HBox horizontalGap="1">
			<mx:TextInput width="50"/><mx:Label text=":" width="10"/>
			<mx:TextInput width="50"/><mx:Label text=":" width="10"/>
			<mx:TextInput width="50"/>
		</mx:HBox>
	</mx:VBox>
</mx:Box>
