<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingLeft="10">

	<mx:Script>
		<![CDATA[
			
			public static const STATUS_ISSUE:String = "issue" ;
			
			public static const STATUS_PENDING:String = "pending" ;
			
			public static const STATUS_COMPLETED:String = "completed" ;
			
			public function set status(value:String):void {
				switch (value.toLowerCase()) {
					case STATUS_ISSUE:
						rbIssue.selected = true ;
					break ;
					case STATUS_PENDING:
						rbPending.selected = true ;
					break ;
					case STATUS_COMPLETED:
						rbCompleted.selected = true ;
					break ;
				}
			}
			
			[Bindable]
			public function get status():String {
				return (rbIssue.selected ? STATUS_ISSUE : (rbPending.selected ? STATUS_PENDING : STATUS_COMPLETED)) ;
			}
			
		]]>
	</mx:Script>
	
	<mx:Binding source="{data.status}" destination="status"/>

	<mx:RadioButtonGroup id="rbgStatus"/>
	<mx:RadioButton label="Issue" groupName="rbgStatus" id="rbIssue" selected="true"
		fontWeight="{rbIssue.selected ? 'bold' : 'normal'}" fillColors="{rbIssue.selected ? ['#FF0048', '#FF0048'] : ['#FFFFFF', '#FFFFFF']}"
		color="{rbIssue.selected ? 0xFF0048 : 0x0}"/>
	<mx:RadioButton label="Pending" groupName="rbgStatus" id="rbPending" fontWeight="{rbPending.selected ? 'bold' : 'normal'}"
		fillColors="{rbPending.selected ? ['#FB7E2C', '#FB7E2C'] : ['#FFFFFF', '#FFFFFF']}" color="{rbPending.selected ? 0xFB7E2C : 0x0}"/>
	<mx:RadioButton label="Completed" groupName="rbgStatus" id="rbCompleted" fontWeight="{rbCompleted.selected ? 'bold' : 'normal'}"/>
</mx:VBox>
