<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td>
                <fieldset>
                    <legend wicket:id="mediumLegend">[Sharing is allowed only when using one of these media| Sharing is forbidden except when using any of these media]</legend>
                    <input wicket:id="anyMedium" type="checkbox"/><span wicket:id="anyMediumLabel">[no restriction | no exception]</span>

                    <div wicket:id="mediumTypesDiv">
                        <span wicket:id="mediumTypes">[Restricted media types]</span>
                    </div>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td>
                <fieldset>
                    <legend wicket:id="purposesLegend">[and only for one of these purposes|and except for any of these purposes]</legend>
                    <input wicket:id="anyPurpose" type="checkbox"/><span wicket:id="anyPurposeLabel">[no restriction|no exception]</span>

                    <div wicket:id="purposesDiv">
                        <span wicket:id="purposes">[restricted purposes]</span>
                    </div>
                </fieldset>
            </td>
        </tr>
    </table>
</wicket:extend>
</body>
</html>