<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <fieldset>
        <legend>Applies to sources</legend>
        <span wicket:id="sourceSpec">[ResourceSpec panel]</span>
    </fieldset>
    <fieldset>
        <legend>with relationships</legend>
        <input wicket:id="anyRelationship" type="checkbox"/><span>any</span>
        <div wicket:id="relationshipsDiv">
            <span wicket:id="relationshipNames">[chooser for relationship names]</span>
        </div>
    </fieldset>
    <fieldset>
        <legend>to recipients</legend>
        <span wicket:id="recipientSpec">[ResourceSpec panel]</span>
    </fieldset>
</wicket:extend>
</body>
</html>