 ------------
 Useful Links
 ------------

Useful Links

 This page links to various somewhat related documents and RSS feeds.

* Google Docs

 Work documents at various stage of doneness... You need to be "invited" to access those:

 * {{{https://docs.google.com/a/mind-alliance.com/Doc?docid=0AbzIuuhkasv7ZGhrNTZoZmpfMTcyYzIzOWYzZzg&hl=en}MindPeer Description}}

 * {{{https://docs.google.com/a/mind-alliance.com/Doc?docid=0AdbGsQ-chjgrZGhkdGMzcDlfNGRudDlmOWZk&hl=en} MindPeer redux}}

 * {{{https://docs.google.com/a/mind-alliance.com/Doc?docid=0AcofewGXEXzqZGQyaDZrMnFfMTg0aGZyM2dkZHg&hl=en} Outstanding questions}}

 * {{{https://docs.google.com/a/mind-alliance.com/Doc?docid=0AbzIuuhkasv7ZGhrNTZoZmpfMTUxemJ4Y3RtZnM&hl=en} MindPeer vision document}}

