import org.ten60.netkernel.layer1.representation.*;
import org.ten60.netkernel.xml.representation.*;
import com.ten60.netkernel.urii.aspect.*;
import java.util.*;
	
main() {
	
	out = null;
	
	if(context.exists("this:param:param")) {
		params = (IAspectNVP) context.sourceAspect("this:param:param", IAspectNVP.class);
		ids=params.getValue("ids");
		
		if(ids != null) {
			try {
				req=context.createSubRequest("active:channels_data_getInformationTemplate");
				req.addArgument("ids", "ids:" + ids);
				out=context.issueSubRequest(req);
			} catch(Exception e) {
				out = new StringAspect("<error>Unable to get information template for: " + ids 
					+ "." + e.getMessage() + "</error>");
				e.printStackTrace();
			}
		}

	} else {
		out = new StringAspect("<error>Expecting parameters but didn't get any in information.bsh</error>");
	}
	
  	response = context.createResponseFrom(out);
  	response.setMimeType("text/xml");
  	context.setResponse(response);
}