import org.ten60.netkernel.layer1.representation.*;
import com.ten60.netkernel.urii.aspect.*;

main()
{ 
	method = (((IAspectString)context.sourceAspect("literal:method", IAspectString.class)).getString());
	out = null;
	
	switch(method) {
		case "GET":
		req=context.createSubRequest("active:queryModel");
		req.addArgument("xquery", "ffcpl:/resources/queries/allProjects.xq");
		req.addArgument("variables", new  StringAspect("<properties><property><key>part</key><value>My</value></property></properties>"));
		out=context.issueSubRequest(req);

		break;
		case "POST":
		kind=context.getThisRequest().getArgument("kind");	
		project=context.sourceAspect("this:param:param", IAspectString.class);
		req=context.createSubRequest("active:createElement");
		req.addArgument("doc", project);
		req.addArgument("kind", new StringAspect("<string>" + kind + "</string>"));
		out=context.issueSubRequest(req);
		break;
		default :
		// Handle Error
		break;
	}
	
	System.out.println(out);
	response = context.createResponseFrom(out);
	response.setMimeType("text/xml");
	context.setResponse(response);
}