<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>generic</artifactId>
		<groupId>com.mindalliance</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../generic/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>zk-mxgraph</groupId>
	<artifactId>zk-mxgraph</artifactId>
	<name>zk-mxgraph</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<ciManagement>
		<system>continuum</system>
		<url>
			http://ranger.homelinux.net:8081/continuum/
		</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>denis@mind-alliance.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<scm>
		<connection>
			scm:svn:http://ranger.homelinux.net/svn/zk-mxgraph/trunk
		</connection>
		<developerConnection>
			scm:svn:https://ranger.homelinux.net/svn/zk-mxgraph/trunk
		</developerConnection>
		<tag>HEAD</tag>
		<url>https://ranger.homelinux.net/tracsvn/zk-mxgraph</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>1.0b2-jdk15</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>