<?xml version="1.0"?><project>
  <parent>
    <artifactId>generic</artifactId>
    <groupId>com.mindalliance</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../generic/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>zk-mxgraph</groupId>
  <artifactId>zk-mxgraph</artifactId>
  <name>zk-mxgraph</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zk</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>1.0b2-jdk15</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
</project>