<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>generic</artifactId>
		<groupId>com.mindalliance</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../generic/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>zk-mxgraph</groupId>
	<artifactId>zk-mxgraph</artifactId>
	<name>zk-mxgraph</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>
			scm:svn:http://ranger.homelinux.net/svn/zk-mxgraph/trunk
		</connection>
		<developerConnection>
			scm:svn:https://ranger.homelinux.net/svn/zk-mxgraph/trunk
		</developerConnection>
		<tag>HEAD</tag>
		<url>https://ranger.homelinux.net/tracsvn/zk-mxgraph</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>mindalliance</id>
			<name>Mind-Alliance Systems Repository</name>
			<url>
				scp://ranger.homelinux.net/var/www/localhost/htdocs/maven/${project.artifactId}
			</url>
			<layout>legacy</layout>
		</repository>
		<site>
			<id>mindalliance</id>
			<url>
				scp://ranger.homelinux.net/var/www/localhost/htdocs/projects/${project.artifactId}
			</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>1.0b2-jdk15</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>