<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	showCloseButton="true"
	mouseDownOutside="close()"
	close="close()"
	title="Profile New Person" xmlns:common="com.mindalliance.channels.view.common.*">

	<mx:Script>
		<![CDATA[
			import com.mindalliance.channels.vo.common.ElementVO;
			import com.mindalliance.channels.vo.OrganizationVO;
			import mx.binding.utils.BindingUtils;
			import mx.managers.PopUpManager;
			import com.mindalliance.channels.model.ElementListModel;
			import com.mindalliance.channels.model.ElementListNames;
			import com.mindalliance.channels.model.ChannelsModelLocator;
			import mx.collections.ArrayCollection ;
			
			[Bindable]
			private var modelLocator:ChannelsModelLocator = ChannelsModelLocator.getInstance() ;
		
			[Bindable]
			private var organizationListModel:ElementListModel ;
			
			private function close():void {
				if (this.isPopUp) {
					PopUpManager.removePopUp(this) ;
				}
			}
			
			public var resultHandler:Function ;
			
			private function btnOkClicked():void {
				if (resultHandler == null)
					return ;
				callLater(resultHandler, [txtFirstname.text, txtLastname.text]) ;
				close() ;
			}
		]]>
	</mx:Script>
	
	<mx:Form defaultButton="{btnOK}">
		<common:HintFieldRequiredFormItem/>
		<mx:FormItem label="First Name" required="true">
			<mx:TextInput id="txtFirstname"/>
		</mx:FormItem>
		<mx:FormItem label="Last Name" required="true">
			<mx:TextInput id="txtLastname"/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar horizontalAlign="right">
		<mx:Button label="Ok" click="btnOkClicked()" id="btnOK" enabled="{(txtFirstname.text.length > 0) &amp;&amp; (txtLastname.text.length > 0)}"/>
	</mx:ControlBar>
</mx:TitleWindow>
