<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:people="com.mindalliance.channels.view.people.*"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import com.mindalliance.channels.model.ChannelsModelLocator;
			import com.mindalliance.channels.model.people.PersonalProfileEditorModel;

			[Bindable]
			private var model : PersonalProfileEditorModel;

            private function init(): void {
                model.personEditorModel = personEditor.model;
                model.userEditorModel = userEditor.model;
                model.userEditorModel.id=ChannelsModelLocator.getInstance().user.id;
                
                //sfor each (var 
            }
            
			
		]]>
	</mx:Script>
	
	<people:PersonEditor  id="personEditor"/>
	<people:UserEditor id="userEditor"/>
</mx:HBox>
