<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:FormItem label="First name">
		<mx:TextInput width="100%"/>
	</mx:FormItem>
	<mx:FormItem label="Last name">
		<mx:TextInput width="100%"/>
	</mx:FormItem>
	<mx:FormItem label="Email">
		<mx:TextInput width="100%"/>
	</mx:FormItem>
	<mx:FormItem label="Office phone">
		<mx:TextInput width="100%"/>
	</mx:FormItem>
	<mx:FormItem label="Cell phone">
		<mx:TextInput width="100%"/>
	</mx:FormItem>
	<mx:FormItem label="Roles">
		<mx:DataGrid width="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Organization"/>
				<mx:DataGridColumn headerText="Role"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:FormItem>
</mx:Form>
