#log4j.appender.lf5=org.apache.log4j.lf5.LF5Appender

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2}] - %m\n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=target/channels.log
log4j.appender.file.fileAppend=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2}] - %m\n

log4j.rootLogger=DEBUG,Stdout,file

log4j.logger.com.mindalliance.channels.playbook.support.drools.RuleBaseSession=INFO
log4j.logger.com.mindalliance.channels.playbook.ref.impl.RefImpl=INFO
log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO
log4j.logger.com.opensymphony=INFO


