<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true"
                             description="The identifier for this tag (do not change!)"/>
    <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true"
                             description="The collection to be displayed in the table"/>
    <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true"
                             description="Specify the URL path"/>
    <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true"
                             description="The identifier field name for the type (defaults to 'id')"/>
    <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Include 'create' link into table (default true)"/>
    <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Include 'update' link into table (default true)"/>
    <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Include 'delete' link into table (default true)"/>
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')"/>
    <jsp:directive.attribute name="z" type="java.lang.String" required="false"
                             description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>

    <c:if test="${empty render or render}">

        <spring:eval var="adapter" scope="page" expression="@formatAdapterFactoryService.getFactoryFromList(data)"/>
        
        <c:set var="columns" scope="request">
            <c:forEach items="${adapter.propertyNames}" var="p">
                { field: "<c:out value="${p}"/>",
                  label: "<spring:eval expression="adapter.getDisplayName(p)"/>",
                  hidden: <spring:eval expression="!adapter.isVisible(p)"/>,
                  formatter: function(v) { return v; } },
            </c:forEach>
        </c:set>

        <c:set var="rows" scope="request">
            <c:forEach items="${data}" var="row">
                <spring:eval var="iterator" scope="request" expression="adapter.makeAdapter(row).iterator()"/>
                { <c:forEach items="${iterator}" var="format">
                    <c:out value="${format.fieldName}"/>: <c:out value="${format.htmlValue}" escapeXml="false"/>,      
                </c:forEach>},                       
            </c:forEach>
        </c:set>

        <div id="${id}">
            <script type="text/javascript">
                require(["dojo/_base/declare", "dgrid/Grid", "dgrid/Selection", "dgrid/extensions/ColumnResizer",
                            "dgrid/extensions/ColumnHider", "dgrid/extensions/ColumnReorder" ],
                        function(declare, Grid, Selection, ColumnResizer, ColumnHider, ColumnReorder){
                            var grid = declare([Grid, Selection, ColumnResizer, ColumnHider, ColumnReorder])({
                                     selectionMode: "single",
                                     columns: [ ${columns} ] }, "${id}");
                            grid.renderArray([ ${rows} ]);
                            grid.on("dgrid-select", function(event){
                                var rows = event.rows;
                                window.location.href = "../${path}/" + rows[0].data.id;
                            });
                        });
            </script>
        </div>

        <div id="icons">
            <ul>
                <li class="csv"><a href="../${path}/data.csv">CSV</a></li>
                <!--<li class="rss"><a href="../${path}/feed.rss">RSS Feed</a></li>-->
                <!--<li class="vcard"><a href="../${path}/contacts.vcf">Contacts</a></li>-->
            </ul>
        </div>


    </c:if>

</jsp:root>