<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.tag import="java.util.ArrayList"/>
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true"
                             description="The identifier for this tag (do not change!)"/>
    <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true"
                             description="The collection to be displayed in the table"/>
    <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true"
                             description="Specify the URL path"/>
    <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true"
                             description="The identifier field name for the type (defaults to 'id')"/>
    <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Include 'create' link into table (default true)"/>
    <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Include 'update' link into table (default true)"/>
    <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Include 'delete' link into table (default true)"/>
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')"/>
    <jsp:directive.attribute name="z" type="java.lang.String" required="false"
                             description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>

    <c:if test="${empty render or render}">

        <c:set var="columnProperties" scope="request"/>
        <c:set var="columnLabels" scope="request"/>
        <c:set var="columnMaxLengths" scope="request"/>
        <c:set var="columnTypes" scope="request"/>
        <c:set var="columnDatePatterns" scope="request"/>

        <jsp:doBody/>

        <c:if test="${empty typeIdFieldName}">
            <c:set var="typeIdFieldName" value="id"/>
        </c:if>

        <c:if test="${empty update}">
            <c:set var="update" value="true"/>
        </c:if>

        <c:if test="${empty delete}">
            <c:set var="delete" value="true"/>
        </c:if>

        <spring:message var="typeName"
                        code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label"
                        htmlEscape="false"/>
        <c:set var="lengths" value="${fn:split(columnMaxLengths, '&#9999;')}" scope="request"/>
        <c:set var="types" value="${fn:split(columnTypes, '&#9999;')}" scope="request"/>
        <c:set var="patterns" value="${fn:split(columnDatePatterns, '&#9999;')}" scope="request"/>
        <c:set var="properties" value="${fn:split(columnProperties, '&#9999;')}" scope="request"/>

        <spring:eval var="colCounter" expression="0"/>
        <c:set var="columns" scope="request">
            <c:out value="{"/>
            <c:forTokens items="${columnLabels}" delims="${'&#9999;'}" var="label">
                <c:out value='${properties[colCounter]}: "${label}",' escapeXml="false"/>
                <spring:eval var="colCounter" expression="colCounter  + 1" />
            </c:forTokens>
            <c:out value="}"/>
        </c:set>

        <c:set var="rows" scope="request">
            <c:out value="["/>
            <c:forEach items="${data}" var="item">
                <c:out value="{"/>
                <c:out value="${typeIdFieldName}: '" escapeXml="false"/>
                <c:out value="${item[typeIdFieldName]}" escapeXml="true"/>
                <c:out value="', " escapeXml="false"/>
                <c:forEach items="${properties}" var="column" varStatus="num">
                    <c:set var="columnMaxLength" value="${lengths[num.count-1]}" />
                    <c:set var="columnType" value="${types[num.count-1]}" />
                    <c:set var="columnDatePattern" value="${patterns[num.count-1]}" />
                    
                    <c:out value='${column}: "' escapeXml="false"/>
                    <c:choose>
                        <c:when test="${columnType eq 'date'}">
                            <spring:escapeBody>
                                <fmt:formatDate value="${item[column]}" pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt" />
                            </spring:escapeBody>
                        </c:when>
                        <c:when test="${columnType eq 'calendar'}">
                            <spring:escapeBody>
                                <fmt:formatDate value="${item[column].time}" pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt"/>
                            </spring:escapeBody>
                        </c:when>
                        <c:otherwise>
                            <c:set var="colTxt">
                                <spring:eval expression="item[column]" htmlEscape="false" />
                            </c:set>
                        </c:otherwise>
                    </c:choose>
                    <spring:escapeBody htmlEscape="false" javaScriptEscape="true">
                        <c:out value="${colTxt}" escapeXml="false"/>
                    </spring:escapeBody>
                    <c:out value='", ' escapeXml="false"/>
                </c:forEach>
                <c:out value="}, "/>
            </c:forEach>
            <c:out value="]"/>
        </c:set>

        <div id="icons">
            <ul>
                <li class="csv"><a href="${path}/data.csv">CSV</a></li>
                <li class="rss"><a href="${path}/feed.rss">RSS Feed</a></li>
                <li class="vcard"><a href="${path}/contacts.vcf">Contacts</a></li>
            </ul>
        </div>

        <div id="${id}">            
        </div>
        <script type="text/javascript">
            require(["dojo/_base/declare", "dgrid/Grid", "dgrid/Selection", "dojo/domReady!"], function(declare, Grid, Selection){
                var grid = declare([Grid, Selection])({
                              selectionMode: "single",
                              columns: ${columns} }, "${id}");
                grid.renderArray(${rows});
                grid.on("dgrid-select", function(event){
                    var rows = event.rows;
                    window.location.href = "${path}/" + rows[0].data.id;
                });
            });
        </script>

    </c:if>

</jsp:root>