<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <fieldset>
        <legend>Positions</legend>
        <span wicket:id="positions">[positions]</span>
    </fieldset>
    <fieldset>
        <legend>Systems</legend>
        <span wicket:id="systems">[systems]</span>
    </fieldset>
</wicket:extend>
</body>
</html>