<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <fieldset>
        <legend>Agreements where organization is source</legend>
        <ul wicket:id="agreementsWhereSource">
            <li>
                <a wicket:id="whereSourceLink" href="#"><span
                        wicket:id="whereSourceString">[agreement string]</span></a>
            </li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Agreements where organization is recipient</legend>
        <ul wicket:id="agreementsWhereRecipient">
            <li>
                <a wicket:id="whereRecipientLink" href="#"><span
                        wicket:id="whereRecipientString">[agreement string]</span></a>
            </li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Policies of this organization</legend>
        <span wicket:id="policies">[policies]</span>
    </fieldset>
</wicket:extend>
</body>
</html>