log4j.rootLogger=info,stdout,R

log4j.appender.lf5=org.apache.log4j.lf5.LF5Appender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.threshold=WARN
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%.5t] %-38c{1} - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=target/sb.log
log4j.appender.R.append=false
log4j.appender.R.maxFileSize=200KB
log4j.appender.R.maxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

log4j.logger.com.mindalliance.sb=debug
log4j.logger.org.springframework=warn
log4j.logger.org.hibernate=warn

#log4j.logger.org.hibernate.SQL=debug

