<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td nowrap="nowrap">
                <input wicket:id="affirmed" type="checkbox"/>any&#160;<br/>
                <input wicket:id="negated" type="checkbox"/>anything but some&#160;
            </td>
            <td nowrap="nowrap" valign="middle" width="99%">
                <span wicket:id="matchingDomainClass">[domain class]</span>&#160;<input
                    wicket:id="specified" type="checkbox"/>&#160;such that...
            </td>
        </tr>
    </table>
    <div wicket:id="specifiedDiv">
        <table>
            <tr>
                <td nowrap="nowrap">
                    <div wicket:id="enumerationDiv">
                        <table>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>it is one of these</legend>
                                        <span wicket:id="enumeration">[enumeration tree]</span>
                                    </fieldset>
                                </td>
                                <td valign="middle">
                                    or
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td width="99%">
                    <fieldset>
                        <legend>it fits any of these descriptions</legend>
                        <table>
                            <tr>
                                <td>
                                    <select wicket:id="definitions">
                                        <option>[a definition's summary]</option>
                                    </select>
                                </td>
                                <td width="99%">
                                    <input wicket:id="addDefinition" type="button" value="Add new"/><br/>
                                    <input wicket:id="deleteDefinition" type="button" value="Delete"/>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
            </tr>
        </table>
        <div wicket:id="definitionDiv">
            <fieldset>
                <legend>(selected description)</legend>
                <span wicket:id="definition">[definition editor]</span>
            </fieldset>
        </div>
    </div>
    <fieldset>
        <legend>(or in plain english...)</legend>
        <textarea wicket:id="description" rows="1" cols="50">[description]</textarea>
    </fieldset>
</wicket:extend>
</body>
</html>