<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <wicket:child/>
    <fieldset>
       <legend>(or in plain english...)</legend>
        <textarea wicket:id="description" rows="2" cols="60">[description]</textarea>
    </fieldset>
</wicket:extend>
</body>
</html>