<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td nowrap="nowrap">
                <label>An event of</label>
            </td>
            <td>
                <input wicket:id="anyTag" type="checkbox"/> any kind
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <div wicket:id="tagSetDiv">
                    <fieldset>
                        <legend>any such types</legend>
                    </fieldset>
                    <span wicket:id="tagSet">[tags]</span>
                </div>
            </td>
        </tr>
        <tr>
            <td nowrap="nowrap">
                <label>that happened:</label>
            </td>
            <td nowrap="nowrap" width="99%">
                <input wicket:id="anyLocation" type="checkbox"/> anywhere
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <div wicket:id="locationDefinitionDiv">
                    <fieldset>
                        <legend></legend>
                        <span wicket:id="locationDefinition">[location definition]</span>
                    </fieldset>
                </div>
            </td>
        </tr>
        <tr>
            <td nowrap="nowrap">
                <label>and was caused by:</label>
            </td>
            <td nowrap="nowrap" width="99%" colspan="2">
                <input wicket:id="anyPrior" type="checkbox"/>anything
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <div wicket:id="priorSpecificationDiv">
                    <fieldset>
                        <legend>any event such as</legend>
                        <span wicket:id="priorSpecification">[prior event specification]</span>
                    </fieldset>
                </div>
            </td>
        </tr>
    </table>
</wicket:extend>
</body>
</html>