<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
<table>
    <tr>
        <td>
            <label>about:</label>
        </td>
        <td nowrap="nowrap" width="99%">
            <input wicket:id="anyEvent" type="checkbox"/>any event
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <div wicket:id="eventSpecificationDiv">
                <fieldset>
                    <legend></legend>
                    <span wicket:id="eventSpecification">[event specification]</span>
                </fieldset>
            </div>
        </td>
    </tr>
    <tr>
        <td nowrap="nowrap">
            <label>categorized as:</label>
        </td>
        <td nowrap="nowrap">
            <input wicket:id="anyEventType" type="checkbox"/>any type
        </td>
        </tr>
    <tr>
        <td></td>
        <td>
            <div wicket:id="eventTypesDiv">
                <fieldset>
                    <legend>all these types</legend>
                    <span wicket:id="eventTypes">[event types tree]</span>
                </fieldset>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <label>from:</label>
        </td>
        <td nowrap="nowrap" width="99%">
            <input wicket:id="anySource" type="checkbox"/> any source
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <div wicket:id="sourceSpecificationDiv">
                <fieldset>
                    <legend>sources that fit this description</legend>
                    <span wicket:id="sourceSpecification">[agent specification]</span>
                </fieldset>
            </div>
        </td>
    </tr>
    <tr>
        <td >
            <label>containing:</label>
        </td>
        <td width="99%" nowrap="nowrap">
            <input wicket:id="anyEoi" type="checkbox"/> any element of information
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <div wicket:id="eoisDiv">
                <fieldset>
                    <legend>elements of information such as</legend>
                    <span wicket:id="eois">[EOIs panel]</span>
                </fieldset>
            </div>
        </td>
    </tr>
</table>
</wicket:extend>
</body>
</html>