<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <input wicket:id="anywhere" type="checkbox"/>anywhere
    <span wicket:id="negatedDiv">
        <input wicket:id="negated" type="checkbox"/>except
    </span>
    <div wicket:id="locationDefinitionDiv">
        <table>
            <tr>
                <td nowrap="nowrap">
                    <input wicket:id="aPlace" type="checkbox"/> in a place
                </td>
                <td>
                    <div wicket:id="placeTagSetsDiv">
                        <fieldset>
                            <legend>categorized as</legend>
                            <span wicket:id="placeTagSets">[tagSets panel]</span>
                        </fieldset>
                    </div>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <select wicket:id="relation">
                        <option>[within or nearby]</option>
                    </select>
                </td>
                <td width="99%">
                    <input wicket:id="absolute" type="checkbox"/>absolute location <br/>
                    <input wicket:id="relative" type="checkbox"/>relative location
                </td>
            </tr>
        </table>
        <fieldset>
            <legend></legend>
            <span wicket:id="relatedLocation">[location or relative location panel]</span>
        </fieldset>
    </div>
</wicket:extend>
</body>
</html>