<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td nowrap="nowrap">
                Any organization:
            </td>
            <td nowrap="nowrap">
                <input wicket:id="anyOrganizationType" type="checkbox"/>of any type
            </td>
            <td width="99%">
                <div wicket:id="organizationTypesDiv">
                    <fieldset>
                        <legend>categorized as</legend>
                        <span wicket:id="tagSets">[tagSets panel]</span>
                    </fieldset>
                </div>
            </td>
        </tr>
        <tr>
            <td nowrap="nowrap">
                <label>within:</label>
            </td>
            <td colspan="2" width="99%" >
                <input wicket:id="anyParent" type="checkbox"/> any organization
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">
                <div wicket:id="parentOrganizationSpecDiv">
                    <fieldset>
                        <legend>an organization such as</legend>
                        <span wicket:id="parentOrganizationSpec">[organization spec]</span>
                    </fieldset>
                </div>
            </td>
        </tr>
        <tr>
            <td nowrap="nowrap">
                <label>located:</label>
            </td>
            <td colspan="2" width="99%" >
                <input wicket:id="anyLocation" type="checkbox"/> anywhere
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">
                <div wicket:id="locationSpecDiv">
                    <fieldset>
                        <legend>in</legend>
                        <span wicket:id="locationSpec">[location definition]</span>
                    </fieldset>
                </div>
            </td>
        </tr>
        <tr>
            <td nowrap="nowrap">
                <label>with jurisdiction:</label>
            </td>
            <td nowrap="nowrap" colspan="2" width="99%" >
                <input wicket:id="anyJurisdiction" type="checkbox"/> any
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">
                <div wicket:id="jurisdictionSpecDiv">
                    <fieldset>
                        <legend>over</legend>
                        <span wicket:id="jurisdictionSpec">[jurisdiction definition]</span>
                    </fieldset>
                </div>
            </td>
        </tr>
     </table>
</wicket:extend>
</body>
</html>