<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
<table>
    <tr>
        <td nowrap="nowrap">
            Any relationship:
        </td>
        <td nowrap="nowrap">
            <input wicket:id="anyRelationshipType" type="checkbox"/>of any type
        </td>
        <td width="99%">
            <div wicket:id="relationshipTypesDiv">
                <fieldset>
                    <legend>categorized as any of</legend>
                    <span wicket:id="tagSet">[tagSet panel]</span>
                </fieldset>
            </div>
        </td>
    </tr>
    <tr>
        <td nowrap="nowrap">
            <label>with:</label>
        </td>
        <td width="99%">
            <input wicket:id="anyAgent" type="checkbox"/> anyone
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <div wicket:id="agentSpecDiv">
                <fieldset>
                    <legend>any agent such as</legend>
                    <span wicket:id="agentSpec">[agent specification]</span>
                </fieldset>
            </div>
        </td>
    </tr>
</table>
</wicket:extend>
</body>
</html>