<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/"
        xml:lang="en"
        lang="en">
<body>
<wicket:extend>
    <table>
        <tr>
            <td nowrap="nowrap">
                Any task:
            </td>
            <td nowrap="nowrap">
                <input wicket:id="anyTaskType" type="checkbox"/>of any type
            </td>
            <td width="99%">
                <div wicket:id="taskTypesDiv">
                    <fieldset>
                        <legend>categorized as</legend>
                        <span wicket:id="tagSets">[tagSets panel]</span>
                    </fieldset>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <label>with:</label>
            </td>
            <td colspan="2" width="99%">
                <input wicket:id="anyPurpose" type="checkbox"/> any purpose at all
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">
                <div wicket:id="purposesDiv">
                    <fieldset>
                        <legend>any of these specific purposes</legend>
                        <span wicket:id="purposes">[purposes]</span>
                    </fieldset>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <label>with:</label>
            </td>
            <td colspan="2">
                <input wicket:id="anyEventOutcome" type="checkbox"/>any event outcome
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">
                <div wicket:id="eventOutcomesDiv">
                    <fieldset>
                        <legend>an event outcome categorized as</legend>
                        <span wicket:id="eventOutcomeTagSet">[tagsets panel]</span>
                    </fieldset>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <label>with:</label>
            </td>
            <td colspan="2">
                <input wicket:id="anyResponseDelay" type="checkbox"/>any response time
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">
                <div wicket:id="responseDelayDiv">
                    <fieldset>
                        <legend>a response time under</legend>
                        <span wicket:id="responseDelay">[timespan panel]</span>
                    </fieldset>
                </div>
            </td>
        </tr>

    </table>
</wicket:extend>
</body>
</html>