<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Activities</title><link rel="stylesheet" href="/css/doc.css" type="text/css"/><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"/><link rel="home" href="channels_user_guide.html" title="Information Sharing Planning with Channels"/><link rel="up" href="ch02.html" title="Chapter 2. The ISP Method"/><link rel="prev" href="ch02s03.html" title="Building a Plan"/><link rel="next" href="ch03.html" title="Chapter 3. Building and delivering Information Sharing Plans with Channels"/></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Activities</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s03.html">Prev</a> </td><th width="60%" align="center">Chapter 2. The ISP Method</th><td width="20%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr/></div><div class="section" title="Activities"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a xmlns:saxon="http://icl.com/saxon" id="d0e498"/>Activities</h2></div></div></div><p>An ISP Method Activity is carried out by a Planner to achieve an
      outcome that (ideally) brings a plan closer to completion. An Activity
      is composed of a number of steps, many or all optional, often carried
      out in no specific order. Most Activities can be undone (for example, a
      specified task can be later removed). When they exist, the prerequisites
      for an Activity are usually few and commonsensical; for example, a task
      in a segment can not be specified unless the segment is already
      defined.</p><p>The outcomes of an Activity can be completely or partially undone
      at any time. This is accomplished by removing a task specification,
      deleting a Plan segment, removing a member from an organization,
      reverting to a prior specification or definition etc.). Such “reverse
      Activities” are not listed but are usually implied.</p><p>Prior to applying any activtiy, it is assumed that:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>a plan has been created and given a unique identifier (the
          identifier is not the name of the plan; it is universally unique and
          can not be changed)</p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>users have been authorized as planners</p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>a default segment is created for a default phase of a default
          incident event</p></li></ul></div><p>Activities fall under scoping a plan, specifying information
      sharing procedures, profiling entities, or improving a plan.</p><div class="section" title="Scoping a plan"><div class="titlepage"><div><div><h3 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e521"/>Scoping a plan</h3></div></div></div><p>The Scoping Activities are:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Localize the Plan</p></li><li class="listitem"><p>Name an anticipated event</p></li><li class="listitem"><p>Name a planned phase</p></li><li class="listitem"><p>Name a participating organization</p></li><li class="listitem"><p>Identify a participant</p></li><li class="listitem"><p>Add a segment</p></li><li class="listitem"><p>Set an organizational goal</p></li></ul></div><div class="section" title="Localize the Plan"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e548"/>Localize the Plan</h4></div></div></div><p class="aspect">Outcomes</p><p>Place types can now be defined relative to the plan’s
          reference location.</p><p class="aspect">Prerequisites</p><p>The Plan was created.</p><p class="aspect">Steps</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Optionally name the reference location of the plan (an
              actual or type of place)</p></li></ul></div></div><div class="section" title="Name an anticipated event"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e565"/>Name an anticipated event</h4></div></div></div><p class="aspect">Outcomes</p><p>An additional event must be planned for.</p><p class="aspect">Prerequisites</p><p>The Plan was created.</p><p class="aspect">Steps</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name the event</p></li><li class="listitem"><p>Indicate whether the event is an incident (there must be
              at least one incident per plan)</p></li></ul></div></div><div class="section" title="Name a planned phase"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e585"/>Name a planned phase</h4></div></div></div><p class="aspect">Outcomes</p><p>An additional phase must be planned for each event in
          scope.</p><p class="aspect">Prerequisites</p><p>The Plan was created.</p><p class="aspect">Steps</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name the phase</p></li><li class="listitem"><p>Identify whether it is pre-, co- or post-event</p></li></ul></div></div><div class="section" title="Name a participating organization"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e605"/>Name a participating organization</h4></div></div></div><p class="aspect">Outcomes</p><p>An organization is identified as an expected
          participant.</p><p class="aspect">Prerequisites</p><p>The Plan was created.</p><p class="aspect">Steps</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name the organization</p></li><li class="listitem"><p>Indicate that its participation is expected</p></li><li class="listitem"><p>Profile the organization</p></li></ul></div></div><div class="section" title="Identify a participant"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e628"/>Identify a participant</h4></div></div></div><p class="aspect">Outcomes</p><p>An agent is identified as an expected participant.</p><p class="aspect">Prerequisites</p><p>The organizations the agent is a participating member of are
          named.</p><p class="aspect">Steps</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name the agent in the job roster of a participating
              organization</p></li><li class="listitem"><p>Give the job’s title, and name the role and, optionally,
              jurisdiction</p></li><li class="listitem"><p>Profile the role, agent and jurisdiction, if named</p></li></ul></div></div><div class="section" title="Add a segment"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e651"/>Add a segment</h4></div></div></div><p class="aspect">Outcomes</p><p>The plan can now cover another event phase or the tasks and
          flows that address an organizational goal for an event phase can be
          moved to the new segment.</p><p class="aspect">Prerequisites</p><p>The Plan was created.</p><p class="aspect">Steps</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Create the segment, then</p></li><li class="listitem"><p>Name the segment</p></li><li class="listitem"><p>Name the event and phase it covers</p></li></ul></div></div><div class="section" title="Add an organizational goal"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e674"/>Add an organizational goal</h4></div></div></div><p class="aspect">Outcomes</p><p>Mitigation of a risk to or capture of a gain by an
          organization is added to the scope.</p><p class="aspect">Prerequisites</p><p>The segment to address the goal is created</p><p class="aspect">Steps</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Select risk mitigation or gain capture then, in any
              order,</p></li><li class="listitem"><p>Categorize the risk or gain</p></li><li class="listitem"><p>Set the level of risk or magnitude of the gain</p></li><li class="listitem"><p>Name the organization at risk or who would benefit</p></li><li class="listitem"><p>Describe the goal</p></li></ul></div></div></div><div class="section" title="Specifying procedures"><div class="titlepage"><div><div><h3 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e703"/>Specifying procedures</h3></div></div></div><p>The Specifying Activities are:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Specify a task</p></li><li class="listitem"><p>Specify an information flow</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Specify an information need</p></li><li class="listitem"><p>Specify an information capability</p></li><li class="listitem"><p>Specify an information sharing</p></li></ul></div></li></ul></div><div class="section" title="Specify a task"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e725"/>Specify a task</h4></div></div></div><p class="aspect">Outcomes</p><p>A task is added to a segment of the Plan and agents may be
          assigned to it.</p><p class="aspect">Prerequisites</p><p>The containing segment is created.</p><p class="aspect">Steps</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name the task</p></li><li class="listitem"><p>Categorize it (operations, operations management,
              operational coordination, direction, audit, analysis,
              preparing/planning or policy-setting)</p><p>A task can be categorized as:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><span class="emphasis"><em>operations</em></span> (primary activities,
                  the work that directly accomplishes the mission of the
                  organization)</p></li><li class="listitem"><p><span class="emphasis"><em>operations management</em></span> (directly
                  regulating and measuring operations)</p></li><li class="listitem"><p><span class="emphasis"><em>inter-operations coordination</em></span>
                  (avoiding and resolving operational conflicts but without
                  involving higher ups)</p></li><li class="listitem"><p><span class="emphasis"><em>direction</em></span> (what the higher ups
                  do: operational cohesion and optimization, resource
                  allocation, setting performance targets)</p></li><li class="listitem"><p><span class="emphasis"><em>audit</em></span> (verification of
                  operational performance measures by higher ups)</p></li><li class="listitem"><p><span class="emphasis"><em>analysis</em></span> (making sense of the
                  external environment)</p></li><li class="listitem"><p><span class="emphasis"><em>planning/preparing</em></span> (forward
                  looking activities: market research, forward planning,
                  strategy, R&amp;D)</p></li><li class="listitem"><p><span class="emphasis"><em>policy-setting</em></span> (the ultimate
                  authority: mission definition and evolution, ethos,
                  balancing the demands of now vs future).</p></li></ul></div></li><li class="listitem"><p>Name the location of its execution</p></li><li class="listitem"><p>Name the actual or type of agent assigned to it</p></li><li class="listitem"><p>Name the role of the agents assigned</p></li><li class="listitem"><p>Name the jurisdiction for the role</p></li><li class="listitem"><p>Name the actual or type of organization the agents
              represent</p></li><li class="listitem"><p>Indicate whether assignees execute the task as a team or
              separately</p></li><li class="listitem"><p>Named the event the task causes, if any</p></li><li class="listitem"><p>Describe how long the task usually takes to complete, and
              whether it recurs and after how long</p></li><li class="listitem"><p>Indicate whether the task is immediate</p></li><li class="listitem"><p>Indicate whether successful execution of the task can
              terminate the phase of the event of the segment it is in</p></li><li class="listitem"><p>Identify the goals of this segment the task achieves, if
              any</p></li><li class="listitem"><p>Enter any instructions for the assignees</p></li><li class="listitem"><p>Attach/link and name policy an reference documents</p></li></ul></div></div><div class="section" title="Specify an information need, capability or flow"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e827"/>Specify an information need, capability or flow</h4></div></div></div><p class="aspect">Outcomes</p><p>An information need, capability or sharing is added to a
          task.</p><p class="aspect">Prerequisites</p><p>The task is added to the segment.</p><p class="aspect">Steps</p><p class="aspect">(All steps are optional and they can be taken in
          any order)</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name the information</p></li><li class="listitem"><p>Categorize its intent (alarm, announcement, command,
              feedback or report)</p><p>The intent of a flow can be one of:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><span class="emphasis"><em>report</em></span> (summary of facts and
                  conjectures: "Here's what we know...")</p></li><li class="listitem"><p><span class="emphasis"><em>command</em></span> (an injunction: "Do
                  this!" "Stop that!")</p></li><li class="listitem"><p><span class="emphasis"><em>announcement</em></span> (declaration,
                  communiqué, advertisement: “I-95 is congested”, “Spinach is
                  safe”)</p></li><li class="listitem"><p><span class="emphasis"><em>feedback</em></span> (thumbs up or down,
                  reward, punishment: "Objectives were met", "Report is
                  incomplete")</p></li><li class="listitem"><p><span class="emphasis"><em>alarm</em></span> (signal of an unexpected
                  change requiring outside assistance: "Distribution point is
                  overwhelmed!", “Levee is breached”)</p></li></ul></div></li><li class="listitem"><p>Name its elements and, if applicable,</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>identify their secrecy classifications</p></li><li class="listitem"><p>give sourcing details</p></li><li class="listitem"><p>give handling instructions</p></li></ul></div></li><li class="listitem"><p>Indicate whether the information would be shared as a
              notification or as an answer to a request</p></li><li class="listitem"><p>Whether the information must go to/come from an agent
              in</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>the same overall organization</p></li><li class="listitem"><p>the same organization</p></li><li class="listitem"><p>the same location</p></li></ul></div></li><li class="listitem"><p>List the alternate transmission channels to be used</p></li><li class="listitem"><p>Indicate the impact on the task of sending or receiving
              the information</p></li><li class="listitem"><p>Give time constraints on sending or receiving the
              information</p></li><li class="listitem"><p>Enter instructions</p></li><li class="listitem"><p>Attach/link and name a policy (mandating, prohibiting,
              constraining) document, reference document or illustrative media
              file.</p></li></ul></div></div><div class="section" title="Specify an information need (extends Specify an information need, capability or flow)"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e921"/>Specify an information need (extends Specify an information
          need, capability or flow)</h4></div></div></div><p class="aspect">Outcomes</p><p>An information need is added to a task.</p><p class="aspect">Prerequisites</p><p>(as in Specify an information need, capability or flow)</p><p class="aspect">Steps</p><p class="aspect">(as in Specify an information need, capability
          or flow)</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>the impact of fulfilling the need can be to trigger the
              task or make a critical contribution to its success</p></li><li class="listitem"><p>the time constraint is the maximum delay between receiving
              the information and it becoming available (if notification) or
              it being requested (if answer to request)</p></li></ul></div></div><div class="section" title="Specify an information capability (extends Specify an information need, capability or flow)"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e943"/>Specify an information capability (extends Specify an
          information need, capability or flow)</h4></div></div></div><p class="aspect">Outcomes</p><p>An information capability is added to a task.</p><p class="aspect">Prerequisites</p><p>(as in Specify an information need, capability or flow)</p><p class="aspect">Steps</p><p class="aspect">(as in Specify an information need, capability
          or flow) except</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>the impact of sharing the information produced could be to
              terminate the task</p></li><li class="listitem"><p>the time constraint is the maximum delay between producing
              the information and sharing it (if notification offered) or it
              being requested and sharing it (if answer to request
              offered)</p></li></ul></div></div><div class="section" title="Specify an information sharing (extends Specify an information need, capability or flow)"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e965"/>Specify an information sharing (extends Specify an
          information need, capability or flow)</h4></div></div></div><p class="aspect">Outcomes</p><p>Information sharing commitments are specified between a
          producing task and a consuming task.</p><p class="aspect">Prerequisites</p><p>(as in Specify an information need, capability or flow)</p><p class="aspect">Steps</p><p class="aspect">(as in Specify an information need, capability
          or flow) except</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>the source or target of the flow is identified (depending
              on whether the flow is looked at form the perspective of the
              target or source of the flow)</p></li><li class="listitem"><p>the impacts on both source and target tasks are
              given</p></li></ul></div></div></div><div class="section" title="Profiling entities"><div class="titlepage"><div><div><h3 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e987"/>Profiling entities</h3></div></div></div><p>The Profiling Activities are:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Profile an event type</p></li><li class="listitem"><p>Profile a phase</p></li><li class="listitem"><p>Profile a place</p></li><li class="listitem"><p>Profile an organization</p></li><li class="listitem"><p>Profile a role</p></li><li class="listitem"><p>Profile an agent</p></li><li class="listitem"><p>Profile a transmission medium</p></li></ul></div><div class="section" title="Profile an event type (extends Profile an entity)"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e1014"/>Profile an event type (extends Profile an entity)</h4></div></div></div><p class="aspect">Outcomes</p><p>An entity referenced in the Plan is profiled, which depending
          on the kind of entity, may alter task assignments and thus
          information sharing commitments.</p><p class="aspect">Prerequisites</p><p>The entity is referenced by name in the Plan either as an
          actual or type of entity (roles, phases and transmission media can
          only be types).</p><p class="aspect">Steps</p><p class="aspect">(All steps are optional and they can be taken in
          any order)</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name or change the name (a name must be unique for the
              kind of entity)</p></li><li class="listitem"><p>Give a description (free text)</p></li><li class="listitem"><p>Tag the entity with the names of entity types of the same
              kind (e.g. The actual place “Headquarters” is tagged with place
              type “Building”)</p></li><li class="listitem"><p>Attach/link reference and policy documents</p></li></ul></div></div><div class="section" title="Profile a phase (extends Profile an entity)"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e1042"/>Profile a phase (extends Profile an entity)</h4></div></div></div><p class="aspect">Outcomes</p><p>An event referenced in the Plan is profiled.</p><p class="aspect">Prerequisites</p><p>(as in Profile an entity)</p><p class="aspect">Steps</p><p class="aspect">(Added to steps in Profile an entity)</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name a place (actual or type) where the event would
              occur</p></li></ul></div></div><div class="section" title="Profile a phase (extends Profile an entity)"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e1061"/>Profile a phase (extends Profile an entity)</h4></div></div></div><p class="aspect">Outcomes</p><p>Changing in mid-plan the meaning of a phase (changing it from
          pre-event to post-event, for example) can profoundly alter the
          meaning of the entire plan.</p><p class="aspect">Prerequisites</p><p>(as in Profile an entity)</p><p class="aspect">Steps</p><p class="aspect">(Optionally added to steps in Profile an
          entity)</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Set the phase as either pre-event, co-event or
              post-event</p></li></ul></div></div><div class="section" title="Profile a place (extends Profile an entity)"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e1080"/>Profile a place (extends Profile an entity)</h4></div></div></div><p class="aspect">Outcomes</p><p>Assignments may change for tasks that specify a jurisdiction,
          and thus sharing commitments as well.</p><p class="aspect">Prerequisites</p><p>(as in Profile an entity)</p><p class="aspect">Steps</p><p class="aspect">(Optionally added to steps in Profile an
          entity)</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Name another actual place this place is within</p></li><li class="listitem"><p>If an actual place:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Give the street address, postal code, city, county,
                  state and country</p></li></ul></div></li><li class="listitem"><p>If a type of place:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Declare it to be inside either the plan’s locale, the
                  location of an event or a named place (actual or
                  type)</p></li><li class="listitem"><p>Declare it to contain either the plan’s locale, the
                  location of an event or a named place (actual or
                  type)</p></li></ul></div></li></ul></div></div><div class="section" title="Profile an organization (extends Profile an entity)"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e1116"/>Profile an organization (extends Profile an entity)</h4></div></div></div><p class="aspect">Outcomes</p><p>Assignments may change for tasks that specify an organization,
          and thus sharing commitments as well.</p><p class="aspect">Prerequisites</p><p>(as in Profile an entity)</p><p class="aspect">Steps</p><p class="aspect">(Optionally added to steps in Profile an
          entity)</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Describe the mission</p></li><li class="listitem"><p>Name an actual parent organization</p></li><li class="listitem"><p>If an actual organization:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Name the location of the organization (an actual
                  place)</p></li><li class="listitem"><p>Give contact info for the organization as a whole (as
                  endpoints on transmission media)</p></li><li class="listitem"><p>Declare that there should be no sharing commitment not
                  covered by a sharing agreement</p></li><li class="listitem"><p>Declare that a role associated with the organization
                  should be assigned to at least one agent</p></li><li class="listitem"><p>Define memberships in the organization (aka
                  jobs):</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Naming an agent (mandatory)</p></li><li class="listitem"><p>Giving a job title (mandatory)</p></li><li class="listitem"><p>Naming a role (mandatory)</p></li><li class="listitem"><p>Naming a jurisdiction (optional)</p></li><li class="listitem"><p>Naming a supervisor (optional)</p></li></ul></div></li><li class="listitem"><p>For each sharing commitment by the organization,
                  indicate if it is covered by a sharing agreement</p></li></ul></div></li></ul></div></div><div class="section" title="Profile a role (extends Profile an entity)"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e1176"/>Profile a role (extends Profile an entity)</h4></div></div></div><p class="aspect">Outcomes</p><p>Assignments may change for tasks that specify a role, and thus
          sharing commitments as well.</p><p class="aspect">Prerequisites</p><p>(as in Profile an entity)</p><p class="aspect">Steps</p><p class="aspect">(Optionally added to steps in Profile an
          entity)</p><p class="aspect">Note that there is no such thing as an “actual
          role”, roles are all types</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>(No additional step)</p></li></ul></div></div><div class="section" title="Profile an agent (extends Profile an entity)"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e1197"/>Profile an agent (extends Profile an entity)</h4></div></div></div><p class="aspect">Outcomes</p><p>Assignments may change for tasks that specify an agent type,
          and thus sharing commitments as well.</p><p class="aspect">Prerequisites</p><p>(as in Profile an entity)</p><p class="aspect">Steps</p><p class="aspect">(Optionally added to steps in Profile an
          entity)</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Declare whether or not the agent is an archetype</p></li><li class="listitem"><p>Declare whether the agent is a system or a person</p></li><li class="listitem"><p>Provide contact information as endpoints and transmission
              media</p></li><li class="listitem"><p>List security clearances</p></li></ul></div></div><div class="section" title="Profile a transmission medium (extends Profile an entity)"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e1225"/>Profile a transmission medium (extends Profile an
          entity)</h4></div></div></div><p class="aspect">Outcomes</p><p>The applicability of a transmission medium may depend on its
          nature (unicast vs multicast vs broadcast) and its security
          classification. Changing the acceptable pattern for endpoints may
          render some channels invalid.</p><p class="aspect">Prerequisites</p><p>(as in Profile an entity)</p><p class="aspect">Steps</p><p class="aspect">(Optionally added to steps in Profile an
          entity)</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Declare the mode of transmission to be either unicast,
              multicast or broadcast</p></li><li class="listitem"><p>Specify acceptable endpoints as a string pattern</p></li><li class="listitem"><p>List other transmission media this one can delegate
              to</p></li><li class="listitem"><p>List the security level of the medium</p></li></ul></div></div></div><div class="section" title="Improving a Plan"><div class="titlepage"><div><div><h3 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e1253"/>Improving a Plan</h3></div></div></div><p>The Improving Activities are:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Move tasks across segments</p></li><li class="listitem"><p>Generalize a task specification</p></li><li class="listitem"><p>Change an entity’s classification</p></li></ul></div><div class="section" title="Move tasks across segments"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e1268"/>Move tasks across segments</h4></div></div></div><p class="aspect">Outcomes</p><p>One segment is reduced in size and becomes more manageable.
          Goals may be added to the destination segment from moved tasks that
          achieve them.</p><p class="aspect">Prerequisites</p><p>At least two segments are defined.</p><p class="aspect">Steps</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Remove one or more tasks from the segment of origin</p></li><li class="listitem"><p>Add them to the destination segment</p></li><li class="listitem"><p>Add, as needed, to the destination segment goals that are
              achieved by a moved task</p></li></ul></div></div><div class="section" title="Generalize a task specification"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e1291"/>Generalize a task specification</h4></div></div></div><p class="aspect">Outcomes</p><p>The number of assignments for the task grows as it matches
          more participating agents, and, consequently, so does the number of
          sharing commitments.</p><p class="aspect">Prerequisites</p><p>The task is specified.</p><p class="aspect">Steps</p><p class="aspect">(Carry out one or more of these steps as
          applicable and in any order)</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Remove the named agent from the task specification</p></li><li class="listitem"><p>Replace the actual agent by a type of agent</p></li><li class="listitem"><p>Replace the type of agent by one of the types it is tagged
              with</p></li><li class="listitem"><p>Remove the role</p></li><li class="listitem"><p>Replace the role by one of the roles it is tagged
              with</p></li><li class="listitem"><p>Remove the actual jurisdiction (a place)</p></li><li class="listitem"><p>Replace the type of jurisdiction by one of the types it is
              tagged with</p></li><li class="listitem"><p>Remove the named organization from the task
              specification</p></li><li class="listitem"><p>Replace the actual organization by a type of
              organization</p></li><li class="listitem"><p>Replace the type of organization by one of the types it is
              tagged with</p></li></ul></div></div><div class="section" title="Change an entity’s classification"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e1337"/>Change an entity’s classification</h4></div></div></div><p class="aspect">Outcomes</p><p>The meaning of the entity changes. Now, different agents match
          the specification of tasks that reference the entity. Agents tagged
          with the entity get re-assigned to different tasks. As a
          consequence, sharing commitments also change.</p><p class="aspect">Prerequisites</p><p>The entity is profiled and so are the entity types it is
          tagged with.</p><p class="aspect">Steps</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Add or remove tags to the entity’s profile</p></li><li class="listitem"><p>Or change the tags of entity types that define this
              entity.</p></li></ul></div></div></div></div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Building a Plan </td><td width="20%" align="center"><a accesskey="h" href="channels_user_guide.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. Building and delivering Information Sharing Plans with
    Channels</td></tr></table></div></body></html>