<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Using Channels</title><link rel="stylesheet" href="/css/doc.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="channels_user_guide.html" title="Information Sharing Planning with Channels"><link rel="up" href="channels_user_guide.html" title="Information Sharing Planning with Channels"><link rel="prev" href="ch01s02.html" title="Definitions"><link rel="next" href="ch02s02.html" title="Logging in and selecting a Plan and segment"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;Using Channels</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Using Channels"><div class="titlepage"><div><div><h2 class="title"><a name="d0e222"></a>Chapter&nbsp;2.&nbsp;Using Channels</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch02.html#d0e229">User roles</a></span></dt><dt><span class="section"><a href="ch02s02.html">Logging in and selecting a Plan and segment</a></span></dt><dt><span class="section"><a href="ch02s03.html">Editing tasks and flows</a></span></dt><dt><span class="section"><a href="ch02s04.html">Segment scoping</a></span></dt><dt><span class="section"><a href="ch02s05.html">Editing and analyzing entities</a></span></dt><dt><span class="section"><a href="ch02s06.html">Acquiring and releasing edit locks</a></span></dt><dt><span class="section"><a href="ch02s07.html">Viewing task assignments and sharing commitments</a></span></dt><dt><span class="section"><a href="ch02s08.html">Assessing the impacts of failure</a></span></dt><dt><span class="section"><a href="ch02s09.html">Actions</a></span></dt><dt><span class="section"><a href="ch02s10.html">Adding and building a segment</a></span></dt><dt><span class="section"><a href="ch02s11.html">Issue detection and management</a></span></dt><dt><span class="section"><a href="ch02s12.html">Connecting tasks with sharing flows</a></span></dt><dt><span class="section"><a href="ch02s13.html">Plan definition and analytics</a></span></dt><dt><span class="section"><a href="ch02s14.html">Secrecy, security and clearances</a></span></dt><dt><span class="section"><a href="ch02s15.html">Surveying planners and participants</a></span></dt><dt><span class="section"><a href="ch02s16.html">Publishing information sharing procedures</a></span></dt><dt><span class="section"><a href="ch02s17.html">Logging out</a></span></dt></dl></div><p>Channels is a collaborative Web application for building,
            analyzing and deploying Information Sharing Plans.
        </p><p>Each Information Sharing Plan has one development version (the
            only one that can be modified), possibly one production version (the
            only one participants can access to view their playbooks), and zero or
            more retired versions (prior production versions).
        </p><div class="section" title="User roles"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e229"></a>User roles</h2></div></div></div><p>Channels recognizes three user roles: administrators, planners
                and Plan participants. Administrators assign planners and participants
                to plans hosted by a Channels instance. Planners jointly develop,
                review and deploy information sharing plans. Participants view their
                playbooks and respond to surveys from planners about issue
                resolutions.
            </p><p>An administrator can:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>add new plans to Channels,</p></li><li class="listitem"><p>assign users to plans and change their user roles,</p></li><li class="listitem"><p>do what any planner or participant can do, but for all
                        Plans.
                    </p></li></ul></div><p>A planner can:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>view assigned plans (all versions),</p></li><li class="listitem"><p>modify the development version of an assigned Plan,</p></li><li class="listitem"><p>view the reports from an assigned Plan (all
                        versions),
                    </p></li><li class="listitem"><p>view all playbooks from an assigned Plan (all
                        versions),
                    </p></li><li class="listitem"><p>vote with other planners to put the development version of
                        an assigned Plan into production,
                    </p></li><li class="listitem"><p>launch, access and close online surveys of selected planners
                        and participants about issues in an assigned Plan.
                    </p></li></ul></div><p>A participant can:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>view his/her playbook from the production version of an
                        assigned Plan,
                    </p></li><li class="listitem"><p>access and respond to online surveys.</p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Definitions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="channels_user_guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Logging in and selecting a Plan and segment</td></tr></table></div></body></html>