<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mindalliance_sb_model_Document" modelAttribute="document" path="/lists/documents" render="${empty dependencies}" z="RQUHBZneJYwyamY1X3ppAZQI8Uk=">
        <field:select field="type" id="c_com_mindalliance_sb_model_Document_type" itemValue="id" items="${documenttypes}" path="/documenttypes" z="1YBK4ggjCzZwgH0ZmFJ0SV3DlW4="/>
        <field:select field="respondent" id="c_com_mindalliance_sb_model_Document_respondent" itemValue="id" items="${respondents}" path="/lists/respondents" z="Ht1eOUp3y29Fct2ETXPxcmcJBVY="/>
        <field:input field="name" id="c_com_mindalliance_sb_model_Document_name" required="true" z="NTwENz3Y5YaC+nOUt2kv8nJe2RQ="/>
        <field:input field="url" id="c_com_mindalliance_sb_model_Document_url" z="uvasszLmkb+MhemGpbmTX+0EesY="/>
        <field:input field="contents" id="c_com_mindalliance_sb_model_Document_contents" z="OQIgu2/7/6rinp1LnTsJm07s3sI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mindalliance_sb_model_Document" render="${not empty dependencies}" z="xGkq1Mt6ekAdwvRGy62/y317e68="/>
</div>
