<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mindalliance_sb_model_Document" modelAttribute="document" path="/lists/documents" versionField="none" z="rBDOEO4bLpGWfcXg/bDyrEaE5Wg=">
        <field:select field="type" id="c_com_mindalliance_sb_model_Document_type" itemValue="id" items="${documenttypes}" path="/documenttypes" z="1YBK4ggjCzZwgH0ZmFJ0SV3DlW4="/>
        <field:select field="respondent" id="c_com_mindalliance_sb_model_Document_respondent" itemValue="id" items="${respondents}" path="/lists/respondents" z="Ht1eOUp3y29Fct2ETXPxcmcJBVY="/>
        <field:input field="name" id="c_com_mindalliance_sb_model_Document_name" required="true" z="NTwENz3Y5YaC+nOUt2kv8nJe2RQ="/>
        <field:input field="url" id="c_com_mindalliance_sb_model_Document_url" z="uvasszLmkb+MhemGpbmTX+0EesY="/>
        <field:input field="contents" id="c_com_mindalliance_sb_model_Document_contents" z="OQIgu2/7/6rinp1LnTsJm07s3sI="/>
    </form:update>
</div>
