<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:communicationplan="com.mindalliance.channels.communicationplan.view.*"
	width="100%" height="100%"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			private var approvalCollapsed:Boolean = true ;
			
			[Embed(source='../../../../../assets/images/uparrow.png')]
			[Bindable]
			private var upArrowImageCls:Class ;
			
			[Embed(source='../../../../../assets/images/downarrow.png')]
			[Bindable]
			private var downArrowImageCls:Class ;
			
			[Bindable]
			private var scenarioName:String ;
			
			[Bindable]
			private var agencyName:String ;
						
			[Bindable]
			private var phone:String ;
			
			[Bindable]
			private var email:String ;
			
			[Bindable]
			private var fax:String ;
			
			[Bindable]
			private var cellPhone:String ;
			
			[Bindable]
			private var date:String ;
			
			[Bindable]
			private var dateIssued:String ;
			
			[Bindable]
			private var approvedBy:String ;
			
			[Bindable]
			private var approvedByEmail:String ;
			
			[Bindable]
			private var approvedByCellPhone:String ;
			
			[Bindable]
			private var approvedByFax:String ;
			
			[Bindable]
			private var approvedByPhone:String ;
			
			private function init():void {
				scenarioName = "Possible Outbreak of Plague" ;
				agencyName = "State Police" ;
				phone = "408 867 5309" ;
				email = "susanr@mc.nj.gov" ;
				fax = "408 867 5309" ;
				cellPhone = "408 867 5309" ;
				
				dateIssued = "July 10, 2006" ;
				approvedBy = "Frank Miller" ;
				approvedByCellPhone = "408 867 5309" ;
				approvedByFax = "444 939 4477" ;
				approvedByEmail = "john.miller@mc.nj.gov" ;
			}
			
		]]>
	</mx:Script>
	
	<mx:ArrayCollection id="PlanData">
		<mx:Object id="o1" 
			phases="Detect" 
			taskName="Corpse Discovered" 
			success="true" 
			agents="['Chief of Patrol, County Police']"
			status="issue" 
			communicationDirection="incoming"
			communicationType="notify"
			comments="I shot the sheriff (but I did not shoot the deputy)"/>
		<mx:Object id="o2" 
			phases="Detect" 
			taskName="Notify Presumption of Plague" 
			success="false" 
			agents="['Secretary to State Medical Examiner', 'Chief Medical Examiner']" 
			status="pending" 
			communicationType="notify"
			communicationDirection="outgoing"
			comments="The body woke up at midnight and started hunting staff."/>
		<mx:Object id="o3" 
			phases="Detect" 
			taskName="Notify Presumption of Plague" 
			success="false"
			communicationDirection="outgoing"
			communicationType="notify"
			agents="['CDC Emergency Response Hotline', 'Emergency Response Coordinator']" 
			comments="blah steh u blah"/>
		<mx:Object id="o4" 
			phases="Respond" 
			taskName="Request for Lung Samples" 
			success="false"
			communicationType="request"			 
			communicationDirection="incoming"
			agents="[The Cable Guy]" 
			comments="Kill everything in sight."/>
	</mx:ArrayCollection>
	
	<mx:HBox id="header" width="100%">
		<mx:Spacer width="{vBoxApproval.width}"/>
		<mx:Spacer width="100%"/>
		<mx:VBox id="title" horizontalAlign="center" height="80%">
			<mx:Label text="Communication Plan for" fontWeight="bold" fontSize="12"/>
			<mx:Spacer height="100%"/>
			<mx:VBox horizontalAlign="center">
				<mx:Label text="{agencyName}" fontWeight="bold" fontSize="16"/>
			</mx:VBox>
			<mx:Grid>
				<mx:GridRow verticalAlign="middle">
					<mx:GridItem verticalAlign="middle">
						<mx:Image source="assets/images/phone.png" width="32" height="32"/>
					</mx:GridItem>
					<mx:GridItem verticalAlign="middle">
						<mx:Label text="{phone}"/>
					</mx:GridItem>
					<mx:GridItem verticalAlign="middle" colSpan="2">
						<mx:Label text="{email}"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow verticalAlign="middle">
					<mx:GridItem verticalAlign="middle">
						<mx:Image source="assets/images/fax.png"/>
					</mx:GridItem>
					<mx:GridItem verticalAlign="middle">
						<mx:Label text="{fax}"/>
					</mx:GridItem>
					<mx:GridItem verticalAlign="middle">
						<mx:Image source="assets/images/cellphone.png"/>
					</mx:GridItem>
					<mx:GridItem verticalAlign="middle">
						<mx:Label text="{cellPhone}"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Spacer height="100%"/>
		</mx:VBox>
		<mx:Spacer width="100%"/>
		<mx:VBox resizeEffect="Resize" horizontalAlign="right" id="vBoxApproval">
			<mx:Button height="16"
				icon="{approvalCollapsed ? downArrowImageCls : upArrowImageCls}"
				click="approvalCollapsed = !approvalCollapsed" width="100%"/>
			<mx:Form visible="{!approvalCollapsed}" includeInLayout="{!approvalCollapsed}">
				<mx:FormItem label="Date Issued">
					<mx:TextInput text="{dateIssued}" fontWeight="bold"/>
				</mx:FormItem>
				<mx:FormItem label="Approved by">
					<mx:TextInput text="{approvedBy}" fontWeight="bold"/>
				</mx:FormItem>
				<mx:FormItem icon="@Embed('../../../../../assets/images/phone.png')">
					<mx:TextInput text="{approvedByPhone}" fontWeight="bold"/>
				</mx:FormItem>
				<mx:FormItem icon="@Embed('../../../../../assets/images/cellphone.png')">
					<mx:TextInput text="{approvedByCellPhone}" fontWeight="bold"/>
				</mx:FormItem>
				<mx:FormItem icon="@Embed('../../../../../assets/images/fax.png')">
					<mx:TextInput text="{approvedByFax}" fontWeight="bold"/>
				</mx:FormItem>
				<mx:FormItem>
					<mx:Label text="{approvedByEmail}" fontWeight="bold"/>
				</mx:FormItem>
			</mx:Form>
		</mx:VBox>
	</mx:HBox>
	
	<mx:Box id="body" width="100%" height="100%">
		<mx:HBox width="100%" backgroundColor="0xFFFFDA" horizontalAlign="center">
			<mx:Label text="{scenarioName}" fontSize="14" fontWeight="bold"/>
		</mx:HBox>
		<mx:DataGrid editable="true" height="100%" dataProvider="{PlanData}" width="100%" 
			rollOverColor="0xFEFEFE" 
			alternatingItemColors="[#FFFFFF]"
			selectionColor="0xFEFEFE">
			<mx:columns>
				<mx:DataGridColumn headerText="Phases" dataField="phases"/>
				<mx:DataGridColumn headerText="" dataField="communicationDirection" resizable="false" editable="false" width="24">
					<mx:itemRenderer>
						<mx:Component>
							<communicationplan:CommunicationDirectionColumnItem horizontalAlign="center" width="24" scaleContent="false"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="" dataField="communicationType" editable="false" resizable="false" width="24">
					<mx:itemRenderer>
						<mx:Component>
							<communicationplan:CommunicationTypeColumnItem/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Task" dataField="taskName" editable="false">
					<mx:itemRenderer>
						<mx:Component>
							<communicationplan:TaskColumnItem/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Agents" rendererIsEditor="true" editable="false">
					<mx:itemRenderer>
						<mx:Component>
							<communicationplan:AgentsColumnItem/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Date &amp; Time" rendererIsEditor="true">
					<mx:itemRenderer>
						<mx:Component>
							<communicationplan:DateTimeColumnItem/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Status" rendererIsEditor="true" dataField="status">
					<mx:itemRenderer>
						<mx:Component>
							<communicationplan:StatusColumnItem width="100%" height="100%"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Comments" rendererIsEditor="true" dataField="comments">
					<mx:itemRenderer>
						<mx:Component>
							<mx:TextArea width="100%" height="100%" text="{data.comments}"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:Box>
	<mx:VBox width="100%" height="20%">
		<mx:Label text="Notes:"/>
		<mx:TextArea width="100%" height="100%"/>
	</mx:VBox>
	<mx:Box id="footer" width="100%">
	</mx:Box>
	
</mx:VBox>
