<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
    keyDown="handleKeyEvent(event)"
    mouseDownOutside="PopUpManager.removePopUp(this);"
    creationComplete="textInput.setFocus()"
    minWidth="100">
    <mx:Script>
    
        <![CDATA[
            import mx.managers.PopUpManager;
            
            public var okEventHandler:Function ;
            
            private function handleKeyEvent(event:KeyboardEvent):void {
            	switch (event.keyCode) {
            		case Keyboard.ESCAPE:
	                    PopUpManager.removePopUp(this);
	                    break ;
	                case Keyboard.ENTER:
	                	if (okEventHandler != null)
	                		callLater(okEventHandler, [textInput.text]) ;
	                    PopUpManager.removePopUp(this);
	                	break ;
	            }
            }
            
        ]]>
    </mx:Script>
    <mx:TextInput id="textInput" keyDown="handleKeyEvent(event)" width="100%"/>
</mx:TitleWindow>
