<?xml version="1.0" encoding="utf-8"?>
<mx:FormItem xmlns:mx="http://www.adobe.com/2006/mxml" 
	visible="{includeInLayout}" 
	includeInLayout="{currentLevelOfDetail &gt;= levelOfDetail}">

	<mx:Script>
		<![CDATA[
			
			[Bindable]
			public var levelOfDetail:Number = 0 ;
			
			[Bindable]
			public var currentLevelOfDetail:Number = 0 ;
			
		]]>
	</mx:Script>
	
</mx:FormItem>
