<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
    horizontalScrollPolicy="off"
    verticalScrollPolicy="off"
    width="100%" height="100%" xmlns:mas="com.mindalliance.channels.view.*">
    
    <mx:Script>
        <![CDATA[
            import mx.controls.Alert;
                    
            import mx.events.ListEvent;
        
            public function get selectedIndex():int {
                return list.selectedIndex ;
            }
            
            public function set selectedIndex(index:int):void {
                list.selectedIndex = index ;
            }

            private function initListeners():void {
                list.addEventListener(MouseEvent.CLICK, updateRemoveItemButton);
            }
            
            public function get dataProvider():Object {
                return list.dataProvider ;
            }
            
            public function set dataProvider(dp:Object):void {
                list.dataProvider = dp ;
            }
            
            private function updateRemoveItemButton(event:MouseEvent):void {
                btnRemoveItem.enabled = (list.selectedItem != null) ;
            }
            
        ]]>
    </mx:Script>
    
	<mx:List id="list" editable="true" creationComplete="initListeners()"
	    width="100%" height="100%"/>
	<mx:HBox horizontalGap="2" horizontalAlign="left">
		<mas:AddButton id="btnAddItem"/> <mas:RemoveButton id="btnRemoveItem"/>
	</mx:HBox>
</mx:VBox>
