<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalAlign="center"
	verticalAlign="middle"
	verticalGap="1"
	buttonMode="{enabled}"
	borderStyle="solid"
	borderThickness="1" 
	styleName="mouseOutStyle"
	mouseOver="if (enabled) styleName = 'mouseOverStyle'"
	mouseOut="styleName = 'mouseOutStyle'">

	<mx:Style>
		.mouseOutStyle {
			borderColor : #FFFFFF ;
		}
		
		.mouseOverStyle {
			borderColor : #AAAAAA ;
		}
		
	</mx:Style>
	
	<mx:String id="imageSource"/>
	<mx:String id="label"/>
	
	<mx:Image source="{imageSource}" width="18" height="18"/>
	<mx:Label text="{label}"/>
	
</mx:VBox>
