<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	horizontalAlign="center"
	verticalAlign="middle"
	verticalGap="1"
	borderStyle="solid"
	borderThickness="1"
	borderColor="#FFFFFF"
	borderSides="bottom"
	shadowDirection="right"
	shadowDistance="2"
	mouseOver="if (enabled) styleName = 'mouseOverStyle'"
	mouseDown="if (enabled) styleName = 'mouseDownStyle'"
	mouseUp="styleName = null"
	mouseOut="styleName = null">
	
	<mx:Style>
		.mouseOverStyle {
			borderColor : #000000 ;
			backgroundColor	: #B5E2FF ;
		}
		
		.mouseDownStyle {
			backgroundColor	: #7FCEFF ;
			borderColor : #000000 ;
		}
		
	</mx:Style>

	<mx:String id="imageSource"/>
	<mx:Image id="image" source="{imageSource}" width="18" height="18"/>
	<mx:String id="label"/>
	<mx:Label id="lblLabel" text="{label}" includeInLayout="{lblLabel.text.length > 0}" visible="{lblLabel.includeInLayout}"/>
	
</mx:VBox>
