<?xml version="1.0" encoding="utf-8"?>
<mx:ComboBox xmlns:mx="http://www.adobe.com/2006/mxml"
	dataProvider="{this.usStates}"
	labelField="{this.labelFieldVar}">
	<mx:Script>
		<![CDATA[
			[Bindable]
			private var usStates:Array = 
   						[{abbr: "AL", full: "AL - Alabama"},
   						 {abbr: "AK", full: "AK - Alaska"},
   						 {abbr: "AZ", full: "AZ - Arizona"},
   						 {abbr: "AR", full: "AR - Arkansas"},
   						 {abbr: "CA", full: "CA - California"},
   						 {abbr: "CO", full: "CO - Colorado"},
   						 {abbr: "CT", full: "CT - Connecticut"},
   						 {abbr: "DE", full: "DE - Delaware"},
   						 {abbr: "FL", full: "FL - Florida"},
   						 {abbr: "GA", full: "GA - Georgia"},
   						 {abbr: "HI", full: "HI - Hawaii"},
   						 {abbr: "ID", full: "ID - Idaho"},
   						 {abbr: "IL", full: "IL - Illinois"},
   						 {abbr: "IN", full: "IN - Indiana"},
   						 {abbr: "IA", full: "IA - Iowa"},
   						 {abbr: "KS", full: "KS - Kansas"},
   						 {abbr: "KY", full: "KY - Kentucky"},
   						 {abbr: "LA", full: "LA - Louisiana"},
   						 {abbr: "ME", full: "ME - Maine"},
   						 {abbr: "MD", full: "MD - Maryland"},
   						 {abbr: "MA", full: "MA - Massachusetts"},
   						 {abbr: "MI", full: "MI - Michigan"},
   						 {abbr: "MN", full: "MN - Minnesota"},
   						 {abbr: "MS", full: "MS - Mississippi"},
   						 {abbr: "MO", full: "MO - Missouri"},
   						 {abbr: "MT", full: "MT - Montana"},
   						 {abbr: "NE", full: "NE - Nebraska"},
   						 {abbr: "NV", full: "NV - Nevada"},
   						 {abbr: "NH", full: "NH - New Hampshire"},
   						 {abbr: "NJ", full: "NJ - New Jersey"},
   						 {abbr: "NM", full: "NM - New Mexico"},
   						 {abbr: "NY", full: "NY - New York"},
   						 {abbr: "NC", full: "NC - North Carolina"},
   						 {abbr: "ND", full: "ND - North Dakota"},
   						 {abbr: "OH", full: "OH - Ohio"},
   						 {abbr: "OK", full: "OK - Oklahoma"},
   						 {abbr: "OR", full: "OR - Oregon"},
   						 {abbr: "PA", full: "PA - Pennsylvania"},
   						 {abbr: "RI", full: "RI - Rhode Island"},
   						 {abbr: "SC", full: "SC - South Carolina"},
   						 {abbr: "SD", full: "SD - South Dakota"},
   						 {abbr: "TN", full: "TN - Tennessee"},
   						 {abbr: "TX", full: "TX - Texas"},
   						 {abbr: "UT", full: "UT - Utah"},
   						 {abbr: "VT", full: "VT - Vermont"},
   						 {abbr: "VA", full: "VA - Virginia"},
   						 {abbr: "WA", full: "WA - Washington"},
   						 {abbr: "WV", full: "WV - West Virginia"},
   						 {abbr: "WI", full: "WI - Wisconsin"},
   						 {abbr: "WY", full: "WY - Wyoming"}];

			[Bindable]
			public var labelFieldVar:String = "full";
			
		]]>
	</mx:Script>
		

</mx:ComboBox>
