<?xml version="1.0" encoding="utf-8"?>
<mx:FormItem xmlns:mx="http://www.adobe.com/2006/mxml"
	direction="horizontal"
	resizeEffect="Resize" icon="@Embed('../../../../../assets/images/edit.png')">
	
	<mx:Script>
		<![CDATA[
			public var confirmEditHandler:Function ;
			
			public var cancelEditHandler:Function ;
			
			public var btnEditClickHandler:Function ;
			
			private function confirmEdit():void {
				if (confirmEditHandler != null)
					confirmEditHandler() ;
			}
			
			private function cancelEdit():void {
				if (cancelEditHandler != null)
					cancelEditHandler() ;
			}
			
			private function btnEditClicked():void {
				if (btnEditClickHandler != null)
					btnEditClickHandler() ;
			}
			
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="EditState">
			<mx:RemoveChild target="{btnEdit}"/>
			<mx:AddChild relativeTo="{hboxStateChange}" position="lastChild">
				<mx:Button label="Discard Changes" click="cancelEdit()" id="btnCancel"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{btnCancel}" position="before">
				<mx:Button label="Save" click="confirmEdit()" id="btnDone">
					<mx:icon>@Embed('../../../../../assets/images/disk_blue_ok.png')</mx:icon>
				</mx:Button>
			</mx:AddChild>
			<mx:SetStyle target="{hboxStateChange}" name="horizontalGap" value="20"/>
		</mx:State>
	</mx:states>
	<mx:HBox id="hboxStateChange">
		<mx:Button label="Edit" id="btnEdit" click="btnEditClicked()" icon="@Embed('../../../../../assets/images/edit.png')"/>
	</mx:HBox>
</mx:FormItem>