<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org" xml:lang="en" lang="en">
<body>
<wicket:extend>
    <fieldset>
        <legend>Whenever knowing</legend>
        <span wicket:id="informationSpec">[information spec panel]</span>
    </fieldset>
    <input wicket:id="negated" type="checkbox"/> and believing it to be false
    <fieldset>
        <legend>an agent in this role must respond with</legend>
        <span wicket:id="taskSpec">[task spec pane]</span>
    </fieldset>
</wicket:extend>
</body>
</html>