// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.ContactInfo;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ContactInfo_Roo_Finder {
    
    public static TypedQuery<ContactInfo> ContactInfo.findContactInfoesByEmailEquals(String email) {
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        EntityManager em = ContactInfo.entityManager();
        TypedQuery<ContactInfo> q = em.createQuery("SELECT o FROM ContactInfo AS o WHERE o.email = :email", ContactInfo.class);
        q.setParameter("email", email);
        return q;
    }
    
}
