// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.CoreCapability;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect CoreCapability_Roo_Finder {
    
    public static TypedQuery<CoreCapability> CoreCapability.findCoreCapabilitysByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = CoreCapability.entityManager();
        TypedQuery<CoreCapability> q = em.createQuery("SELECT o FROM CoreCapability AS o WHERE o.name = :name", CoreCapability.class);
        q.setParameter("name", name);
        return q;
    }
    
}
