// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.CoreCapability;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect CoreCapability_Roo_Jpa_Entity {
    
    declare @type: CoreCapability: @Entity;
    
    declare @type: CoreCapability: @Table(name = "core_capability");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "INT")
    private Integer CoreCapability.id;
    
    public Integer CoreCapability.getId() {
        return this.id;
    }
    
    public void CoreCapability.setId(Integer id) {
        this.id = id;
    }
    
}
