// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.CoreCapability;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CoreCapability_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CoreCapability.entityManager;
    
    public static final EntityManager CoreCapability.entityManager() {
        EntityManager em = new CoreCapability().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CoreCapability.countCoreCapabilitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CoreCapability o", Long.class).getSingleResult();
    }
    
    public static List<CoreCapability> CoreCapability.findAllCoreCapabilitys() {
        return entityManager().createQuery("SELECT o FROM CoreCapability o", CoreCapability.class).getResultList();
    }
    
    public static CoreCapability CoreCapability.findCoreCapability(Integer id) {
        if (id == null) return null;
        return entityManager().find(CoreCapability.class, id);
    }
    
    public static List<CoreCapability> CoreCapability.findCoreCapabilityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CoreCapability o", CoreCapability.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CoreCapability.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CoreCapability.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CoreCapability attached = CoreCapability.findCoreCapability(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CoreCapability.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CoreCapability.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CoreCapability CoreCapability.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CoreCapability merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
