// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.CoreCapability;
import com.mindalliance.sb.model.CriticalTask;
import com.mindalliance.sb.model.IncidentTask;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect CriticalTask_Roo_DbManaged {
    
    @OneToMany(mappedBy = "parent", cascade = CascadeType.REMOVE)
    private Set<CriticalTask> CriticalTask.criticalTasks;
    
    @OneToMany(mappedBy = "criticalTask", cascade = CascadeType.REMOVE)
    private Set<IncidentTask> CriticalTask.incidentTasks;
    
    @ManyToOne
    @JoinColumn(name = "core_capability", referencedColumnName = "id", nullable = false)
    private CoreCapability CriticalTask.coreCapability;
    
    @ManyToOne
    @JoinColumn(name = "parent", referencedColumnName = "id", insertable = false, updatable = false)
    private CriticalTask CriticalTask.parent;
    
    @Column(name = "name", length = 127)
    private String CriticalTask.name;
    
    @Column(name = "type", length = 127)
    private String CriticalTask.type;
    
    @Column(name = "description", columnDefinition = "TEXT")
    private String CriticalTask.description;
    
    public Set<CriticalTask> CriticalTask.getCriticalTasks() {
        return criticalTasks;
    }
    
    public void CriticalTask.setCriticalTasks(Set<CriticalTask> criticalTasks) {
        this.criticalTasks = criticalTasks;
    }
    
    public Set<IncidentTask> CriticalTask.getIncidentTasks() {
        return incidentTasks;
    }
    
    public void CriticalTask.setIncidentTasks(Set<IncidentTask> incidentTasks) {
        this.incidentTasks = incidentTasks;
    }
    
    public CoreCapability CriticalTask.getCoreCapability() {
        return coreCapability;
    }
    
    public void CriticalTask.setCoreCapability(CoreCapability coreCapability) {
        this.coreCapability = coreCapability;
    }
    
    public CriticalTask CriticalTask.getParent() {
        return parent;
    }
    
    public void CriticalTask.setParent(CriticalTask parent) {
        this.parent = parent;
    }
    
    public String CriticalTask.getName() {
        return name;
    }
    
    public void CriticalTask.setName(String name) {
        this.name = name;
    }
    
    public String CriticalTask.getType() {
        return type;
    }
    
    public void CriticalTask.setType(String type) {
        this.type = type;
    }
    
    public String CriticalTask.getDescription() {
        return description;
    }
    
    public void CriticalTask.setDescription(String description) {
        this.description = description;
    }
    
}
