// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.CriticalTask;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect CriticalTask_Roo_Jpa_Entity {
    
    declare @type: CriticalTask: @Entity;
    
    declare @type: CriticalTask: @Table(name = "critical_task");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "INT")
    private Integer CriticalTask.id;
    
    public Integer CriticalTask.getId() {
        return this.id;
    }
    
    public void CriticalTask.setId(Integer id) {
        this.id = id;
    }
    
}
