// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Discipline;
import com.mindalliance.sb.model.Organization;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;

privileged aspect Discipline_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "disciplines", cascade = CascadeType.ALL)
    private Set<Organization> Discipline.organizations;
    
    @Column(name = "name", length = 127, unique = true)
    @NotNull
    private String Discipline.name;
    
    public Set<Organization> Discipline.getOrganizations() {
        return organizations;
    }
    
    public void Discipline.setOrganizations(Set<Organization> organizations) {
        this.organizations = organizations;
    }
    
    public String Discipline.getName() {
        return name;
    }
    
    public void Discipline.setName(String name) {
        this.name = name;
    }
    
}
