// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Document;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Document_Roo_Jpa_Entity {
    
    declare @type: Document: @Entity;
    
    declare @type: Document: @Table(name = "document");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "INT")
    private Integer Document.id;
    
    public Integer Document.getId() {
        return this.id;
    }
    
    public void Document.setId(Integer id) {
        this.id = id;
    }
    
}
