// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Document;
import com.mindalliance.sb.model.DocumentType;
import com.mindalliance.sb.model.Respondent;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Document_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "type", referencedColumnName = "id", nullable = false)
    private DocumentType Document.type;
    
    @ManyToOne
    @JoinColumn(name = "respondent", referencedColumnName = "id", nullable = false)
    private Respondent Document.respondent;
    
    @Column(name = "name", length = 127, unique = true)
    @NotNull
    private String Document.name;
    
    @Column(name = "url", length = 127)
    private String Document.url;
    
    @Column(name = "contents", columnDefinition = "MEDIUMBLOB")
    private byte[] Document.contents;
    
    public DocumentType Document.getType() {
        return type;
    }
    
    public void Document.setType(DocumentType type) {
        this.type = type;
    }
    
    public Respondent Document.getRespondent() {
        return respondent;
    }
    
    public void Document.setRespondent(Respondent respondent) {
        this.respondent = respondent;
    }
    
    public String Document.getName() {
        return name;
    }
    
    public void Document.setName(String name) {
        this.name = name;
    }
    
    public String Document.getUrl() {
        return url;
    }
    
    public void Document.setUrl(String url) {
        this.url = url;
    }
    
    public byte[] Document.getContents() {
        return contents;
    }
    
    public void Document.setContents(byte[] contents) {
        this.contents = contents;
    }
    
}
