// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Document;
import com.mindalliance.sb.model.DocumentType;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect DocumentType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "type", cascade = CascadeType.REMOVE)
    private Set<Document> DocumentType.documents;
    
    @Column(name = "name", length = 127, unique = true)
    @NotNull
    private String DocumentType.name;
    
    public Set<Document> DocumentType.getDocuments() {
        return documents;
    }
    
    public void DocumentType.setDocuments(Set<Document> documents) {
        this.documents = documents;
    }
    
    public String DocumentType.getName() {
        return name;
    }
    
    public void DocumentType.setName(String name) {
        this.name = name;
    }
    
}
