// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Eoc;
import com.mindalliance.sb.model.Respondent;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Eoc_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "respondent", referencedColumnName = "id", nullable = false)
    private Respondent Eoc.respondent;
    
    @Column(name = "existing", columnDefinition = "BIT")
    private Boolean Eoc.existing;
    
    @Column(name = "comments", columnDefinition = "TEXT")
    private String Eoc.comments;
    
    @Column(name = "name", columnDefinition = "VARCHAR", length = 127)
    private String Eoc.name;
    
    @Column(name = "software", columnDefinition = "VARCHAR", length = 127)
    private String Eoc.software;
    
    @Column(name = "activeDuring", columnDefinition = "BIT")
    private Boolean Eoc.activeDuring;
    
    @Column(name = "activeComments", columnDefinition = "TEXT")
    private String Eoc.activeComments;
    
    public Respondent Eoc.getRespondent() {
        return respondent;
    }
    
    public void Eoc.setRespondent(Respondent respondent) {
        this.respondent = respondent;
    }
    
    public Boolean Eoc.getExisting() {
        return existing;
    }
    
    public void Eoc.setExisting(Boolean existing) {
        this.existing = existing;
    }
    
    public String Eoc.getComments() {
        return comments;
    }
    
    public void Eoc.setComments(String comments) {
        this.comments = comments;
    }
    
    public String Eoc.getName() {
        return name;
    }
    
    public void Eoc.setName(String name) {
        this.name = name;
    }
    
    public String Eoc.getSoftware() {
        return software;
    }
    
    public void Eoc.setSoftware(String software) {
        this.software = software;
    }
    
    public Boolean Eoc.getActiveDuring() {
        return activeDuring;
    }
    
    public void Eoc.setActiveDuring(Boolean activeDuring) {
        this.activeDuring = activeDuring;
    }
    
    public String Eoc.getActiveComments() {
        return activeComments;
    }
    
    public void Eoc.setActiveComments(String activeComments) {
        this.activeComments = activeComments;
    }
    
}
