// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Eoc;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Eoc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Eoc.entityManager;
    
    public static final EntityManager Eoc.entityManager() {
        EntityManager em = new Eoc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Eoc.countEocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Eoc o", Long.class).getSingleResult();
    }
    
    public static List<Eoc> Eoc.findAllEocs() {
        return entityManager().createQuery("SELECT o FROM Eoc o", Eoc.class).getResultList();
    }
    
    public static Eoc Eoc.findEoc(Integer id) {
        if (id == null) return null;
        return entityManager().find(Eoc.class, id);
    }
    
    public static List<Eoc> Eoc.findEocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Eoc o", Eoc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Eoc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Eoc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Eoc attached = Eoc.findEoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Eoc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Eoc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Eoc Eoc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Eoc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
