// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Expertise;
import com.mindalliance.sb.model.Respondent;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;

privileged aspect Expertise_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "expertises", cascade = CascadeType.REMOVE)
    private Set<Respondent> Expertise.respondents;
    
    @Column(name = "name", columnDefinition = "VARCHAR", length = 127, unique = true)
    @NotNull
    private String Expertise.name;
    
    public Set<Respondent> Expertise.getRespondents() {
        return respondents;
    }
    
    public void Expertise.setRespondents(Set<Respondent> respondents) {
        this.respondents = respondents;
    }
    
    public String Expertise.getName() {
        return name;
    }
    
    public void Expertise.setName(String name) {
        this.name = name;
    }
    
}
