// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Expertise;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Expertise_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Expertise.entityManager;
    
    public static final EntityManager Expertise.entityManager() {
        EntityManager em = new Expertise().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Expertise.countExpertises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Expertise o", Long.class).getSingleResult();
    }
    
    public static List<Expertise> Expertise.findAllExpertises() {
        return entityManager().createQuery("SELECT o FROM Expertise o", Expertise.class).getResultList();
    }
    
    public static Expertise Expertise.findExpertise(Integer id) {
        if (id == null) return null;
        return entityManager().find(Expertise.class, id);
    }
    
    public static List<Expertise> Expertise.findExpertiseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Expertise o", Expertise.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Expertise.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Expertise.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Expertise attached = Expertise.findExpertise(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Expertise.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Expertise.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Expertise Expertise.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Expertise merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
