// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Expertise;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Expertise_Roo_Finder {
    
    public static TypedQuery<Expertise> Expertise.findExpertisesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Expertise.entityManager();
        TypedQuery<Expertise> q = em.createQuery("SELECT o FROM Expertise AS o WHERE o.name = :name", Expertise.class);
        q.setParameter("name", name);
        return q;
    }
    
}
