// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.CoreCapability;
import com.mindalliance.sb.model.IncidentCapability;
import com.mindalliance.sb.model.OrganizationIncident;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;

privileged aspect IncidentCapability_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumns({ @JoinColumn(name = "respondent", referencedColumnName = "respondent", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "organization", referencedColumnName = "organization", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "incident", referencedColumnName = "incident", nullable = false, insertable = false, updatable = false) })
    private OrganizationIncident IncidentCapability.organizationIncident;
    
    @ManyToOne
    @JoinColumn(name = "core_capability", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private CoreCapability IncidentCapability.coreCapability;
    
    public OrganizationIncident IncidentCapability.getOrganizationIncident() {
        return organizationIncident;
    }
    
    public void IncidentCapability.setOrganizationIncident(OrganizationIncident organizationIncident) {
        this.organizationIncident = organizationIncident;
    }
    
    public CoreCapability IncidentCapability.getCoreCapability() {
        return coreCapability;
    }
    
    public void IncidentCapability.setCoreCapability(CoreCapability coreCapability) {
        this.coreCapability = coreCapability;
    }
    
}
