// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.IncidentCapability;
import com.mindalliance.sb.model.IncidentCapabilityPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect IncidentCapability_Roo_Jpa_Entity {
    
    declare @type: IncidentCapability: @Entity;
    
    declare @type: IncidentCapability: @Table(name = "incident_capability");
    
    @EmbeddedId
    private IncidentCapabilityPK IncidentCapability.id;
    
    public IncidentCapabilityPK IncidentCapability.getId() {
        return this.id;
    }
    
    public void IncidentCapability.setId(IncidentCapabilityPK id) {
        this.id = id;
    }
    
}
