// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.IncidentSystemPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect IncidentSystemPK_Roo_Equals {
    
    public boolean IncidentSystemPK.equals(Object obj) {
        if (!(obj instanceof IncidentSystemPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        IncidentSystemPK rhs = (IncidentSystemPK) obj;
        return new EqualsBuilder().append(incident, rhs.incident).append(name, rhs.name).append(organization, rhs.organization).append(respondent, rhs.respondent).isEquals();
    }
    
    public int IncidentSystemPK.hashCode() {
        return new HashCodeBuilder().append(incident).append(name).append(organization).append(respondent).toHashCode();
    }
    
}
