// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.IncidentCapabilityPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect IncidentCapabilityPK_Roo_Equals {
    
    public boolean IncidentCapabilityPK.equals(Object obj) {
        if (!(obj instanceof IncidentCapabilityPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        IncidentCapabilityPK rhs = (IncidentCapabilityPK) obj;
        return new EqualsBuilder().append(coreCapability, rhs.coreCapability).append(incident, rhs.incident).append(organization, rhs.organization).append(respondent, rhs.respondent).isEquals();
    }
    
    public int IncidentCapabilityPK.hashCode() {
        return new HashCodeBuilder().append(coreCapability).append(incident).append(organization).append(respondent).toHashCode();
    }
    
}
