// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.IncidentMissionAreaPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect IncidentMissionAreaPK_Roo_Json {
    
    public String IncidentMissionAreaPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static IncidentMissionAreaPK IncidentMissionAreaPK.fromJsonToIncidentMissionAreaPK(String json) {
        return new JSONDeserializer<IncidentMissionAreaPK>().use(null, IncidentMissionAreaPK.class).deserialize(json);
    }
    
    public static String IncidentMissionAreaPK.toJsonArray(Collection<IncidentMissionAreaPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<IncidentMissionAreaPK> IncidentMissionAreaPK.fromJsonArrayToIncidentMissionAreaPKs(String json) {
        return new JSONDeserializer<List<IncidentMissionAreaPK>>().use(null, ArrayList.class).use("values", IncidentMissionAreaPK.class).deserialize(json);
    }
    
}
