// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.IncidentCapabilityPK;
import java.io.Serializable;

privileged aspect IncidentCapabilityPK_Roo_Serializable {
    
    declare parents: IncidentCapabilityPK implements Serializable;
    
    private static final long IncidentCapabilityPK.serialVersionUID = 1L;
    
}
