// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.IncidentCapabilityPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect IncidentCapabilityPK_Roo_Identifier {
    
    declare @type: IncidentCapabilityPK: @Embeddable;
    
    @Column(name = "respondent", columnDefinition = "INT", nullable = false)
    private Integer IncidentCapabilityPK.respondent;
    
    @Column(name = "organization", columnDefinition = "INT", nullable = false)
    private Integer IncidentCapabilityPK.organization;
    
    @Column(name = "incident", columnDefinition = "INT", nullable = false)
    private Integer IncidentCapabilityPK.incident;
    
    @Column(name = "core_capability", columnDefinition = "INT", nullable = false)
    private Integer IncidentCapabilityPK.coreCapability;
    
    public IncidentCapabilityPK.new(Integer respondent, Integer organization, Integer incident, Integer coreCapability) {
        super();
        this.respondent = respondent;
        this.organization = organization;
        this.incident = incident;
        this.coreCapability = coreCapability;
    }

    private IncidentCapabilityPK.new() {
        super();
    }

    public Integer IncidentCapabilityPK.getRespondent() {
        return respondent;
    }
    
    public Integer IncidentCapabilityPK.getOrganization() {
        return organization;
    }
    
    public Integer IncidentCapabilityPK.getIncident() {
        return incident;
    }
    
    public Integer IncidentCapabilityPK.getCoreCapability() {
        return coreCapability;
    }
    
}
