// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.IncidentCapability;
import com.mindalliance.sb.model.IncidentCapabilityPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IncidentCapability_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager IncidentCapability.entityManager;
    
    public static final EntityManager IncidentCapability.entityManager() {
        EntityManager em = new IncidentCapability().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IncidentCapability.countIncidentCapabilitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IncidentCapability o", Long.class).getSingleResult();
    }
    
    public static List<IncidentCapability> IncidentCapability.findAllIncidentCapabilitys() {
        return entityManager().createQuery("SELECT o FROM IncidentCapability o", IncidentCapability.class).getResultList();
    }
    
    public static IncidentCapability IncidentCapability.findIncidentCapability(IncidentCapabilityPK id) {
        if (id == null) return null;
        return entityManager().find(IncidentCapability.class, id);
    }
    
    public static List<IncidentCapability> IncidentCapability.findIncidentCapabilityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IncidentCapability o", IncidentCapability.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void IncidentCapability.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IncidentCapability.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IncidentCapability attached = IncidentCapability.findIncidentCapability(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IncidentCapability.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IncidentCapability.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IncidentCapability IncidentCapability.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IncidentCapability merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
