// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.IncidentMissionAreaPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect IncidentMissionAreaPK_Roo_Identifier {
    
    declare @type: IncidentMissionAreaPK: @Embeddable;
    
    @Column(name = "respondent", columnDefinition = "INT", nullable = false)
    private Integer IncidentMissionAreaPK.respondent;
    
    @Column(name = "organization", columnDefinition = "INT", nullable = false)
    private Integer IncidentMissionAreaPK.organization;
    
    @Column(name = "incident", columnDefinition = "INT", nullable = false)
    private Integer IncidentMissionAreaPK.incident;
    
    @Column(name = "mission_area", columnDefinition = "INT", nullable = false)
    private Integer IncidentMissionAreaPK.missionArea;
    
    public IncidentMissionAreaPK.new(Integer respondent, Integer organization, Integer incident, Integer missionArea) {
        super();
        this.respondent = respondent;
        this.organization = organization;
        this.incident = incident;
        this.missionArea = missionArea;
    }

    private IncidentMissionAreaPK.new() {
        super();
    }

    public Integer IncidentMissionAreaPK.getRespondent() {
        return respondent;
    }
    
    public Integer IncidentMissionAreaPK.getOrganization() {
        return organization;
    }
    
    public Integer IncidentMissionAreaPK.getIncident() {
        return incident;
    }
    
    public Integer IncidentMissionAreaPK.getMissionArea() {
        return missionArea;
    }
    
}
