// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.IncidentMissionArea;
import com.mindalliance.sb.model.IncidentMissionAreaPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IncidentMissionArea_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager IncidentMissionArea.entityManager;
    
    public static final EntityManager IncidentMissionArea.entityManager() {
        EntityManager em = new IncidentMissionArea().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IncidentMissionArea.countIncidentMissionAreas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IncidentMissionArea o", Long.class).getSingleResult();
    }
    
    public static List<IncidentMissionArea> IncidentMissionArea.findAllIncidentMissionAreas() {
        return entityManager().createQuery("SELECT o FROM IncidentMissionArea o", IncidentMissionArea.class).getResultList();
    }
    
    public static IncidentMissionArea IncidentMissionArea.findIncidentMissionArea(IncidentMissionAreaPK id) {
        if (id == null) return null;
        return entityManager().find(IncidentMissionArea.class, id);
    }
    
    public static List<IncidentMissionArea> IncidentMissionArea.findIncidentMissionAreaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IncidentMissionArea o", IncidentMissionArea.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void IncidentMissionArea.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IncidentMissionArea.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IncidentMissionArea attached = IncidentMissionArea.findIncidentMissionArea(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IncidentMissionArea.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IncidentMissionArea.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IncidentMissionArea IncidentMissionArea.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IncidentMissionArea merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
