// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.IncidentSystemPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect IncidentSystemPK_Roo_Json {
    
    public String IncidentSystemPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static IncidentSystemPK IncidentSystemPK.fromJsonToIncidentSystemPK(String json) {
        return new JSONDeserializer<IncidentSystemPK>().use(null, IncidentSystemPK.class).deserialize(json);
    }
    
    public static String IncidentSystemPK.toJsonArray(Collection<IncidentSystemPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<IncidentSystemPK> IncidentSystemPK.fromJsonArrayToIncidentSystemPKs(String json) {
        return new JSONDeserializer<List<IncidentSystemPK>>().use(null, ArrayList.class).use("values", IncidentSystemPK.class).deserialize(json);
    }
    
}
