// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.IncidentSystem;
import com.mindalliance.sb.model.IncidentSystemPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect IncidentSystem_Roo_Jpa_Entity {
    
    declare @type: IncidentSystem: @Entity;
    
    declare @type: IncidentSystem: @Table(name = "incident_system");
    
    @EmbeddedId
    private IncidentSystemPK IncidentSystem.id;
    
    public IncidentSystemPK IncidentSystem.getId() {
        return this.id;
    }
    
    public void IncidentSystem.setId(IncidentSystemPK id) {
        this.id = id;
    }
    
}
