// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.CriticalTask;
import com.mindalliance.sb.model.IncidentTask;
import com.mindalliance.sb.model.OrganizationIncident;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;

privileged aspect IncidentTask_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumns({ @JoinColumn(name = "respondent", referencedColumnName = "respondent", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "organization", referencedColumnName = "organization", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "incident", referencedColumnName = "incident", nullable = false, insertable = false, updatable = false) })
    private OrganizationIncident IncidentTask.organizationIncident;
    
    @ManyToOne
    @JoinColumn(name = "critical_task", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private CriticalTask IncidentTask.criticalTask;
    
    public OrganizationIncident IncidentTask.getOrganizationIncident() {
        return organizationIncident;
    }
    
    public void IncidentTask.setOrganizationIncident(OrganizationIncident organizationIncident) {
        this.organizationIncident = organizationIncident;
    }
    
    public CriticalTask IncidentTask.getCriticalTask() {
        return criticalTask;
    }
    
    public void IncidentTask.setCriticalTask(CriticalTask criticalTask) {
        this.criticalTask = criticalTask;
    }
    
}
