// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.IncidentTaskPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect IncidentTaskPK_Roo_Identifier {
    
    declare @type: IncidentTaskPK: @Embeddable;
    
    @Column(name = "respondent", columnDefinition = "INT", nullable = false)
    private Integer IncidentTaskPK.respondent;
    
    @Column(name = "organization", columnDefinition = "INT", nullable = false)
    private Integer IncidentTaskPK.organization;
    
    @Column(name = "incident", columnDefinition = "INT", nullable = false)
    private Integer IncidentTaskPK.incident;
    
    @Column(name = "critical_task", columnDefinition = "INT", nullable = false)
    private Integer IncidentTaskPK.criticalTask;
    
    public IncidentTaskPK.new(Integer respondent, Integer organization, Integer incident, Integer criticalTask) {
        super();
        this.respondent = respondent;
        this.organization = organization;
        this.incident = incident;
        this.criticalTask = criticalTask;
    }

    private IncidentTaskPK.new() {
        super();
    }

    public Integer IncidentTaskPK.getRespondent() {
        return respondent;
    }
    
    public Integer IncidentTaskPK.getOrganization() {
        return organization;
    }
    
    public Integer IncidentTaskPK.getIncident() {
        return incident;
    }
    
    public Integer IncidentTaskPK.getCriticalTask() {
        return criticalTask;
    }
    
}
