// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.IncidentTaskPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect IncidentTaskPK_Roo_Equals {
    
    public boolean IncidentTaskPK.equals(Object obj) {
        if (!(obj instanceof IncidentTaskPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        IncidentTaskPK rhs = (IncidentTaskPK) obj;
        return new EqualsBuilder().append(criticalTask, rhs.criticalTask).append(incident, rhs.incident).append(organization, rhs.organization).append(respondent, rhs.respondent).isEquals();
    }
    
    public int IncidentTaskPK.hashCode() {
        return new HashCodeBuilder().append(criticalTask).append(incident).append(organization).append(respondent).toHashCode();
    }
    
}
