// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Incident;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Incident_Roo_Jpa_Entity {
    
    declare @type: Incident: @Entity;
    
    declare @type: Incident: @Table(name = "incident");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "INT")
    private Integer Incident.id;
    
    public Integer Incident.getId() {
        return this.id;
    }
    
    public void Incident.setId(Integer id) {
        this.id = id;
    }
    
}
