// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.IncidentSystemPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect IncidentSystemPK_Roo_Identifier {
    
    declare @type: IncidentSystemPK: @Embeddable;
    
    @Column(name = "respondent", columnDefinition = "INT", nullable = false)
    private Integer IncidentSystemPK.respondent;
    
    @Column(name = "organization", columnDefinition = "INT", nullable = false)
    private Integer IncidentSystemPK.organization;
    
    @Column(name = "incident", columnDefinition = "INT", nullable = false)
    private Integer IncidentSystemPK.incident;
    
    @Column(name = "name", columnDefinition = "VARCHAR", nullable = false, length = 127)
    private String IncidentSystemPK.name;
    
    public IncidentSystemPK.new(Integer respondent, Integer organization, Integer incident, String name) {
        super();
        this.respondent = respondent;
        this.organization = organization;
        this.incident = incident;
        this.name = name;
    }

    private IncidentSystemPK.new() {
        super();
    }

    public Integer IncidentSystemPK.getRespondent() {
        return respondent;
    }
    
    public Integer IncidentSystemPK.getOrganization() {
        return organization;
    }
    
    public Integer IncidentSystemPK.getIncident() {
        return incident;
    }
    
    public String IncidentSystemPK.getName() {
        return name;
    }
    
}
