// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.IncidentSystem;
import com.mindalliance.sb.model.IncidentSystemPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IncidentSystem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager IncidentSystem.entityManager;
    
    public static final EntityManager IncidentSystem.entityManager() {
        EntityManager em = new IncidentSystem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IncidentSystem.countIncidentSystems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IncidentSystem o", Long.class).getSingleResult();
    }
    
    public static List<IncidentSystem> IncidentSystem.findAllIncidentSystems() {
        return entityManager().createQuery("SELECT o FROM IncidentSystem o", IncidentSystem.class).getResultList();
    }
    
    public static IncidentSystem IncidentSystem.findIncidentSystem(IncidentSystemPK id) {
        if (id == null) return null;
        return entityManager().find(IncidentSystem.class, id);
    }
    
    public static List<IncidentSystem> IncidentSystem.findIncidentSystemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IncidentSystem o", IncidentSystem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void IncidentSystem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IncidentSystem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IncidentSystem attached = IncidentSystem.findIncidentSystem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IncidentSystem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IncidentSystem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IncidentSystem IncidentSystem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IncidentSystem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
