// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Medium;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Medium_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Medium.entityManager;
    
    public static final EntityManager Medium.entityManager() {
        EntityManager em = new Medium().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Medium.countMediums() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Medium o", Long.class).getSingleResult();
    }
    
    public static List<Medium> Medium.findAllMediums() {
        return entityManager().createQuery("SELECT o FROM Medium o", Medium.class).getResultList();
    }
    
    public static Medium Medium.findMedium(Integer id) {
        if (id == null) return null;
        return entityManager().find(Medium.class, id);
    }
    
    public static List<Medium> Medium.findMediumEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Medium o", Medium.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Medium.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Medium.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Medium attached = Medium.findMedium(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Medium.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Medium.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Medium Medium.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Medium merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
