// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Medium;
import com.mindalliance.sb.model.SharingMedium;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Medium_Roo_DbManaged {
    
    @OneToMany(mappedBy = "medium", cascade = CascadeType.REMOVE)
    private Set<SharingMedium> Medium.sharingMediums;
    
    @Column(name = "name", length = 127, unique = true)
    @NotNull
    private String Medium.name;
    
    public Set<SharingMedium> Medium.getSharingMediums() {
        return sharingMediums;
    }
    
    public void Medium.setSharingMediums(Set<SharingMedium> sharingMediums) {
        this.sharingMediums = sharingMediums;
    }
    
    public String Medium.getName() {
        return name;
    }
    
    public void Medium.setName(String name) {
        this.name = name;
    }
    
}
