// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.MissionArea;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MissionArea_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MissionArea.entityManager;
    
    public static final EntityManager MissionArea.entityManager() {
        EntityManager em = new MissionArea().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MissionArea.countMissionAreas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MissionArea o", Long.class).getSingleResult();
    }
    
    public static List<MissionArea> MissionArea.findAllMissionAreas() {
        return entityManager().createQuery("SELECT o FROM MissionArea o", MissionArea.class).getResultList();
    }
    
    public static MissionArea MissionArea.findMissionArea(Integer id) {
        if (id == null) return null;
        return entityManager().find(MissionArea.class, id);
    }
    
    public static List<MissionArea> MissionArea.findMissionAreaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MissionArea o", MissionArea.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MissionArea.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MissionArea.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MissionArea attached = MissionArea.findMissionArea(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MissionArea.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MissionArea.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MissionArea MissionArea.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MissionArea merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
