// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.CoreCapability;
import com.mindalliance.sb.model.IncidentMissionArea;
import com.mindalliance.sb.model.MissionArea;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect MissionArea_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "missionAreas", cascade = CascadeType.REMOVE)
    private Set<CoreCapability> MissionArea.coreCapabilities;
    
    @OneToMany(mappedBy = "missionArea", cascade = CascadeType.REMOVE)
    private Set<IncidentMissionArea> MissionArea.incidentMissionAreas;
    
    @Column(name = "name", length = 127)
    @NotNull
    private String MissionArea.name;
    
    @Column(name = "description", columnDefinition = "TEXT")
    private String MissionArea.description;
    
    public Set<CoreCapability> MissionArea.getCoreCapabilities() {
        return coreCapabilities;
    }
    
    public void MissionArea.setCoreCapabilities(Set<CoreCapability> coreCapabilities) {
        this.coreCapabilities = coreCapabilities;
    }
    
    public Set<IncidentMissionArea> MissionArea.getIncidentMissionAreas() {
        return incidentMissionAreas;
    }
    
    public void MissionArea.setIncidentMissionAreas(Set<IncidentMissionArea> incidentMissionAreas) {
        this.incidentMissionAreas = incidentMissionAreas;
    }
    
    public String MissionArea.getName() {
        return name;
    }
    
    public void MissionArea.setName(String name) {
        this.name = name;
    }
    
    public String MissionArea.getDescription() {
        return description;
    }
    
    public void MissionArea.setDescription(String description) {
        this.description = description;
    }
    
}
