// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.OrganizationCapabilityPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect OrganizationCapabilityPK_Roo_Equals {
    
    public boolean OrganizationCapabilityPK.equals(Object obj) {
        if (!(obj instanceof OrganizationCapabilityPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        OrganizationCapabilityPK rhs = (OrganizationCapabilityPK) obj;
        return new EqualsBuilder().append(coreCapability, rhs.coreCapability).append(organization, rhs.organization).append(respondent, rhs.respondent).isEquals();
    }
    
    public int OrganizationCapabilityPK.hashCode() {
        return new HashCodeBuilder().append(coreCapability).append(organization).append(respondent).toHashCode();
    }
    
}
