// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.OrganizationCapability;
import com.mindalliance.sb.model.OrganizationCapabilityPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect OrganizationCapability_Roo_Jpa_Entity {
    
    declare @type: OrganizationCapability: @Entity;
    
    declare @type: OrganizationCapability: @Table(name = "organization_capability");
    
    @EmbeddedId
    private OrganizationCapabilityPK OrganizationCapability.id;
    
    public OrganizationCapabilityPK OrganizationCapability.getId() {
        return this.id;
    }
    
    public void OrganizationCapability.setId(OrganizationCapabilityPK id) {
        this.id = id;
    }
    
}
