// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Organization;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Organization_Roo_Json {
    
    public String Organization.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Organization Organization.fromJsonToOrganization(String json) {
        return new JSONDeserializer<Organization>().use(null, Organization.class).deserialize(json);
    }
    
    public static String Organization.toJsonArray(Collection<Organization> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Organization> Organization.fromJsonArrayToOrganizations(String json) {
        return new JSONDeserializer<List<Organization>>().use(null, ArrayList.class).use("values", Organization.class).deserialize(json);
    }
    
}
