// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.OrganizationIncidentPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect OrganizationIncidentPK_Roo_Equals {
    
    public boolean OrganizationIncidentPK.equals(Object obj) {
        if (!(obj instanceof OrganizationIncidentPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        OrganizationIncidentPK rhs = (OrganizationIncidentPK) obj;
        return new EqualsBuilder().append(incident, rhs.incident).append(organization, rhs.organization).append(respondent, rhs.respondent).isEquals();
    }
    
    public int OrganizationIncidentPK.hashCode() {
        return new HashCodeBuilder().append(incident).append(organization).append(respondent).toHashCode();
    }
    
}
