// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.CoreCapability;
import com.mindalliance.sb.model.Organization;
import com.mindalliance.sb.model.OrganizationCapability;
import com.mindalliance.sb.model.Respondent;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect OrganizationCapability_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "core_capability", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private CoreCapability OrganizationCapability.coreCapability;
    
    @ManyToOne
    @JoinColumn(name = "organization", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Organization OrganizationCapability.organization;
    
    @ManyToOne
    @JoinColumn(name = "respondent", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Respondent OrganizationCapability.respondent;
    
    public CoreCapability OrganizationCapability.getCoreCapability() {
        return coreCapability;
    }
    
    public void OrganizationCapability.setCoreCapability(CoreCapability coreCapability) {
        this.coreCapability = coreCapability;
    }
    
    public Organization OrganizationCapability.getOrganization() {
        return organization;
    }
    
    public void OrganizationCapability.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    public Respondent OrganizationCapability.getRespondent() {
        return respondent;
    }
    
    public void OrganizationCapability.setRespondent(Respondent respondent) {
        this.respondent = respondent;
    }
    
}
