// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.OrganizationIncident;
import com.mindalliance.sb.model.OrganizationIncidentPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrganizationIncident_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OrganizationIncident.entityManager;
    
    public static final EntityManager OrganizationIncident.entityManager() {
        EntityManager em = new OrganizationIncident().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrganizationIncident.countOrganizationIncidents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrganizationIncident o", Long.class).getSingleResult();
    }
    
    public static List<OrganizationIncident> OrganizationIncident.findAllOrganizationIncidents() {
        return entityManager().createQuery("SELECT o FROM OrganizationIncident o", OrganizationIncident.class).getResultList();
    }
    
    public static OrganizationIncident OrganizationIncident.findOrganizationIncident(OrganizationIncidentPK id) {
        if (id == null) return null;
        return entityManager().find(OrganizationIncident.class, id);
    }
    
    public static List<OrganizationIncident> OrganizationIncident.findOrganizationIncidentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrganizationIncident o", OrganizationIncident.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OrganizationIncident.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrganizationIncident.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrganizationIncident attached = OrganizationIncident.findOrganizationIncident(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrganizationIncident.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrganizationIncident.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrganizationIncident OrganizationIncident.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrganizationIncident merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
