// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.OrganizationIncidentPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OrganizationIncidentPK_Roo_Json {
    
    public String OrganizationIncidentPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OrganizationIncidentPK OrganizationIncidentPK.fromJsonToOrganizationIncidentPK(String json) {
        return new JSONDeserializer<OrganizationIncidentPK>().use(null, OrganizationIncidentPK.class).deserialize(json);
    }
    
    public static String OrganizationIncidentPK.toJsonArray(Collection<OrganizationIncidentPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OrganizationIncidentPK> OrganizationIncidentPK.fromJsonArrayToOrganizationIncidentPKs(String json) {
        return new JSONDeserializer<List<OrganizationIncidentPK>>().use(null, ArrayList.class).use("values", OrganizationIncidentPK.class).deserialize(json);
    }
    
}
