// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.OrganizationCapabilityPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect OrganizationCapabilityPK_Roo_Json {
    
    public String OrganizationCapabilityPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OrganizationCapabilityPK OrganizationCapabilityPK.fromJsonToOrganizationCapabilityPK(String json) {
        return new JSONDeserializer<OrganizationCapabilityPK>().use(null, OrganizationCapabilityPK.class).deserialize(json);
    }
    
    public static String OrganizationCapabilityPK.toJsonArray(Collection<OrganizationCapabilityPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OrganizationCapabilityPK> OrganizationCapabilityPK.fromJsonArrayToOrganizationCapabilityPKs(String json) {
        return new JSONDeserializer<List<OrganizationCapabilityPK>>().use(null, ArrayList.class).use("values", OrganizationCapabilityPK.class).deserialize(json);
    }
    
}
