// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.OrganizationCapability;
import com.mindalliance.sb.model.OrganizationCapabilityPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrganizationCapability_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OrganizationCapability.entityManager;
    
    public static final EntityManager OrganizationCapability.entityManager() {
        EntityManager em = new OrganizationCapability().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrganizationCapability.countOrganizationCapabilitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrganizationCapability o", Long.class).getSingleResult();
    }
    
    public static List<OrganizationCapability> OrganizationCapability.findAllOrganizationCapabilitys() {
        return entityManager().createQuery("SELECT o FROM OrganizationCapability o", OrganizationCapability.class).getResultList();
    }
    
    public static OrganizationCapability OrganizationCapability.findOrganizationCapability(OrganizationCapabilityPK id) {
        if (id == null) return null;
        return entityManager().find(OrganizationCapability.class, id);
    }
    
    public static List<OrganizationCapability> OrganizationCapability.findOrganizationCapabilityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrganizationCapability o", OrganizationCapability.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OrganizationCapability.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrganizationCapability.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrganizationCapability attached = OrganizationCapability.findOrganizationCapability(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrganizationCapability.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrganizationCapability.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrganizationCapability OrganizationCapability.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrganizationCapability merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
