// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.OrganizationIncident;
import com.mindalliance.sb.model.OrganizationIncidentPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect OrganizationIncident_Roo_Jpa_Entity {
    
    declare @type: OrganizationIncident: @Entity;
    
    declare @type: OrganizationIncident: @Table(name = "organization_incident");
    
    @EmbeddedId
    private OrganizationIncidentPK OrganizationIncident.id;
    
    public OrganizationIncidentPK OrganizationIncident.getId() {
        return this.id;
    }
    
    public void OrganizationIncident.setId(OrganizationIncidentPK id) {
        this.id = id;
    }
    
}
