// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.OrganizationIncidentPK;
import java.io.Serializable;

privileged aspect OrganizationIncidentPK_Roo_Serializable {
    
    declare parents: OrganizationIncidentPK implements Serializable;
    
    private static final long OrganizationIncidentPK.serialVersionUID = 1L;
    
}
