// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Organization;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Organization_Roo_Finder {
    
    public static TypedQuery<Organization> Organization.findOrganizationsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Organization.entityManager();
        TypedQuery<Organization> q = em.createQuery("SELECT o FROM Organization AS o WHERE o.name = :name", Organization.class);
        q.setParameter("name", name);
        return q;
    }
    
}
