// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.OrgType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect OrgType_Roo_Finder {
    
    public static TypedQuery<OrgType> OrgType.findOrgTypesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = OrgType.entityManager();
        TypedQuery<OrgType> q = em.createQuery("SELECT o FROM OrgType AS o WHERE o.name = :name", OrgType.class);
        q.setParameter("name", name);
        return q;
    }
    
}
