// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.OrgType;
import com.mindalliance.sb.model.Organization;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect OrgType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "type", cascade = CascadeType.REMOVE)
    private Set<Organization> OrgType.organizations;
    
    @Column(name = "name", columnDefinition = "VARCHAR", length = 127, unique = true)
    @NotNull
    private String OrgType.name;
    
    public Set<Organization> OrgType.getOrganizations() {
        return organizations;
    }
    
    public void OrgType.setOrganizations(Set<Organization> organizations) {
        this.organizations = organizations;
    }
    
    public String OrgType.getName() {
        return name;
    }
    
    public void OrgType.setName(String name) {
        this.name = name;
    }
    
}
