// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.PlanFile;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PlanFile_Roo_Jpa_Entity {
    
    declare @type: PlanFile: @Entity;
    
    declare @type: PlanFile: @Table(name = "plan_file");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "INT")
    private Integer PlanFile.id;
    
    public Integer PlanFile.getId() {
        return this.id;
    }
    
    public void PlanFile.setId(Integer id) {
        this.id = id;
    }
    
}
