// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.PlanFile;
import com.mindalliance.sb.model.SuperbowlPlan;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect PlanFile_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "superbowl_plan", referencedColumnName = "id", nullable = false)
    private SuperbowlPlan PlanFile.superbowlPlan;
    
    @Column(name = "name", length = 127)
    private String PlanFile.name;
    
    @Column(name = "contents", columnDefinition = "MEDIUMBLOB")
    private byte[] PlanFile.contents;
    
    public SuperbowlPlan PlanFile.getSuperbowlPlan() {
        return superbowlPlan;
    }
    
    public void PlanFile.setSuperbowlPlan(SuperbowlPlan superbowlPlan) {
        this.superbowlPlan = superbowlPlan;
    }
    
    public String PlanFile.getName() {
        return name;
    }
    
    public void PlanFile.setName(String name) {
        this.name = name;
    }
    
    public byte[] PlanFile.getContents() {
        return contents;
    }
    
    public void PlanFile.setContents(byte[] contents) {
        this.contents = contents;
    }
    
}
