// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.ReportDistribution;
import com.mindalliance.sb.model.SituationReport;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect ReportDistribution_Roo_DbManaged {
    
    @OneToMany(mappedBy = "reportDistribution", cascade = CascadeType.REMOVE)
    private Set<SituationReport> ReportDistribution.situationReports;
    
    @Column(name = "name", columnDefinition = "VARCHAR", length = 127, unique = true)
    @NotNull
    private String ReportDistribution.name;
    
    public Set<SituationReport> ReportDistribution.getSituationReports() {
        return situationReports;
    }
    
    public void ReportDistribution.setSituationReports(Set<SituationReport> situationReports) {
        this.situationReports = situationReports;
    }
    
    public String ReportDistribution.getName() {
        return name;
    }
    
    public void ReportDistribution.setName(String name) {
        this.name = name;
    }
    
}
