// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.ReportDistribution;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ReportDistribution_Roo_Jpa_Entity {
    
    declare @type: ReportDistribution: @Entity;
    
    declare @type: ReportDistribution: @Table(name = "report_distribution");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "INT")
    private Integer ReportDistribution.id;
    
    public Integer ReportDistribution.getId() {
        return this.id;
    }
    
    public void ReportDistribution.setId(Integer id) {
        this.id = id;
    }
    
}
