// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.ReportDistribution;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReportDistribution_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ReportDistribution.entityManager;
    
    public static final EntityManager ReportDistribution.entityManager() {
        EntityManager em = new ReportDistribution().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ReportDistribution.countReportDistributions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ReportDistribution o", Long.class).getSingleResult();
    }
    
    public static List<ReportDistribution> ReportDistribution.findAllReportDistributions() {
        return entityManager().createQuery("SELECT o FROM ReportDistribution o", ReportDistribution.class).getResultList();
    }
    
    public static ReportDistribution ReportDistribution.findReportDistribution(Integer id) {
        if (id == null) return null;
        return entityManager().find(ReportDistribution.class, id);
    }
    
    public static List<ReportDistribution> ReportDistribution.findReportDistributionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ReportDistribution o", ReportDistribution.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ReportDistribution.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ReportDistribution.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ReportDistribution attached = ReportDistribution.findReportDistribution(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ReportDistribution.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ReportDistribution.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ReportDistribution ReportDistribution.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ReportDistribution merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
