// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Respondent;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Respondent_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Respondent.entityManager;
    
    public static final EntityManager Respondent.entityManager() {
        EntityManager em = new Respondent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Respondent.countRespondents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Respondent o", Long.class).getSingleResult();
    }
    
    public static List<Respondent> Respondent.findAllRespondents() {
        return entityManager().createQuery("SELECT o FROM Respondent o", Respondent.class).getResultList();
    }
    
    public static Respondent Respondent.findRespondent(Integer id) {
        if (id == null) return null;
        return entityManager().find(Respondent.class, id);
    }
    
    public static List<Respondent> Respondent.findRespondentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Respondent o", Respondent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Respondent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Respondent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Respondent attached = Respondent.findRespondent(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Respondent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Respondent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Respondent Respondent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Respondent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
