// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.RespondentSubcommitteePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect RespondentSubcommitteePK_Roo_Identifier {
    
    declare @type: RespondentSubcommitteePK: @Embeddable;
    
    @Column(name = "respondent", columnDefinition = "INT", nullable = false)
    private Integer RespondentSubcommitteePK.respondent;
    
    @Column(name = "subcommittee", columnDefinition = "INT", nullable = false)
    private Integer RespondentSubcommitteePK.subcommittee;
    
    public RespondentSubcommitteePK.new(Integer respondent, Integer subcommittee) {
        super();
        this.respondent = respondent;
        this.subcommittee = subcommittee;
    }

    private RespondentSubcommitteePK.new() {
        super();
    }

    public Integer RespondentSubcommitteePK.getRespondent() {
        return respondent;
    }
    
    public Integer RespondentSubcommitteePK.getSubcommittee() {
        return subcommittee;
    }
    
}
