// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.RespondentSubcommitteePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RespondentSubcommitteePK_Roo_Json {
    
    public String RespondentSubcommitteePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static RespondentSubcommitteePK RespondentSubcommitteePK.fromJsonToRespondentSubcommitteePK(String json) {
        return new JSONDeserializer<RespondentSubcommitteePK>().use(null, RespondentSubcommitteePK.class).deserialize(json);
    }
    
    public static String RespondentSubcommitteePK.toJsonArray(Collection<RespondentSubcommitteePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RespondentSubcommitteePK> RespondentSubcommitteePK.fromJsonArrayToRespondentSubcommitteePKs(String json) {
        return new JSONDeserializer<List<RespondentSubcommitteePK>>().use(null, ArrayList.class).use("values", RespondentSubcommitteePK.class).deserialize(json);
    }
    
}
