// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Respondent;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Respondent_Roo_Jpa_Entity {
    
    declare @type: Respondent: @Entity;
    
    declare @type: Respondent: @Table(name = "respondent");
    
    @Id
    @Column(name = "id", columnDefinition = "INT")
    private Integer Respondent.id;
    
    public Integer Respondent.getId() {
        return this.id;
    }
    
    public void Respondent.setId(Integer id) {
        this.id = id;
    }
    
}
