// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.RespondentSubcommittee;
import com.mindalliance.sb.model.RespondentSubcommitteePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect RespondentSubcommittee_Roo_Jpa_Entity {
    
    declare @type: RespondentSubcommittee: @Entity;
    
    declare @type: RespondentSubcommittee: @Table(name = "respondent_subcommittee");
    
    @EmbeddedId
    private RespondentSubcommitteePK RespondentSubcommittee.id;
    
    public RespondentSubcommitteePK RespondentSubcommittee.getId() {
        return this.id;
    }
    
    public void RespondentSubcommittee.setId(RespondentSubcommitteePK id) {
        this.id = id;
    }
    
}
