// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.RespondentSubcommitteePK;
import java.io.Serializable;

privileged aspect RespondentSubcommitteePK_Roo_Serializable {
    
    declare parents: RespondentSubcommitteePK implements Serializable;
    
    private static final long RespondentSubcommitteePK.serialVersionUID = 1L;
    
}
