// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.RespondentSubcommittee;
import com.mindalliance.sb.model.RespondentSubcommitteePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RespondentSubcommittee_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RespondentSubcommittee.entityManager;
    
    public static final EntityManager RespondentSubcommittee.entityManager() {
        EntityManager em = new RespondentSubcommittee().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RespondentSubcommittee.countRespondentSubcommittees() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RespondentSubcommittee o", Long.class).getSingleResult();
    }
    
    public static List<RespondentSubcommittee> RespondentSubcommittee.findAllRespondentSubcommittees() {
        return entityManager().createQuery("SELECT o FROM RespondentSubcommittee o", RespondentSubcommittee.class).getResultList();
    }
    
    public static RespondentSubcommittee RespondentSubcommittee.findRespondentSubcommittee(RespondentSubcommitteePK id) {
        if (id == null) return null;
        return entityManager().find(RespondentSubcommittee.class, id);
    }
    
    public static List<RespondentSubcommittee> RespondentSubcommittee.findRespondentSubcommitteeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RespondentSubcommittee o", RespondentSubcommittee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RespondentSubcommittee.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RespondentSubcommittee.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RespondentSubcommittee attached = RespondentSubcommittee.findRespondentSubcommittee(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RespondentSubcommittee.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RespondentSubcommittee.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RespondentSubcommittee RespondentSubcommittee.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RespondentSubcommittee merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
