// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharingIssue;
import com.mindalliance.sb.model.SharingIssueType;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect SharingIssueType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "type", cascade = CascadeType.REMOVE)
    private Set<SharingIssue> SharingIssueType.sharingIssues;
    
    @Column(name = "name", columnDefinition = "VARCHAR", length = 127, unique = true)
    @NotNull
    private String SharingIssueType.name;
    
    public Set<SharingIssue> SharingIssueType.getSharingIssues() {
        return sharingIssues;
    }
    
    public void SharingIssueType.setSharingIssues(Set<SharingIssue> sharingIssues) {
        this.sharingIssues = sharingIssues;
    }
    
    public String SharingIssueType.getName() {
        return name;
    }
    
    public void SharingIssueType.setName(String name) {
        this.name = name;
    }
    
}
