// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharedInfoPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect SharedInfoPK_Roo_Equals {
    
    public boolean SharedInfoPK.equals(Object obj) {
        if (!(obj instanceof SharedInfoPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        SharedInfoPK rhs = (SharedInfoPK) obj;
        return new EqualsBuilder().append(name, rhs.name).append(sharingIncident, rhs.sharingIncident).append(sharingOrganization, rhs.sharingOrganization).append(sharingRespondent, rhs.sharingRespondent).append(sharingRespondentOrganization, rhs.sharingRespondentOrganization).isEquals();
    }
    
    public int SharedInfoPK.hashCode() {
        return new HashCodeBuilder().append(name).append(sharingIncident).append(sharingOrganization).append(sharingRespondent).append(sharingRespondentOrganization).toHashCode();
    }
    
}
