// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharingMediumPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SharingMediumPK_Roo_Json {
    
    public String SharingMediumPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SharingMediumPK SharingMediumPK.fromJsonToSharingMediumPK(String json) {
        return new JSONDeserializer<SharingMediumPK>().use(null, SharingMediumPK.class).deserialize(json);
    }
    
    public static String SharingMediumPK.toJsonArray(Collection<SharingMediumPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SharingMediumPK> SharingMediumPK.fromJsonArrayToSharingMediumPKs(String json) {
        return new JSONDeserializer<List<SharingMediumPK>>().use(null, ArrayList.class).use("values", SharingMediumPK.class).deserialize(json);
    }
    
}
