// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharingMedium;
import com.mindalliance.sb.model.SharingMediumPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SharingMedium_Roo_Jpa_Entity {
    
    declare @type: SharingMedium: @Entity;
    
    declare @type: SharingMedium: @Table(name = "sharing_medium");
    
    @EmbeddedId
    private SharingMediumPK SharingMedium.id;
    
    public SharingMediumPK SharingMedium.getId() {
        return this.id;
    }
    
    public void SharingMedium.setId(SharingMediumPK id) {
        this.id = id;
    }
    
}
