// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharedInfo;
import com.mindalliance.sb.model.SharedInfoPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SharedInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SharedInfo.entityManager;
    
    public static final EntityManager SharedInfo.entityManager() {
        EntityManager em = new SharedInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SharedInfo.countSharedInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SharedInfo o", Long.class).getSingleResult();
    }
    
    public static List<SharedInfo> SharedInfo.findAllSharedInfoes() {
        return entityManager().createQuery("SELECT o FROM SharedInfo o", SharedInfo.class).getResultList();
    }
    
    public static SharedInfo SharedInfo.findSharedInfo(SharedInfoPK id) {
        if (id == null) return null;
        return entityManager().find(SharedInfo.class, id);
    }
    
    public static List<SharedInfo> SharedInfo.findSharedInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SharedInfo o", SharedInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SharedInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SharedInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SharedInfo attached = SharedInfo.findSharedInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SharedInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SharedInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SharedInfo SharedInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SharedInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
