// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharedInfoPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect SharedInfoPK_Roo_Identifier {
    
    declare @type: SharedInfoPK: @Embeddable;
    
    @Column(name = "name", nullable = false, length = 127)
    private String SharedInfoPK.name;
    
    @Column(name = "sharing_respondent", columnDefinition = "INT", nullable = false)
    private Integer SharedInfoPK.sharingRespondent;
    
    @Column(name = "sharing_respondent_organization", columnDefinition = "INT", nullable = false)
    private Integer SharedInfoPK.sharingRespondentOrganization;
    
    @Column(name = "sharing_incident", columnDefinition = "INT", nullable = false)
    private Integer SharedInfoPK.sharingIncident;
    
    @Column(name = "sharing_organization", columnDefinition = "INT", nullable = false)
    private Integer SharedInfoPK.sharingOrganization;
    
    public SharedInfoPK.new(String name, Integer sharingRespondent, Integer sharingRespondentOrganization, Integer sharingIncident, Integer sharingOrganization) {
        super();
        this.name = name;
        this.sharingRespondent = sharingRespondent;
        this.sharingRespondentOrganization = sharingRespondentOrganization;
        this.sharingIncident = sharingIncident;
        this.sharingOrganization = sharingOrganization;
    }

    private SharedInfoPK.new() {
        super();
    }

    public String SharedInfoPK.getName() {
        return name;
    }
    
    public Integer SharedInfoPK.getSharingRespondent() {
        return sharingRespondent;
    }
    
    public Integer SharedInfoPK.getSharingRespondentOrganization() {
        return sharingRespondentOrganization;
    }
    
    public Integer SharedInfoPK.getSharingIncident() {
        return sharingIncident;
    }
    
    public Integer SharedInfoPK.getSharingOrganization() {
        return sharingOrganization;
    }
    
}
