// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharingPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect SharingPK_Roo_Equals {
    
    public boolean SharingPK.equals(Object obj) {
        if (!(obj instanceof SharingPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        SharingPK rhs = (SharingPK) obj;
        return new EqualsBuilder().append(incident, rhs.incident).append(organization, rhs.organization).append(respondent, rhs.respondent).append(respondentOrganization, rhs.respondentOrganization).isEquals();
    }
    
    public int SharingPK.hashCode() {
        return new HashCodeBuilder().append(incident).append(organization).append(respondent).append(respondentOrganization).toHashCode();
    }
    
}
