// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharedInfoPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SharedInfoPK_Roo_Json {
    
    public String SharedInfoPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SharedInfoPK SharedInfoPK.fromJsonToSharedInfoPK(String json) {
        return new JSONDeserializer<SharedInfoPK>().use(null, SharedInfoPK.class).deserialize(json);
    }
    
    public static String SharedInfoPK.toJsonArray(Collection<SharedInfoPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SharedInfoPK> SharedInfoPK.fromJsonArrayToSharedInfoPKs(String json) {
        return new JSONDeserializer<List<SharedInfoPK>>().use(null, ArrayList.class).use("values", SharedInfoPK.class).deserialize(json);
    }
    
}
