// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharingIssue;
import com.mindalliance.sb.model.SharingIssuePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SharingIssue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SharingIssue.entityManager;
    
    public static final EntityManager SharingIssue.entityManager() {
        EntityManager em = new SharingIssue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SharingIssue.countSharingIssues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SharingIssue o", Long.class).getSingleResult();
    }
    
    public static List<SharingIssue> SharingIssue.findAllSharingIssues() {
        return entityManager().createQuery("SELECT o FROM SharingIssue o", SharingIssue.class).getResultList();
    }
    
    public static SharingIssue SharingIssue.findSharingIssue(SharingIssuePK id) {
        if (id == null) return null;
        return entityManager().find(SharingIssue.class, id);
    }
    
    public static List<SharingIssue> SharingIssue.findSharingIssueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SharingIssue o", SharingIssue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SharingIssue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SharingIssue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SharingIssue attached = SharingIssue.findSharingIssue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SharingIssue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SharingIssue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SharingIssue SharingIssue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SharingIssue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
