// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Sharing;
import com.mindalliance.sb.model.SharingIssue;
import com.mindalliance.sb.model.SharingIssueType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;

privileged aspect SharingIssue_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "type", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private SharingIssueType SharingIssue.type;
    
    @ManyToOne
    @JoinColumns({ @JoinColumn(name = "respondent", referencedColumnName = "respondent", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "respondent_organization", referencedColumnName = "respondent_organization", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "incident", referencedColumnName = "incident", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "organization", referencedColumnName = "organization", nullable = false, insertable = false, updatable = false) })
    private Sharing SharingIssue.sharing;
    
    public SharingIssueType SharingIssue.getType() {
        return type;
    }
    
    public void SharingIssue.setType(SharingIssueType type) {
        this.type = type;
    }
    
    public Sharing SharingIssue.getSharing() {
        return sharing;
    }
    
    public void SharingIssue.setSharing(Sharing sharing) {
        this.sharing = sharing;
    }
    
}
