// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharingMediumPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect SharingMediumPK_Roo_Equals {
    
    public boolean SharingMediumPK.equals(Object obj) {
        if (!(obj instanceof SharingMediumPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        SharingMediumPK rhs = (SharingMediumPK) obj;
        return new EqualsBuilder().append(incident, rhs.incident).append(medium, rhs.medium).append(organization, rhs.organization).append(respondent, rhs.respondent).append(respondentOrganization, rhs.respondentOrganization).isEquals();
    }
    
    public int SharingMediumPK.hashCode() {
        return new HashCodeBuilder().append(incident).append(medium).append(organization).append(respondent).append(respondentOrganization).toHashCode();
    }
    
}
