// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharingIssueType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SharingIssueType_Roo_Jpa_Entity {
    
    declare @type: SharingIssueType: @Entity;
    
    declare @type: SharingIssueType: @Table(name = "sharing_issue_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "INT")
    private Integer SharingIssueType.id;
    
    public Integer SharingIssueType.getId() {
        return this.id;
    }
    
    public void SharingIssueType.setId(Integer id) {
        this.id = id;
    }
    
}
