// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharingMediumPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect SharingMediumPK_Roo_Identifier {
    
    declare @type: SharingMediumPK: @Embeddable;
    
    @Column(name = "medium", columnDefinition = "INT", nullable = false)
    private Integer SharingMediumPK.medium;
    
    @Column(name = "respondent", columnDefinition = "INT", nullable = false)
    private Integer SharingMediumPK.respondent;
    
    @Column(name = "respondent_organization", columnDefinition = "INT", nullable = false)
    private Integer SharingMediumPK.respondentOrganization;
    
    @Column(name = "incident", columnDefinition = "INT", nullable = false)
    private Integer SharingMediumPK.incident;
    
    @Column(name = "organization", columnDefinition = "INT", nullable = false)
    private Integer SharingMediumPK.organization;
    
    public SharingMediumPK.new(Integer medium, Integer respondent, Integer respondentOrganization, Integer incident, Integer organization) {
        super();
        this.medium = medium;
        this.respondent = respondent;
        this.respondentOrganization = respondentOrganization;
        this.incident = incident;
        this.organization = organization;
    }

    private SharingMediumPK.new() {
        super();
    }

    public Integer SharingMediumPK.getMedium() {
        return medium;
    }
    
    public Integer SharingMediumPK.getRespondent() {
        return respondent;
    }
    
    public Integer SharingMediumPK.getRespondentOrganization() {
        return respondentOrganization;
    }
    
    public Integer SharingMediumPK.getIncident() {
        return incident;
    }
    
    public Integer SharingMediumPK.getOrganization() {
        return organization;
    }
    
}
