// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharedInfo;
import com.mindalliance.sb.model.SharedInfoPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SharedInfo_Roo_Jpa_Entity {
    
    declare @type: SharedInfo: @Entity;
    
    declare @type: SharedInfo: @Table(name = "shared_info");
    
    @EmbeddedId
    private SharedInfoPK SharedInfo.id;
    
    public SharedInfoPK SharedInfo.getId() {
        return this.id;
    }
    
    public void SharedInfo.setId(SharedInfoPK id) {
        this.id = id;
    }
    
}
