// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharingIssuePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect SharingIssuePK_Roo_Identifier {
    
    declare @type: SharingIssuePK: @Embeddable;
    
    @Column(name = "type", columnDefinition = "INT", nullable = false)
    private Integer SharingIssuePK.type;
    
    @Column(name = "respondent", columnDefinition = "INT", nullable = false)
    private Integer SharingIssuePK.respondent;
    
    @Column(name = "respondent_organization", columnDefinition = "INT", nullable = false)
    private Integer SharingIssuePK.respondentOrganization;
    
    @Column(name = "incident", columnDefinition = "INT", nullable = false)
    private Integer SharingIssuePK.incident;
    
    @Column(name = "organization", columnDefinition = "INT", nullable = false)
    private Integer SharingIssuePK.organization;
    
    public SharingIssuePK.new(Integer type, Integer respondent, Integer respondentOrganization, Integer incident, Integer organization) {
        super();
        this.type = type;
        this.respondent = respondent;
        this.respondentOrganization = respondentOrganization;
        this.incident = incident;
        this.organization = organization;
    }

    private SharingIssuePK.new() {
        super();
    }

    public Integer SharingIssuePK.getType() {
        return type;
    }
    
    public Integer SharingIssuePK.getRespondent() {
        return respondent;
    }
    
    public Integer SharingIssuePK.getRespondentOrganization() {
        return respondentOrganization;
    }
    
    public Integer SharingIssuePK.getIncident() {
        return incident;
    }
    
    public Integer SharingIssuePK.getOrganization() {
        return organization;
    }
    
}
