// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Sharing;
import com.mindalliance.sb.model.SharingPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sharing_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sharing.entityManager;
    
    public static final EntityManager Sharing.entityManager() {
        EntityManager em = new Sharing().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sharing.countSharings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sharing o", Long.class).getSingleResult();
    }
    
    public static List<Sharing> Sharing.findAllSharings() {
        return entityManager().createQuery("SELECT o FROM Sharing o", Sharing.class).getResultList();
    }
    
    public static Sharing Sharing.findSharing(SharingPK id) {
        if (id == null) return null;
        return entityManager().find(Sharing.class, id);
    }
    
    public static List<Sharing> Sharing.findSharingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sharing o", Sharing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sharing.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sharing.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sharing attached = Sharing.findSharing(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sharing.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sharing.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sharing Sharing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sharing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
