// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharingIssue;
import com.mindalliance.sb.model.SharingIssuePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SharingIssue_Roo_Jpa_Entity {
    
    declare @type: SharingIssue: @Entity;
    
    declare @type: SharingIssue: @Table(name = "sharing_issue");
    
    @EmbeddedId
    private SharingIssuePK SharingIssue.id;
    
    public SharingIssuePK SharingIssue.getId() {
        return this.id;
    }
    
    public void SharingIssue.setId(SharingIssuePK id) {
        this.id = id;
    }
    
}
