// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharingIssueType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SharingIssueType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SharingIssueType.entityManager;
    
    public static final EntityManager SharingIssueType.entityManager() {
        EntityManager em = new SharingIssueType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SharingIssueType.countSharingIssueTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SharingIssueType o", Long.class).getSingleResult();
    }
    
    public static List<SharingIssueType> SharingIssueType.findAllSharingIssueTypes() {
        return entityManager().createQuery("SELECT o FROM SharingIssueType o", SharingIssueType.class).getResultList();
    }
    
    public static SharingIssueType SharingIssueType.findSharingIssueType(Integer id) {
        if (id == null) return null;
        return entityManager().find(SharingIssueType.class, id);
    }
    
    public static List<SharingIssueType> SharingIssueType.findSharingIssueTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SharingIssueType o", SharingIssueType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SharingIssueType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SharingIssueType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SharingIssueType attached = SharingIssueType.findSharingIssueType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SharingIssueType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SharingIssueType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SharingIssueType SharingIssueType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SharingIssueType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
