// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SharedInfo;
import com.mindalliance.sb.model.Sharing;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;

privileged aspect SharedInfo_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumns({ @JoinColumn(name = "sharing_respondent", referencedColumnName = "respondent", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "sharing_respondent_organization", referencedColumnName = "respondent_organization", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "sharing_incident", referencedColumnName = "incident", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "sharing_organization", referencedColumnName = "organization", nullable = false, insertable = false, updatable = false) })
    private Sharing SharedInfo.sharing;
    
    public Sharing SharedInfo.getSharing() {
        return sharing;
    }
    
    public void SharedInfo.setSharing(Sharing sharing) {
        this.sharing = sharing;
    }
    
}
