// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.ReportDistribution;
import com.mindalliance.sb.model.Respondent;
import com.mindalliance.sb.model.SituationReport;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect SituationReport_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "respondent", referencedColumnName = "id", nullable = false)
    private Respondent SituationReport.respondent;
    
    @ManyToOne
    @JoinColumn(name = "report_distribution", referencedColumnName = "id")
    private ReportDistribution SituationReport.reportDistribution;
    
    @Column(name = "comments", columnDefinition = "TEXT")
    private String SituationReport.comments;
    
    @Column(name = "process", columnDefinition = "TEXT")
    private String SituationReport.process;
    
    @Column(name = "audience", columnDefinition = "TEXT")
    private String SituationReport.audience;
    
    public Respondent SituationReport.getRespondent() {
        return respondent;
    }
    
    public void SituationReport.setRespondent(Respondent respondent) {
        this.respondent = respondent;
    }
    
    public ReportDistribution SituationReport.getReportDistribution() {
        return reportDistribution;
    }
    
    public void SituationReport.setReportDistribution(ReportDistribution reportDistribution) {
        this.reportDistribution = reportDistribution;
    }
    
    public String SituationReport.getComments() {
        return comments;
    }
    
    public void SituationReport.setComments(String comments) {
        this.comments = comments;
    }
    
    public String SituationReport.getProcess() {
        return process;
    }
    
    public void SituationReport.setProcess(String process) {
        this.process = process;
    }
    
    public String SituationReport.getAudience() {
        return audience;
    }
    
    public void SituationReport.setAudience(String audience) {
        this.audience = audience;
    }
    
}
