// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.RespondentSubcommittee;
import com.mindalliance.sb.model.Subcommittee;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Subcommittee_Roo_DbManaged {
    
    @OneToMany(mappedBy = "subcommittee", cascade = CascadeType.REMOVE)
    private Set<RespondentSubcommittee> Subcommittee.respondentSubcommittees;
    
    @Column(name = "name", columnDefinition = "VARCHAR", length = 127, unique = true)
    @NotNull
    private String Subcommittee.name;
    
    public Set<RespondentSubcommittee> Subcommittee.getRespondentSubcommittees() {
        return respondentSubcommittees;
    }
    
    public void Subcommittee.setRespondentSubcommittees(Set<RespondentSubcommittee> respondentSubcommittees) {
        this.respondentSubcommittees = respondentSubcommittees;
    }
    
    public String Subcommittee.getName() {
        return name;
    }
    
    public void Subcommittee.setName(String name) {
        this.name = name;
    }
    
}
