// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SubcommitteeCapabilityPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect SubcommitteeCapabilityPK_Roo_Equals {
    
    public boolean SubcommitteeCapabilityPK.equals(Object obj) {
        if (!(obj instanceof SubcommitteeCapabilityPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        SubcommitteeCapabilityPK rhs = (SubcommitteeCapabilityPK) obj;
        return new EqualsBuilder().append(coreCapability, rhs.coreCapability).append(respondent, rhs.respondent).append(subcommittee, rhs.subcommittee).isEquals();
    }
    
    public int SubcommitteeCapabilityPK.hashCode() {
        return new HashCodeBuilder().append(coreCapability).append(respondent).append(subcommittee).toHashCode();
    }
    
}
