// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Organization;
import com.mindalliance.sb.model.RespondentSubcommittee;
import com.mindalliance.sb.model.SubcommitteeOrganization;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect SubcommitteeOrganization_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumns({ @JoinColumn(name = "respondent", referencedColumnName = "respondent", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "subcommittee", referencedColumnName = "subcommittee", nullable = false, insertable = false, updatable = false) })
    private RespondentSubcommittee SubcommitteeOrganization.respondentSubcommittee;
    
    @ManyToOne
    @JoinColumn(name = "organization", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Organization SubcommitteeOrganization.organization;
    
    @Column(name = "actual", columnDefinition = "BIT")
    @NotNull
    private boolean SubcommitteeOrganization.actual;
    
    public RespondentSubcommittee SubcommitteeOrganization.getRespondentSubcommittee() {
        return respondentSubcommittee;
    }
    
    public void SubcommitteeOrganization.setRespondentSubcommittee(RespondentSubcommittee respondentSubcommittee) {
        this.respondentSubcommittee = respondentSubcommittee;
    }
    
    public Organization SubcommitteeOrganization.getOrganization() {
        return organization;
    }
    
    public void SubcommitteeOrganization.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    public boolean SubcommitteeOrganization.isActual() {
        return actual;
    }
    
    public void SubcommitteeOrganization.setActual(boolean actual) {
        this.actual = actual;
    }
    
}
