// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SubcommitteeOrganizationPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect SubcommitteeOrganizationPK_Roo_Equals {
    
    public boolean SubcommitteeOrganizationPK.equals(Object obj) {
        if (!(obj instanceof SubcommitteeOrganizationPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        SubcommitteeOrganizationPK rhs = (SubcommitteeOrganizationPK) obj;
        return new EqualsBuilder().append(organization, rhs.organization).append(respondent, rhs.respondent).append(subcommittee, rhs.subcommittee).isEquals();
    }
    
    public int SubcommitteeOrganizationPK.hashCode() {
        return new HashCodeBuilder().append(organization).append(respondent).append(subcommittee).toHashCode();
    }
    
}
