// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Subcommittee;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Subcommittee_Roo_Finder {
    
    public static TypedQuery<Subcommittee> Subcommittee.findSubcommitteesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Subcommittee.entityManager();
        TypedQuery<Subcommittee> q = em.createQuery("SELECT o FROM Subcommittee AS o WHERE o.name = :name", Subcommittee.class);
        q.setParameter("name", name);
        return q;
    }
    
}
