// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SubcommitteeOrganizationPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubcommitteeOrganizationPK_Roo_Json {
    
    public String SubcommitteeOrganizationPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SubcommitteeOrganizationPK SubcommitteeOrganizationPK.fromJsonToSubcommitteeOrganizationPK(String json) {
        return new JSONDeserializer<SubcommitteeOrganizationPK>().use(null, SubcommitteeOrganizationPK.class).deserialize(json);
    }
    
    public static String SubcommitteeOrganizationPK.toJsonArray(Collection<SubcommitteeOrganizationPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SubcommitteeOrganizationPK> SubcommitteeOrganizationPK.fromJsonArrayToSubcommitteeOrganizationPKs(String json) {
        return new JSONDeserializer<List<SubcommitteeOrganizationPK>>().use(null, ArrayList.class).use("values", SubcommitteeOrganizationPK.class).deserialize(json);
    }
    
}
