// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SubcommitteeCapabilityPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect SubcommitteeCapabilityPK_Roo_Identifier {
    
    declare @type: SubcommitteeCapabilityPK: @Embeddable;
    
    @Column(name = "respondent", columnDefinition = "INT", nullable = false)
    private Integer SubcommitteeCapabilityPK.respondent;
    
    @Column(name = "subcommittee", columnDefinition = "INT", nullable = false)
    private Integer SubcommitteeCapabilityPK.subcommittee;
    
    @Column(name = "core_capability", columnDefinition = "INT", nullable = false)
    private Integer SubcommitteeCapabilityPK.coreCapability;
    
    public SubcommitteeCapabilityPK.new(Integer respondent, Integer subcommittee, Integer coreCapability) {
        super();
        this.respondent = respondent;
        this.subcommittee = subcommittee;
        this.coreCapability = coreCapability;
    }

    private SubcommitteeCapabilityPK.new() {
        super();
    }

    public Integer SubcommitteeCapabilityPK.getRespondent() {
        return respondent;
    }
    
    public Integer SubcommitteeCapabilityPK.getSubcommittee() {
        return subcommittee;
    }
    
    public Integer SubcommitteeCapabilityPK.getCoreCapability() {
        return coreCapability;
    }
    
}
