// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SubcommitteeOrganization;
import com.mindalliance.sb.model.SubcommitteeOrganizationPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SubcommitteeOrganization_Roo_Jpa_Entity {
    
    declare @type: SubcommitteeOrganization: @Entity;
    
    declare @type: SubcommitteeOrganization: @Table(name = "subcommittee_organization");
    
    @EmbeddedId
    private SubcommitteeOrganizationPK SubcommitteeOrganization.id;
    
    public SubcommitteeOrganizationPK SubcommitteeOrganization.getId() {
        return this.id;
    }
    
    public void SubcommitteeOrganization.setId(SubcommitteeOrganizationPK id) {
        this.id = id;
    }
    
}
