// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SubcommitteeCapabilityPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubcommitteeCapabilityPK_Roo_Json {
    
    public String SubcommitteeCapabilityPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SubcommitteeCapabilityPK SubcommitteeCapabilityPK.fromJsonToSubcommitteeCapabilityPK(String json) {
        return new JSONDeserializer<SubcommitteeCapabilityPK>().use(null, SubcommitteeCapabilityPK.class).deserialize(json);
    }
    
    public static String SubcommitteeCapabilityPK.toJsonArray(Collection<SubcommitteeCapabilityPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SubcommitteeCapabilityPK> SubcommitteeCapabilityPK.fromJsonArrayToSubcommitteeCapabilityPKs(String json) {
        return new JSONDeserializer<List<SubcommitteeCapabilityPK>>().use(null, ArrayList.class).use("values", SubcommitteeCapabilityPK.class).deserialize(json);
    }
    
}
