// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SubcommitteeOrganizationPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect SubcommitteeOrganizationPK_Roo_Identifier {
    
    declare @type: SubcommitteeOrganizationPK: @Embeddable;
    
    @Column(name = "respondent", columnDefinition = "INT", nullable = false)
    private Integer SubcommitteeOrganizationPK.respondent;
    
    @Column(name = "subcommittee", columnDefinition = "INT", nullable = false)
    private Integer SubcommitteeOrganizationPK.subcommittee;
    
    @Column(name = "organization", columnDefinition = "INT", nullable = false)
    private Integer SubcommitteeOrganizationPK.organization;
    
    public SubcommitteeOrganizationPK.new(Integer respondent, Integer subcommittee, Integer organization) {
        super();
        this.respondent = respondent;
        this.subcommittee = subcommittee;
        this.organization = organization;
    }

    private SubcommitteeOrganizationPK.new() {
        super();
    }

    public Integer SubcommitteeOrganizationPK.getRespondent() {
        return respondent;
    }
    
    public Integer SubcommitteeOrganizationPK.getSubcommittee() {
        return subcommittee;
    }
    
    public Integer SubcommitteeOrganizationPK.getOrganization() {
        return organization;
    }
    
}
