// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.CoreCapability;
import com.mindalliance.sb.model.RespondentSubcommittee;
import com.mindalliance.sb.model.SubcommitteeCapability;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;

privileged aspect SubcommitteeCapability_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "core_capability", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private CoreCapability SubcommitteeCapability.coreCapability;
    
    @ManyToOne
    @JoinColumns({ @JoinColumn(name = "respondent", referencedColumnName = "respondent", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "subcommittee", referencedColumnName = "subcommittee", nullable = false, insertable = false, updatable = false) })
    private RespondentSubcommittee SubcommitteeCapability.respondentSubcommittee;
    
    public CoreCapability SubcommitteeCapability.getCoreCapability() {
        return coreCapability;
    }
    
    public void SubcommitteeCapability.setCoreCapability(CoreCapability coreCapability) {
        this.coreCapability = coreCapability;
    }
    
    public RespondentSubcommittee SubcommitteeCapability.getRespondentSubcommittee() {
        return respondentSubcommittee;
    }
    
    public void SubcommitteeCapability.setRespondentSubcommittee(RespondentSubcommittee respondentSubcommittee) {
        this.respondentSubcommittee = respondentSubcommittee;
    }
    
}
