// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SubcommitteeOrganization;
import com.mindalliance.sb.model.SubcommitteeOrganizationPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubcommitteeOrganization_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SubcommitteeOrganization.entityManager;
    
    public static final EntityManager SubcommitteeOrganization.entityManager() {
        EntityManager em = new SubcommitteeOrganization().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SubcommitteeOrganization.countSubcommitteeOrganizations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SubcommitteeOrganization o", Long.class).getSingleResult();
    }
    
    public static List<SubcommitteeOrganization> SubcommitteeOrganization.findAllSubcommitteeOrganizations() {
        return entityManager().createQuery("SELECT o FROM SubcommitteeOrganization o", SubcommitteeOrganization.class).getResultList();
    }
    
    public static SubcommitteeOrganization SubcommitteeOrganization.findSubcommitteeOrganization(SubcommitteeOrganizationPK id) {
        if (id == null) return null;
        return entityManager().find(SubcommitteeOrganization.class, id);
    }
    
    public static List<SubcommitteeOrganization> SubcommitteeOrganization.findSubcommitteeOrganizationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SubcommitteeOrganization o", SubcommitteeOrganization.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SubcommitteeOrganization.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SubcommitteeOrganization.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SubcommitteeOrganization attached = SubcommitteeOrganization.findSubcommitteeOrganization(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SubcommitteeOrganization.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SubcommitteeOrganization.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SubcommitteeOrganization SubcommitteeOrganization.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SubcommitteeOrganization merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
