// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SubcommitteeCapability;
import com.mindalliance.sb.model.SubcommitteeCapabilityPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SubcommitteeCapability_Roo_Jpa_Entity {
    
    declare @type: SubcommitteeCapability: @Entity;
    
    declare @type: SubcommitteeCapability: @Table(name = "subcommittee_capability");
    
    @EmbeddedId
    private SubcommitteeCapabilityPK SubcommitteeCapability.id;
    
    public SubcommitteeCapabilityPK SubcommitteeCapability.getId() {
        return this.id;
    }
    
    public void SubcommitteeCapability.setId(SubcommitteeCapabilityPK id) {
        this.id = id;
    }
    
}
