// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.Subcommittee;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Subcommittee_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Subcommittee.entityManager;
    
    public static final EntityManager Subcommittee.entityManager() {
        EntityManager em = new Subcommittee().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Subcommittee.countSubcommittees() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Subcommittee o", Long.class).getSingleResult();
    }
    
    public static List<Subcommittee> Subcommittee.findAllSubcommittees() {
        return entityManager().createQuery("SELECT o FROM Subcommittee o", Subcommittee.class).getResultList();
    }
    
    public static Subcommittee Subcommittee.findSubcommittee(Integer id) {
        if (id == null) return null;
        return entityManager().find(Subcommittee.class, id);
    }
    
    public static List<Subcommittee> Subcommittee.findSubcommitteeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Subcommittee o", Subcommittee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Subcommittee.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Subcommittee.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Subcommittee attached = Subcommittee.findSubcommittee(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Subcommittee.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Subcommittee.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Subcommittee Subcommittee.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Subcommittee merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
