// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SuperbowlPlan;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SuperbowlPlan_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SuperbowlPlan.entityManager;
    
    public static final EntityManager SuperbowlPlan.entityManager() {
        EntityManager em = new SuperbowlPlan().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SuperbowlPlan.countSuperbowlPlans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SuperbowlPlan o", Long.class).getSingleResult();
    }
    
    public static List<SuperbowlPlan> SuperbowlPlan.findAllSuperbowlPlans() {
        return entityManager().createQuery("SELECT o FROM SuperbowlPlan o", SuperbowlPlan.class).getResultList();
    }
    
    public static SuperbowlPlan SuperbowlPlan.findSuperbowlPlan(Integer id) {
        if (id == null) return null;
        return entityManager().find(SuperbowlPlan.class, id);
    }
    
    public static List<SuperbowlPlan> SuperbowlPlan.findSuperbowlPlanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SuperbowlPlan o", SuperbowlPlan.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SuperbowlPlan.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SuperbowlPlan.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SuperbowlPlan attached = SuperbowlPlan.findSuperbowlPlan(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SuperbowlPlan.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SuperbowlPlan.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SuperbowlPlan SuperbowlPlan.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SuperbowlPlan merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
