// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SuperbowlPlanner;
import com.mindalliance.sb.model.SuperbowlPlannerPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SuperbowlPlanner_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SuperbowlPlanner.entityManager;
    
    public static final EntityManager SuperbowlPlanner.entityManager() {
        EntityManager em = new SuperbowlPlanner().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SuperbowlPlanner.countSuperbowlPlanners() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SuperbowlPlanner o", Long.class).getSingleResult();
    }
    
    public static List<SuperbowlPlanner> SuperbowlPlanner.findAllSuperbowlPlanners() {
        return entityManager().createQuery("SELECT o FROM SuperbowlPlanner o", SuperbowlPlanner.class).getResultList();
    }
    
    public static SuperbowlPlanner SuperbowlPlanner.findSuperbowlPlanner(SuperbowlPlannerPK id) {
        if (id == null) return null;
        return entityManager().find(SuperbowlPlanner.class, id);
    }
    
    public static List<SuperbowlPlanner> SuperbowlPlanner.findSuperbowlPlannerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SuperbowlPlanner o", SuperbowlPlanner.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SuperbowlPlanner.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SuperbowlPlanner.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SuperbowlPlanner attached = SuperbowlPlanner.findSuperbowlPlanner(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SuperbowlPlanner.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SuperbowlPlanner.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SuperbowlPlanner SuperbowlPlanner.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SuperbowlPlanner merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
