// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SuperbowlPlanner;
import com.mindalliance.sb.model.SuperbowlPlannerPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SuperbowlPlanner_Roo_Jpa_Entity {
    
    declare @type: SuperbowlPlanner: @Entity;
    
    declare @type: SuperbowlPlanner: @Table(name = "superbowl_planner");
    
    @EmbeddedId
    private SuperbowlPlannerPK SuperbowlPlanner.id;
    
    public SuperbowlPlannerPK SuperbowlPlanner.getId() {
        return this.id;
    }
    
    public void SuperbowlPlanner.setId(SuperbowlPlannerPK id) {
        this.id = id;
    }
    
}
