// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SuperbowlPlannerPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SuperbowlPlannerPK_Roo_Json {
    
    public String SuperbowlPlannerPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SuperbowlPlannerPK SuperbowlPlannerPK.fromJsonToSuperbowlPlannerPK(String json) {
        return new JSONDeserializer<SuperbowlPlannerPK>().use(null, SuperbowlPlannerPK.class).deserialize(json);
    }
    
    public static String SuperbowlPlannerPK.toJsonArray(Collection<SuperbowlPlannerPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SuperbowlPlannerPK> SuperbowlPlannerPK.fromJsonArrayToSuperbowlPlannerPKs(String json) {
        return new JSONDeserializer<List<SuperbowlPlannerPK>>().use(null, ArrayList.class).use("values", SuperbowlPlannerPK.class).deserialize(json);
    }
    
}
