// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.ContactInfo;
import com.mindalliance.sb.model.SuperbowlPlan;
import com.mindalliance.sb.model.SuperbowlPlanner;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect SuperbowlPlanner_Roo_Finder {
    
    public static TypedQuery<SuperbowlPlanner> SuperbowlPlanner.findSuperbowlPlannersBySuperbowlPlanAndContactInfo(SuperbowlPlan superbowlPlan, ContactInfo contactInfo) {
        if (superbowlPlan == null) throw new IllegalArgumentException("The superbowlPlan argument is required");
        if (contactInfo == null) throw new IllegalArgumentException("The contactInfo argument is required");
        EntityManager em = SuperbowlPlanner.entityManager();
        TypedQuery<SuperbowlPlanner> q = em.createQuery("SELECT o FROM SuperbowlPlanner AS o WHERE o.superbowlPlan = :superbowlPlan AND o.contactInfo = :contactInfo", SuperbowlPlanner.class);
        q.setParameter("superbowlPlan", superbowlPlan);
        q.setParameter("contactInfo", contactInfo);
        return q;
    }
    
}
