// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.ContactInfo;
import com.mindalliance.sb.model.SuperbowlPlan;
import com.mindalliance.sb.model.SuperbowlPlanner;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect SuperbowlPlanner_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "contact_info", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private ContactInfo SuperbowlPlanner.contactInfo;
    
    @ManyToOne
    @JoinColumn(name = "superbowl_plan", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private SuperbowlPlan SuperbowlPlanner.superbowlPlan;
    
    @Column(name = "main", columnDefinition = "BIT")
    private Boolean SuperbowlPlanner.main;
    
    @Column(name = "decider", columnDefinition = "BIT")
    private Boolean SuperbowlPlanner.decider;
    
    public ContactInfo SuperbowlPlanner.getContactInfo() {
        return contactInfo;
    }
    
    public void SuperbowlPlanner.setContactInfo(ContactInfo contactInfo) {
        this.contactInfo = contactInfo;
    }
    
    public SuperbowlPlan SuperbowlPlanner.getSuperbowlPlan() {
        return superbowlPlan;
    }
    
    public void SuperbowlPlanner.setSuperbowlPlan(SuperbowlPlan superbowlPlan) {
        this.superbowlPlan = superbowlPlan;
    }
    
    public Boolean SuperbowlPlanner.getMain() {
        return main;
    }
    
    public void SuperbowlPlanner.setMain(Boolean main) {
        this.main = main;
    }
    
    public Boolean SuperbowlPlanner.getDecider() {
        return decider;
    }
    
    public void SuperbowlPlanner.setDecider(Boolean decider) {
        this.decider = decider;
    }
    
}
