// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SuperbowlPlan;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SuperbowlPlan_Roo_Jpa_Entity {
    
    declare @type: SuperbowlPlan: @Entity;
    
    declare @type: SuperbowlPlan: @Table(name = "superbowl_plan");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "INT")
    private Integer SuperbowlPlan.id;
    
    public Integer SuperbowlPlan.getId() {
        return this.id;
    }
    
    public void SuperbowlPlan.setId(Integer id) {
        this.id = id;
    }
    
}
