// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SuperbowlPlannerPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect SuperbowlPlannerPK_Roo_Equals {
    
    public boolean SuperbowlPlannerPK.equals(Object obj) {
        if (!(obj instanceof SuperbowlPlannerPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        SuperbowlPlannerPK rhs = (SuperbowlPlannerPK) obj;
        return new EqualsBuilder().append(contactInfo, rhs.contactInfo).append(superbowlPlan, rhs.superbowlPlan).isEquals();
    }
    
    public int SuperbowlPlannerPK.hashCode() {
        return new HashCodeBuilder().append(contactInfo).append(superbowlPlan).toHashCode();
    }
    
}
