// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SuperbowlPlannerPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect SuperbowlPlannerPK_Roo_Identifier {
    
    declare @type: SuperbowlPlannerPK: @Embeddable;
    
    @Column(name = "superbowl_plan", columnDefinition = "INT", nullable = false)
    private Integer SuperbowlPlannerPK.superbowlPlan;
    
    @Column(name = "contact_info", columnDefinition = "INT", nullable = false)
    private Integer SuperbowlPlannerPK.contactInfo;
    
    public SuperbowlPlannerPK.new(Integer superbowlPlan, Integer contactInfo) {
        super();
        this.superbowlPlan = superbowlPlan;
        this.contactInfo = contactInfo;
    }

    private SuperbowlPlannerPK.new() {
        super();
    }

    public Integer SuperbowlPlannerPK.getSuperbowlPlan() {
        return superbowlPlan;
    }
    
    public Integer SuperbowlPlannerPK.getContactInfo() {
        return contactInfo;
    }
    
}
