// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SystemInfoPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect SystemInfoPK_Roo_Identifier {
    
    declare @type: SystemInfoPK: @Embeddable;
    
    @Column(name = "id", columnDefinition = "INT", nullable = false)
    private Integer SystemInfoPK.id;
    
    @Column(name = "respondent", columnDefinition = "INT", nullable = false)
    private Integer SystemInfoPK.respondent;
    
    @Column(name = "organization", columnDefinition = "INT", nullable = false)
    private Integer SystemInfoPK.organization;
    
    @Column(name = "incident", columnDefinition = "INT", nullable = false)
    private Integer SystemInfoPK.incident;
    
    @Column(name = "system_name", nullable = false, length = 127)
    private String SystemInfoPK.systemName;
    
    public SystemInfoPK.new(Integer id, Integer respondent, Integer organization, Integer incident, String systemName) {
        super();
        this.id = id;
        this.respondent = respondent;
        this.organization = organization;
        this.incident = incident;
        this.systemName = systemName;
    }

    private SystemInfoPK.new() {
        super();
    }

    public Integer SystemInfoPK.getId() {
        return id;
    }
    
    public Integer SystemInfoPK.getRespondent() {
        return respondent;
    }
    
    public Integer SystemInfoPK.getOrganization() {
        return organization;
    }
    
    public Integer SystemInfoPK.getIncident() {
        return incident;
    }
    
    public String SystemInfoPK.getSystemName() {
        return systemName;
    }
    
}
