// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SystemInfo;
import com.mindalliance.sb.model.SystemInfoPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SystemInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SystemInfo.entityManager;
    
    public static final EntityManager SystemInfo.entityManager() {
        EntityManager em = new SystemInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SystemInfo.countSystemInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SystemInfo o", Long.class).getSingleResult();
    }
    
    public static List<SystemInfo> SystemInfo.findAllSystemInfoes() {
        return entityManager().createQuery("SELECT o FROM SystemInfo o", SystemInfo.class).getResultList();
    }
    
    public static SystemInfo SystemInfo.findSystemInfo(SystemInfoPK id) {
        if (id == null) return null;
        return entityManager().find(SystemInfo.class, id);
    }
    
    public static List<SystemInfo> SystemInfo.findSystemInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SystemInfo o", SystemInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SystemInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SystemInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SystemInfo attached = SystemInfo.findSystemInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SystemInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SystemInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SystemInfo SystemInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SystemInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
