// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SystemIssue;
import com.mindalliance.sb.model.SystemIssueType;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect SystemIssueType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "type", cascade = CascadeType.REMOVE)
    private Set<SystemIssue> SystemIssueType.systemIssues;
    
    @Column(name = "name", columnDefinition = "VARCHAR", length = 127, unique = true)
    @NotNull
    private String SystemIssueType.name;
    
    public Set<SystemIssue> SystemIssueType.getSystemIssues() {
        return systemIssues;
    }
    
    public void SystemIssueType.setSystemIssues(Set<SystemIssue> systemIssues) {
        this.systemIssues = systemIssues;
    }
    
    public String SystemIssueType.getName() {
        return name;
    }
    
    public void SystemIssueType.setName(String name) {
        this.name = name;
    }
    
}
