// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.IncidentSystem;
import com.mindalliance.sb.model.SystemIssue;
import com.mindalliance.sb.model.SystemIssueType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;

privileged aspect SystemIssue_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "type", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private SystemIssueType SystemIssue.type;
    
    @ManyToOne
    @JoinColumns({ @JoinColumn(name = "respondent", referencedColumnName = "respondent", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "organization", referencedColumnName = "organization", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "incident", referencedColumnName = "incident", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "system_name", referencedColumnName = "name", nullable = false, insertable = false, updatable = false) })
    private IncidentSystem SystemIssue.incidentSystem;
    
    public SystemIssueType SystemIssue.getType() {
        return type;
    }
    
    public void SystemIssue.setType(SystemIssueType type) {
        this.type = type;
    }
    
    public IncidentSystem SystemIssue.getIncidentSystem() {
        return incidentSystem;
    }
    
    public void SystemIssue.setIncidentSystem(IncidentSystem incidentSystem) {
        this.incidentSystem = incidentSystem;
    }
    
}
