// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SystemIssue;
import com.mindalliance.sb.model.SystemIssuePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SystemIssue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SystemIssue.entityManager;
    
    public static final EntityManager SystemIssue.entityManager() {
        EntityManager em = new SystemIssue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SystemIssue.countSystemIssues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SystemIssue o", Long.class).getSingleResult();
    }
    
    public static List<SystemIssue> SystemIssue.findAllSystemIssues() {
        return entityManager().createQuery("SELECT o FROM SystemIssue o", SystemIssue.class).getResultList();
    }
    
    public static SystemIssue SystemIssue.findSystemIssue(SystemIssuePK id) {
        if (id == null) return null;
        return entityManager().find(SystemIssue.class, id);
    }
    
    public static List<SystemIssue> SystemIssue.findSystemIssueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SystemIssue o", SystemIssue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SystemIssue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SystemIssue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SystemIssue attached = SystemIssue.findSystemIssue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SystemIssue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SystemIssue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SystemIssue SystemIssue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SystemIssue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
