// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SystemIssue;
import com.mindalliance.sb.model.SystemIssuePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SystemIssue_Roo_Jpa_Entity {
    
    declare @type: SystemIssue: @Entity;
    
    declare @type: SystemIssue: @Table(name = "system_issue");
    
    @EmbeddedId
    private SystemIssuePK SystemIssue.id;
    
    public SystemIssuePK SystemIssue.getId() {
        return this.id;
    }
    
    public void SystemIssue.setId(SystemIssuePK id) {
        this.id = id;
    }
    
}
