// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SystemIssuePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect SystemIssuePK_Roo_Identifier {
    
    declare @type: SystemIssuePK: @Embeddable;
    
    @Column(name = "type", columnDefinition = "INT", nullable = false)
    private Integer SystemIssuePK.type;
    
    @Column(name = "respondent", columnDefinition = "INT", nullable = false)
    private Integer SystemIssuePK.respondent;
    
    @Column(name = "organization", columnDefinition = "INT", nullable = false)
    private Integer SystemIssuePK.organization;
    
    @Column(name = "incident", columnDefinition = "INT", nullable = false)
    private Integer SystemIssuePK.incident;
    
    @Column(name = "system_name", nullable = false, length = 127)
    private String SystemIssuePK.systemName;
    
    public SystemIssuePK.new(Integer type, Integer respondent, Integer organization, Integer incident, String systemName) {
        super();
        this.type = type;
        this.respondent = respondent;
        this.organization = organization;
        this.incident = incident;
        this.systemName = systemName;
    }

    private SystemIssuePK.new() {
        super();
    }

    public Integer SystemIssuePK.getType() {
        return type;
    }
    
    public Integer SystemIssuePK.getRespondent() {
        return respondent;
    }
    
    public Integer SystemIssuePK.getOrganization() {
        return organization;
    }
    
    public Integer SystemIssuePK.getIncident() {
        return incident;
    }
    
    public String SystemIssuePK.getSystemName() {
        return systemName;
    }
    
}
