// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SystemIssuePK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect SystemIssuePK_Roo_Equals {
    
    public boolean SystemIssuePK.equals(Object obj) {
        if (!(obj instanceof SystemIssuePK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        SystemIssuePK rhs = (SystemIssuePK) obj;
        return new EqualsBuilder().append(incident, rhs.incident).append(organization, rhs.organization).append(respondent, rhs.respondent).append(systemName, rhs.systemName).append(type, rhs.type).isEquals();
    }
    
    public int SystemIssuePK.hashCode() {
        return new HashCodeBuilder().append(incident).append(organization).append(respondent).append(systemName).append(type).toHashCode();
    }
    
}
