// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SystemIssueType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SystemIssueType_Roo_Jpa_Entity {
    
    declare @type: SystemIssueType: @Entity;
    
    declare @type: SystemIssueType: @Table(name = "system_issue_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "INT")
    private Integer SystemIssueType.id;
    
    public Integer SystemIssueType.getId() {
        return this.id;
    }
    
    public void SystemIssueType.setId(Integer id) {
        this.id = id;
    }
    
}
