// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SystemInfoPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect SystemInfoPK_Roo_Equals {
    
    public boolean SystemInfoPK.equals(Object obj) {
        if (!(obj instanceof SystemInfoPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        SystemInfoPK rhs = (SystemInfoPK) obj;
        return new EqualsBuilder().append(id, rhs.id).append(incident, rhs.incident).append(organization, rhs.organization).append(respondent, rhs.respondent).append(systemName, rhs.systemName).isEquals();
    }
    
    public int SystemInfoPK.hashCode() {
        return new HashCodeBuilder().append(id).append(incident).append(organization).append(respondent).append(systemName).toHashCode();
    }
    
}
