// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SystemIssuePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SystemIssuePK_Roo_Json {
    
    public String SystemIssuePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SystemIssuePK SystemIssuePK.fromJsonToSystemIssuePK(String json) {
        return new JSONDeserializer<SystemIssuePK>().use(null, SystemIssuePK.class).deserialize(json);
    }
    
    public static String SystemIssuePK.toJsonArray(Collection<SystemIssuePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SystemIssuePK> SystemIssuePK.fromJsonArrayToSystemIssuePKs(String json) {
        return new JSONDeserializer<List<SystemIssuePK>>().use(null, ArrayList.class).use("values", SystemIssuePK.class).deserialize(json);
    }
    
}
