// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mindalliance.sb.model;

import com.mindalliance.sb.model.SystemInfoPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SystemInfoPK_Roo_Json {
    
    public String SystemInfoPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SystemInfoPK SystemInfoPK.fromJsonToSystemInfoPK(String json) {
        return new JSONDeserializer<SystemInfoPK>().use(null, SystemInfoPK.class).deserialize(json);
    }
    
    public static String SystemInfoPK.toJsonArray(Collection<SystemInfoPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SystemInfoPK> SystemInfoPK.fromJsonArrayToSystemInfoPKs(String json) {
        return new JSONDeserializer<List<SystemInfoPK>>().use(null, ArrayList.class).use("values", SystemInfoPK.class).deserialize(json);
    }
    
}
