<?xml version="1.0" encoding="utf-8"?>
<project name="channels-ui" basedir="." default="all">
    <taskdef resource="flexTasks.tasks" classpath="${basedir}/lib/ant/flexTasks.jar" />   
	<taskdef resource="com/adobe/ac/ant/tasks/tasks.properties" classpath="${basedir}/lib/ant/FlexAntTasks.jar"/>
    <property name="src.dir" value="src"/>
	<property name="dist.dir" value="../dist"/>
	<property name="ui.dist.dir" value="${dist.dir}/flex"/>
	<property name="test.dir" value="test"/>
	<property name="build.dir" value="build"/>
	<property name="report.dir" value="build/test-results"/>
	<property file="../build.properties"/>
	
	<target name="init">
		<mkdir dir="${ui.dist.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${report.dir}"/>
		
		<mkdir dir="${build.dir}/filtered-resources"/>
		<copy todir="${build.dir}/filtered-resources">
			<fileset dir="resources"/>
			<filterset>
				<filtersfile file="../deploy.properties"/>
			</filterset>
		</copy>
	</target>
	
	<target name="compile-check" depends="init">
		<uptodate property="compile-not-needed" targetfile="${build.dir}/Channels.swf">
			<srcfiles dir="${src.dir}">
				<include name="com/**"/>
				<include name="assets/**"/>
			</srcfiles>
			<srcfiles dir="resources" includes="**"/>
		</uptodate>
	</target>

    <target name="compile" depends="compile-check" unless="compile-not-needed">
        <mxmlc 
            file="${src.dir}/Channels.mxml" 
            output="${build.dir}/Channels.swf"
            actionscript-file-encoding="UTF-8"
            keep-generated-actionscript="true"
            incremental="false">
            <!-- Get default compiler options. -->
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>            
            <!-- List of path elements that form the roots of ActionScript class hierarchies. -->
            <source-path path-element="${FLEX_HOME}/frameworks"/>
            <compiler.source-path path-element="${src.dir}"/>
        	<compiler.source-path path-element="${build.dir}/filtered-resources"/>
            <!-- List of SWC files or directories that contain SWC files. -->
            <compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
                <include name="libs" />
                <include name="../bundles/{locale}" />
            </compiler.library-path>
            <compiler.library-path dir="${basedir}/lib" append="true">
                <include name="*.swc" />
            	<exclude name="flexunit.swc"/>
            	<exclude name="FlexUnitOptional.swc"/>
            </compiler.library-path>
            <!-- Set size of output SWF file. -->
            <default-size width="500" height="600" />
        </mxmlc>
    </target>
	
	<target name="create-wrapper" depends="compile">
        <html-wrapper 
              title="Channels"
              application="Channels"
              swf="Channels"
        	  width="100%"
			  height="100%"
              version-major="9"
              version-minor="0"
              version-revision="0"
              output="${build.dir}"/>
	</target>
	
	<target name="copy-files" depends="create-wrapper">
		<copy todir="${ui.dist.dir}/assets">
			<fileset dir="${src.dir}/assets"/>
		</copy>
		<copy file="${build.dir}/Channels.swf" todir="${ui.dist.dir}"/>
		<mkdir dir="${ui.dist.dir}/assets"/>
		
		<copy todir="${ui.dist.dir}">
			<fileset dir="${build.dir}">
				<include name="*.html"/>
				<include name="*.js"/>
			</fileset>
		</copy>
	</target>
	
	<target name="all" depends="copy-files"/>
	
    <target name="test-compile" depends="init">
        <mxmlc 
            file="${test.dir}/AntTestRunner.mxml" 
            output="${build.dir}/AntTestRunner.swf"
            actionscript-file-encoding="UTF-8"
            keep-generated-actionscript="false"
            incremental="false">
            <!-- Get default compiler options. -->
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>            
            <!-- List of path elements that form the roots of ActionScript class hierarchies. -->
            <source-path path-element="${FLEX_HOME}/frameworks"/>
            <compiler.source-path path-element="${src.dir}"/>
        	<compiler.source-path path-element="resources"/>
            <compiler.source-path path-element="${test.dir}"/>
            <!-- List of SWC files or directories that contain SWC files. -->
            <compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
                <include name="libs" />
                <include name="../bundles/{locale}" />
            </compiler.library-path>
            <compiler.library-path dir="${basedir}/lib" append="true">
                <include name="*.swc" />
            </compiler.library-path>
            <!-- Set size of output SWF file. -->
            <default-size width="500" height="600" />
        </mxmlc>
    </target>
	
    <target name="clean">
        <delete dir="${ui.dist.dir}"/>
    	<delete dir="${build.dir}"/>
    </target>        
	
	<target name="test" depends="test-compile">
	   <flexunit 
	      swf="${build.dir}/AntTestRunner.swf"
	      toDir="${report.dir}"
	      haltonfailure="false"
	      verbose="true"
	      failureproperty="flexunit.failed"	/>
			
	   <junitreport todir="${report.dir}">
	      <fileset dir="${report.dir}">
	         <include name="TEST-*.xml"/>
	      </fileset>
				
	      <report format="frames" todir="${report.dir}"/>
				
	   </junitreport>
			
	   <fail 
	      message="One or more flexunit tests failed. See test reports for details." 
	      if="flexunit.failed" />
	</target>
</project>